arcs: ActiveStore
Class ActiveStore<T>
Type parameters
T: CRDTTypeRecord
Hierarchy
ActiveStore
DirectStore
MockStore
Implements
object
Index
Constructors
constructor
Properties
exists
mode
modelConstructor
storageKey
type
Methods
idle
off
on
onProxyMessage
Constructors
constructor
new ActiveStore(storageKey: StorageKey, exists: Exists, type: Type, mode: StorageMode, modelConstructor: object): ActiveStore
Parameters
storageKey: StorageKey
exists: Exists
type: Type
mode: StorageMode
modelConstructor: object
Returns ActiveStore
Properties
exists
exists: Exists
mode
mode: StorageMode
modelConstructor
modelConstructor: object
Type declaration
storageKey
storageKey: StorageKey
type
type: Type
Methods
idle
idle(): Promise<void>
Returns Promise<void>
Abstract off
off(callback: number): void
Parameters
callback: number
Returns void
Abstract on
on(callback: ProxyCallback<T>): number
Parameters
callback: ProxyCallback<T>
Returns number
Abstract onProxyMessage
onProxyMessage(message: ProxyMessage<T>): Promise<boolean>
Parameters
message: ProxyMessage<T>
Returns Promise<boolean>
