arcs: APIPort
Class APIPort
Hierarchy
APIPort
PECOuterPort
PECInnerPort
Index
Constructors
constructor
Properties
_mapper
_port
attachStack
inspector
messageCount
Methods
_processMessage
_testingHook
close
send
supportsJavaParticle
Constructors
constructor
new APIPort(messagePort: MessagePort, prefix: string): APIPort
Parameters
messagePort: MessagePort
prefix: string
Returns APIPort
Properties
_mapper
_mapper: ThingMapper
Private _port
_port: MessagePort
Protected attachStack
attachStack: boolean
Protected inspector
inspector: ArcInspector | null
messageCount
messageCount: number
Methods
_processMessage
_processMessage(e: any): Promise<void>
Parameters
e: any
Returns Promise<void>
_testingHook
_testingHook(): void
Returns void
close
close(): void
Returns void
send
send(name: string, args: __type): Promise<void>
Parameters
name: string
args: __type
Returns Promise<void>
supportsJavaParticle
supportsJavaParticle(): boolean
Returns boolean
