arcs: Arc
Class Arc
Hierarchy
Arc
Index
Constructors
constructor
Properties
_activeRecipe
_context
_loader
_recipeDeltas
dataChangeCallbacks
debugHandler
id
idGenerator
innerArcsByParticle
instantiatePlanCallbacks
isInnerArc
isSpeculative
isStub
listenerClasses
loadedParticleInfo
pec
pecFactory
storageKey
storageKeys
storageProviderFactory
storeDescriptions
storeTags
storesById
waitForIdlePromise
Accessors
_stores
activeRecipe
allDescendingArcs
allRecipes
apiChannelMappingId
context
idGeneratorForTesting
idle
innerArcs
loader
modality
recipeDeltas
recipes
Methods
_instantiateParticle
_onDataChange
_provisionSpecUrl
_registerStore
_serializeHandle
_serializeHandles
_serializeParticles
_serializeStorageKey
_tagStore
_waitForIdle
clearDataChange
cloneForSpeculativeExecution
createInnerArc
createStore
dispose
findInnerArcs
findStoreById
findStoreTags
findStoresByType
generateID
getStoreDescription
getVersionByStore
instantiate
keyForId
loadedParticleSpecs
onDataChange
persistSerialization
registerInstantiatePlanCallback
serialize
toContextString
unregisterInstantiatePlanCallback
_typeToKey
deserialize
Constructors
constructor
new Arc(__namedParameters: object): Arc
Parameters
__namedParameters: object
context: Manifest
id: Id
innerArc: boolean
listenerClasses: ArcDebugListenerDerived[]
loader: Loader
pecFactory: function
(pecId: Id, idGenerator: IdGenerator): MessagePort
Parameters
pecId: Id
idGenerator: IdGenerator
Returns MessagePort
slotComposer: SlotComposer
speculative: boolean
storageKey: string
storageProviderFactory: StorageProviderFactory
stub: boolean
Returns Arc
Properties
Private _activeRecipe
_activeRecipe: Recipe = new Recipe()
Private _context
_context: Manifest
_loader
_loader: Loader
Private _recipeDeltas
_recipeDeltas: object[] = []
Private dataChangeCallbacks
dataChangeCallbacks: Map<object, function> = new Map<object, () => void>()
Private debugHandler
debugHandler: ArcDebugHandler
id
id: Id
Private idGenerator
idGenerator: IdGenerator = IdGenerator.newSession()
Private innerArcsByParticle
innerArcsByParticle: Map<Particle, Arc[]> = new Map()
Private instantiatePlanCallbacks
instantiatePlanCallbacks: PlanCallback[] = []
isInnerArc
isInnerArc: boolean
isSpeculative
isSpeculative: boolean
isStub
isStub: boolean
Private listenerClasses
listenerClasses: ArcDebugListenerDerived[]
loadedParticleInfo
loadedParticleInfo: Map<string, object> = new Map<string, {spec: ParticleSpec, stores: Map<string, StorageProviderBase>}>()
pec
pec: ParticleExecutionHost
Private pecFactory
pecFactory: PecFactory
storageKey
storageKey: string
Private storageKeys
storageKeys: object
Type declaration
[index: string]: string
storageProviderFactory
storageProviderFactory: StorageProviderFactory
Private storeDescriptions
storeDescriptions: Map<StorageProviderBase, string> = new Map<StorageProviderBase, string>()
storeTags
storeTags: Map<StorageProviderBase, Set<string>> = new Map<StorageProviderBase, Set<string>>()
Private storesById
storesById: Map<string, StorageProviderBase> = new Map<string, StorageProviderBase>()
Private waitForIdlePromise
waitForIdlePromise: Promise<void> | null
Accessors
_stores
get _stores(): StorageProviderBase[]
Returns StorageProviderBase[]
activeRecipe
get activeRecipe(): Recipe
Returns Recipe
allDescendingArcs
get allDescendingArcs(): Arc[]
Returns Arc[]
allRecipes
get allRecipes(): Recipe[]
Returns Recipe[]
apiChannelMappingId
get apiChannelMappingId(): string
Returns string
context
get context(): Manifest
Returns Manifest
idGeneratorForTesting
get idGeneratorForTesting(): IdGenerator
Returns IdGenerator
idle
get idle(): Promise<void>
Returns Promise<void>
innerArcs
get innerArcs(): Arc[]
Returns Arc[]
loader
get loader(): Loader
Returns Loader
modality
get modality(): Modality
Returns Modality
recipeDeltas
get recipeDeltas(): object[]
Returns object[]
recipes
get recipes(): Recipe[]
Returns Recipe[]
Methods
_instantiateParticle
_instantiateParticle(recipeParticle: Particle): Promise<void>
Parameters
recipeParticle: Particle
Returns Promise<void>
_onDataChange
_onDataChange(): void
Returns void
_provisionSpecUrl
_provisionSpecUrl(spec: ParticleSpec): Promise<void>
Parameters
spec: ParticleSpec
Returns Promise<void>
_registerStore
_registerStore(store: StorageProviderBase, tags?: string[]): void
Parameters
store: StorageProviderBase
Optional tags: string[]
Returns void
Private _serializeHandle
_serializeHandle(handle: StorageProviderBase, context: SerializeContext, id: string): Promise<void>
Parameters
handle: StorageProviderBase
context: SerializeContext
id: string
Returns Promise<void>
Private _serializeHandles
_serializeHandles(): Promise<string>
Returns Promise<string>
Private _serializeParticles
_serializeParticles(): string
Returns string
Private _serializeStorageKey
_serializeStorageKey(): string
Returns string
_tagStore
_tagStore(store: StorageProviderBase, tags: Set<string>): void
Parameters
store: StorageProviderBase
tags: Set<string>
Returns void
_waitForIdle
_waitForIdle(): Promise<void>
Returns Promise<void>
clearDataChange
clearDataChange(registration: object): void
Parameters
registration: object
Returns void
cloneForSpeculativeExecution
cloneForSpeculativeExecution(): Promise<Arc>
Returns Promise<Arc>
createInnerArc
createInnerArc(transformationParticle: Particle): Arc
Parameters
transformationParticle: Particle
Returns Arc
createStore
createStore(type: Type, name?: string, id?: string, tags?: string[], storageKey?: string): Promise<StorageProviderBase>
Parameters
type: Type
Optional name: string
Optional id: string
Optional tags: string[]
Default value storageKey: string = undefined
Returns Promise<StorageProviderBase>
dispose
dispose(): void
Returns void
findInnerArcs
findInnerArcs(particle: Particle): Arc[]
Parameters
particle: Particle
Returns Arc[]
findStoreById
findStoreById(id: string): StorageProviderBase | StorageStub
Parameters
id: string
Returns StorageProviderBase | StorageStub
findStoreTags
findStoreTags(store: StorageProviderBase): Set<string>
Parameters
store: StorageProviderBase
Returns Set<string>
findStoresByType
findStoresByType(type: Type, options?: object): StorageProviderBase[]
Parameters
type: Type
Optional options: object
tags: string[]
Returns StorageProviderBase[]
generateID
generateID(component?: string): Id
Parameters
Default value component: string = ""
Returns Id
getStoreDescription
getStoreDescription(store: StorageProviderBase): string
Parameters
store: StorageProviderBase
Returns string
getVersionByStore
getVersionByStore(__namedParameters: object): object
Parameters
__namedParameters: object
includeArc: boolean
includeContext: boolean
Returns object
instantiate
instantiate(recipe: Recipe): Promise<void>
Parameters
recipe: Recipe
Returns Promise<void>
keyForId
keyForId(id: string): string
Parameters
id: string
Returns string
loadedParticleSpecs
loadedParticleSpecs(): ParticleSpec[]
Returns ParticleSpec[]
onDataChange
onDataChange(callback: function, registration: object): void
Parameters
callback: function
(): void
Returns void
registration: object
Returns void
persistSerialization
persistSerialization(serialization: string): Promise<void>
Parameters
serialization: string
Returns Promise<void>
registerInstantiatePlanCallback
registerInstantiatePlanCallback(callback: PlanCallback): void
Parameters
callback: PlanCallback
Returns void
serialize
serialize(): Promise<string>
Returns Promise<string>
toContextString
toContextString(): string
Returns string
unregisterInstantiatePlanCallback
unregisterInstantiatePlanCallback(callback: PlanCallback): boolean
Parameters
callback: PlanCallback
Returns boolean
Static _typeToKey
_typeToKey(type: Type): string | InterfaceInfo | null
Parameters
type: Type
Returns string | InterfaceInfo | null
Static deserialize
deserialize(__namedParameters: object): Promise<Arc>
Parameters
__namedParameters: object
context: Manifest
fileName: string
listenerClasses: ArcDebugListenerDerived[]
loader: Loader
pecFactory: function
(pecId: Id, idGenerator: IdGenerator): MessagePort
Parameters
pecId: Id
idGenerator: IdGenerator
Returns MessagePort
serialization: string
slotComposer: SlotComposer
Returns Promise<Arc>
