arcs: Arc
Class Arc
Hierarchy
Arc
Index
Constructors
constructor
Properties
_activeRecipe
_context
_description
_loader
_recipeIndex
_recipes
dataChangeCallbacks
id
instantiatePlanCallbacks
nextLocalID
particleHandleMaps
pec
pecFactory
sessionId
speculative
storageKey
storageKeys
storageProviderFactory
storeDescriptions
storeTags
storesById
waitForIdlePromise
Accessors
_stores
activeRecipe
context
description
idle
isSpeculative
loader
recipeIndex
recipes
Methods
_connectParticleToHandle
_instantiateParticle
_onDataChange
_registerStore
_serializeHandle
_serializeHandles
_serializeParticles
_serializeStorageKey
_tagStore
_waitForIdle
clearDataChange
cloneForSpeculativeExecution
createStore
dispose
findStoreById
findStoreTags
findStoresByType
generateID
generateIDComponents
getStoreDescription
getStoresState
instantiate
keyForId
loadedParticles
onDataChange
registerInstantiatePlanCallback
serialize
stop
toContextString
unregisterInstantiatePlanCallback
_typeToKey
deserialize
Constructors
constructor
new Arc(__namedParameters: object): Arc
Parameters
__namedParameters: object
context: Manifest
id: string
loader: Loader
pecFactory: function
(id: string): PECInnerPort
Parameters
id: string
Returns PECInnerPort
recipeIndex: any
slotComposer: SlotComposer
speculative: boolean
storageKey: string
storageProviderFactory: StorageProviderFactory
Returns Arc
Properties
Private _activeRecipe
_activeRecipe: Recipe = new Recipe()
Private _context
_context: Manifest
Private _description
_description: Description
Private _loader
_loader: Loader
Private _recipeIndex
_recipeIndex: RecipeIndex
Private _recipes
_recipes: any[] = []
Private dataChangeCallbacks
dataChangeCallbacks: Map<object, function> = new Map<object, () => void>()
id
id: Id
Private instantiatePlanCallbacks
instantiatePlanCallbacks: PlanCallback[] = []
Private nextLocalID
nextLocalID: number = 0
particleHandleMaps
particleHandleMaps: Map<string, object> = new Map<string, {spec: ParticleSpec, handles: Map<string, StorageProviderBase>}>()
pec
pec: ParticleExecutionHost
Private pecFactory
pecFactory: function
Type declaration
(id: string): PECInnerPort
Parameters
id: string
Returns PECInnerPort
sessionId
sessionId: Id = Id.newSessionId()
Private speculative
speculative: boolean
Private storageKey
storageKey: string
Private storageKeys
storageKeys: object
Type declaration
[index: string]: string
Private storageProviderFactory
storageProviderFactory: StorageProviderFactory
Private storeDescriptions
storeDescriptions: Map<StorageProviderBase, any> = new Map<StorageProviderBase, Description>()
Private storeTags
storeTags: Map<StorageProviderBase, Set<string>> = new Map<StorageProviderBase, Set<string>>()
Private storesById
storesById: Map<string, StorageProviderBase> = new Map<string, StorageProviderBase>()
Private waitForIdlePromise
waitForIdlePromise: Promise<void> | null
Accessors
_stores
get _stores(): StorageProviderBase[]
Returns StorageProviderBase[]
activeRecipe
get activeRecipe(): Recipe
Returns Recipe
context
get context(): Manifest
Returns Manifest
description
get description(): any
Returns any
idle
get idle(): Promise<void>
Returns Promise<void>
isSpeculative
get isSpeculative(): boolean
Returns boolean
loader
get loader(): Loader
Returns Loader
recipeIndex
get recipeIndex(): any
Returns any
recipes
get recipes(): any[]
Returns any[]
Methods
_connectParticleToHandle
_connectParticleToHandle(particleId: any, particle: any, name: any, targetHandle: any): void
Parameters
particleId: any
particle: any
name: any
targetHandle: any
Returns void
_instantiateParticle
_instantiateParticle(recipeParticle: Particle): string
Parameters
recipeParticle: Particle
Returns string
_onDataChange
_onDataChange(): void
Returns void
_registerStore
_registerStore(store: any, tags: any): void
Parameters
store: any
tags: any
Returns void
_serializeHandle
_serializeHandle(handle: StorageProviderBase, context: SerializeContext, id: string): Promise<void>
Parameters
handle: StorageProviderBase
context: SerializeContext
id: string
Returns Promise<void>
_serializeHandles
_serializeHandles(): Promise<string>
Returns Promise<string>
_serializeParticles
_serializeParticles(): string
Returns string
_serializeStorageKey
_serializeStorageKey(): string
Returns string
_tagStore
_tagStore(store: any, tags: any): void
Parameters
store: any
tags: any
Returns void
_waitForIdle
_waitForIdle(): Promise<void>
Returns Promise<void>
clearDataChange
clearDataChange(registration: any): void
Parameters
registration: any
Returns void
cloneForSpeculativeExecution
cloneForSpeculativeExecution(): Promise<Arc>
Returns Promise<Arc>
createStore
createStore(type: any, name: any, id: any, tags: any, storageKey?: any): Promise<StorageProviderBase>
Parameters
type: any
name: any
id: any
tags: any
Default value storageKey: any = undefined
Returns Promise<StorageProviderBase>
dispose
dispose(): void
Returns void
findStoreById
findStoreById(id: any): StorageProviderBase
Parameters
id: any
Returns StorageProviderBase
findStoreTags
findStoreTags(store: any): string[] | Set<string>
Parameters
store: any
Returns string[] | Set<string>
findStoresByType
findStoresByType(type: any, options: any): StorageProviderBase[]
Parameters
type: any
options: any
Returns StorageProviderBase[]
generateID
generateID(component?: string): string
Parameters
Default value component: string = ""
Returns string
generateIDComponents
generateIDComponents(): object
Returns object
base: Id
component: function
component(): number
Returns number
getStoreDescription
getStoreDescription(store: any): any
Parameters
store: any
Returns any
getStoresState
getStoresState(options: any): Map<any, any>
Parameters
options: any
Returns Map<any, any>
instantiate
instantiate(recipe: Recipe, innerArc?: any): Promise<void>
Parameters
recipe: Recipe
Default value innerArc: any = undefined
Returns Promise<void>
keyForId
keyForId(id: any): string
Parameters
id: any
Returns string
loadedParticles
loadedParticles(): ParticleSpec[]
Returns ParticleSpec[]
onDataChange
onDataChange(callback: any, registration: any): void
Parameters
callback: any
registration: any
Returns void
registerInstantiatePlanCallback
registerInstantiatePlanCallback(callback: PlanCallback): void
Parameters
callback: PlanCallback
Returns void
serialize
serialize(): Promise<string>
Returns Promise<string>
stop
stop(): void
Returns void
toContextString
toContextString(options: any): string
Parameters
options: any
Returns string
unregisterInstantiatePlanCallback
unregisterInstantiatePlanCallback(callback: PlanCallback): boolean
Parameters
callback: PlanCallback
Returns boolean
Static _typeToKey
_typeToKey(type: any): any
Parameters
type: any
Returns any
Static deserialize
deserialize(__namedParameters: object): Promise<Arc>
Parameters
__namedParameters: object
context: any
fileName: any
loader: any
pecFactory: any
serialization: any
slotComposer: any
Returns Promise<Arc>
