arcs: Arc
Class Arc
Hierarchy
Arc
Index
Constructors
constructor
Properties
_activeRecipe
_context
_loader
_recipes
arcId
dataChangeCallbacks
debugHandler
id
innerArcsByParticle
instantiatePlanCallbacks
isInnerArc
isSpeculative
particleHandleMaps
pec
pecFactory
storageKey
storageKeys
storageProviderFactory
storeDescriptions
storeTags
storesById
waitForIdlePromise
Accessors
_stores
activeRecipe
allDescendingArcs
context
idle
innerArcs
loader
modality
recipes
Methods
_connectParticleToHandle
_instantiateParticle
_onDataChange
_registerStore
_serializeHandle
_serializeHandles
_serializeParticles
_serializeStorageKey
_tagStore
_waitForIdle
clearDataChange
cloneForSpeculativeExecution
createInnerArc
createStore
dispose
findInnerArcs
findStoreById
findStoreTags
findStoresByType
generateID
getStoreDescription
getVersionByStore
instantiate
keyForId
loadedParticles
onDataChange
persistSerialization
registerInstantiatePlanCallback
serialize
stop
toContextString
unregisterInstantiatePlanCallback
_typeToKey
deserialize
Constructors
constructor
new Arc(__namedParameters: object): Arc
Parameters
__namedParameters: object
context: Manifest
id: string
innerArc: boolean
loader: Loader
pecFactory: function
(id: string): PECInnerPort
Parameters
id: string
Returns PECInnerPort
slotComposer: SlotComposer
speculative: boolean
storageKey: string
storageProviderFactory: StorageProviderFactory
Returns Arc
Properties
Private _activeRecipe
_activeRecipe: Recipe = new Recipe()
Private _context
_context: Manifest
_loader
_loader: Loader
Private _recipes
_recipes: object[] = []
arcId
arcId: string
Private dataChangeCallbacks
dataChangeCallbacks: Map<object, function> = new Map<object, () => void>()
Private debugHandler
debugHandler: ArcDebugHandler
id
id: Id
Private innerArcsByParticle
innerArcsByParticle: Map<Particle, Arc[]> = new Map()
Private instantiatePlanCallbacks
instantiatePlanCallbacks: PlanCallback[] = []
isInnerArc
isInnerArc: boolean
isSpeculative
isSpeculative: boolean
particleHandleMaps
particleHandleMaps: Map<string, object> = new Map<string, {spec: ParticleSpec, handles: Map<string, StorageProviderBase>}>()
pec
pec: ParticleExecutionHost
Private pecFactory
pecFactory: function
Type declaration
(id: string): PECInnerPort
Parameters
id: string
Returns PECInnerPort
storageKey
storageKey: string
Private storageKeys
storageKeys: object
Type declaration
[index: string]: string
storageProviderFactory
storageProviderFactory: StorageProviderFactory
Private storeDescriptions
storeDescriptions: Map<StorageProviderBase, string> = new Map<StorageProviderBase, string>()
storeTags
storeTags: Map<StorageProviderBase, Set<string>> = new Map<StorageProviderBase, Set<string>>()
Private storesById
storesById: Map<string, StorageProviderBase> = new Map<string, StorageProviderBase>()
Private waitForIdlePromise
waitForIdlePromise: Promise<void> | null
Accessors
_stores
get _stores(): StorageProviderBase[]
Returns StorageProviderBase[]
activeRecipe
get activeRecipe(): Recipe
Returns Recipe
allDescendingArcs
get allDescendingArcs(): Arc[]
Returns Arc[]
context
get context(): Manifest
Returns Manifest
idle
get idle(): Promise<void>
Returns Promise<void>
innerArcs
get innerArcs(): Arc[]
Returns Arc[]
loader
get loader(): Loader
Returns Loader
modality
get modality(): Modality
Returns Modality
recipes
get recipes(): object[]
Returns object[]
Methods
_connectParticleToHandle
_connectParticleToHandle(particle: any, name: any, targetHandle: any): void
Parameters
particle: any
name: any
targetHandle: any
Returns void
_instantiateParticle
_instantiateParticle(recipeParticle: Particle): void
Parameters
recipeParticle: Particle
Returns void
_onDataChange
_onDataChange(): void
Returns void
_registerStore
_registerStore(store: StorageProviderBase, tags?: any): void
Parameters
store: StorageProviderBase
Optional tags: any
Returns void
_serializeHandle
_serializeHandle(handle: StorageProviderBase, context: SerializeContext, id: string): Promise<void>
Parameters
handle: StorageProviderBase
context: SerializeContext
id: string
Returns Promise<void>
_serializeHandles
_serializeHandles(): Promise<string>
Returns Promise<string>
_serializeParticles
_serializeParticles(): string
Returns string
_serializeStorageKey
_serializeStorageKey(): string
Returns string
_tagStore
_tagStore(store: StorageProviderBase, tags: any): void
Parameters
store: StorageProviderBase
tags: any
Returns void
_waitForIdle
_waitForIdle(): Promise<void>
Returns Promise<void>
clearDataChange
clearDataChange(registration: any): void
Parameters
registration: any
Returns void
cloneForSpeculativeExecution
cloneForSpeculativeExecution(): Promise<Arc>
Returns Promise<Arc>
createInnerArc
createInnerArc(transformationParticle: Particle): Arc
Parameters
transformationParticle: Particle
Returns Arc
createStore
createStore(type: Type, name?: any, id?: string, tags?: any, storageKey?: string): Promise<StorageProviderBase>
Parameters
type: Type
Optional name: any
Optional id: string
Optional tags: any
Default value storageKey: string = undefined
Returns Promise<StorageProviderBase>
dispose
dispose(): void
Returns void
findInnerArcs
findInnerArcs(particle: Particle): Arc[]
Parameters
particle: Particle
Returns Arc[]
findStoreById
findStoreById(id: any): StorageProviderBase
Parameters
id: any
Returns StorageProviderBase
findStoreTags
findStoreTags(store: StorageProviderBase): string[] | Set<string>
Parameters
store: StorageProviderBase
Returns string[] | Set<string>
findStoresByType
findStoresByType(type: Type, options?: any): StorageProviderBase[]
Parameters
type: Type
Optional options: any
Returns StorageProviderBase[]
generateID
generateID(component?: string): string
Parameters
Default value component: string = ""
Returns string
getStoreDescription
getStoreDescription(store: StorageProviderBase): string
Parameters
store: StorageProviderBase
Returns string
getVersionByStore
getVersionByStore(__namedParameters: object): object
Parameters
__namedParameters: object
includeArc: boolean
includeContext: boolean
Returns object
instantiate
instantiate(recipe: Recipe): Promise<void>
Parameters
recipe: Recipe
Returns Promise<void>
keyForId
keyForId(id: string): string
Parameters
id: string
Returns string
loadedParticles
loadedParticles(): ParticleSpec[]
Returns ParticleSpec[]
onDataChange
onDataChange(callback: any, registration: any): void
Parameters
callback: any
registration: any
Returns void
persistSerialization
persistSerialization(serialization: string): Promise<void>
Parameters
serialization: string
Returns Promise<void>
registerInstantiatePlanCallback
registerInstantiatePlanCallback(callback: PlanCallback): void
Parameters
callback: PlanCallback
Returns void
serialize
serialize(): Promise<string>
Returns Promise<string>
stop
stop(): void
Returns void
toContextString
toContextString(options: any): string
Parameters
options: any
Returns string
unregisterInstantiatePlanCallback
unregisterInstantiatePlanCallback(callback: PlanCallback): boolean
Parameters
callback: PlanCallback
Returns boolean
Static _typeToKey
_typeToKey(type: Type): any
Parameters
type: Type
Returns any
Static deserialize
deserialize(__namedParameters: object): Promise<Arc>
Parameters
__namedParameters: object
context: any
fileName: any
loader: any
pecFactory: any
serialization: any
slotComposer: any
Returns Promise<Arc>
