arcs: ArcInfoType
Class ArcInfoType
Hierarchy
Type
ArcInfoType
Index
Constructors
constructor
Properties
data
tag
Accessors
canReadSubset
canWriteSuperset
hasUnresolvedVariable
hasVariable
isArcInfo
Methods
_applyExistenceTypeTest
_canEnsureResolved
_cloneWithResolutions
_hasProperty
_isMoreSpecificThan
bigCollectionOf
canEnsureResolved
clone
collectionOf
equals
getContainedType
getEntitySchema
hasProperty
isMoreSpecificThan
isResolved
isTypeContainer
maybeEnsureResolved
mergeTypeVariablesByName
newInstance
primitiveType
resolvedType
toLiteral
toPrettyString
toString
_canMergeCanReadSubset
_canMergeCanWriteSuperset
canMergeConstraints
fromLiteral
newArcInfo
newBigCollection
newCollection
newEntity
newHandleInfo
newInterface
newReference
newRelation
newSlot
newVariable
unwrapPair
Constructors
constructor
new ArcInfoType(): ArcInfoType
Overrides Type.constructor
Returns ArcInfoType
Properties
data
data: Schema | TypeVariable | Type | [Type] | Shape | SlotInfo
Inherited from Type.data
tag
tag: "Entity" | "Variable" | "Collection" | "BigCollection" | "Relation" | "Interface" | "Slot" | "Reference" | "ArcInfo" | "HandleInfo"
Inherited from Type.tag
Accessors
canReadSubset
get canReadSubset(): Type
Inherited from Type.canReadSubset
Returns Type
canWriteSuperset
get canWriteSuperset(): Type
Inherited from Type.canWriteSuperset
Returns Type
hasUnresolvedVariable
get hasUnresolvedVariable(): any
Inherited from Type.hasUnresolvedVariable
Returns any
hasVariable
get hasVariable(): any
Inherited from Type.hasVariable
Returns any
isArcInfo
get isArcInfo(): boolean
Returns boolean
Methods
_applyExistenceTypeTest
_applyExistenceTypeTest(test: any): any
Inherited from Type._applyExistenceTypeTest
Parameters
test: any
Returns any
Protected _canEnsureResolved
_canEnsureResolved(): boolean
Inherited from Type._canEnsureResolved
Returns boolean
_cloneWithResolutions
_cloneWithResolutions(variableMap: any): Type
Inherited from Type._cloneWithResolutions
Clone a type object, maintaining resolution information. This function SHOULD NOT BE USED at the type level. In order for type variable information to be maintained correctly, an entire context root needs to be cloned.
Parameters
variableMap: any
Returns Type
Protected _hasProperty
_hasProperty(property: any): boolean
Inherited from Type._hasProperty
Parameters
property: any
Returns boolean
Protected _isMoreSpecificThan
_isMoreSpecificThan(type: any): void
Inherited from Type._isMoreSpecificThan
Parameters
type: any
Returns void
bigCollectionOf
bigCollectionOf(): BigCollectionType
Inherited from Type.bigCollectionOf
Returns BigCollectionType
canEnsureResolved
canEnsureResolved(): boolean
Inherited from Type.canEnsureResolved
Returns boolean
clone
clone(variableMap: any): any
Inherited from Type.clone
Clone a type object. When cloning multiple types, variables that were associated with the same name before cloning should still be associated after cloning. To maintain this property, create a Map() and pass it into all clone calls in the group.
Parameters
variableMap: any
Returns any
collectionOf
collectionOf(): CollectionType
Inherited from Type.collectionOf
Returns CollectionType
equals
equals(type: any): any
Inherited from Type.equals
Parameters
type: any
Returns any
getContainedType
getContainedType(): any
Inherited from Type.getContainedType
Returns any
getEntitySchema
getEntitySchema(): any
Inherited from Type.getEntitySchema
Returns any
hasProperty
hasProperty(property: any): any
Inherited from Type.hasProperty
Parameters
property: any
Returns any
isMoreSpecificThan
isMoreSpecificThan(type: any): void
Inherited from Type.isMoreSpecificThan
Parameters
type: any
Returns void
isResolved
isResolved(): boolean
Inherited from Type.isResolved
Returns boolean
isTypeContainer
isTypeContainer(): boolean
Inherited from Type.isTypeContainer
Returns boolean
maybeEnsureResolved
maybeEnsureResolved(): boolean
Inherited from Type.maybeEnsureResolved
Returns boolean
mergeTypeVariablesByName
mergeTypeVariablesByName(variableMap: Map<string, Type>): Type
Inherited from Type.mergeTypeVariablesByName
Parameters
variableMap: Map<string, Type>
Returns Type
newInstance
newInstance(arcId: Id, serialization: string): ArcInfo
Parameters
arcId: Id
serialization: string
Returns ArcInfo
primitiveType
primitiveType(): any
Inherited from Type.primitiveType
Returns any
resolvedType
resolvedType(): Type
Inherited from Type.resolvedType
Returns Type
toLiteral
toLiteral(): any
Inherited from Type.toLiteral
Returns any
toPrettyString
toPrettyString(): any
Inherited from Type.toPrettyString
Returns any
toString
toString(options?: any): string
Inherited from Type.toString
Parameters
Default value options: any = undefined
Returns string
Static _canMergeCanReadSubset
_canMergeCanReadSubset(type1: any, type2: any): boolean
Inherited from Type._canMergeCanReadSubset
Parameters
type1: any
type2: any
Returns boolean
Static _canMergeCanWriteSuperset
_canMergeCanWriteSuperset(type1: any, type2: any): boolean
Inherited from Type._canMergeCanWriteSuperset
Parameters
type1: any
type2: any
Returns boolean
Static canMergeConstraints
canMergeConstraints(type1: any, type2: any): boolean
Inherited from Type.canMergeConstraints
Tests whether two types' constraints are compatible with each other.
Parameters
type1: any
type2: any
Returns boolean
Static fromLiteral
fromLiteral(literal: any): Type
Inherited from Type.fromLiteral
Parameters
literal: any
Returns Type
Static newArcInfo
newArcInfo(): ArcInfoType
Inherited from Type.newArcInfo
Returns ArcInfoType
Static newBigCollection
newBigCollection(bigCollection: Type): BigCollectionType
Inherited from Type.newBigCollection
Parameters
bigCollection: Type
Returns BigCollectionType
Static newCollection
newCollection(collection: Type): CollectionType
Inherited from Type.newCollection
Parameters
collection: Type
Returns CollectionType
Static newEntity
newEntity(entity: Schema): EntityType
Inherited from Type.newEntity
Parameters
entity: Schema
Returns EntityType
Static newHandleInfo
newHandleInfo(): HandleInfoType
Inherited from Type.newHandleInfo
Returns HandleInfoType
Static newInterface
newInterface(iface: Shape): InterfaceType
Inherited from Type.newInterface
Parameters
iface: Shape
Returns InterfaceType
Static newReference
newReference(reference: Type): ReferenceType
Inherited from Type.newReference
Parameters
reference: Type
Returns ReferenceType
Static newRelation
newRelation(relation: [Type]): RelationType
Inherited from Type.newRelation
Parameters
relation: [Type]
Returns RelationType
Static newSlot
newSlot(slot: SlotInfo): SlotType
Inherited from Type.newSlot
Parameters
slot: SlotInfo
Returns SlotType
Static newVariable
newVariable(variable: TypeVariable): VariableType
Inherited from Type.newVariable
Parameters
variable: TypeVariable
Returns VariableType
Static unwrapPair
unwrapPair(type1: Type, type2: Type): any
Inherited from Type.unwrapPair
Parameters
type1: Type
type2: Type
Returns any
