arcs: ArcPlannerInvoker
Class ArcPlannerInvoker
Hierarchy
ArcPlannerInvoker
Index
Constructors
constructor
Properties
arc
recipeIndex
Methods
extractDerivation
findManifestNames
findManifestNamesRecursive
instantiate
invokePlanner
multiStrategyRun
processManifestError
processStrategyOutput
singleStrategyRun
Constructors
constructor
new ArcPlannerInvoker(arc: Arc, arcDevtoolsChannel: ArcDevtoolsChannel): ArcPlannerInvoker
Parameters
arc: Arc
arcDevtoolsChannel: ArcDevtoolsChannel
Returns ArcPlannerInvoker
Properties
Private arc
arc: Arc
Private recipeIndex
recipeIndex: RecipeIndex
Methods
extractDerivation
extractDerivation(result: Descendant<Recipe>): string[]
Parameters
result: Descendant<Recipe>
Returns string[]
findManifestNames
findManifestNames(manifest: Manifest, predicate: Predicate<Manifest>): string[]
Parameters
manifest: Manifest
predicate: Predicate<Manifest>
Returns string[]
findManifestNamesRecursive
findManifestNamesRecursive(manifest: Manifest, predicate: Predicate<Manifest>, fileNames: Map<string, number>): number
Parameters
manifest: Manifest
predicate: Predicate<Manifest>
fileNames: Map<string, number>
Returns number
instantiate
instantiate(strategyClass: StrategyDerived): Strategy
Parameters
strategyClass: StrategyDerived
Returns Strategy
Private invokePlanner
invokePlanner(manifestString: string, method: string): Promise<object | object | object>
Parameters
manifestString: string
method: string
Returns Promise<object | object | object>
multiStrategyRun
multiStrategyRun(recipe: Recipe, method: string): Promise<object>
Parameters
recipe: Recipe
method: string
Returns Promise<object>
processManifestError
processManifestError(error: any): object
Parameters
error: any
Returns object
error: object
location: any
message: any
suggestion: any
processStrategyOutput
processStrategyOutput(inputs: Descendant<Recipe>[]): object
Parameters
inputs: Descendant<Recipe>[]
Returns object
results: object[]
singleStrategyRun
singleStrategyRun(recipe: Recipe, strategyName: string): Promise<object | object>
Parameters
recipe: Recipe
strategyName: string
Returns Promise<object | object>
