arcs: ArcSerializer
Class ArcSerializer
Hierarchy
ArcSerializer
Index
Constructors
constructor
Properties
arc
dataResources
handles
interfaces
memoryResourceNames
resources
Methods
_serializeStore
serialize
serializeHandles
serializeParticles
serializeStorageKey
serializeVolatileMemory
Constructors
constructor
new ArcSerializer(arc: ArcInterface): ArcSerializer
Parameters
arc: ArcInterface
Returns ArcSerializer
Properties
Private arc
arc: ArcInterface
Private dataResources
dataResources: Map<string, string> = new Map<string, string>()
Private handles
handles: string = ""
Private interfaces
interfaces: string = ""
Private memoryResourceNames
memoryResourceNames: Map<string, string> = new Map<string, string>()
Private resources
resources: string = ""
Methods
Private _serializeStore
_serializeStore(store: UnifiedStore, name: string): Promise<void>
Parameters
store: UnifiedStore
name: string
Returns Promise<void>
serialize
serialize(): Promise<string>
Returns Promise<string>
Private serializeHandles
serializeHandles(): Promise<string>
Returns Promise<string>
Private serializeParticles
serializeParticles(): string
Returns string
Private serializeStorageKey
serializeStorageKey(): string
Returns string
Private serializeVolatileMemory
serializeVolatileMemory(): Promise<string>
Returns Promise<string>
