arcs: BackingStore
Class BackingStore<T>
A store that allows multiple CRDT models to be stored as sub-keys of a single storageKey location.
Type parameters
T: CRDTTypeRecord
Hierarchy
BackingStore
Index
Constructors
constructor
Properties
callbacks
nextCallbackId
options
storageKey
stores
Methods
getLocalModel
idle
off
on
onProxyMessage
processStoreCallback
setupStore
construct
Constructors
Private constructor
new BackingStore(options: StoreConstructorOptions<T>): BackingStore
Parameters
options: StoreConstructorOptions<T>
Returns BackingStore
Properties
Private callbacks
callbacks: Map<number, function> = new Map<number, MultiplexedProxyCallback<T>>()
Private nextCallbackId
nextCallbackId: number = 1
Private options
options: StoreConstructorOptions<T>
storageKey
storageKey: StorageKey
Private stores
stores: Dictionary<StoreRecord<T>>
Methods
getLocalModel
getLocalModel(muxId: string): CRDTModel<T>
Parameters
muxId: string
Returns CRDTModel<T>
idle
idle(): Promise<void>
Returns Promise<void>
off
off(callback: number): void
Parameters
callback: number
Returns void
on
on(callback: MultiplexedProxyCallback<T>): number
Parameters
callback: MultiplexedProxyCallback<T>
Returns number
onProxyMessage
onProxyMessage(message: ProxyMessage<T>, muxId: string): Promise<boolean>
Parameters
message: ProxyMessage<T>
muxId: string
Returns Promise<boolean>
processStoreCallback
processStoreCallback(muxId: string, message: ProxyMessage<T>): Promise<boolean>
Parameters
muxId: string
message: ProxyMessage<T>
Returns Promise<boolean>
Private setupStore
setupStore(muxId: string): Promise<object>
Parameters
muxId: string
Returns Promise<object>
Static construct
construct<T>(options: StoreConstructorOptions<T>): Promise<BackingStore<T>>
Type parameters
T: CRDTTypeRecord
Parameters
options: StoreConstructorOptions<T>
Returns Promise<BackingStore<T>>
