arcs: BackwardsPath
Class BackwardsPath
A path that walks backwards through the graph, i.e. it walks along the directed edges in the reverse direction. The path is described by the nodes in the path. Class is immutable.
The path can have an open or closed edge at the end. An open edge points to the final node in the path, but does not actually include it.
Hierarchy
BackwardsPath
Index
Constructors
constructor
Properties
nodes
openEdge
Accessors
end
startNode
Methods
withClosedEnd
withNewClosedEdge
withNewOpenEdge
newPathWithClosedEdge
newPathWithOpenEdge
Constructors
Private constructor
new BackwardsPath(nodes: readonly, Node: any, __namedParameters: [], openEdge?: Edge | null): BackwardsPath
Parameters
nodes: readonly
Node: any
__namedParameters: []
Default value openEdge: Edge | null = null
Returns BackwardsPath
Properties
nodes
nodes: readonly
Nodes in the path.
openEdge
openEdge: Edge | null
Optional open edge at the end of the path. If the path is closed, this will be null, and the end of the path is given by the last node in the nodes list.
Accessors
end
get end(): Node | Edge
Returns Node | Edge
startNode
get startNode(): Node
Returns Node
Methods
withClosedEnd
withClosedEnd(): BackwardsPath
Returns a copy of the current path, converting an open edge to a closed one. Fails if the path does not have an open edge.
Returns BackwardsPath
withNewClosedEdge
withNewClosedEdge(edge: Edge): BackwardsPath
Parameters
edge: Edge
Returns BackwardsPath
withNewOpenEdge
withNewOpenEdge(edge: Edge): BackwardsPath
Returns a copy of the current path, with an open edge added to the end of it. Fails if the path already has an open edge.
Parameters
edge: Edge
Returns BackwardsPath
Static newPathWithClosedEdge
newPathWithClosedEdge(edge: Edge): BackwardsPath
Constructs a new path from the given edge with a closed end.
Parameters
edge: Edge
Returns BackwardsPath
Static newPathWithOpenEdge
newPathWithOpenEdge(edge: Edge): BackwardsPath
Constructs a new path from the given edge with an open end.
Parameters
edge: Edge
Returns BackwardsPath
