arcs: BigCollection
Class BigCollection
A handle on a large set of Entity data. Similar to Collection, except the complete set of entities is not available directly; use stream() to read the full set. Particles wanting to operate on BigCollections should do so in the setHandles() call, since BigCollections do not trigger onHandleSync() or onHandleUpdate().
Hierarchy
Handle
BigCollection
Index
Constructors
constructor
Properties
_particleId
_proxy
canRead
canWrite
entityClass
name
options
Accessors
_id
type
Methods
_notify
_serialize
configure
remove
reportSystemExceptionInHost
reportUserExceptionInHost
store
stream
toManifestString
Constructors
constructor
new BigCollection(proxy: StorageProxy, name: string, particleId: any, canRead: boolean, canWrite: boolean): BigCollection
Inherited from Handle.__constructor
Parameters
proxy: StorageProxy
name: string
particleId: any
canRead: boolean
canWrite: boolean
Returns BigCollection
Properties
_particleId
_particleId: string | null
Inherited from Handle._particleId
_proxy
_proxy: BigCollectionProxy
Overrides Handle._proxy
canRead
canRead: boolean
Inherited from Handle.canRead
canWrite
canWrite: boolean
Inherited from Handle.canWrite
entityClass
entityClass: EntityClass | null
Inherited from Handle.entityClass
name
name: string
Inherited from Handle.name
options
options: HandleOptions
Inherited from Handle.options
Accessors
_id
get _id(): string
Inherited from Handle._id
Returns string
type
get type(): Type
Inherited from Handle.type
Returns Type
Methods
_notify
_notify(kind: string, particle: Particle, details: any): Promise<void>
Overrides Handle._notify
Parameters
kind: string
particle: Particle
details: any
Returns Promise<void>
_serialize
_serialize(entity: EntityInterface): object
Inherited from Handle._serialize
Parameters
entity: EntityInterface
Returns object
id: any
rawData: object
configure
configure(options: any): void
Overrides Handle.configure
Parameters
options: any
Returns void
remove
remove(entity: any): Promise<void>
Removes an entity from the Handle.
throws
{Error} if this handle is not configured as a writeable handle (i.e. 'out' or 'inout') in the particle's manifest.
Parameters
entity: any
Returns Promise<void>
Protected reportSystemExceptionInHost
reportSystemExceptionInHost(exception: Error, method: string): void
Inherited from Handle.reportSystemExceptionInHost
Parameters
exception: Error
method: string
Returns void
Protected reportUserExceptionInHost
reportUserExceptionInHost(exception: Error, particle: Particle, method: string): void
Inherited from Handle.reportUserExceptionInHost
Parameters
exception: Error
particle: Particle
method: string
Returns void
store
store(entity: any): Promise<void>
Stores a new entity into the Handle.
throws
{Error} if this handle is not configured as a writeable handle (i.e. 'out' or 'inout') in the particle's manifest.
Parameters
entity: any
Returns Promise<void>
stream
stream(__namedParameters: object): Promise<Cursor>
throws
{Error} if this variable is not configured as a readable handle (i.e. 'in' or 'inout') in the particle's manifest.
Parameters
__namedParameters: object
forward: boolean
pageSize: any
Returns Promise<Cursor>
a Cursor instance that iterates over the full set of entities, reading pageSize entities at a time. The cursor views a snapshot of the collection, locked to the version at which the cursor is created.
By default items are returned in order of original insertion into the collection (with the caveat that items removed during a streamed read may be returned at the end). Set forward to false to return items in reverse insertion order.
toManifestString
toManifestString(): string
Inherited from Handle.toManifestString
Returns string
