arcs: BigCollection
Class BigCollection
A handle on a large set of Entity data. Similar to Collection, except the complete set of entities is not available directly; use stream() to read the full set. Particles wanting to operate on BigCollections should do so in the setHandles() call, since BigCollections do not trigger onHandleSync() or onHandleUpdate().
Hierarchy
HandleOld
BigCollection
Index
Constructors
constructor
Properties
_particleId
_storage
canRead
canWrite
entityClass
name
options
Accessors
_id
storage
type
Methods
_notify
_serialize
configure
createIdentityFor
disable
generateKey
remove
reportSystemExceptionInHost
reportUserExceptionInHost
store
stream
toManifestString
Constructors
constructor
new BigCollection(storage: Store, idGenerator: IdGenerator, name: string, particleId: string | null, canRead: boolean, canWrite: boolean): BigCollection
Inherited from HandleOld.constructor
Parameters
storage: Store
idGenerator: IdGenerator
name: string
particleId: string | null
canRead: boolean
canWrite: boolean
Returns BigCollection
Properties
_particleId
_particleId: string | null
Inherited from HandleOld._particleId
Protected _storage
_storage: BigCollectionStore
Overrides HandleOld._storage
canRead
canRead: boolean
Inherited from HandleOld.canRead
canWrite
canWrite: boolean
Inherited from HandleOld.canWrite
entityClass
entityClass: EntityClass | null
Inherited from HandleOld.entityClass
name
name: string
Inherited from HandleOld.name
options
options: HandleOptions
Inherited from HandleOld.options
Accessors
_id
get _id(): string
Inherited from HandleOld._id
Returns string
storage
get storage(): Readonly<BigCollectionStore>
Overrides HandleOld.storage
Returns Readonly<BigCollectionStore>
type
get type(): Type
Inherited from HandleOld.type
Returns Type
Methods
_notify
_notify(kind: string, particle: Particle, details: any): Promise<void>
Overrides HandleOld._notify
Parameters
kind: string
particle: Particle
details: any
Returns Promise<void>
_serialize
_serialize(entity: Storable): object
Inherited from HandleOld._serialize
Parameters
entity: Storable
Returns object
id: string
rawData: EntityRawData
configure
configure(options: any): void
Overrides HandleOld.configure
Parameters
options: any
Returns void
createIdentityFor
createIdentityFor(entity: Entity): void
Inherited from HandleOld.createIdentityFor
Parameters
entity: Entity
Returns void
disable
disable(particle?: Particle): void
Inherited from HandleOld.disable
Disables this handle so that it is no longer able to make changes or receive updates from the storage proxy
Parameters
Optional particle: Particle
Returns void
Protected generateKey
generateKey(): string
Inherited from HandleOld.generateKey
Returns string
remove
remove(entity: Entity): Promise<void>
Removes an entity from the Handle.
throws
{Error} if this handle is not configured as a writeable handle (i.e. 'out' or 'inout') in the particle's manifest.
Parameters
entity: Entity
Returns Promise<void>
Protected reportSystemExceptionInHost
reportSystemExceptionInHost(exception: Error, method: string): void
Inherited from HandleOld.reportSystemExceptionInHost
Parameters
exception: Error
method: string
Returns void
Protected reportUserExceptionInHost
reportUserExceptionInHost(exception: Error, particle: Particle, method: string): void
Inherited from HandleOld.reportUserExceptionInHost
Parameters
exception: Error
particle: Particle
method: string
Returns void
store
store(entity: Storable): Promise<void>
Stores a new entity into the Handle.
throws
{Error} if this handle is not configured as a writeable handle (i.e. 'out' or 'inout') in the particle's manifest.
Parameters
entity: Storable
Returns Promise<void>
stream
stream(__namedParameters: object): Promise<Cursor>
throws
{Error} if this Singleton is not configured as a readable handle (i.e. 'in' or 'inout') in the particle's manifest.
Parameters
__namedParameters: object
forward: boolean
pageSize: number
Returns Promise<Cursor>
a Cursor instance that iterates over the full set of entities, reading pageSize entities at a time. The cursor views a snapshot of the collection, locked to the version at which the cursor is created.
By default items are returned in order of original insertion into the collection (with the caveat that items removed during a streamed read may be returned at the end). Set forward to false to return items in reverse insertion order.
toManifestString
toManifestString(): string
Inherited from HandleOld.toManifestString
Returns string
