arcs: CollectionProxy
Class CollectionProxy
Collections are synchronized in a CRDT Observed/Removed scheme. Each value is identified by an ID and a set of membership keys. Concurrent adds of the same value will specify the same ID but different keys. A value is removed by removing all of the observed keys. A value is considered to be removed if all of it's keys have been removed.
In synchronized mode mutation takes place synchronously inside the proxy. The proxy uses the originatorId to skip over redundant events sent back by the storage object.
In unsynchronized mode removal is not based on the keys observed at the proxy, since the proxy does not remember the state, but instead the set of keys that exist at the storage object at the time it receives the request.
Hierarchy
StorageProxy
CollectionProxy
Index
Constructors
constructor
Properties
barrier
id
listenerAttached
model
name
observers
pec
port
scheduler
storageKey
synchronized
type
version
Methods
_getModelForSync
_notify
_onSynchronize
_onUpdate
_processUpdate
_processUpdates
_synchronizeModel
clear
generateID
generateIDComponents
get
raiseSystemException
register
remove
store
toList
newProxy
Constructors
constructor
new CollectionProxy(id: string, type: Type, port: PECInnerPort, pec: ParticleExecutionContext, scheduler: any, name: string): CollectionProxy
Inherited from StorageProxy.constructor
Parameters
id: string
type: Type
port: PECInnerPort
pec: ParticleExecutionContext
scheduler: any
name: string
Returns CollectionProxy
Properties
Protected barrier
barrier: string | null = null
Inherited from StorageProxy.barrier
id
id: string
Inherited from StorageProxy.id
Protected listenerAttached
listenerAttached: boolean = false
Inherited from StorageProxy.listenerAttached
Private model
model: CrdtCollectionModel = new CrdtCollectionModel()
name
name: string
Inherited from StorageProxy.name
Protected observers
observers: object[] = []
Inherited from StorageProxy.observers
pec
pec: ParticleExecutionContext
Inherited from StorageProxy.pec
Protected port
port: PECInnerPort
Inherited from StorageProxy.port
Protected scheduler
scheduler: StorageProxyScheduler
Inherited from StorageProxy.scheduler
storageKey
storageKey: string
Inherited from StorageProxy.storageKey
Protected synchronized
synchronized: SyncState = SyncState.none
Inherited from StorageProxy.synchronized
type
type: Type
Inherited from StorageProxy.type
Protected version
version: number | undefined = undefined
Inherited from StorageProxy.version
Methods
_getModelForSync
_getModelForSync(): ModelValue[]
Overrides StorageProxy._getModelForSync
Returns ModelValue[]
_notify
_notify(kind: any, details: any, predicate?: (Anonymous function)): void
Inherited from StorageProxy._notify
Parameters
kind: any
details: any
Default value predicate: (Anonymous function) = (ignored: HandleOptions) => true
Returns void
_onSynchronize
_onSynchronize(__namedParameters: object): void
Inherited from StorageProxy._onSynchronize
Parameters
__namedParameters: object
model: SerializedModelEntry[]
version: number
Returns void
_onUpdate
_onUpdate(update: object): void
Inherited from StorageProxy._onUpdate
Parameters
update: object
version: number
Returns void
_processUpdate
_processUpdate(update: any, apply?: boolean): object
Overrides StorageProxy._processUpdate
Parameters
update: any
Default value apply: boolean = true
Returns object
Optional add?: __type[]
originatorId: string
Optional remove?: __type[]
_processUpdates
_processUpdates(): void
Inherited from StorageProxy._processUpdates
Returns void
_synchronizeModel
_synchronizeModel(version: number, model: SerializedModelEntry[]): boolean
Overrides StorageProxy._synchronizeModel
Parameters
version: number
model: SerializedModelEntry[]
Returns boolean
clear
clear(particleId: any): void
Parameters
particleId: any
Returns void
generateID
generateID(): string
Inherited from StorageProxy.generateID
Returns string
generateIDComponents
generateIDComponents(): object
Inherited from StorageProxy.generateIDComponents
Returns object
base: string
component: function
component(): number
Returns number
get
get(id: any, particleId: any): Promise<Object>
Parameters
id: any
particleId: any
Returns Promise<Object>
raiseSystemException
raiseSystemException(exception: any, methodName: any, particleId: any): void
Inherited from StorageProxy.raiseSystemException
Parameters
exception: any
methodName: any
particleId: any
Returns void
register
register(particle: any, handle: any): void
Inherited from StorageProxy.register
Called by ParticleExecutionContext to associate (potentially multiple) particle/handle pairs with this proxy.
Parameters
particle: any
handle: any
Returns void
remove
remove(id: any, keys: any, particleId: any): void
Parameters
id: any
keys: any
particleId: any
Returns void
store
store(value: any, keys: any, particleId: any): void
Parameters
value: any
keys: any
particleId: any
Returns void
toList
toList(): Promise<__type[]>
Returns Promise<__type[]>
Static newProxy
newProxy(id: string, type: Type, port: PECInnerPort, pec: ParticleExecutionContext, scheduler: any, name: string): CollectionProxy | BigCollectionProxy | VariableProxy
Inherited from StorageProxy.newProxy
Parameters
id: string
type: Type
port: PECInnerPort
pec: ParticleExecutionContext
scheduler: any
name: string
Returns CollectionProxy | BigCollectionProxy | VariableProxy
