arcs: CollectionType
Class CollectionType
Hierarchy
Type
CollectionType
Index
Constructors
constructor
Properties
collectionType
tag
Accessors
canReadSubset
canWriteSuperset
hasUnresolvedVariable
hasVariable
isCollection
Methods
_applyExistenceTypeTest
_canEnsureResolved
_clone
_cloneWithResolutions
_hasProperty
_isMoreSpecificThan
bigCollectionOf
canEnsureResolved
clone
collectionOf
equals
getContainedType
getEntitySchema
hasProperty
isMoreSpecificThan
isResolved
isTypeContainer
maybeEnsureResolved
mergeTypeVariablesByName
primitiveType
resolvedType
toLiteral
toPrettyString
toString
_canMergeCanReadSubset
_canMergeCanWriteSuperset
canMergeConstraints
fromLiteral
newArcInfo
newBigCollection
newCollection
newEntity
newHandleInfo
newInterface
newReference
newRelation
newSlot
newVariable
unwrapPair
Constructors
constructor
new CollectionType(collectionType: Type): CollectionType
Overrides Type.constructor
Parameters
collectionType: Type
Returns CollectionType
Properties
collectionType
collectionType: Type
tag
tag: "Entity" | "TypeVariable" | "Collection" | "BigCollection" | "Relation" | "Interface" | "Slot" | "Reference" | "Arc" | "Handle"
Inherited from Type.tag
Accessors
canReadSubset
get canReadSubset(): Type
Inherited from Type.canReadSubset
Returns Type
canWriteSuperset
get canWriteSuperset(): Type
Inherited from Type.canWriteSuperset
Returns Type
hasUnresolvedVariable
get hasUnresolvedVariable(): any
Inherited from Type.hasUnresolvedVariable
Returns any
hasVariable
get hasVariable(): any
Inherited from Type.hasVariable
Returns any
isCollection
get isCollection(): boolean
Returns boolean
Methods
_applyExistenceTypeTest
_applyExistenceTypeTest(test: any): any
Overrides Type._applyExistenceTypeTest
Parameters
test: any
Returns any
_canEnsureResolved
_canEnsureResolved(): boolean
Overrides Type._canEnsureResolved
Returns boolean
_clone
_clone(variableMap: any): Type
Overrides Type._clone
Parameters
variableMap: any
Returns Type
_cloneWithResolutions
_cloneWithResolutions(variableMap: any): CollectionType
Overrides Type._cloneWithResolutions
Parameters
variableMap: any
Returns CollectionType
_hasProperty
_hasProperty(property: any): any
Overrides Type._hasProperty
Parameters
property: any
Returns any
Protected _isMoreSpecificThan
_isMoreSpecificThan(type: any): void
Inherited from Type._isMoreSpecificThan
Parameters
type: any
Returns void
bigCollectionOf
bigCollectionOf(): BigCollectionType
Inherited from Type.bigCollectionOf
Returns BigCollectionType
canEnsureResolved
canEnsureResolved(): boolean
Inherited from Type.canEnsureResolved
Returns boolean
clone
clone(variableMap: any): Type
Inherited from Type.clone
Clone a type object. When cloning multiple types, variables that were associated with the same name before cloning should still be associated after cloning. To maintain this property, create a Map() and pass it into all clone calls in the group.
Parameters
variableMap: any
Returns Type
collectionOf
collectionOf(): CollectionType
Inherited from Type.collectionOf
Returns CollectionType
equals
equals(type: any): any
Inherited from Type.equals
Parameters
type: any
Returns any
getContainedType
getContainedType(): Type
Overrides Type.getContainedType
Returns Type
getEntitySchema
getEntitySchema(): any
Overrides Type.getEntitySchema
Returns any
hasProperty
hasProperty(property: any): any
Inherited from Type.hasProperty
Parameters
property: any
Returns any
isMoreSpecificThan
isMoreSpecificThan(type: any): void
Inherited from Type.isMoreSpecificThan
Parameters
type: any
Returns void
isResolved
isResolved(): boolean
Inherited from Type.isResolved
Returns boolean
isTypeContainer
isTypeContainer(): boolean
Overrides Type.isTypeContainer
Returns boolean
maybeEnsureResolved
maybeEnsureResolved(): boolean
Overrides Type.maybeEnsureResolved
Returns boolean
mergeTypeVariablesByName
mergeTypeVariablesByName(variableMap: Map<string, Type>): CollectionType
Overrides Type.mergeTypeVariablesByName
Parameters
variableMap: Map<string, Type>
Returns CollectionType
primitiveType
primitiveType(): Type
Overrides Type.primitiveType
Returns Type
resolvedType
resolvedType(): CollectionType
Overrides Type.resolvedType
Returns CollectionType
toLiteral
toLiteral(): object
Overrides Type.toLiteral
Returns object
data: object
Optional data?: any
tag: string
tag: "Entity" | "TypeVariable" | "Collection" | "BigCollection" | "Relation" | "Interface" | "Slot" | "Reference" | "Arc" | "Handle"
toPrettyString
toPrettyString(): any
Overrides Type.toPrettyString
Returns any
toString
toString(options?: any): string
Overrides Type.toString
Parameters
Default value options: any = undefined
Returns string
Static _canMergeCanReadSubset
_canMergeCanReadSubset(type1: any, type2: any): boolean
Inherited from Type._canMergeCanReadSubset
Parameters
type1: any
type2: any
Returns boolean
Static _canMergeCanWriteSuperset
_canMergeCanWriteSuperset(type1: any, type2: any): boolean
Inherited from Type._canMergeCanWriteSuperset
Parameters
type1: any
type2: any
Returns boolean
Static canMergeConstraints
canMergeConstraints(type1: any, type2: any): boolean
Inherited from Type.canMergeConstraints
Tests whether two types' constraints are compatible with each other.
Parameters
type1: any
type2: any
Returns boolean
Static fromLiteral
fromLiteral(literal: TypeLiteral): Type
Inherited from Type.fromLiteral
Parameters
literal: TypeLiteral
Returns Type
Static newArcInfo
newArcInfo(): ArcType
Inherited from Type.newArcInfo
Returns ArcType
Static newBigCollection
newBigCollection(bigCollection: Type): BigCollectionType
Inherited from Type.newBigCollection
Parameters
bigCollection: Type
Returns BigCollectionType
Static newCollection
newCollection(collection: Type): CollectionType
Inherited from Type.newCollection
Parameters
collection: Type
Returns CollectionType
Static newEntity
newEntity(entity: Schema): EntityType
Inherited from Type.newEntity
Parameters
entity: Schema
Returns EntityType
Static newHandleInfo
newHandleInfo(): HandleType
Inherited from Type.newHandleInfo
Returns HandleType
Static newInterface
newInterface(iface: Shape): InterfaceType
Inherited from Type.newInterface
Parameters
iface: Shape
Returns InterfaceType
Static newReference
newReference(reference: Type): ReferenceType
Inherited from Type.newReference
Parameters
reference: Type
Returns ReferenceType
Static newRelation
newRelation(relation: [Type]): RelationType
Inherited from Type.newRelation
Parameters
relation: [Type]
Returns RelationType
Static newSlot
newSlot(slot: SlotInfo): SlotType
Inherited from Type.newSlot
Parameters
slot: SlotInfo
Returns SlotType
Static newVariable
newVariable(variable: TypeVariableInfo): TypeVariable
Inherited from Type.newVariable
Parameters
variable: TypeVariableInfo
Returns TypeVariable
Static unwrapPair
unwrapPair(type1: Type, type2: Type): any
Inherited from Type.unwrapPair
Parameters
type1: Type
type2: Type
Returns any
