arcs: CollectionHandle
Class CollectionHandle<T>
A handle on a set of Entity data. Note that, as a set, a Collection can only contain a single version of an Entity for each given ID. Further, no order is implied by the set.
Type parameters
T: Entity
Hierarchy
PreEntityMutationHandle<CRDTCollectionTypeRecord<SerializedEntity>>
CollectionHandle
Index
Constructors
constructor
Properties
canRead
canWrite
clock
entityClass
key
name
options
particle
storageProxy
Accessors
_id
storage
type
Methods
add
addMultiple
clear
configure
createIdentityFor
deserialize
disable
ensureEntityHasId
get
onDesync
onSync
onUpdate
remove
reportUserExceptionInHost
serialize
toCRDTList
toList
Constructors
constructor
new CollectionHandle(key: string, storageProxy: StorageProxy<CRDTCollectionTypeRecord<SerializedEntity>>, idGenerator: IdGenerator, particle: Particle, canRead: boolean, canWrite: boolean, name?: string): CollectionHandle
Inherited from PreEntityMutationHandle.constructor
Overrides Handle.__constructor
Parameters
key: string
storageProxy: StorageProxy<CRDTCollectionTypeRecord<SerializedEntity>>
idGenerator: IdGenerator
particle: Particle
canRead: boolean
canWrite: boolean
Optional name: string
Returns CollectionHandle
Properties
canRead
canRead: boolean
Inherited from Handle.canRead
canWrite
canWrite: boolean
Inherited from Handle.canWrite
Protected clock
clock: VersionMap
Inherited from Handle.clock
entityClass
entityClass: EntityClass
Inherited from PreEntityMutationHandle.entityClass
key
key: string
Inherited from Handle.key
name
name: string
Inherited from Handle.name
options
options: HandleOptions
Inherited from Handle.options
particle
particle: Particle
Inherited from Handle.particle
storageProxy
storageProxy: StorageProxy<CRDTCollectionTypeRecord<SerializedEntity>>
Inherited from Handle.storageProxy
Accessors
_id
get _id(): string
Inherited from Handle._id
Returns string
storage
get storage(): StorageProxy<StorageType>
Inherited from Handle.storage
Returns StorageProxy<StorageType>
type
get type(): Type
Inherited from Handle.type
Returns Type
Methods
add
add(entity: T): Promise<boolean>
Parameters
entity: T
Returns Promise<boolean>
addMultiple
addMultiple(entities: T[]): Promise<boolean>
Parameters
entities: T[]
Returns Promise<boolean>
clear
clear(): Promise<boolean>
Returns Promise<boolean>
configure
configure(options: object): void
Inherited from Handle.configure
Parameters
options: object
Optional keepSynced?: boolean
Optional notifyDesync?: boolean
Optional notifySync?: boolean
Optional notifyUpdate?: boolean
Returns void
createIdentityFor
createIdentityFor(entity: Entity): void
Inherited from Handle.createIdentityFor
Parameters
entity: Entity
Returns void
Protected deserialize
deserialize(value: SerializedEntity): Entity
Inherited from PreEntityMutationHandle.deserialize
Parameters
value: SerializedEntity
Returns Entity
disable
disable(particle?: Particle): void
Inherited from Handle.disable
Parameters
Optional particle: Particle
Returns void
Protected ensureEntityHasId
ensureEntityHasId(entity: Entity): void
Inherited from PreEntityMutationHandle.ensureEntityHasId
Parameters
entity: Entity
Returns void
get
get(id: string): Promise<T>
Parameters
id: string
Returns Promise<T>
onDesync
onDesync(): Promise<void>
Inherited from Handle.onDesync
Returns Promise<void>
onSync
onSync(): Promise<void>
Overrides Handle.onSync
Returns Promise<void>
onUpdate
onUpdate(op: CollectionOperation<SerializedEntity>, version: VersionMap): Promise<void>
Overrides Handle.onUpdate
Parameters
op: CollectionOperation<SerializedEntity>
version: VersionMap
Returns Promise<void>
remove
remove(entity: T): Promise<boolean>
Parameters
entity: T
Returns Promise<boolean>
Protected reportUserExceptionInHost
reportUserExceptionInHost(exception: Error, particle: Particle, method: string): void
Inherited from Handle.reportUserExceptionInHost
Parameters
exception: Error
particle: Particle
method: string
Returns void
Protected serialize
serialize(entity: Entity): SerializedEntity
Inherited from PreEntityMutationHandle.serialize
Parameters
entity: Entity
Returns SerializedEntity
Private toCRDTList
toCRDTList(): Promise<SerializedEntity[]>
Returns Promise<SerializedEntity[]>
toList
toList(): Promise<T[]>
Returns Promise<T[]>
