arcs: ConCap
Class ConCap
Capture or disable console logging.
To capture expected console output and verify that specific phrases were logged:
const cc = ConCap.capture(() => testAnErrorCase('parse failure')); assert.equals(cc.result, 'this holds whatever testAnErrorCase returned'); assert.match(cc.log[0], /Error parsing/);
To simply discard all console logging:
const testObject = ConCap.silence(() => new NoisyTestObject(...));
Both sync and async functions can be wrapped; in the latter case you just need to await the capture/silence call.
Hierarchy
ConCap
Index
Constructors
constructor
Properties
dir
error
log
restore
result
save
warn
Methods
capture
silence
wrapCaptured
wrapSilent
Constructors
Private constructor
new ConCap(): ConCap
Returns ConCap
Properties
dir
dir: any[][] = []
error
error: any[][] = []
log
log: any[][] = []
Private restore
restore: function
Type declaration
(): void
Returns void
result
result: any
Private save
save: function[]
warn
warn: any[][] = []
Methods
Static capture
capture(fn: function): any
Captures the arguments for any calls to console.log and its friends while fn is being executed. If fn is synchronous, returns a ConCap with result holding fn's return value. If fn is asynchronous, returns a Promise with a ConCap whose result holds the awaited fn return. In both cases, the log/warn/etc fields hold whatever fn wrote to the corresponding console function.
Parameters
fn: function
(): any
Returns any
Returns any
Static silence
silence<T>(fn: function): T
Discards all calls to console.log and its friends. Returns the result of fn.
Type parameters
T
Parameters
fn: function
(): T
Returns T
Returns T
Static wrapCaptured
wrapCaptured<T, Args>(fn: function): function
Returns a function that will invoke fn and capture anything logged to the console.
Type parameters
T
Args: any[]
Parameters
fn: function
(...args: Args): any
Parameters
Rest ...args: Args
Returns any
Returns function
(...args: Args): any
Parameters
Rest ...args: Args
Returns any
Static wrapSilent
wrapSilent<T, Args>(fn: function): function
Returns a function that will invoke fn without logging anything to the console.
Type parameters
T
Args: any[]
Parameters
fn: function
(...args: Args): any
Parameters
Rest ...args: Args
Returns any
Returns function
(...args: Args): any
Parameters
Rest ...args: Args
Returns any
