arcs: ConnectionSpec
Class ConnectionSpec
Hierarchy
ConnectionSpec
Index
Constructors
constructor
Properties
dependentConnections
direction
isOptional
name
parentConnection
pattern
rawData
tags
type
Accessors
isInput
isOutput
Methods
instantiateDependentConnections
isCompatibleType
Constructors
constructor
new ConnectionSpec(rawData: SerializedConnectionSpec, typeVarMap: Map<string, Type>): ConnectionSpec
Parameters
rawData: SerializedConnectionSpec
typeVarMap: Map<string, Type>
Returns ConnectionSpec
Properties
dependentConnections
dependentConnections: ConnectionSpec[]
direction
direction: Direction
isOptional
isOptional: boolean
name
name: string
parentConnection
parentConnection: ConnectionSpec | null = null
pattern
pattern: string
rawData
rawData: SerializedConnectionSpec
tags
tags: string[]
type
type: Type
Accessors
isInput
get isInput(): boolean
Returns boolean
isOutput
get isOutput(): boolean
Returns boolean
Methods
instantiateDependentConnections
instantiateDependentConnections(particle: any, typeVarMap: Map<string, Type>): void
Parameters
particle: any
typeVarMap: Map<string, Type>
Returns void
isCompatibleType
isCompatibleType(type: any): boolean
Parameters
type: any
Returns boolean
