arcs: ConstraintWalker
Class ConstraintWalker
Hierarchy
WalkerBase
ConstraintWalker
Index
Constructors
constructor
Properties
currentResult
currentStrategy
descendants
tactic
Methods
_runUpdateList
createDescendant
isEmptyResult
onConstraint
onResult
onResultDone
onStrategy
onStrategyDone
Constructors
constructor
new ConstraintWalker(tactic: any): ConstraintWalker
Inherited from WalkerBase.constructor
Overrides StrategizerWalker.constructor
Parameters
tactic: any
Returns ConstraintWalker
Properties
currentResult
currentResult: any
Inherited from StrategizerWalker.currentResult
currentStrategy
currentStrategy: any
Inherited from StrategizerWalker.currentStrategy
descendants
descendants: Descendant[]
Inherited from StrategizerWalker.descendants
tactic
tactic: WalkerTactic
Inherited from WalkerBase.tactic
Methods
_runUpdateList
_runUpdateList(recipe: any, updateList: any): void
Inherited from WalkerBase._runUpdateList
Parameters
recipe: any
updateList: any
Returns void
createDescendant
createDescendant(recipe: any, score: any): void
Inherited from WalkerBase.createDescendant
Overrides StrategizerWalker.createDescendant
Parameters
recipe: any
score: any
Returns void
isEmptyResult
isEmptyResult(result: any): boolean
Inherited from WalkerBase.isEmptyResult
Parameters
result: any
Returns boolean
Optional onConstraint
onConstraint(recipe: Recipe, constraint: ConnectionConstraint): any
Parameters
recipe: Recipe
constraint: ConnectionConstraint
Returns any
onResult
onResult(result: any): void
Overrides StrategizerWalker.onResult
Parameters
result: any
Returns void
onResultDone
onResultDone(): void
Inherited from StrategizerWalker.onResultDone
Returns void
onStrategy
onStrategy(strategy: Strategy): void
Inherited from StrategizerWalker.onStrategy
Parameters
strategy: Strategy
Returns void
onStrategyDone
onStrategyDone(): void
Inherited from StrategizerWalker.onStrategyDone
Returns void
