arcs: ConsumeSlotConnectionSpec
Class ConsumeSlotConnectionSpec
Hierarchy
ConsumeSlotConnectionSpec
ProvideSlotConnectionSpec
Index
Constructors
constructor
Properties
formFactor
handles
isRequired
isSet
name
provideSlotConnections
tags
Accessors
dependentConnections
direction
isOptional
type
Constructors
constructor
new ConsumeSlotConnectionSpec(slotModel: SerializedSlotConnectionSpec): ConsumeSlotConnectionSpec
Parameters
slotModel: SerializedSlotConnectionSpec
Returns ConsumeSlotConnectionSpec
Properties
formFactor
formFactor: string
handles
handles: string[]
isRequired
isRequired: boolean
isSet
isSet: boolean
name
name: string
provideSlotConnections
provideSlotConnections: ProvideSlotConnectionSpec[]
tags
tags: string[]
Accessors
dependentConnections
get dependentConnections(): ProvideSlotConnectionSpec[]
Returns ProvideSlotConnectionSpec[]
direction
get direction(): string
Returns string
isOptional
get isOptional(): boolean
Returns boolean
type
get type(): Type
Returns Type
