arcs: CRDTSingleton
Class CRDTSingleton<T>
Type parameters
T
Hierarchy
CRDTSingleton
Implements
CRDTModel<T>
Index
Properties
collection
Methods
applyOperation
clear
getData
getParticleView
merge
Properties
Private collection
collection: CRDTCollection<T> = new CRDTCollection<T>()
Methods
applyOperation
applyOperation(op: SingletonOperation<T>): boolean
Parameters
op: SingletonOperation<T>
Returns boolean
Private clear
clear(actor: string, clock: VersionMap): boolean
Parameters
actor: string
clock: VersionMap
Returns boolean
getData
getData(): SingletonData<T>
Implementation of CRDTModel.getData
Returns SingletonData<T>
getParticleView
getParticleView(): RawSingleton<T> | null
Implementation of CRDTModel.getParticleView
Returns RawSingleton<T> | null
merge
merge(other: SingletonData<T>): object
Parameters
other: SingletonData<T>
Returns object
modelChange: SingletonChange<T>
otherChange: SingletonChange<T>
