arcs: DescriptionFormatter
Class DescriptionFormatter
Hierarchy
DescriptionFormatter
DescriptionDomFormatter
Index
Constructors
constructor
Properties
arc
description
excludeValues
particleDescriptions
seenHandles
seenParticles
Methods
_capitalizeAndPunctuate
_combineDescriptionAndValue
_combineSelectedDescriptions
_createParticleDescription
_formatBigCollection
_formatCollection
_formatDescription
_formatDescriptionPattern
_formatEntityProperty
_formatHandleType
_formatSingleton
_formatStoreDescription
_formatStoreValue
_getPatternByNameFromDescriptionHandle
_handleTokenToString
_initSubTokens
_initTokens
_isSelectedDescription
_joinDescriptions
_joinTokens
_particleTokenToString
_populateParticleDescription
_propertyTokenToString
_selectHandleConnection
_slotTokenToString
_updateDescriptionHandles
getDescription
getHandleDescription
patternToSuggestion
tokenToString
sort
Constructors
constructor
new DescriptionFormatter(description: any): DescriptionFormatter
Parameters
description: any
Returns DescriptionFormatter
Properties
Private arc
arc: Arc
Private description
description: Description
excludeValues
excludeValues: boolean = false
Private particleDescriptions
particleDescriptions: object[] = <ParticleDescription[]>[]
Private seenHandles
seenHandles: Set<Handle> = new Set()
seenParticles
seenParticles: Set<Particle> = new Set()
Methods
_capitalizeAndPunctuate
_capitalizeAndPunctuate(sentence: any): string
Parameters
sentence: any
Returns string
_combineDescriptionAndValue
_combineDescriptionAndValue(token: any, description: any, storeValue: any): any
Parameters
token: any
description: any
storeValue: any
Returns any
_combineSelectedDescriptions
_combineSelectedDescriptions(selectedDescriptions: ParticleDescription[], options?: CombinedDescriptionsOptions): Promise<any>
Parameters
selectedDescriptions: ParticleDescription[]
Default value options: CombinedDescriptionsOptions = {}
Returns Promise<any>
_createParticleDescription
_createParticleDescription(particle: Particle, relevance: any): Promise<object>
Parameters
particle: Particle
relevance: any
Returns Promise<object>
_formatBigCollection
_formatBigCollection(handleName: any, firstValue: any): any
Parameters
handleName: any
firstValue: any
Returns any
_formatCollection
_formatCollection(handleName: any, values: any): any
Parameters
handleName: any
values: any
Returns any
_formatDescription
_formatDescription(handleConnection: any, store: any): any
Parameters
handleConnection: any
store: any
Returns any
_formatDescriptionPattern
_formatDescriptionPattern(handleConnection: any): any
Parameters
handleConnection: any
Returns any
_formatEntityProperty
_formatEntityProperty(handleName: any, properties: any, value: any): any
Parameters
handleName: any
properties: any
value: any
Returns any
_formatHandleType
_formatHandleType(handleConnection: any): any
Parameters
handleConnection: any
Returns any
_formatSingleton
_formatSingleton(handleName: any, value: any, handleDescription: any): any
Parameters
handleName: any
value: any
handleDescription: any
Returns any
_formatStoreDescription
_formatStoreDescription(handleConn: any, store: any): any
Parameters
handleConn: any
store: any
Returns any
_formatStoreValue
_formatStoreValue(handleName: any, store: any): Promise<any>
Parameters
handleName: any
store: any
Returns Promise<any>
_getPatternByNameFromDescriptionHandle
_getPatternByNameFromDescriptionHandle(particle: any): Promise<object>
Parameters
particle: any
Returns Promise<object>
_handleTokenToString
_handleTokenToString(token: any): any
Parameters
token: any
Returns any
_initSubTokens
_initSubTokens(pattern: any, particleDescription: any): __type[]
Parameters
pattern: any
particleDescription: any
Returns __type[]
_initTokens
_initTokens(pattern: any, particleDescription: any): any[]
Parameters
pattern: any
particleDescription: any
Returns any[]
_isSelectedDescription
_isSelectedDescription(desc: ParticleDescription): boolean
Parameters
desc: ParticleDescription
Returns boolean
_joinDescriptions
_joinDescriptions(strings: any): any
Parameters
strings: any
Returns any
_joinTokens
_joinTokens(tokens: any): any
Parameters
tokens: any
Returns any
_particleTokenToString
_particleTokenToString(token: any): Promise<any>
Parameters
token: any
Returns Promise<any>
_populateParticleDescription
_populateParticleDescription(particle: any, descriptionByName: any): object | object
Parameters
particle: any
descriptionByName: any
Returns object | object
_propertyTokenToString
_propertyTokenToString(handleName: any, store: any, properties: any): Promise<any>
Parameters
handleName: any
store: any
properties: any
Returns Promise<any>
_selectHandleConnection
_selectHandleConnection(recipeHandle: any): any
Parameters
recipeHandle: any
Returns any
_slotTokenToString
_slotTokenToString(token: any): Promise<any>
Parameters
token: any
Returns Promise<any>
_updateDescriptionHandles
_updateDescriptionHandles(description: Description): Promise<void>
Parameters
description: Description
Returns Promise<void>
getDescription
getDescription(recipe: Recipe): Promise<any>
Parameters
recipe: Recipe
Returns Promise<any>
getHandleDescription
getHandleDescription(recipeHandle: Handle): Promise<any>
Parameters
recipeHandle: Handle
Returns Promise<any>
patternToSuggestion
patternToSuggestion(pattern: any, particleDescription: any): any
Parameters
pattern: any
particleDescription: any
Returns any
tokenToString
tokenToString(token: any): any
Parameters
token: any
Returns any
Static sort
sort(p1: any, p2: any): number
Parameters
p1: any
p2: any
Returns number
