arcs: DescriptionFormatter
Class DescriptionFormatter
Hierarchy
DescriptionFormatter
DescriptionDomFormatter
Index
Constructors
constructor
Properties
excludeValues
particleDescriptions
seenHandles
seenParticles
storeDescById
Methods
_capitalizeAndPunctuate
_combineDescriptionAndValue
_combineSelectedDescriptions
_formatBigCollection
_formatCollection
_formatDescription
_formatDescriptionPattern
_formatEntityProperty
_formatHandleType
_formatSingleton
_formatStoreDescription
_formatStoreValue
_handleTokenToString
_initSubTokens
_initTokens
_isSelectedDescription
_joinDescriptions
_joinTokens
_particleTokenToString
_propertyTokenToString
_selectHandleConnection
_slotTokenToString
getDescription
getHandleDescription
patternToSuggestion
tokenToString
sort
Constructors
constructor
new DescriptionFormatter(particleDescriptions?: object[], storeDescById?: object): DescriptionFormatter
Parameters
Default value particleDescriptions: object[] = <ParticleDescription[]>[]
Default value storeDescById: object = {}
[id: string]: string
Returns DescriptionFormatter
Properties
excludeValues
excludeValues: boolean = false
Private particleDescriptions
particleDescriptions: object[]
Private seenHandles
seenHandles: Set<Handle> = new Set()
seenParticles
seenParticles: Set<Particle> = new Set()
Private storeDescById
storeDescById: object
Type declaration
[id: string]: string
Methods
_capitalizeAndPunctuate
_capitalizeAndPunctuate(sentence: any): string
Parameters
sentence: any
Returns string
_combineDescriptionAndValue
_combineDescriptionAndValue(token: any, description: any, storeValue: any): any
Parameters
token: any
description: any
storeValue: any
Returns any
_combineSelectedDescriptions
_combineSelectedDescriptions(selectedDescriptions: ParticleDescription[], options?: CombinedDescriptionsOptions): any
Parameters
selectedDescriptions: ParticleDescription[]
Default value options: CombinedDescriptionsOptions = {}
Returns any
_formatBigCollection
_formatBigCollection(handleName: any, firstValue: any): any
Parameters
handleName: any
firstValue: any
Returns any
_formatCollection
_formatCollection(handleName: any, values: any): any
Parameters
handleName: any
values: any
Returns any
_formatDescription
_formatDescription(handleConnection: any): any
Parameters
handleConnection: any
Returns any
_formatDescriptionPattern
_formatDescriptionPattern(handleConnection: any): any
Parameters
handleConnection: any
Returns any
_formatEntityProperty
_formatEntityProperty(handleName: any, properties: any, value: any): any
Parameters
handleName: any
properties: any
value: any
Returns any
_formatHandleType
_formatHandleType(handleConnection: any): any
Parameters
handleConnection: any
Returns any
_formatSingleton
_formatSingleton(handleName: string, value: DescriptionValue): any
Parameters
handleName: string
value: DescriptionValue
Returns any
_formatStoreDescription
_formatStoreDescription(handleConn: any): string | undefined
Parameters
handleConn: any
Returns string | undefined
_formatStoreValue
_formatStoreValue(handleName: string, value: DescriptionValue): any
Parameters
handleName: string
value: DescriptionValue
Returns any
_handleTokenToString
_handleTokenToString(token: any): any
Parameters
token: any
Returns any
_initSubTokens
_initSubTokens(pattern: any, particleDescription: any): __type[]
Parameters
pattern: any
particleDescription: any
Returns __type[]
_initTokens
_initTokens(pattern: any, particleDescription: any): any[]
Parameters
pattern: any
particleDescription: any
Returns any[]
_isSelectedDescription
_isSelectedDescription(desc: ParticleDescription): boolean
Parameters
desc: ParticleDescription
Returns boolean
_joinDescriptions
_joinDescriptions(strings: any): any
Parameters
strings: any
Returns any
_joinTokens
_joinTokens(tokens: any): any
Parameters
tokens: any
Returns any
_particleTokenToString
_particleTokenToString(token: any): any
Parameters
token: any
Returns any
_propertyTokenToString
_propertyTokenToString(handleName: string, value: DescriptionValue, properties: string[]): any
Parameters
handleName: string
value: DescriptionValue
properties: string[]
Returns any
_selectHandleConnection
_selectHandleConnection(recipeHandle: any): any
Parameters
recipeHandle: any
Returns any
_slotTokenToString
_slotTokenToString(token: any): any
Parameters
token: any
Returns any
getDescription
getDescription(recipe: object): any
Parameters
recipe: object
particles: Particle[]
patterns: string[]
Returns any
getHandleDescription
getHandleDescription(recipeHandle: Handle): any
Parameters
recipeHandle: Handle
Returns any
patternToSuggestion
patternToSuggestion(pattern: any, particleDescription: any): any
Parameters
pattern: any
particleDescription: any
Returns any
tokenToString
tokenToString(token: any): any
Parameters
token: any
Returns any
Static sort
sort(p1: ParticleDescription, p2: ParticleDescription): number
Parameters
p1: ParticleDescription
p2: ParticleDescription
Returns number
