arcs: Description
Class Description
Hierarchy
BaseNode
Description
Index
Constructors
constructor
Properties
arcRecipes
description
kind
location
name
particleDescriptions
storeDescById
Methods
getArcDescription
getHandleDescription
getRecipeSuggestion
XcreateForPlan
_createParticleDescription
_getPatternByNameFromDescriptionHandle
_prepareStoreValue
create
createForPlan
getAllTokens
initDescriptionHandles
Constructors
Private constructor
new Description(storeDescById?: Dictionary<string>, arcRecipes: object[], particleDescriptions?: ParticleDescription[]): Description
Parameters
Default value storeDescById: Dictionary<string> = {}
arcRecipes: object[]
Default value particleDescriptions: ParticleDescription[] = []
Returns Description
Properties
Private arcRecipes
arcRecipes: object[]
description
description: Description[]
kind
kind: "description"
Overrides BaseNode.kind
location
location: SourceLocation
Inherited from BaseNode.location
name
name: "pattern"
Private particleDescriptions
particleDescriptions: ParticleDescription[]
Private storeDescById
storeDescById: Dictionary<string>
Methods
getArcDescription
getArcDescription(formatterClass?: DescriptionFormatter): string | undefined
Parameters
Default value formatterClass: DescriptionFormatter = DescriptionFormatter
Returns string | undefined
getHandleDescription
getHandleDescription(recipeHandle: Handle): string
Parameters
recipeHandle: Handle
Returns string
getRecipeSuggestion
getRecipeSuggestion(formatterClass?: DescriptionFormatter): any
Parameters
Default value formatterClass: DescriptionFormatter = DescriptionFormatter
Returns any
Static XcreateForPlan
XcreateForPlan(plan: Recipe): Promise<Description>
Parameters
plan: Recipe
Returns Promise<Description>
Static Private _createParticleDescription
_createParticleDescription(particle: Particle, arc?: Arc, relevance?: Relevance): Promise<ParticleDescription>
Parameters
particle: Particle
Optional arc: Arc
Optional relevance: Relevance
Returns Promise<ParticleDescription>
Static Private _getPatternByNameFromDescriptionHandle
_getPatternByNameFromDescriptionHandle(particle: Particle, arc: Arc): Promise<Dictionary<string>>
Parameters
particle: Particle
arc: Arc
Returns Promise<Dictionary<string>>
Static Private _prepareStoreValue
_prepareStoreValue(store: StorageProviderBase | StorageStub): Promise<DescriptionValue> | undefined
Parameters
store: StorageProviderBase | StorageStub
Returns Promise<DescriptionValue> | undefined
Static create
create(arc: Arc, relevance?: Relevance): Promise<Description>
Create a new Description object for the given Arc with an optional Relevance object.
Parameters
arc: Arc
Optional relevance: Relevance
Returns Promise<Description>
Static createForPlan
createForPlan(arc: Arc, plan: Recipe): Promise<Description>
Parameters
arc: Arc
plan: Recipe
Returns Promise<Description>
Static getAllTokens
getAllTokens(pattern: string): string[][]
Parameters
pattern: string
Returns string[][]
Static Private initDescriptionHandles
initDescriptionHandles(allParticles: Particle[], arc?: Arc, relevance?: Relevance): Promise<ParticleDescription[]>
Parameters
allParticles: Particle[]
Optional arc: Arc
Optional relevance: Relevance
Returns Promise<ParticleDescription[]>
