arcs: DescriptionDomFormatter
Class DescriptionDomFormatter
Hierarchy
DescriptionFormatter
DescriptionDomFormatter
Index
Constructors
constructor
Properties
excludeValues
nextID
seenParticles
Methods
_capitalizeAndPunctuate
_combineDescriptionAndValue
_combineSelectedDescriptions
_formatBigCollection
_formatCollection
_formatDescription
_formatDescriptionPattern
_formatEntityProperty
_formatHandleType
_formatSingleton
_formatStoreDescription
_formatStoreValue
_handleTokenToString
_initSubTokens
_initTokens
_isSelectedDescription
_joinDescriptions
_joinTokens
_particleTokenToString
_propertyTokenToString
_retrieveTemplateAndModel
_selectHandleConnection
_slotTokenToString
getDescription
getHandleDescription
patternToSuggestion
tokenToString
sort
Constructors
constructor
new DescriptionDomFormatter(particleDescriptions?: object[], storeDescById?: object): DescriptionDomFormatter
Inherited from DescriptionFormatter.constructor
Parameters
Default value particleDescriptions: object[] = <ParticleDescription[]>[]
Default value storeDescById: object = {}
[id: string]: string
Returns DescriptionDomFormatter
Properties
excludeValues
excludeValues: boolean = false
Inherited from DescriptionFormatter.excludeValues
Private nextID
nextID: number = 0
seenParticles
seenParticles: Set<Particle> = new Set()
Inherited from DescriptionFormatter.seenParticles
Methods
_capitalizeAndPunctuate
_capitalizeAndPunctuate(sentence: any): any
Overrides DescriptionFormatter._capitalizeAndPunctuate
Parameters
sentence: any
Returns any
_combineDescriptionAndValue
_combineDescriptionAndValue(token: any, description: any, storeValue: any): object
Overrides DescriptionFormatter._combineDescriptionAndValue
Parameters
token: any
description: any
storeValue: any
Returns object
template: string
model: object
_combineSelectedDescriptions
_combineSelectedDescriptions(selectedDescriptions: ParticleDescription[], options: CombinedDescriptionsOptions): any
Overrides DescriptionFormatter._combineSelectedDescriptions
Parameters
selectedDescriptions: ParticleDescription[]
options: CombinedDescriptionsOptions
Returns any
_formatBigCollection
_formatBigCollection(handleName: any, firstValue: any): object
Overrides DescriptionFormatter._formatBigCollection
Parameters
handleName: any
firstValue: any
Returns object
template: string
model: object
__computed: any
_formatCollection
_formatCollection(handleName: any, values: any): object
Overrides DescriptionFormatter._formatCollection
Parameters
handleName: any
values: any
Returns object
model: any
template: any
_formatDescription
_formatDescription(handleConnection: any): any
Inherited from DescriptionFormatter._formatDescription
Parameters
handleConnection: any
Returns any
_formatDescriptionPattern
_formatDescriptionPattern(handleConnection: any): any
Inherited from DescriptionFormatter._formatDescriptionPattern
Parameters
handleConnection: any
Returns any
_formatEntityProperty
_formatEntityProperty(handleName: any, properties: any, value: any): object
Overrides DescriptionFormatter._formatEntityProperty
Parameters
handleName: any
properties: any
value: any
Returns object
template: string
model: object
__computed: any
_formatHandleType
_formatHandleType(handleConnection: any): any
Inherited from DescriptionFormatter._formatHandleType
Parameters
handleConnection: any
Returns any
_formatSingleton
_formatSingleton(handleName: any, value: any): object
Overrides DescriptionFormatter._formatSingleton
Parameters
handleName: any
value: any
Returns object
template: string
model: object
__computed: any
_formatStoreDescription
_formatStoreDescription(handleConn: any): string | undefined
Inherited from DescriptionFormatter._formatStoreDescription
Parameters
handleConn: any
Returns string | undefined
_formatStoreValue
_formatStoreValue(handleName: string, value: DescriptionValue): any
Inherited from DescriptionFormatter._formatStoreValue
Parameters
handleName: string
value: DescriptionValue
Returns any
_handleTokenToString
_handleTokenToString(token: any): any
Inherited from DescriptionFormatter._handleTokenToString
Parameters
token: any
Returns any
_initSubTokens
_initSubTokens(pattern: any, particleDescription: any): __type[]
Inherited from DescriptionFormatter._initSubTokens
Parameters
pattern: any
particleDescription: any
Returns __type[]
_initTokens
_initTokens(pattern: any, particleDescription: any): any[]
Inherited from DescriptionFormatter._initTokens
Parameters
pattern: any
particleDescription: any
Returns any[]
_isSelectedDescription
_isSelectedDescription(desc: any): boolean
Overrides DescriptionFormatter._isSelectedDescription
Parameters
desc: any
Returns boolean
_joinDescriptions
_joinDescriptions(descs: any): any
Overrides DescriptionFormatter._joinDescriptions
Parameters
descs: any
Returns any
_joinTokens
_joinTokens(tokens: any): any
Overrides DescriptionFormatter._joinTokens
Parameters
tokens: any
Returns any
_particleTokenToString
_particleTokenToString(token: any): any
Inherited from DescriptionFormatter._particleTokenToString
Parameters
token: any
Returns any
_propertyTokenToString
_propertyTokenToString(handleName: string, value: DescriptionValue, properties: string[]): any
Inherited from DescriptionFormatter._propertyTokenToString
Parameters
handleName: string
value: DescriptionValue
properties: string[]
Returns any
_retrieveTemplateAndModel
_retrieveTemplateAndModel(particleDesc: ParticleDescription, index: any, options: any): object
Parameters
particleDesc: ParticleDescription
index: any
options: any
Returns object
model: any
template: any
_selectHandleConnection
_selectHandleConnection(recipeHandle: any): any
Inherited from DescriptionFormatter._selectHandleConnection
Parameters
recipeHandle: any
Returns any
_slotTokenToString
_slotTokenToString(token: any): any
Inherited from DescriptionFormatter._slotTokenToString
Parameters
token: any
Returns any
getDescription
getDescription(recipe: object): any
Inherited from DescriptionFormatter.getDescription
Parameters
recipe: object
particles: Particle[]
patterns: string[]
Returns any
getHandleDescription
getHandleDescription(recipeHandle: Handle): any
Inherited from DescriptionFormatter.getHandleDescription
Parameters
recipeHandle: Handle
Returns any
patternToSuggestion
patternToSuggestion(pattern: any, particleDescription: any): any
Inherited from DescriptionFormatter.patternToSuggestion
Parameters
pattern: any
particleDescription: any
Returns any
tokenToString
tokenToString(token: any): any
Inherited from DescriptionFormatter.tokenToString
Parameters
token: any
Returns any
Static sort
sort(p1: ParticleDescription, p2: ParticleDescription): number
Inherited from DescriptionFormatter.sort
Parameters
p1: ParticleDescription
p2: ParticleDescription
Returns number
