arcs: DirectStore
Class DirectStore<T>
Type parameters
T: CRDTTypeRecord
Hierarchy
ActiveStore<T>
DirectStore
Implements
object
Index
Constructors
constructor
Properties
callbacks
driver
exists
localModel
mode
modelConstructor
nextCallbackID
pendingDriverModels
pendingException
pendingRejects
pendingResolves
state
storageKey
type
version
Methods
applyPendingDriverModels
deliverCallbacks
idle
noDriverSideChanges
notifyIdle
off
on
onProxyMessage
onReceive
processModelChange
setState
updateStateAndAct
construct
Constructors
Private constructor
new DirectStore(storageKey: StorageKey, exists: Exists, type: Type, mode: StorageMode, modelConstructor: object): DirectStore
Overrides ActiveStore.constructor
Parameters
storageKey: StorageKey
exists: Exists
type: Type
mode: StorageMode
modelConstructor: object
Returns DirectStore
Properties
callbacks
callbacks: Map<number, function> = new Map<number, ProxyCallback<T>>()
driver
driver: Driver<T["data"]>
exists
exists: Exists
Inherited from ActiveStore.exists
localModel
localModel: CRDTModel<T>
mode
mode: StorageMode
Inherited from ActiveStore.mode
modelConstructor
modelConstructor: object
Inherited from ActiveStore.modelConstructor
Type declaration
Private nextCallbackID
nextCallbackID: number = 1
Private pendingDriverModels
pendingDriverModels: object[] = []
Private pendingException
pendingException: Error | null = null
Private pendingRejects
pendingRejects: Function[] = []
Private pendingResolves
pendingResolves: Function[] = []
Private state
state: DirectStoreState = DirectStoreState.Idle
storageKey
storageKey: StorageKey
Inherited from ActiveStore.storageKey
type
type: Type
Inherited from ActiveStore.type
Private version
version: number = 0
Methods
Private applyPendingDriverModels
applyPendingDriverModels(): void
Returns void
Private deliverCallbacks
deliverCallbacks(thisChange: CRDTChange<T>): void
Parameters
thisChange: CRDTChange<T>
Returns void
idle
idle(): Promise<void>
Overrides ActiveStore.idle
Returns Promise<void>
Private noDriverSideChanges
noDriverSideChanges(thisChange: CRDTChange<T>, otherChange: CRDTChange<T>, messageFromDriver: boolean): boolean
Parameters
thisChange: CRDTChange<T>
otherChange: CRDTChange<T>
messageFromDriver: boolean
Returns boolean
Private notifyIdle
notifyIdle(): void
Returns void
off
off(callback: number): void
Overrides ActiveStore.off
Parameters
callback: number
Returns void
on
on(callback: ProxyCallback<T>): number
Overrides ActiveStore.on
Parameters
callback: ProxyCallback<T>
Returns number
onProxyMessage
onProxyMessage(message: ProxyMessage<T>): Promise<boolean>
Overrides ActiveStore.onProxyMessage
Parameters
message: ProxyMessage<T>
Returns Promise<boolean>
onReceive
onReceive(model: T["data"], version: number): Promise<void>
Parameters
model: T["data"]
version: number
Returns Promise<void>
Private processModelChange
processModelChange(modelChange: CRDTChange<T>, otherChange: CRDTChange<T>, version: number, fromDriver: boolean): Promise<void>
Parameters
modelChange: CRDTChange<T>
otherChange: CRDTChange<T>
version: number
fromDriver: boolean
Returns Promise<void>
Private setState
setState(state: DirectStoreState): void
Parameters
state: DirectStoreState
Returns void
Private updateStateAndAct
updateStateAndAct(noDriverSideChanges: boolean, version: number, messageFromDriver: boolean): Promise<void>
Parameters
noDriverSideChanges: boolean
version: number
messageFromDriver: boolean
Returns Promise<void>
Static construct
construct<T>(storageKey: StorageKey, exists: Exists, type: Type, mode: StorageMode, modelConstructor: object): Promise<DirectStore<T>>
Type parameters
T: CRDTTypeRecord
Parameters
storageKey: StorageKey
exists: Exists
type: Type
mode: StorageMode
modelConstructor: object
Returns Promise<DirectStore<T>>
