arcs: DomParticleBase
Class DomParticleBase
Particle that interoperates with DOM.
Hierarchy
Particle
DomParticleBase
Index
Constructors
constructor
Properties
consumedSlotConnections
currentSlotName
extraData
handles
relevances
slotByName
spec
spec
Accessors
busy
idle
relevance
template
Methods
_getStateArgs
appendEntitiesToHandle
appendRawDataToHandle
boxQuery
clearHandle
constructInnerArc
doneBusy
enhanceModelWithSlotIDs
fireEvent
forceRenderTemplate
getSlot
getTemplate
getTemplateName
inputs
mergeEntitiesToHandle
onHandleDesync
onHandleSync
onHandleUpdate
outputs
render
renderHostedSlot
renderSlot
setDescriptionPattern
setHandles
setParticleDescription
setViews
shouldRender
slotNamesToModelReferences
startBusy
updateSet
updateVariable
buildManifest
Constructors
constructor
new DomParticleBase(): DomParticleBase
Overrides Particle.__constructor
Returns DomParticleBase
Properties
consumedSlotConnections
consumedSlotConnections: any[]
Inherited from Particle.consumedSlotConnections
Private currentSlotName
currentSlotName: string | undefined
extraData
extraData: boolean
Inherited from Particle.extraData
handles
handles: Map<string, Handle>
Inherited from Particle.handles
relevances
relevances: Relevance[] = []
Inherited from Particle.relevances
slotByName
slotByName: Map<string, any> = new Map()
Inherited from Particle.slotByName
spec
spec: ParticleSpec
Inherited from Particle.spec
Static spec
spec: ParticleSpec
Inherited from Particle.spec
Accessors
busy
get busy(): boolean
Inherited from Particle.busy
Returns boolean
idle
get idle(): Promise<void>
Inherited from Particle.idle
Returns Promise<void>
relevance
set relevance(r: Relevance): void
Inherited from Particle.relevance
Parameters
r: Relevance
Returns void
template
get template(): string
Override to return a String defining primary markup.
Returns string
Methods
_getStateArgs
_getStateArgs(): any[]
Returns any[]
appendEntitiesToHandle
appendEntitiesToHandle(handleName: string, entities: any): Promise<void>
Append entities from Array to named handle.
Parameters
handleName: string
entities: any
Returns Promise<void>
appendRawDataToHandle
appendRawDataToHandle(handleName: any, rawDataArray: any): Promise<void>
Create an entity from each rawData, and append to named handle.
Parameters
handleName: any
rawDataArray: any
Returns Promise<void>
boxQuery
boxQuery(box: any, userid: any): any
Returns array of Entities found in BOXED data box that are owned by userid
Parameters
box: any
userid: any
Returns any
clearHandle
clearHandle(handleName: string): Promise<void>
Remove all entities from named handle.
Parameters
handleName: string
Returns Promise<void>
constructInnerArc
constructInnerArc(): any
Inherited from Particle.constructInnerArc
Returns any
doneBusy
doneBusy(): void
Inherited from Particle.doneBusy
Returns void
Private enhanceModelWithSlotIDs
enhanceModelWithSlotIDs(model?: object, slotIDs: any, topLevel?: boolean): object
Parameters
Default value model: object = {}
slotIDs: any
Default value topLevel: boolean = true
Returns object
fireEvent
fireEvent(slotName: string, __namedParameters: object): void
Overrides Particle.fireEvent
Parameters
slotName: string
__namedParameters: object
data: any
handler: any
Returns void
forceRenderTemplate
forceRenderTemplate(slotName: string): void
Parameters
slotName: string
Returns void
getSlot
getSlot(name: any): any
Inherited from Particle.getSlot
Returns the slot with provided name.
Parameters
name: any
Returns any
getTemplate
getTemplate(slotName: string): string
Override to return a String defining primary markup for the given slot name.
Parameters
slotName: string
Returns string
getTemplateName
getTemplateName(slotName: string): string
Override to return a String defining the name of the template for the given slot name.
Parameters
slotName: string
Returns string
inputs
inputs(): ConnectionSpec[]
Inherited from Particle.inputs
Returns ConnectionSpec[]
mergeEntitiesToHandle
mergeEntitiesToHandle(handleName: string, entities: any): Promise<void>
Merge entities from Array into named handle.
Parameters
handleName: string
entities: any
Returns Promise<void>
onHandleDesync
onHandleDesync(handle: Handle): void
Inherited from Particle.onHandleDesync
Called for handles that are configured with both keepSynced and notifyDesync, when they are detected as being out-of-date against the backing store. For Variables, the event that triggers this will also resync the data and thus this call may usually be ignored. For Collections, the underlying proxy will automatically request a full copy of the stored data to resynchronize. onHandleSync will be invoked when that is received.
Parameters
handle: Handle
The Handle instance that was desynchronized.
Returns void
onHandleSync
onHandleSync(handle: Handle, model: any): void
Inherited from Particle.onHandleSync
Called for handles that are configured with both keepSynced and notifySync, when they are updated with the full model of their data. This will occur once after setHandles() and any time thereafter if the handle is resynchronized.
Parameters
handle: Handle
The Handle instance that was updated.
model: any
For Variable-backed Handles, the Entity data or null if the Variable is not set. For Collection-backed Handles, the Array of Entities, which may be empty.
Returns void
onHandleUpdate
onHandleUpdate(handle: Handle, update: object): void
Inherited from Particle.onHandleUpdate
Called for handles that are configued with notifyUpdate, when change events are received from the backing store. For handles also configured with keepSynced these events will be correctly ordered, with some potential skips if a desync occurs. For handles not configured with keepSynced, all change events will be passed through as they are received.
Parameters
handle: Handle
The Handle instance that was updated.
update: object
An object containing one of the following fields:
data: The full Entity for a Variable-backed Handle.
added: An Array of Entities added to a Collection-backed Handle.
removed: An Array of Entities removed from a Collection-backed Handle.
Optional added?: any
Optional data?: any
Optional originator?: any
Optional removed?: any
Returns void
outputs
outputs(): ConnectionSpec[]
Inherited from Particle.outputs
Returns ConnectionSpec[]
render
render(stateArgs?: any): object
Override to return a dictionary to map into the template.
Parameters
Optional stateArgs: any
Returns object
renderHostedSlot
renderHostedSlot(slotName: string, hostedSlotId: string, content: string): void
Inherited from Particle.renderHostedSlot
Parameters
slotName: string
hostedSlotId: string
content: string
Returns void
renderSlot
renderSlot(slotName: string, contentTypes: string[]): void
Overrides Particle.renderSlot
Parameters
slotName: string
contentTypes: string[]
Returns void
setDescriptionPattern
setDescriptionPattern(connectionName: string, pattern: any): boolean
Inherited from Particle.setDescriptionPattern
Parameters
connectionName: string
pattern: any
Returns boolean
setHandles
setHandles(handles: Map<string, Handle>): void
Inherited from Particle.setHandles
This method is invoked with a handle for each store this particle is registered to interact with, once those handles are ready for interaction. Override the method to register for events from the handles.
Parameters
handles: Map<string, Handle>
a map from handle names to store handles.
Returns void
setParticleDescription
setParticleDescription(pattern: any): boolean
Overrides Particle.setParticleDescription
Parameters
pattern: any
Returns boolean
setViews
setViews(views: any): void
Inherited from Particle.setViews
This method is deprecated. Use setHandles instead.
Parameters
views: any
Returns void
shouldRender
shouldRender(stateArgs?: any): boolean
Override to return false if the Particle won't use it's slot.
Parameters
Optional stateArgs: any
Returns boolean
Private slotNamesToModelReferences
slotNamesToModelReferences(slot: any, template: any): any
Parameters
slot: any
template: any
Returns any
startBusy
startBusy(): void
Inherited from Particle.startBusy
Returns void
updateSet
updateSet(handleName: string, entity: any): Promise<void>
Modify or insert entity into named handle. Modification is done by removing the old entity and reinserting the new one.
Parameters
handleName: string
entity: any
Returns Promise<void>
updateVariable
updateVariable(handleName: string, rawData: any): any
Modify value of named handle. A new entity is created from rawData (new [EntityClass](rawData)).
Parameters
handleName: string
rawData: any
Returns any
Static buildManifest
buildManifest(strings: string[], ...bits: any[]): string
Inherited from Particle.buildManifest
Parameters
strings: string[]
Rest ...bits: any[]
Returns string
