arcs: EdgeExpression
Class EdgeExpression
A flow expression for an edge. When fully resolved, it contains a set of resolved flows into the edge. When unresolved, it contains references to each parent edge, and a set of modifiers which should be applied to the flow from that edge.
Hierarchy
EdgeExpression
Index
Constructors
constructor
Properties
edge
resolvedFlows
unresolvedFlows
Accessors
isResolved
parents
Methods
expandParent
inheritFromEdge
removeSelfReference
toString
Constructors
constructor
new EdgeExpression(edge: Edge): EdgeExpression
Parameters
edge: Edge
Returns EdgeExpression
Properties
edge
edge: Edge
The edge we're talking about.
resolvedFlows
resolvedFlows: FlowSet = new FlowSet()
Fully resolved flows coming into this edge.
unresolvedFlows
unresolvedFlows: Map<Edge, FlowModifierSet> = new Map()
Edges upon which this edge depends. Not yet resolved. Maps from a parent edge to the set of modifiers which should be applied to it.
Accessors
isResolved
get isResolved(): boolean
Returns boolean
parents
get parents(): Edge[]
Returns Edge[]
Methods
expandParent
expandParent(parentExpr: EdgeExpression): void
Replaces an unresolved parent with the parent's own expression. Any resolved flows into the parent get copied and modified to become resolved into the child. Unresolved flows into the parent become unresolved flows into the child (with the child's modifiers added too).
Parameters
parentExpr: EdgeExpression
Returns void
Private inheritFromEdge
inheritFromEdge(edge: Edge, modifier: FlowModifier): void
Add a new unresolved flow, consisting of the given edge and a modifier for it.
Parameters
edge: Edge
modifier: FlowModifier
Returns void
removeSelfReference
removeSelfReference(): void
Returns void
toString
toString(): string
Returns string
