arcs: EmscriptenWasmDriver
Class EmscriptenWasmDriver
Hierarchy
EmscriptenWasmDriver
Implements
WasmDriver
Index
Constructors
constructor
Properties
cfg
logInfo
Methods
configureEnvironment
initializeInstance
sysWritev
Constructors
constructor
new EmscriptenWasmDriver(customSection: ArrayBuffer): EmscriptenWasmDriver
Parameters
customSection: ArrayBuffer
Returns EmscriptenWasmDriver
Properties
Private cfg
cfg: object
Type declaration
dynamicBase: number
dynamictopPtr: number
globalBase: number
memSize: number
tableSize: number
Private logInfo
logInfo: [string, number] | null = null
Methods
configureEnvironment
configureEnvironment(module: Module, container: WasmContainer, env: __type): void
Implementation of WasmDriver.configureEnvironment
Parameters
module: Module
container: WasmContainer
env: __type
Returns void
initializeInstance
initializeInstance(container: WasmContainer, instance: Instance): void
Implementation of WasmDriver.initializeInstance
Parameters
container: WasmContainer
instance: Instance
Returns void
sysWritev
sysWritev(container: any, which: any, varargs: any): number
Parameters
container: any
which: any
varargs: any
Returns number
