arcs: EntityType
Class EntityType
Hierarchy
Type
EntityType
Index
Constructors
constructor
Properties
entitySchema
tag
Accessors
canReadSubset
canWriteSuperset
hasUnresolvedVariable
hasVariable
isEntity
Methods
_applyExistenceTypeTest
_canEnsureResolved
_clone
_cloneWithResolutions
_hasProperty
_isMoreSpecificThan
bigCollectionOf
canEnsureResolved
clone
collectionOf
getContainedType
getEntitySchema
hasProperty
isBigCollectionType
isCollectionType
isMoreSpecificThan
isResolved
isTypeContainer
maybeEnsureResolved
mergeTypeVariablesByName
resolvedType
toLiteral
toPrettyString
toString
_canMergeCanReadSubset
_canMergeCanWriteSuperset
canMergeConstraints
fromLiteral
make
unwrapPair
Constructors
constructor
new EntityType(schema: Schema): EntityType
Overrides Type.constructor
Parameters
schema: Schema
Returns EntityType
Properties
entitySchema
entitySchema: Schema
tag
tag: Tag
Inherited from Type.tag
Accessors
canReadSubset
get canReadSubset(): EntityType
Overrides Type.canReadSubset
Returns EntityType
canWriteSuperset
get canWriteSuperset(): EntityType
Overrides Type.canWriteSuperset
Returns EntityType
hasUnresolvedVariable
get hasUnresolvedVariable(): boolean
Inherited from Type.hasUnresolvedVariable
Returns boolean
hasVariable
get hasVariable(): boolean
Inherited from Type.hasVariable
Returns boolean
isEntity
get isEntity(): boolean
Returns boolean
Methods
_applyExistenceTypeTest
_applyExistenceTypeTest(test: Predicate<Type>): boolean
Inherited from Type._applyExistenceTypeTest
Parameters
test: Predicate<Type>
Returns boolean
Protected _canEnsureResolved
_canEnsureResolved(): boolean
Inherited from Type._canEnsureResolved
Returns boolean
Protected _clone
_clone(variableMap: any): Type
Inherited from Type._clone
Parameters
variableMap: any
Returns Type
_cloneWithResolutions
_cloneWithResolutions(variableMap: any): any
Overrides Type._cloneWithResolutions
Parameters
variableMap: any
Returns any
Protected _hasProperty
_hasProperty(property: any): boolean
Inherited from Type._hasProperty
Parameters
property: any
Returns boolean
_isMoreSpecificThan
_isMoreSpecificThan(type: any): boolean
Overrides Type._isMoreSpecificThan
Parameters
type: any
Returns boolean
bigCollectionOf
bigCollectionOf(): BigCollectionType<this>
Inherited from Type.bigCollectionOf
Returns BigCollectionType<this>
canEnsureResolved
canEnsureResolved(): boolean
Inherited from Type.canEnsureResolved
Returns boolean
clone
clone(variableMap: Map<string, Type>): Type
Inherited from Type.clone
Clone a type object. When cloning multiple types, variables that were associated with the same name before cloning should still be associated after cloning. To maintain this property, create a Map() and pass it into all clone calls in the group.
Parameters
variableMap: Map<string, Type>
Returns Type
collectionOf
collectionOf(): CollectionType<this>
Inherited from Type.collectionOf
Returns CollectionType<this>
getContainedType
getContainedType(): Type
Inherited from Type.getContainedType
Returns Type
getEntitySchema
getEntitySchema(): Schema
Overrides Type.getEntitySchema
Returns Schema
hasProperty
hasProperty(property: any): boolean
Inherited from Type.hasProperty
Parameters
property: any
Returns boolean
isBigCollectionType
isBigCollectionType<T>(): boolean
Inherited from Type.isBigCollectionType
Type parameters
T: Type
Returns boolean
isCollectionType
isCollectionType<T>(): boolean
Inherited from Type.isCollectionType
Type parameters
T: Type
Returns boolean
isMoreSpecificThan
isMoreSpecificThan(type: Type): boolean
Inherited from Type.isMoreSpecificThan
Parameters
type: Type
Returns boolean
isResolved
isResolved(): boolean
Inherited from Type.isResolved
Returns boolean
isTypeContainer
isTypeContainer(): boolean
Inherited from Type.isTypeContainer
Returns boolean
maybeEnsureResolved
maybeEnsureResolved(): boolean
Inherited from Type.maybeEnsureResolved
Returns boolean
mergeTypeVariablesByName
mergeTypeVariablesByName(variableMap: Map<string, Type>): Type
Inherited from Type.mergeTypeVariablesByName
Parameters
variableMap: Map<string, Type>
Returns Type
resolvedType
resolvedType(): Type
Inherited from Type.resolvedType
Returns Type
toLiteral
toLiteral(): TypeLiteral
Overrides Type.toLiteral
Returns TypeLiteral
toPrettyString
toPrettyString(): string
Overrides Type.toPrettyString
Returns string
toString
toString(options?: any): string
Overrides Type.toString
Parameters
Default value options: any = undefined
Returns string
Static _canMergeCanReadSubset
_canMergeCanReadSubset(type1: any, type2: any): boolean
Inherited from Type._canMergeCanReadSubset
Parameters
type1: any
type2: any
Returns boolean
Static _canMergeCanWriteSuperset
_canMergeCanWriteSuperset(type1: any, type2: any): boolean
Inherited from Type._canMergeCanWriteSuperset
Parameters
type1: any
type2: any
Returns boolean
Static canMergeConstraints
canMergeConstraints(type1: any, type2: any): boolean
Inherited from Type.canMergeConstraints
Tests whether two types' constraints are compatible with each other.
Parameters
type1: any
type2: any
Returns boolean
Static fromLiteral
fromLiteral(literal: TypeLiteral): Type
Inherited from Type.fromLiteral
Parameters
literal: TypeLiteral
Returns Type
Static make
make(names: string[], fields: __type, description?: any): EntityType
Parameters
names: string[]
fields: __type
Optional description: any
Returns EntityType
Static unwrapPair
unwrapPair(type1: Type, type2: Type): [Type, Type]
Inherited from Type.unwrapPair
Parameters
type1: Type
type2: Type
Returns [Type, Type]
