arcs: Entity
Class Entity
Hierarchy
Entity
Implements
Storable
Indexable
[index: string]: any
Index
Properties
__computed
id
Methods
toString
createEntityClass
createIdentity
dataClone
debugLog
entityClass
id
identify
isIdentified
isMutable
makeImmutable
mutate
serialize
toLiteral
Properties
__computed
__computed: EntityInternals
Implementation of Storable.__computed
id
id: string
Methods
toString
toString(): string
Returns string
Static createEntityClass
createEntityClass(schema: Schema, context: ParticleExecutionContext): EntityClass
Parameters
schema: Schema
context: ParticleExecutionContext
Returns EntityClass
Static createIdentity
createIdentity(entity: Entity, parentId: Id, idGenerator: IdGenerator): void
Parameters
entity: Entity
parentId: Id
idGenerator: IdGenerator
Returns void
Static dataClone
dataClone(entity: Entity): EntityRawData
Parameters
entity: Entity
Returns EntityRawData
Static debugLog
debugLog(entity: Entity | Storable): void
Parameters
entity: Entity | Storable
Returns void
Static entityClass
entityClass(entity: Entity): EntityClass
Parameters
entity: Entity
Returns EntityClass
Static id
id(entity: Entity): string
Parameters
entity: Entity
Returns string
Static identify
identify(entity: Entity, identifier: string): Entity
Parameters
entity: Entity
identifier: string
Returns Entity
Static isIdentified
isIdentified(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
Static isMutable
isMutable(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
Static makeImmutable
makeImmutable(entity: Entity): void
Parameters
entity: Entity
Returns void
Static mutate
mutate(entity: Entity, mutation: Consumer<MutableEntityData> | __type): void
Parameters
entity: Entity
mutation: Consumer<MutableEntityData> | __type
Returns void
Static serialize
serialize(entity: Entity): SerializedEntity
Parameters
entity: Entity
Returns SerializedEntity
Static toLiteral
toLiteral(entity: Entity): EntityRawData
Parameters
entity: Entity
Returns EntityRawData
