arcs: EntityInternals
Class EntityInternals
Hierarchy
EntityInternals
Index
Constructors
constructor
Properties
context
entity
entityClass
id
mutable
schema
userIDComponent
Methods
createIdentity
dataClone
debugLog
getEntityClass
getId
identify
isIdentified
isMutable
makeImmutable
mutate
serialize
toLiteral
Constructors
constructor
new EntityInternals(entity: Entity, entityClass: EntityClass, schema: Schema, context: ParticleExecutionContext, userIDComponent?: string): EntityInternals
Parameters
entity: Entity
entityClass: EntityClass
schema: Schema
context: ParticleExecutionContext
Optional userIDComponent: string
Returns EntityInternals
Properties
Private context
context: ParticleExecutionContext
Private entity
entity: Entity
Private entityClass
entityClass: EntityClass
Private Optional id
id: string
Private mutable
mutable: boolean = true
Private schema
schema: Schema
Private Optional userIDComponent
userIDComponent: string
Methods
createIdentity
createIdentity(parentId: Id, idGenerator: IdGenerator): void
Parameters
parentId: Id
idGenerator: IdGenerator
Returns void
dataClone
dataClone(): EntityRawData
Returns EntityRawData
debugLog
debugLog(): void
Returns void
getEntityClass
getEntityClass(): EntityClass
Returns EntityClass
getId
getId(): string
Returns string
identify
identify(identifier: string): void
Parameters
identifier: string
Returns void
isIdentified
isIdentified(): boolean
Returns boolean
isMutable
isMutable(): boolean
Returns boolean
makeImmutable
makeImmutable(): void
Prevents further mutation of this Entity instance. Note that calling this method only affects this particular Entity instance; the entity it represents (in a data store somewhere) can still be mutated by others. Also note that this doesn't necessarily offer any security against malicious developers.
Returns void
mutate
mutate(mutation: Consumer<MutableEntityData> | __type): void
Mutates the entity. Supply either the new data for the entity, which replaces the existing entity's data entirely, or a mutation function. The supplied mutation function will be called with a mutable copy of the entity's data. The mutations performed by that function will be reflected in the original entity instance (i.e. mutations applied in place).
Parameters
mutation: Consumer<MutableEntityData> | __type
Returns void
serialize
serialize(): SerializedEntity
Returns SerializedEntity
toLiteral
toLiteral(): EntityRawData
Returns EntityRawData
