arcs: EntityDecoder
Class EntityDecoder
Hierarchy
StringDecoder
EntityDecoder
Index
Constructors
constructor
Properties
pec
schema
str
typeMap
Methods
chomp
decodeReference
decodeSingleton
decodeValue
upTo
validate
create
decodeArray
decodeDictionary
Constructors
Protected constructor
new EntityDecoder(schema: Schema, typeMap: EntityTypeMap, pec: ParticleExecutionContext): EntityDecoder
Inherited from StringDecoder.constructor
Parameters
schema: Schema
typeMap: EntityTypeMap
pec: ParticleExecutionContext
Returns EntityDecoder
Properties
Protected pec
pec: ParticleExecutionContext
Inherited from StringDecoder.pec
Protected schema
schema: Schema
Inherited from StringDecoder.schema
Protected str
str: string
Inherited from StringDecoder.str
Protected typeMap
typeMap: EntityTypeMap
Inherited from StringDecoder.typeMap
Methods
Protected chomp
chomp(len: number): string
Inherited from StringDecoder.chomp
Parameters
len: number
Returns string
Protected decodeReference
decodeReference(): Reference
Inherited from StringDecoder.decodeReference
Returns Reference
decodeSingleton
decodeSingleton(str: string): Storable
Overrides StringDecoder.decodeSingleton
Parameters
str: string
Returns Storable
Protected decodeValue
decodeValue(typeChar: string): string | number | boolean | Reference | Dictionary<string> | string[]
Inherited from StringDecoder.decodeValue
Parameters
typeChar: string
Returns string | number | boolean | Reference | Dictionary<string> | string[]
Protected upTo
upTo(char: string): string
Inherited from StringDecoder.upTo
Parameters
char: string
Returns string
Protected validate
validate(token: string): void
Inherited from StringDecoder.validate
Parameters
token: string
Returns void
Static create
create(type: Type, typeMap: EntityTypeMap, pec: ParticleExecutionContext): StringDecoder
Inherited from StringDecoder.create
Parameters
type: Type
typeMap: EntityTypeMap
pec: ParticleExecutionContext
Returns StringDecoder
Static decodeArray
decodeArray(str: string): string[]
Inherited from StringDecoder.decodeArray
Parameters
str: string
Returns string[]
Static decodeDictionary
decodeDictionary(str: string): Dictionary<string>
Inherited from StringDecoder.decodeDictionary
Parameters
str: string
Returns Dictionary<string>
