arcs: FakeSlotComposer
Class FakeSlotComposer
A helper class for NodeJS tests that mimics SlotComposer without relying on DOM APIs.
Hierarchy
SlotComposer
FakeSlotComposer
MockSlotComposer
Index
Constructors
constructor
Properties
_contexts
modality
modalityHandler
Accessors
consumers
containerKind
contexts
Methods
_addSlotConsumer
createHostedSlot
dispose
findContainerByName
findContextById
findContextsByName
getAvailableContexts
getSlotConsumer
initializeRecipe
renderSlot
Constructors
constructor
new FakeSlotComposer(options?: SlotComposerOptions): FakeSlotComposer
Overrides SlotComposer.constructor
Parameters
Default value options: SlotComposerOptions = {}
Returns FakeSlotComposer
Properties
Protected _contexts
_contexts: SlotContext[] = []
Inherited from SlotComposer._contexts
modality
modality: Modality
Inherited from SlotComposer.modality
modalityHandler
modalityHandler: ModalityHandler
Inherited from SlotComposer.modalityHandler
Accessors
consumers
get consumers(): SlotConsumer[]
Inherited from SlotComposer.consumers
Returns SlotConsumer[]
containerKind
get containerKind(): string
Inherited from SlotComposer.containerKind
Returns string
contexts
get contexts(): SlotContext[]
Returns SlotContext[]
Methods
_addSlotConsumer
_addSlotConsumer(slot: SlotConsumer): void
Inherited from SlotComposer._addSlotConsumer
Parameters
slot: SlotConsumer
Returns void
createHostedSlot
createHostedSlot(innerArc: Arc, transformationParticle: Particle, transformationSlotName: string, storeId: string): string
Inherited from SlotComposer.createHostedSlot
Parameters
innerArc: Arc
transformationParticle: Particle
transformationSlotName: string
storeId: string
Returns string
dispose
dispose(): void
Inherited from SlotComposer.dispose
Returns void
findContainerByName
findContainerByName(name: string): HTMLElement | undefined
Inherited from SlotComposer.findContainerByName
Parameters
name: string
Returns HTMLElement | undefined
findContextById
findContextById(slotId: any): SlotContext
Inherited from SlotComposer.findContextById
Parameters
slotId: any
Returns SlotContext
findContextsByName
findContextsByName(name: string): ProvidedSlotContext[]
Inherited from SlotComposer.findContextsByName
Parameters
name: string
Returns ProvidedSlotContext[]
getAvailableContexts
getAvailableContexts(): SlotContext[]
Inherited from SlotComposer.getAvailableContexts
Returns SlotContext[]
getSlotConsumer
getSlotConsumer(particle: Particle, slotName: string): SlotConsumer
Inherited from SlotComposer.getSlotConsumer
Parameters
particle: Particle
slotName: string
Returns SlotConsumer
initializeRecipe
initializeRecipe(arc: Arc, recipeParticles: Particle[]): Promise<void>
Inherited from SlotComposer.initializeRecipe
Parameters
arc: Arc
recipeParticles: Particle[]
Returns Promise<void>
renderSlot
renderSlot(particle: any, slotName: any, content: any): void
Overrides SlotComposer.renderSlot
Parameters
particle: any
slotName: any
content: any
Returns void
