arcs: FirebaseCursor
Class FirebaseCursor
FirebaseCursor provides paginated reads over the contents of a BigCollection, locked to the version of the collection at which the cursor was created.
This class technically conforms to the iterator protocol but is not marked as iterable because next() is async, which is currently not supported by implicit iteration in Javascript.
NOTE: entity mutation removes elements from a streamed read; the entity will be updated with an index past the cursor's end but Firebase doesn't issue a child_removed event for it.
Hierarchy
FirebaseCursor
Index
Constructors
constructor
Properties
baseQuery
end
forward
nextBoundary
orderByIndex
pageSize
removed
removedFn
state
Accessors
version
Methods
_detach
_init
close
next
Constructors
constructor
new FirebaseCursor(reference: any, pageSize: any, forward: any): FirebaseCursor
Parameters
reference: any
pageSize: any
forward: any
Returns FirebaseCursor
Properties
Private baseQuery
baseQuery: Query | null
Private end
end: number | null
Private forward
forward: boolean
Private nextBoundary
nextBoundary: string | null
Private orderByIndex
orderByIndex: Query
Private pageSize
pageSize: number
Private removed
removed: __type[]
Private removedFn
removedFn: function | null
Private state
state: CursorState
Accessors
version
get version(): number
Returns number
Methods
_detach
_detach(): void
Returns void
_init
_init(): Promise<void>
Returns Promise<void>
close
close(): void
Returns void
next
next(): Promise<object | object>
Returns Promise<object | object>
