arcs: FirebaseBigCollection
Class FirebaseBigCollection
Provides access to large collections without pulling the entire contents locally.
get(), store() and remove() all call immediately through to the backing Firebase collection. There is currently no option for bulk instantiations of these methods.
The full collection can be read via a paginated FirebaseCursor returned by stream(). This views a snapshot of the collection, locked to the version at which the cursor is created.
To get pagination working, we need to add an index field to items as they are stored, and that field must be marked for indexing in the Firebase rules:
```
   "rules": {
     "<storage-root>": {
       "$collection": {
         "items": {
           ".indexOn": ["index"]
         }
       }
     }
   }
```
Hierarchy
FirebaseStorageProvider
FirebaseBigCollection
Implements
Comparable<StorageProviderBase>
Store
BigCollectionStorageProvider
Index
Constructors
constructor
Properties
_storageKey
backingStore
claims
cursorIndex
cursors
description
id
name
originalId
persisting
reference
referenceMode
source
storageEngine
version
Accessors
_hasLocalChanges
apiChannelMappingId
storageKey
type
Methods
_compareTo
_fire
_persistChanges
_persistChangesImpl
_transaction
backingType
clearItemsForTesting
cloneFrom
cursorClose
cursorNext
cursorVersion
dispose
enableReferenceMode
ensureBackingStore
fromLiteral
get
modelForSynchronization
off
on
remove
reportExceptionInHost
store
stream
toLiteral
toString
newProvider
Constructors
constructor
new FirebaseBigCollection(type: any, storageEngine: any, id: any, reference: any, firebaseKey: any): FirebaseBigCollection
Overrides FirebaseStorageProvider.constructor
Parameters
type: any
storageEngine: any
id: any
reference: any
firebaseKey: any
Returns FirebaseBigCollection
Properties
Protected _storageKey
_storageKey: string
Implementation of BigCollectionStorageProvider._storageKey
Inherited from StorageProviderBase._storageKey
backingStore
backingStore: FirebaseBackingStore | null
Implementation of BigCollectionStorageProvider.backingStore
Inherited from FirebaseStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
claims
claims: ClaimIsTag[]
Implementation of BigCollectionStorageProvider.claims
Inherited from StorageProviderBase.claims
Trust tags claimed by this data store.
Private cursorIndex
cursorIndex: number
Private cursors
cursors: Map<number, FirebaseCursor>
description
description: string
Implementation of BigCollectionStorageProvider.description
Inherited from StorageProviderBase.description
id
id: string
Implementation of BigCollectionStorageProvider.id
Inherited from StorageProviderBase.id
name
name: string
Implementation of BigCollectionStorageProvider.name
Inherited from StorageProviderBase.name
originalId
originalId: string | null
Implementation of BigCollectionStorageProvider.originalId
Inherited from StorageProviderBase.originalId
Protected persisting
persisting: Promise<void> | null
Inherited from FirebaseStorageProvider.persisting
Protected reference
reference: Reference
Inherited from FirebaseStorageProvider.reference
referenceMode
referenceMode: boolean = false
Implementation of BigCollectionStorageProvider.referenceMode
Inherited from StorageProviderBase.referenceMode
source
source: string | null
Implementation of BigCollectionStorageProvider.source
Inherited from StorageProviderBase.source
Protected storageEngine
storageEngine: FirebaseStorage
Inherited from FirebaseStorageProvider.storageEngine
version
version: number | null
Implementation of BigCollectionStorageProvider.version
Inherited from StorageProviderBase.version
Accessors
_hasLocalChanges
get _hasLocalChanges(): boolean
Overrides FirebaseStorageProvider._hasLocalChanges
Returns boolean
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Returns string
type
get type(): Type
Inherited from StorageProviderBase.type
Returns Type
Methods
_compareTo
_compareTo(other: StorageProviderBase): number
Implementation of BigCollectionStorageProvider._compareTo
Inherited from StorageProviderBase._compareTo
Parameters
other: StorageProviderBase
Returns number
Protected _fire
_fire(kindStr: "change", details: ChangeEvent): Promise<void>
Implementation of BigCollectionStorageProvider._fire
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
kindStr: "change"
the type of event, only 'change' is supported.
details: ChangeEvent
details about the change
Returns Promise<void>
_persistChanges
_persistChanges(): Promise<void>
Inherited from FirebaseStorageProvider._persistChanges
Returns Promise<void>
_persistChangesImpl
_persistChangesImpl(): Promise<void>
Overrides FirebaseStorageProvider._persistChangesImpl
Returns Promise<void>
_transaction
_transaction(transactionFunction: any): Promise<any>
Inherited from FirebaseStorageProvider._transaction
Parameters
transactionFunction: any
Returns Promise<any>
backingType
backingType(): Type
Overrides FirebaseStorageProvider.backingType
Returns Type
clearItemsForTesting
clearItemsForTesting(): void
Implementation of BigCollectionStorageProvider.clearItemsForTesting
Returns void
cloneFrom
cloneFrom(handle: any): Promise<void>
Overrides StorageProviderBase.cloneFrom
Parameters
handle: any
Returns Promise<void>
cursorClose
cursorClose(cursorId: number): void
Implementation of BigCollectionStorageProvider.cursorClose
Calls close() on and discards the cursor identified by cursorId.
Parameters
cursorId: number
Returns void
cursorNext
cursorNext(cursorId: number): Promise<object | object>
Implementation of BigCollectionStorageProvider.cursorNext
Calls next() on the cursor identified by cursorId. The cursor will be discarded once the end of the stream has been reached.
Parameters
cursorId: number
Returns Promise<object | object>
cursorVersion
cursorVersion(cursorId: number): number
Implementation of BigCollectionStorageProvider.cursorVersion
Returns the version at which the cursor identified by cursorId is reading.
Parameters
cursorId: number
Returns number
dispose
dispose(): void
Implementation of BigCollectionStorageProvider.dispose
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Implementation of BigCollectionStorageProvider.enableReferenceMode
Overrides StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<FirebaseBackingStore>
Implementation of BigCollectionStorageProvider.ensureBackingStore
Inherited from FirebaseStorageProvider.ensureBackingStore
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<FirebaseBackingStore>
Private fromLiteral
fromLiteral(__namedParameters: object): void
Parameters
__namedParameters: object
model: any
version: any
Returns void
get
get(id: string): Promise<any>
Implementation of BigCollectionStorageProvider.get
Parameters
id: string
Returns Promise<any>
modelForSynchronization
modelForSynchronization(): Promise<object>
Implementation of BigCollectionStorageProvider.modelForSynchronization
Inherited from StorageProviderBase.modelForSynchronization
Called by Particle Execution Host to synchronize it's proxy.
Returns Promise<object>
off
off(kindStr: string, callback: Callback): void
Implementation of BigCollectionStorageProvider.off
Inherited from StorageProviderBase.off
Parameters
kindStr: string
callback: Callback
Returns void
on
on(kindStr: string, callback: Callback, target: any): void
Implementation of BigCollectionStorageProvider.on
Inherited from StorageProviderBase.on
Parameters
kindStr: string
callback: Callback
target: any
Returns void
remove
remove(id: string, keys: string[], originatorId?: string): Promise<void>
Implementation of BigCollectionStorageProvider.remove
Parameters
id: string
keys: string[]
Optional originatorId: string
Returns Promise<void>
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Implementation of BigCollectionStorageProvider.reportExceptionInHost
Inherited from StorageProviderBase.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
store
store(value: any, keys: string[], originatorId?: string): Promise<void>
Implementation of BigCollectionStorageProvider.store
Parameters
value: any
keys: string[]
Optional originatorId: string
Returns Promise<void>
stream
stream(pageSize: number, forward?: boolean): Promise<number>
Implementation of BigCollectionStorageProvider.stream
Returns a FirebaseCursor id for paginated reads of the current version of this BigCollection. The id should be passed to cursorNext() to retrive the contained entities. The cursor itself is held internally by this collection so we can discard it once the stream read has completed.
By default items are returned in order of original insertion into the collection (with the caveat that items removed during a streamed read may be returned at the end). Set forward to false to return items in reverse insertion order.
Parameters
pageSize: number
Default value forward: boolean = true
Returns Promise<number>
toLiteral
toLiteral(): Promise<object>
Implementation of BigCollectionStorageProvider.toLiteral
Overrides StorageProviderBase.toLiteral
Returns Promise<object>
toString
toString(handleTags?: string[]): string
Implementation of BigCollectionStorageProvider.toString
Inherited from StorageProviderBase.toString
Parameters
Optional handleTags: string[]
Returns string
Static newProvider
newProvider(type: any, storageEngine: any, id: any, reference: any, key: any, shouldExist: any, mode: any): FirebaseBackingStore | FirebaseCollection | FirebaseBigCollection | FirebaseVariable
Inherited from FirebaseStorageProvider.newProvider
Parameters
type: any
storageEngine: any
id: any
reference: any
key: any
shouldExist: any
mode: any
Returns FirebaseBackingStore | FirebaseCollection | FirebaseBigCollection | FirebaseVariable
