arcs: FirebaseBigCollection
Class FirebaseBigCollection
Provides access to large collections without pulling the entire contents locally.
get(), store() and remove() all call immediately through to the backing Firebase collection. There is currently no option for bulk instantiations of these methods.
The full collection can be read via a paginated FirebaseCursor returned by stream(). This views a snapshot of the collection, locked to the version at which the cursor is created.
To get pagination working, we need to add an index field to items as they are stored, and that field must be marked for indexing in the Firebase rules:
```
   "rules": {
     "<storage-root>": {
       "$collection": {
         "items": {
           ".indexOn": ["index"]
         }
       }
     }
   }
```
Hierarchy
FirebaseStorageProvider
FirebaseBigCollection
Implements
Comparable<UnifiedStore>
Store
Store
UnifiedActiveStore
BigCollectionStorageProvider
Index
Constructors
constructor
Properties
_storageKey
backingStore
cursorIndex
cursors
persisting
reference
referenceMode
storageEngine
storeInfo
unifiedStoreType
version
Accessors
_hasLocalChanges
apiChannelMappingId
baseStore
claims
description
id
name
originalId
source
storageKey
type
Methods
_compareTo
_fire
_persistChanges
_persistChangesImpl
_transaction
activate
backingType
castToStorageStub
clearItemsForTesting
cloneFrom
cursorClose
cursorNext
cursorVersion
dispose
enableReferenceMode
ensureBackingStore
fromLiteral
get
legacyOff
legacyOn
modelForSynchronization
off
on
remove
reportExceptionInHost
store
stream
toLiteral
toManifestString
newProvider
Constructors
constructor
new FirebaseBigCollection(type: any, storageEngine: any, id: any, reference: any, firebaseKey: any): FirebaseBigCollection
Overrides FirebaseStorageProvider.constructor
Parameters
type: any
storageEngine: any
id: any
reference: any
firebaseKey: any
Returns FirebaseBigCollection
Properties
Protected _storageKey
_storageKey: string
Implementation of BigCollectionStorageProvider._storageKey
Inherited from StorageProviderBase._storageKey
backingStore
backingStore: FirebaseBackingStore | null
Implementation of BigCollectionStorageProvider.backingStore
Inherited from FirebaseStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
Private cursorIndex
cursorIndex: number
Private cursors
cursors: Map<number, FirebaseCursor>
Protected persisting
persisting: Promise<void> | null
Inherited from FirebaseStorageProvider.persisting
Protected reference
reference: Reference
Inherited from FirebaseStorageProvider.reference
referenceMode
referenceMode: boolean = false
Implementation of BigCollectionStorageProvider.referenceMode
Inherited from StorageProviderBase.referenceMode
Overrides UnifiedStore.referenceMode
Protected storageEngine
storageEngine: FirebaseStorage
Inherited from FirebaseStorageProvider.storageEngine
storeInfo
storeInfo: StoreInfo
Implementation of BigCollectionStorageProvider.storeInfo
Inherited from StorageProviderBase.storeInfo
Overrides UnifiedStore.storeInfo
Protected unifiedStoreType
unifiedStoreType: "StorageProviderBase" = "StorageProviderBase"
Implementation of BigCollectionStorageProvider.unifiedStoreType
Inherited from StorageProviderBase.unifiedStoreType
Overrides UnifiedStore.unifiedStoreType
version
version: number | null
Implementation of BigCollectionStorageProvider.version
Inherited from StorageProviderBase.version
Overrides UnifiedStore.version
Accessors
_hasLocalChanges
get _hasLocalChanges(): boolean
Overrides FirebaseStorageProvider._hasLocalChanges
Returns boolean
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
baseStore
get baseStore(): StorageProviderBase
Inherited from StorageProviderBase.baseStore
Returns StorageProviderBase
claims
get claims(): ClaimIsTag[]
Inherited from UnifiedStore.claims
Returns ClaimIsTag[]
description
get description(): string
Inherited from UnifiedStore.description
Returns string
id
get id(): string
Inherited from UnifiedStore.id
Returns string
name
get name(): string
Inherited from UnifiedStore.name
Returns string
originalId
get originalId(): string
Inherited from UnifiedStore.originalId
Returns string
source
get source(): string
Inherited from UnifiedStore.source
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Overrides UnifiedStore.storageKey
Returns string
type
get type(): Type
Inherited from UnifiedStore.type
Returns Type
Methods
_compareTo
_compareTo(other: UnifiedStore): number
Implementation of BigCollectionStorageProvider._compareTo
Inherited from UnifiedStore._compareTo
Parameters
other: UnifiedStore
Returns number
Protected _fire
_fire(details: ChangeEvent): Promise<void>
Implementation of BigCollectionStorageProvider._fire
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
details: ChangeEvent
Returns Promise<void>
_persistChanges
_persistChanges(): Promise<void>
Inherited from FirebaseStorageProvider._persistChanges
Returns Promise<void>
_persistChangesImpl
_persistChangesImpl(): Promise<void>
Overrides FirebaseStorageProvider._persistChangesImpl
Returns Promise<void>
_transaction
_transaction(transactionFunction: any): Promise<any>
Inherited from FirebaseStorageProvider._transaction
Parameters
transactionFunction: any
Returns Promise<any>
activate
activate(): Promise<UnifiedActiveStore>
Implementation of BigCollectionStorageProvider.activate
Inherited from StorageProviderBase.activate
Overrides UnifiedStore.activate
Returns Promise<UnifiedActiveStore>
backingType
backingType(): Type
Overrides FirebaseStorageProvider.backingType
Returns Type
castToStorageStub
castToStorageStub(): StorageStub
Implementation of BigCollectionStorageProvider.castToStorageStub
Inherited from UnifiedStore.castToStorageStub
Hack to cast this UnifiedStore to the old-style class StorageStub. TODO: Fix all usages of this method to handle new-style stores, and then delete.
Returns StorageStub
clearItemsForTesting
clearItemsForTesting(): void
Implementation of BigCollectionStorageProvider.clearItemsForTesting
Returns void
cloneFrom
cloneFrom(handle: any): Promise<void>
Overrides StorageProviderBase.cloneFrom
Parameters
handle: any
Returns Promise<void>
cursorClose
cursorClose(cursorId: number): void
Implementation of BigCollectionStorageProvider.cursorClose
Calls close() on and discards the cursor identified by cursorId.
Parameters
cursorId: number
Returns void
cursorNext
cursorNext(cursorId: number): Promise<object | object>
Implementation of BigCollectionStorageProvider.cursorNext
Calls next() on the cursor identified by cursorId. The cursor will be discarded once the end of the stream has been reached.
Parameters
cursorId: number
Returns Promise<object | object>
cursorVersion
cursorVersion(cursorId: number): number
Implementation of BigCollectionStorageProvider.cursorVersion
Returns the version at which the cursor identified by cursorId is reading.
Parameters
cursorId: number
Returns number
dispose
dispose(): void
Implementation of BigCollectionStorageProvider.dispose
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Implementation of BigCollectionStorageProvider.enableReferenceMode
Overrides StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<FirebaseBackingStore>
Implementation of BigCollectionStorageProvider.ensureBackingStore
Inherited from FirebaseStorageProvider.ensureBackingStore
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<FirebaseBackingStore>
Private fromLiteral
fromLiteral(__namedParameters: object): void
Parameters
__namedParameters: object
model: any
version: any
Returns void
get
get(id: string): Promise<any>
Implementation of BigCollectionStorageProvider.get
Parameters
id: string
Returns Promise<any>
legacyOff
legacyOff(callback: Callback): void
Implementation of BigCollectionStorageProvider.legacyOff
Inherited from StorageProviderBase.legacyOff
Parameters
callback: Callback
Returns void
legacyOn
legacyOn(callback: Callback): void
Implementation of BigCollectionStorageProvider.legacyOn
Inherited from StorageProviderBase.legacyOn
Parameters
callback: Callback
Returns void
modelForSynchronization
modelForSynchronization(): Promise<object>
Implementation of BigCollectionStorageProvider.modelForSynchronization
Inherited from StorageProviderBase.modelForSynchronization
Called by Particle Execution Host to synchronize it's proxy.
Returns Promise<object>
off
off(callbackId: number): void
Implementation of BigCollectionStorageProvider.off
Inherited from StorageProviderBase.off
Parameters
callbackId: number
Returns void
on
on(callback: ProxyCallback<null>): number
Implementation of BigCollectionStorageProvider.on
Inherited from StorageProviderBase.on
Parameters
callback: ProxyCallback<null>
Returns number
remove
remove(id: string, keys: string[], originatorId?: string): Promise<void>
Implementation of BigCollectionStorageProvider.remove
Parameters
id: string
keys: string[]
Optional originatorId: string
Returns Promise<void>
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Implementation of BigCollectionStorageProvider.reportExceptionInHost
Inherited from StorageProviderBase.reportExceptionInHost
Overrides UnifiedStore.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
store
store(value: any, keys: string[], originatorId?: string): Promise<void>
Implementation of BigCollectionStorageProvider.store
Parameters
value: any
keys: string[]
Optional originatorId: string
Returns Promise<void>
stream
stream(pageSize: number, forward?: boolean): Promise<number>
Implementation of BigCollectionStorageProvider.stream
Returns a FirebaseCursor id for paginated reads of the current version of this BigCollection. The id should be passed to cursorNext() to retrive the contained entities. The cursor itself is held internally by this collection so we can discard it once the stream read has completed.
By default items are returned in order of original insertion into the collection (with the caveat that items removed during a streamed read may be returned at the end). Set forward to false to return items in reverse insertion order.
Parameters
pageSize: number
Default value forward: boolean = true
Returns Promise<number>
toLiteral
toLiteral(): Promise<object>
Implementation of BigCollectionStorageProvider.toLiteral
Overrides StorageProviderBase.toLiteral
Returns Promise<object>
toManifestString
toManifestString(handleTags: string[]): string
Implementation of BigCollectionStorageProvider.toManifestString
Inherited from UnifiedStore.toManifestString
Parameters
handleTags: string[]
Returns string
Static newProvider
newProvider(type: any, storageEngine: any, id: any, reference: any, key: any, shouldExist: any, mode: any): FirebaseBackingStore | FirebaseCollection | FirebaseBigCollection | FirebaseVariable
Inherited from FirebaseStorageProvider.newProvider
Parameters
type: any
storageEngine: any
id: any
reference: any
key: any
shouldExist: any
mode: any
Returns FirebaseBackingStore | FirebaseCollection | FirebaseBigCollection | FirebaseVariable
