arcs: FirebaseVariable
Class FirebaseVariable
Models a Singleton that is persisted to firebase in a last-writer-wins scheme.
Initialization: After construct/connect the singleton is not fully initialized, calls to get and toLiteral will not complete until either:
The initial value is supplied via the firebase .on subscription.
A value is written to the store by a call to set.
Updates from firebase: Each time an update is received from firebase we update the local version and value, unless there is a pending local modification (see below).
Local modifications: When a local modification is applied by a call to set we increment the version number, mark this singleton as locally modified, and start a process to atomically persist the change to firebase. Until this process has completed we suppress incoming changes from firebase. The version that we have chosen (by incrementing) may not match the final state that is written to firebase (if there are concurrent changes in firebase, or if we have queued up multiple local modifications), but the result will always be monotonically increasing.
Hierarchy
FirebaseStorageProvider
FirebaseVariable
Implements
Comparable<UnifiedStore>
Store
Store
UnifiedActiveStore
SingletonStorageProvider
Index
Constructors
constructor
Properties
_storageKey
backingStore
claims
description
id
initialized
localKeyId
localModified
name
originalId
pendingWrites
persisting
reference
referenceMode
resolveInitialized
source
storageEngine
unifiedStoreType
value
valueChangeCallback
version
wasConnect
Accessors
_hasLocalChanges
apiChannelMappingId
baseStore
storageKey
type
versionForTesting
Methods
_compareTo
_fire
_persistChanges
_persistChangesImpl
_transaction
activate
backingType
castToStorageStub
clear
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
fromLiteral
get
legacyOff
legacyOn
modelForSynchronization
off
on
remoteStateChanged
reportExceptionInHost
set
toLiteral
toString
newProvider
Constructors
constructor
new FirebaseVariable(type: any, storageEngine: any, id: any, reference: any, firebaseKey: any, shouldExist: any): FirebaseVariable
Overrides FirebaseStorageProvider.constructor
Parameters
type: any
storageEngine: any
id: any
reference: any
firebaseKey: any
shouldExist: any
Returns FirebaseVariable
Properties
Protected _storageKey
_storageKey: string
Implementation of SingletonStorageProvider._storageKey
Inherited from StorageProviderBase._storageKey
backingStore
backingStore: FirebaseBackingStore | null
Implementation of SingletonStorageProvider.backingStore
Inherited from FirebaseStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
claims
claims: ClaimIsTag[]
Implementation of SingletonStorageProvider.claims
Inherited from StorageProviderBase.claims
Trust tags claimed by this data store.
description
description: string
Implementation of SingletonStorageProvider.description
Inherited from StorageProviderBase.description
Overrides UnifiedStore.description
id
id: string
Implementation of SingletonStorageProvider.id
Inherited from StorageProviderBase.id
Overrides UnifiedStore.id
Private initialized
initialized: Promise<void>
Private localKeyId
localKeyId: number = Date.now()
Private localModified
localModified: boolean
name
name: string
Implementation of SingletonStorageProvider.name
Inherited from StorageProviderBase.name
Overrides UnifiedStore.name
originalId
originalId: string | null
Implementation of SingletonStorageProvider.originalId
Inherited from StorageProviderBase.originalId
Private pendingWrites
pendingWrites: object[] = []
Protected persisting
persisting: Promise<void> | null
Inherited from FirebaseStorageProvider.persisting
Protected reference
reference: Reference
Inherited from FirebaseStorageProvider.reference
referenceMode
referenceMode: boolean = false
Implementation of SingletonStorageProvider.referenceMode
Inherited from StorageProviderBase.referenceMode
Overrides UnifiedStore.referenceMode
Private resolveInitialized
resolveInitialized: Runnable
source
source: string | null
Implementation of SingletonStorageProvider.source
Inherited from StorageProviderBase.source
Overrides UnifiedStore.source
Protected storageEngine
storageEngine: FirebaseStorage
Inherited from FirebaseStorageProvider.storageEngine
Protected unifiedStoreType
unifiedStoreType: "StorageProviderBase"
Implementation of SingletonStorageProvider.unifiedStoreType
Inherited from StorageProviderBase.unifiedStoreType
Overrides UnifiedStore.unifiedStoreType
Private value
value: object | null
Private valueChangeCallback
valueChangeCallback: function
Type declaration
(dataSnapshot: DataSnapshot, s?: string): void
Parameters
dataSnapshot: DataSnapshot
Optional s: string
Returns void
version
version: number | null
Implementation of SingletonStorageProvider.version
Inherited from StorageProviderBase.version
Overrides UnifiedStore.version
wasConnect
wasConnect: boolean
Accessors
_hasLocalChanges
get _hasLocalChanges(): boolean
Overrides FirebaseStorageProvider._hasLocalChanges
Returns boolean
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
baseStore
get baseStore(): StorageProviderBase
Inherited from StorageProviderBase.baseStore
Returns StorageProviderBase
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Overrides UnifiedStore.storageKey
Returns string
type
get type(): Type
Inherited from StorageProviderBase.type
Overrides UnifiedStore.type
Returns Type
versionForTesting
get versionForTesting(): number
Returns number
Methods
_compareTo
_compareTo(other: UnifiedStore): number
Implementation of SingletonStorageProvider._compareTo
Inherited from UnifiedStore._compareTo
Parameters
other: UnifiedStore
Returns number
Protected _fire
_fire(details: ChangeEvent): Promise<void>
Implementation of SingletonStorageProvider._fire
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
details: ChangeEvent
Returns Promise<void>
_persistChanges
_persistChanges(): Promise<void>
Inherited from FirebaseStorageProvider._persistChanges
Returns Promise<void>
_persistChangesImpl
_persistChangesImpl(): Promise<void>
Overrides FirebaseStorageProvider._persistChangesImpl
Returns Promise<void>
_transaction
_transaction(transactionFunction: any): Promise<any>
Inherited from FirebaseStorageProvider._transaction
Parameters
transactionFunction: any
Returns Promise<any>
activate
activate(): Promise<UnifiedActiveStore>
Implementation of SingletonStorageProvider.activate
Inherited from StorageProviderBase.activate
Overrides UnifiedStore.activate
Returns Promise<UnifiedActiveStore>
backingType
backingType(): Type
Overrides FirebaseStorageProvider.backingType
Returns Type
castToStorageStub
castToStorageStub(): StorageStub
Implementation of SingletonStorageProvider.castToStorageStub
Inherited from UnifiedStore.castToStorageStub
Hack to cast this UnifiedStore to the old-style class StorageStub. TODO: Fix all usages of this method to handle new-style stores, and then delete.
Returns StorageStub
clear
clear(originatorId?: string, barrier?: string): Promise<void>
Implementation of SingletonStorageProvider.clear
Parameters
Default value originatorId: string = null
Default value barrier: string = null
Returns Promise<void>
cloneFrom
cloneFrom(handle: any): Promise<void>
Overrides StorageProviderBase.cloneFrom
Parameters
handle: any
Returns Promise<void>
dispose
dispose(): void
Implementation of SingletonStorageProvider.dispose
Overrides StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Implementation of SingletonStorageProvider.enableReferenceMode
Inherited from StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<FirebaseBackingStore>
Implementation of SingletonStorageProvider.ensureBackingStore
Inherited from FirebaseStorageProvider.ensureBackingStore
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<FirebaseBackingStore>
Private fromLiteral
fromLiteral(__namedParameters: object): void
Parameters
__namedParameters: object
model: any
version: any
Returns void
get
get(): Promise<any>
Implementation of SingletonStorageProvider.get
Returns Promise<any>
legacyOff
legacyOff(callback: Callback): void
Implementation of SingletonStorageProvider.legacyOff
Inherited from StorageProviderBase.legacyOff
Parameters
callback: Callback
Returns void
legacyOn
legacyOn(callback: Callback): void
Implementation of SingletonStorageProvider.legacyOn
Inherited from StorageProviderBase.legacyOn
Parameters
callback: Callback
Returns void
modelForSynchronization
modelForSynchronization(): Promise<object>
Implementation of SingletonStorageProvider.modelForSynchronization
Overrides StorageProviderBase.modelForSynchronization
Returns Promise<object>
off
off(callbackId: number): void
Implementation of SingletonStorageProvider.off
Inherited from StorageProviderBase.off
Parameters
callbackId: number
Returns void
on
on(callback: ProxyCallback<null>): number
Implementation of SingletonStorageProvider.on
Inherited from StorageProviderBase.on
Parameters
callback: ProxyCallback<null>
Returns number
remoteStateChanged
remoteStateChanged(dataSnapshot: DataSnapshot): Promise<void>
Parameters
dataSnapshot: DataSnapshot
Returns Promise<void>
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Implementation of SingletonStorageProvider.reportExceptionInHost
Inherited from StorageProviderBase.reportExceptionInHost
Overrides UnifiedStore.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
set
set(value: any, originatorId?: any, barrier?: any): Promise<void>
Parameters
value: any
Default value originatorId: any = null
Default value barrier: any = null
Returns Promise<void>
toLiteral
toLiteral(): Promise<object>
Implementation of SingletonStorageProvider.toLiteral
Overrides StorageProviderBase.toLiteral
Returns Promise<object>
toString
toString(handleTags?: string[]): string
Implementation of SingletonStorageProvider.toString
Inherited from StorageProviderBase.toString
Overrides UnifiedStore.toString
Parameters
Optional handleTags: string[]
Returns string
Static newProvider
newProvider(type: any, storageEngine: any, id: any, reference: any, key: any, shouldExist: any, mode: any): FirebaseBackingStore | FirebaseCollection | FirebaseBigCollection | FirebaseVariable
Inherited from FirebaseStorageProvider.newProvider
Parameters
type: any
storageEngine: any
id: any
reference: any
key: any
shouldExist: any
mode: any
Returns FirebaseBackingStore | FirebaseCollection | FirebaseBigCollection | FirebaseVariable
