arcs: FirebaseKey
Class FirebaseKey
Hierarchy
KeyBase
FirebaseKey
Index
Constructors
constructor
Properties
apiKey
databaseUrl
location
projectId
protocol
Accessors
arcId
Methods
base
buildChildKey
childKeyForArcInfo
childKeyForHandle
childKeyForSearch
childKeyForSuggestions
toString
Constructors
constructor
new FirebaseKey(key: string): FirebaseKey
Parameters
key: string
Returns FirebaseKey
Properties
Optional apiKey
apiKey: string
Optional databaseUrl
databaseUrl: string
location
location: string
Inherited from KeyBase.location
Optional projectId
projectId: string
protocol
protocol: string
Inherited from KeyBase.protocol
Accessors
arcId
get arcId(): string
Overrides KeyBase.arcId
Returns string
Methods
base
base(): string
Overrides KeyBase.base
Returns string
Private buildChildKey
buildChildKey(leaf: any): FirebaseKey
Parameters
leaf: any
Returns FirebaseKey
childKeyForArcInfo
childKeyForArcInfo(): FirebaseKey
Overrides KeyBase.childKeyForArcInfo
Returns FirebaseKey
childKeyForHandle
childKeyForHandle(id: any): FirebaseKey
Overrides KeyBase.childKeyForHandle
Parameters
id: any
Returns FirebaseKey
childKeyForSearch
childKeyForSearch(userId: any): KeyBase
Overrides KeyBase.childKeyForSearch
Parameters
userId: any
Returns KeyBase
childKeyForSuggestions
childKeyForSuggestions(userId: any, arcId: any): KeyBase
Overrides KeyBase.childKeyForSuggestions
Parameters
userId: any
arcId: any
Returns KeyBase
toString
toString(): string
Overrides KeyBase.toString
Returns string
