arcs: FirebaseVariable
Class FirebaseVariable
Models a Variable that is persisted to firebase in a last-writer-wins scheme.
Initialization: After construct/connect the variable is not fully initialized, calls to get and toLiteral will not complete until either:
The initial value is supplied via the firebase .on subscription.
A value is written to the store by a call to set.
Updates from firebase: Each time an update is received from firebase we update the local version and value, unless there is a pending local modification (see below).
Local modifications: When a local modification is applied by a call to set we increment the version number, mark this variable as locally modified, and start a process to atomically persist the change to firebase. Until this process has completed we suppress incoming changes from firebase. The version that we have chosen (by incrementing) may not match the final state that is written to firebase (if there are concurrent changes in firebase, or if we have queued up multiple local modifications), but the result will always be monotonically increasing.
Hierarchy
FirebaseStorageProvider
FirebaseVariable
Implements
VariableStorageProvider
Index
Constructors
constructor
Properties
_storageKey
backingStore
description
id
initialized
localKeyId
localModified
name
originalId
pendingWrites
persisting
reference
referenceMode
resolveInitialized
source
storageEngine
value
valueChangeCallback
version
wasConnect
Accessors
_hasLocalChanges
apiChannelMappingId
storageKey
type
versionForTesting
Methods
_compareTo
_fire
_persistChanges
_persistChangesImpl
_transaction
backingType
clear
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
fromLiteral
generateID
generateIDComponents
get
modelForSynchronization
off
on
remoteStateChanged
set
toLiteral
toString
newProvider
Constructors
constructor
new FirebaseVariable(type: any, storageEngine: any, id: any, reference: any, firebaseKey: any, shouldExist: any): FirebaseVariable
Overrides FirebaseStorageProvider.constructor
Parameters
type: any
storageEngine: any
id: any
reference: any
firebaseKey: any
shouldExist: any
Returns FirebaseVariable
Properties
Protected _storageKey
_storageKey: string
Implementation of VariableStorageProvider._storageKey
Inherited from StorageProviderBase._storageKey
backingStore
backingStore: FirebaseBackingStore | null
Implementation of VariableStorageProvider.backingStore
Inherited from FirebaseStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
description
description: string
Implementation of VariableStorageProvider.description
Inherited from StorageProviderBase.description
id
id: string
Implementation of VariableStorageProvider.id
Inherited from StorageProviderBase.id
Private initialized
initialized: Promise<void>
Private localKeyId
localKeyId: number = Date.now()
Private localModified
localModified: boolean
name
name: string
Implementation of VariableStorageProvider.name
Inherited from StorageProviderBase.name
originalId
originalId: string | null
Implementation of VariableStorageProvider.originalId
Inherited from StorageProviderBase.originalId
Private pendingWrites
pendingWrites: object[] = []
Protected persisting
persisting: Promise<void> | null
Inherited from FirebaseStorageProvider.persisting
Protected reference
reference: firebase.database.Reference
Inherited from FirebaseStorageProvider.reference
referenceMode
referenceMode: boolean = false
Implementation of VariableStorageProvider.referenceMode
Inherited from StorageProviderBase.referenceMode
Private resolveInitialized
resolveInitialized: function
Type declaration
(): void
Returns void
source
source: string | null
Implementation of VariableStorageProvider.source
Inherited from StorageProviderBase.source
Protected storageEngine
storageEngine: FirebaseStorage
Inherited from FirebaseStorageProvider.storageEngine
Private value
value: object | null
Private valueChangeCallback
valueChangeCallback: function
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
version
version: number | null
Implementation of VariableStorageProvider.version
Inherited from StorageProviderBase.version
wasConnect
wasConnect: boolean
Accessors
_hasLocalChanges
get _hasLocalChanges(): boolean
Overrides FirebaseStorageProvider._hasLocalChanges
Returns boolean
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Returns string
type
get type(): Type
Inherited from StorageProviderBase.type
Returns Type
versionForTesting
get versionForTesting(): number
Returns number
Methods
_compareTo
_compareTo(other: StorageProviderBase): number
Implementation of VariableStorageProvider._compareTo
Inherited from StorageProviderBase._compareTo
Parameters
other: StorageProviderBase
Returns number
Protected _fire
_fire(kindStr: "change", details: ChangeEvent): Promise<void>
Implementation of VariableStorageProvider._fire
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
kindStr: "change"
the type of event, only 'change' is supported.
details: ChangeEvent
details about the change
Returns Promise<void>
_persistChanges
_persistChanges(): Promise<void>
Inherited from FirebaseStorageProvider._persistChanges
Returns Promise<void>
_persistChangesImpl
_persistChangesImpl(): Promise<void>
Overrides FirebaseStorageProvider._persistChangesImpl
Returns Promise<void>
_transaction
_transaction(transactionFunction: any): Promise<any>
Inherited from FirebaseStorageProvider._transaction
Parameters
transactionFunction: any
Returns Promise<any>
backingType
backingType(): Type
Overrides FirebaseStorageProvider.backingType
Returns Type
clear
clear(originatorId?: string, barrier?: string): Promise<void>
Implementation of VariableStorageProvider.clear
Parameters
Default value originatorId: string = null
Default value barrier: string = null
Returns Promise<void>
cloneFrom
cloneFrom(handle: any): Promise<void>
Overrides StorageProviderBase.cloneFrom
Parameters
handle: any
Returns Promise<void>
dispose
dispose(): void
Implementation of VariableStorageProvider.dispose
Overrides StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Implementation of VariableStorageProvider.enableReferenceMode
Inherited from StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<FirebaseBackingStore>
Implementation of VariableStorageProvider.ensureBackingStore
Inherited from FirebaseStorageProvider.ensureBackingStore
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<FirebaseBackingStore>
fromLiteral
fromLiteral(__namedParameters: object): void
Parameters
__namedParameters: object
model: any
version: any
Returns void
generateID
generateID(): string
Implementation of VariableStorageProvider.generateID
Inherited from StorageProviderBase.generateID
Returns string
generateIDComponents
generateIDComponents(): object
Implementation of VariableStorageProvider.generateIDComponents
Inherited from StorageProviderBase.generateIDComponents
Returns object
base: string
component: function
component(): number
Returns number
get
get(): Promise<any>
Implementation of VariableStorageProvider.get
Returns Promise<any>
modelForSynchronization
modelForSynchronization(): Promise<any>
Implementation of VariableStorageProvider.modelForSynchronization
Overrides StorageProviderBase.modelForSynchronization
Returns Promise<any>
off
off(kindStr: string, callback: Callback): void
Implementation of VariableStorageProvider.off
Inherited from StorageProviderBase.off
Parameters
kindStr: string
callback: Callback
Returns void
on
on(kindStr: string, callback: Callback, target: any): void
Implementation of VariableStorageProvider.on
Inherited from StorageProviderBase.on
Parameters
kindStr: string
callback: Callback
target: any
Returns void
remoteStateChanged
remoteStateChanged(dataSnapshot: firebase.database.DataSnapshot): void
Parameters
dataSnapshot: firebase.database.DataSnapshot
Returns void
set
set(value: any, originatorId?: any, barrier?: any): Promise<void>
Parameters
value: any
Default value originatorId: any = null
Default value barrier: any = null
Returns Promise<void>
toLiteral
toLiteral(): Promise<__type>
Implementation of VariableStorageProvider.toLiteral
Overrides StorageProviderBase.toLiteral
Returns Promise<__type>
toString
toString(handleTags: string[]): string
Implementation of VariableStorageProvider.toString
Inherited from StorageProviderBase.toString
Parameters
handleTags: string[]
Returns string
Static newProvider
newProvider(type: any, storageEngine: any, id: any, reference: any, key: any, shouldExist: any, mode: any): FirebaseBackingStore | FirebaseCollection | FirebaseBigCollection | FirebaseVariable
Inherited from FirebaseStorageProvider.newProvider
Parameters
type: any
storageEngine: any
id: any
reference: any
key: any
shouldExist: any
mode: any
Returns FirebaseBackingStore | FirebaseCollection | FirebaseBigCollection | FirebaseVariable
