arcs: FirebaseBackingStore
Class FirebaseBackingStore
Thin wrapper providing a Collection API for a Firebase reference. This is used by FirebaseVariable and FirebaseCollection to access their underlying backing store collections without pulling the entirety of those collections locally.
Hierarchy
FirebaseStorageProvider
FirebaseBackingStore
Implements
Comparable<StorageProviderBase>
Store
CollectionStorageProvider
Index
Constructors
constructor
Properties
_storageKey
backingStore
description
id
maxConcurrentRequests
name
originalId
persisting
reference
referenceMode
source
storageEngine
version
Accessors
_hasLocalChanges
apiChannelMappingId
storageKey
type
Methods
_compareTo
_fire
_persistChanges
_persistChangesImpl
_transaction
backingType
childRef
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
get
getMultiple
modelForSynchronization
off
on
remove
removeMultiple
removeSingle
reportExceptionInHost
store
storeMultiple
storeSingle
toList
toLiteral
toString
newProvider
Constructors
Protected constructor
new FirebaseBackingStore(type: any, storageEngine: any, id: any, reference: any, key: any): FirebaseBackingStore
Inherited from FirebaseStorageProvider.constructor
Overrides StorageProviderBase.constructor
Parameters
type: any
storageEngine: any
id: any
reference: any
key: any
Returns FirebaseBackingStore
Properties
Protected _storageKey
_storageKey: string
Implementation of CollectionStorageProvider._storageKey
Inherited from StorageProviderBase._storageKey
backingStore
backingStore: FirebaseBackingStore | null
Implementation of CollectionStorageProvider.backingStore
Inherited from FirebaseStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
description
description: string
Implementation of CollectionStorageProvider.description
Inherited from StorageProviderBase.description
id
id: string
Implementation of CollectionStorageProvider.id
Inherited from StorageProviderBase.id
maxConcurrentRequests
maxConcurrentRequests: number = 5
name
name: string
Implementation of CollectionStorageProvider.name
Inherited from StorageProviderBase.name
originalId
originalId: string | null
Implementation of CollectionStorageProvider.originalId
Inherited from StorageProviderBase.originalId
Protected persisting
persisting: Promise<void> | null
Inherited from FirebaseStorageProvider.persisting
Protected reference
reference: Reference
Inherited from FirebaseStorageProvider.reference
referenceMode
referenceMode: boolean = false
Implementation of CollectionStorageProvider.referenceMode
Inherited from StorageProviderBase.referenceMode
source
source: string | null
Implementation of CollectionStorageProvider.source
Inherited from StorageProviderBase.source
Protected storageEngine
storageEngine: FirebaseStorage
Inherited from FirebaseStorageProvider.storageEngine
version
version: number | null
Implementation of CollectionStorageProvider.version
Inherited from StorageProviderBase.version
Accessors
_hasLocalChanges
get _hasLocalChanges(): boolean
Overrides FirebaseStorageProvider._hasLocalChanges
Returns boolean
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Returns string
type
get type(): Type
Inherited from StorageProviderBase.type
Returns Type
Methods
_compareTo
_compareTo(other: StorageProviderBase): number
Implementation of CollectionStorageProvider._compareTo
Inherited from StorageProviderBase._compareTo
Parameters
other: StorageProviderBase
Returns number
Protected _fire
_fire(kindStr: "change", details: ChangeEvent): Promise<void>
Implementation of CollectionStorageProvider._fire
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
kindStr: "change"
the type of event, only 'change' is supported.
details: ChangeEvent
details about the change
Returns Promise<void>
_persistChanges
_persistChanges(): Promise<void>
Inherited from FirebaseStorageProvider._persistChanges
Returns Promise<void>
_persistChangesImpl
_persistChangesImpl(): Promise<void>
Overrides FirebaseStorageProvider._persistChangesImpl
Returns Promise<void>
_transaction
_transaction(transactionFunction: any): Promise<any>
Inherited from FirebaseStorageProvider._transaction
Parameters
transactionFunction: any
Returns Promise<any>
backingType
backingType(): Type
Overrides FirebaseStorageProvider.backingType
Returns Type
Private childRef
childRef(id: any): Reference
Parameters
id: any
Returns Reference
cloneFrom
cloneFrom(store: StorageProviderBase): Promise<void>
Overrides StorageProviderBase.cloneFrom
Parameters
store: StorageProviderBase
Returns Promise<void>
dispose
dispose(): void
Implementation of CollectionStorageProvider.dispose
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Implementation of CollectionStorageProvider.enableReferenceMode
Overrides StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<FirebaseBackingStore>
Implementation of CollectionStorageProvider.ensureBackingStore
Overrides FirebaseStorageProvider.ensureBackingStore
Returns Promise<FirebaseBackingStore>
get
get(id: string): Promise<any>
Implementation of CollectionStorageProvider.get
Parameters
id: string
Returns Promise<any>
getMultiple
getMultiple(ids: string[]): Promise<any[]>
Implementation of CollectionStorageProvider.getMultiple
Parameters
ids: string[]
Returns Promise<any[]>
modelForSynchronization
modelForSynchronization(): Promise<object>
Implementation of CollectionStorageProvider.modelForSynchronization
Inherited from StorageProviderBase.modelForSynchronization
Called by Particle Execution Host to synchronize it's proxy.
Returns Promise<object>
off
off(kindStr: any, callback: any): void
Overrides StorageProviderBase.off
Parameters
kindStr: any
callback: any
Returns void
on
on(kindStr: any, callback: any, target: any): void
Overrides StorageProviderBase.on
Parameters
kindStr: any
callback: any
target: any
Returns void
remove
remove(id: string, keys: string[]): Promise<void>
Parameters
id: string
keys: string[]
Returns Promise<void>
removeMultiple
removeMultiple(items: any): Promise<void>
Parameters
items: any
Returns Promise<void>
Private removeSingle
removeSingle(id: string, keys: string[]): Promise<any>
Parameters
id: string
keys: string[]
Returns Promise<any>
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Implementation of CollectionStorageProvider.reportExceptionInHost
Inherited from StorageProviderBase.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
store
store(value: any, keys: string[]): Promise<void>
Parameters
value: any
keys: string[]
Returns Promise<void>
storeMultiple
storeMultiple(values: any, keys: string[]): Promise<void>
Parameters
values: any
keys: string[]
Returns Promise<void>
Private storeSingle
storeSingle(value: any, keys: string[]): Promise<any>
Parameters
value: any
keys: string[]
Returns Promise<any>
toList
toList(): Promise<any[]>
Implementation of CollectionStorageProvider.toList
Returns Promise<any[]>
toLiteral
toLiteral(): Promise<object>
Implementation of CollectionStorageProvider.toLiteral
Overrides StorageProviderBase.toLiteral
Returns Promise<object>
toString
toString(handleTags?: string[]): string
Implementation of CollectionStorageProvider.toString
Inherited from StorageProviderBase.toString
Parameters
Optional handleTags: string[]
Returns string
Static newProvider
newProvider(type: any, storageEngine: any, id: any, reference: any, key: any, shouldExist: any, mode: any): FirebaseBackingStore | FirebaseCollection | FirebaseBigCollection | FirebaseVariable
Inherited from FirebaseStorageProvider.newProvider
Parameters
type: any
storageEngine: any
id: any
reference: any
key: any
shouldExist: any
mode: any
Returns FirebaseBackingStore | FirebaseCollection | FirebaseBigCollection | FirebaseVariable
