arcs: FirebaseCollection
Class FirebaseCollection
Models a Collection that is persisted to firebase in scheme similar to the CRDT OR-set. We don't model sets of both observed and removed keys but instead we maintain a list of current keys and add/remove as the corresponding operations are received. We're able to do this as we only ever synchronize between the same two points (the client & firebase).
Initialization: The collection is not initialized and calls to read and mutate the collection will not complete until the initial state is received via the firebase .on subscription. Note, this is different to FirebaseVariable as mutations do not cause the collection to become initialized (since we do not have enough state to generate events).
Updates from firebase: Each time an update is received from firebase we compare the new remote state with the previous remote state. We are able to detect which entries (and the corresponding keys) that have been added and removed remotely. These are filtered by a set of suppressions for adds that we have previously issued and then applied to our local model. Each time we receive an update from firebase, we update our local version number. We align it with the remote version when possible.
Local modifications: Additions and removal of entries (and membership keys) are tracked in a local structure, localChanges, and a process is started to persist remotely. These changes are applied to the remote state and committed atomically. Any added keys are added to sets in addSuppressions to prevent applying our own writes when they are received back in a subsequent update from firebase. Each time we receive a local modification we increment our local version number. When we persist our changes to firebase we align it with the remote version.
Hierarchy
FirebaseStorageProvider
FirebaseCollection
Implements
Comparable<StorageProviderBase>
Store
CollectionStorageProvider
Index
Constructors
constructor
Properties
_storageKey
addSuppressions
backingStore
claims
description
id
initialized
localChanges
localKeyId
model
name
originalId
pendingWrites
persisting
reference
referenceMode
remoteState
resolveInitialized
source
storageEngine
valueChangeCallback
version
Accessors
_hasLocalChanges
apiChannelMappingId
storageKey
type
versionForTesting
Methods
_compareTo
_fire
_persistChanges
_persistChangesImpl
_toList
_transaction
backingType
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
fromLiteral
get
getMultiple
modelForSynchronization
off
on
remoteStateChanged
remove
removeMultiple
reportExceptionInHost
store
storeMultiple
toList
toLiteral
toString
newProvider
Constructors
constructor
new FirebaseCollection(type: any, storageEngine: any, id: any, reference: any, firebaseKey: any): FirebaseCollection
Overrides FirebaseStorageProvider.constructor
Parameters
type: any
storageEngine: any
id: any
reference: any
firebaseKey: any
Returns FirebaseCollection
Properties
Protected _storageKey
_storageKey: string
Implementation of CollectionStorageProvider._storageKey
Inherited from StorageProviderBase._storageKey
Private addSuppressions
addSuppressions: Map<string, object>
backingStore
backingStore: FirebaseBackingStore | null
Implementation of CollectionStorageProvider.backingStore
Inherited from FirebaseStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
claims
claims: ClaimIsTag[]
Implementation of CollectionStorageProvider.claims
Inherited from StorageProviderBase.claims
Trust tags claimed by this data store.
description
description: string
Implementation of CollectionStorageProvider.description
Inherited from StorageProviderBase.description
id
id: string
Implementation of CollectionStorageProvider.id
Inherited from StorageProviderBase.id
Private initialized
initialized: Promise<void>
Private localChanges
localChanges: Map<string, object>
Private localKeyId
localKeyId: number = Date.now()
Private model
model: CrdtCollectionModel
name
name: string
Implementation of CollectionStorageProvider.name
Inherited from StorageProviderBase.name
originalId
originalId: string | null
Implementation of CollectionStorageProvider.originalId
Inherited from StorageProviderBase.originalId
Private pendingWrites
pendingWrites: object[] = []
Protected persisting
persisting: Promise<void> | null
Inherited from FirebaseStorageProvider.persisting
Protected reference
reference: Reference
Inherited from FirebaseStorageProvider.reference
referenceMode
referenceMode: boolean = false
Implementation of CollectionStorageProvider.referenceMode
Inherited from StorageProviderBase.referenceMode
Private remoteState
remoteState: object
Type declaration
items: Dictionary<object>
Private resolveInitialized
resolveInitialized: Runnable
source
source: string | null
Implementation of CollectionStorageProvider.source
Inherited from StorageProviderBase.source
Protected storageEngine
storageEngine: FirebaseStorage
Inherited from FirebaseStorageProvider.storageEngine
Private valueChangeCallback
valueChangeCallback: function
Type declaration
(dataSnapshot: DataSnapshot, s?: string): void
Parameters
dataSnapshot: DataSnapshot
Optional s: string
Returns void
version
version: number | null
Implementation of CollectionStorageProvider.version
Inherited from StorageProviderBase.version
Accessors
_hasLocalChanges
get _hasLocalChanges(): boolean
Overrides FirebaseStorageProvider._hasLocalChanges
Returns boolean
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Returns string
type
get type(): Type
Inherited from StorageProviderBase.type
Returns Type
versionForTesting
get versionForTesting(): number
Returns number
Methods
_compareTo
_compareTo(other: StorageProviderBase): number
Implementation of CollectionStorageProvider._compareTo
Inherited from StorageProviderBase._compareTo
Parameters
other: StorageProviderBase
Returns number
Protected _fire
_fire(kindStr: "change", details: ChangeEvent): Promise<void>
Implementation of CollectionStorageProvider._fire
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
kindStr: "change"
the type of event, only 'change' is supported.
details: ChangeEvent
details about the change
Returns Promise<void>
_persistChanges
_persistChanges(): Promise<void>
Inherited from FirebaseStorageProvider._persistChanges
Returns Promise<void>
_persistChangesImpl
_persistChangesImpl(): Promise<void>
Overrides FirebaseStorageProvider._persistChangesImpl
Returns Promise<void>
_toList
_toList(): Promise<SerializedModelEntry[]>
Returns Promise<SerializedModelEntry[]>
_transaction
_transaction(transactionFunction: any): Promise<any>
Inherited from FirebaseStorageProvider._transaction
Parameters
transactionFunction: any
Returns Promise<any>
backingType
backingType(): Type
Overrides FirebaseStorageProvider.backingType
Returns Type
cloneFrom
cloneFrom(handle: any): Promise<void>
Overrides StorageProviderBase.cloneFrom
Parameters
handle: any
Returns Promise<void>
dispose
dispose(): void
Implementation of CollectionStorageProvider.dispose
Overrides StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Implementation of CollectionStorageProvider.enableReferenceMode
Inherited from StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<FirebaseBackingStore>
Implementation of CollectionStorageProvider.ensureBackingStore
Inherited from FirebaseStorageProvider.ensureBackingStore
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<FirebaseBackingStore>
Private fromLiteral
fromLiteral(__namedParameters: object): void
Parameters
__namedParameters: object
model: any
version: any
Returns void
get
get(id: string): Promise<any>
Implementation of CollectionStorageProvider.get
Parameters
id: string
Returns Promise<any>
getMultiple
getMultiple(ids: string[]): Promise<ModelValue[]>
Implementation of CollectionStorageProvider.getMultiple
Parameters
ids: string[]
Returns Promise<ModelValue[]>
modelForSynchronization
modelForSynchronization(): Promise<object>
Implementation of CollectionStorageProvider.modelForSynchronization
Overrides StorageProviderBase.modelForSynchronization
Returns Promise<object>
off
off(kindStr: string, callback: Callback): void
Implementation of CollectionStorageProvider.off
Inherited from StorageProviderBase.off
Parameters
kindStr: string
callback: Callback
Returns void
on
on(kindStr: string, callback: Callback, target: any): void
Implementation of CollectionStorageProvider.on
Inherited from StorageProviderBase.on
Parameters
kindStr: string
callback: Callback
target: any
Returns void
remoteStateChanged
remoteStateChanged(dataSnapshot: any): Promise<void>
Parameters
dataSnapshot: any
Returns Promise<void>
remove
remove(id: string, keys?: string[], originatorId?: any): Promise<void>
Parameters
id: string
Default value keys: string[] = []
Default value originatorId: any = null
Returns Promise<void>
removeMultiple
removeMultiple(items: any, originatorId?: any): Promise<void>
Parameters
items: any
Default value originatorId: any = null
Returns Promise<void>
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Implementation of CollectionStorageProvider.reportExceptionInHost
Inherited from StorageProviderBase.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
store
store(value: any, keys: any, originatorId?: any): Promise<void>
Parameters
value: any
keys: any
Default value originatorId: any = null
Returns Promise<void>
storeMultiple
storeMultiple(values: any, keys: string[], originatorId?: any): Promise<void>
Parameters
values: any
keys: string[]
Default value originatorId: any = null
Returns Promise<void>
toList
toList(): Promise<ModelValue[]>
Implementation of CollectionStorageProvider.toList
Returns Promise<ModelValue[]>
toLiteral
toLiteral(): Promise<object>
Implementation of CollectionStorageProvider.toLiteral
Overrides StorageProviderBase.toLiteral
Returns Promise<object>
toString
toString(handleTags?: string[]): string
Implementation of CollectionStorageProvider.toString
Inherited from StorageProviderBase.toString
Parameters
Optional handleTags: string[]
Returns string
Static newProvider
newProvider(type: any, storageEngine: any, id: any, reference: any, key: any, shouldExist: any, mode: any): FirebaseBackingStore | FirebaseCollection | FirebaseBigCollection | FirebaseVariable
Inherited from FirebaseStorageProvider.newProvider
Parameters
type: any
storageEngine: any
id: any
reference: any
key: any
shouldExist: any
mode: any
Returns FirebaseBackingStore | FirebaseCollection | FirebaseBigCollection | FirebaseVariable
