arcs: FirebaseStorage
Class FirebaseStorage
Hierarchy
StorageBase
FirebaseStorage
Index
Constructors
constructor
Properties
_debug
apps
arcId
baseStorePromises
baseStores
sharedStores
Accessors
debug
Methods
_join
baseStorageFor
baseStorageKey
connect
construct
parseStringAsKey
shutdown
decodeKey
encodeKey
Constructors
constructor
new FirebaseStorage(arcId: Id): FirebaseStorage
Overrides StorageBase.constructor
Parameters
arcId: Id
Returns FirebaseStorage
Properties
Protected _debug
_debug: boolean = false
Inherited from StorageBase._debug
Private apps
apps: object
Type declaration
[index: string]: object
app: firebase.app.App
owned: boolean
Protected arcId
arcId: Id
Inherited from StorageBase.arcId
Private baseStorePromises
baseStorePromises: Map<Type, Promise<FirebaseCollection>>
Private baseStores
baseStores: Map<Type, FirebaseCollection>
Private sharedStores
sharedStores: object
Type declaration
[index: string]: FirebaseStorageProvider | null
Accessors
debug
set debug(d: boolean): void
Inherited from StorageBase.debug
Turn on debugginf for this storage provider. Providers should subclass this and react to changes in the debug value.
Parameters
d: boolean
Returns void
Methods
_join
_join(id: string, type: Type, keyString: string, shouldExist: boolean | "unknown", referenceMode?: boolean): Promise<FirebaseCollection | FirebaseBigCollection | FirebaseVariable>
Parameters
id: string
type: Type
keyString: string
shouldExist: boolean | "unknown"
Default value referenceMode: boolean = false
Returns Promise<FirebaseCollection | FirebaseBigCollection | FirebaseVariable>
baseStorageFor
baseStorageFor(type: any, key: string): Promise<FirebaseCollection>
Overrides StorageBase.baseStorageFor
Parameters
type: any
key: string
Returns Promise<FirebaseCollection>
baseStorageKey
baseStorageKey(type: Type, keyString: string): string
Overrides StorageBase.baseStorageKey
Parameters
type: Type
keyString: string
Returns string
connect
connect(id: string, type: Type, key: string): Promise<FirebaseStorageProvider>
Overrides StorageBase.connect
Parameters
id: string
type: Type
key: string
Returns Promise<FirebaseStorageProvider>
construct
construct(id: string, type: Type, keyFragment: string): Promise<FirebaseStorageProvider>
Overrides StorageBase.construct
Parameters
id: string
type: Type
keyFragment: string
Returns Promise<FirebaseStorageProvider>
parseStringAsKey
parseStringAsKey(s: string): FirebaseKey
Overrides StorageBase.parseStringAsKey
Parameters
s: string
Returns FirebaseKey
shutdown
shutdown(): void
Overrides StorageBase.shutdown
Returns void
Static decodeKey
decodeKey(key: string): string
Parameters
key: string
Returns string
Static encodeKey
encodeKey(key: string): string
Parameters
key: string
Returns string
