arcs: FirebaseDriver
Class FirebaseDriver<Data>
Type parameters
Data
Hierarchy
Driver<Data>
FirebaseDriver
Index
Constructors
constructor
Properties
appCache
exists
nextTag
pendingModel
pendingVersion
receiver
reference
seenTag
seenVersion
storageKey
Methods
init
read
registerReceiver
remoteStateChanged
send
write
Constructors
constructor
new FirebaseDriver(storageKey: StorageKey, exists: Exists): FirebaseDriver
Inherited from Driver.constructor
Parameters
storageKey: StorageKey
exists: Exists
Returns FirebaseDriver
Properties
appCache
appCache: FirebaseAppCache = new FirebaseAppCache(Runtime.getRuntime())
exists
exists: Exists
Inherited from Driver.exists
Private nextTag
nextTag: number = null
Private pendingModel
pendingModel: Data = null
Private pendingVersion
pendingVersion: number
Private receiver
receiver: ReceiveMethod<Data>
Private reference
reference: Reference
Private seenTag
seenTag: number = 0
Private seenVersion
seenVersion: number = 0
storageKey
storageKey: FirebaseStorageKey
Overrides Driver.storageKey
Methods
init
init(): Promise<void>
Returns Promise<void>
read
read(key: StorageKey): Promise<void>
Overrides Driver.read
Parameters
key: StorageKey
Returns Promise<void>
registerReceiver
registerReceiver(receiver: ReceiveMethod<Data>): void
Overrides Driver.registerReceiver
Parameters
receiver: ReceiveMethod<Data>
Returns void
remoteStateChanged
remoteStateChanged(dataSnapshot: DataSnapshot): void
Parameters
dataSnapshot: DataSnapshot
Returns void
send
send(model: Data, version: number): Promise<any>
Overrides Driver.send
Parameters
model: Data
version: number
Returns Promise<any>
write
write(key: StorageKey, value: Data): Promise<void>
Overrides Driver.write
Parameters
key: StorageKey
value: Data
Returns Promise<void>
