arcs: FirebaseBigCollection
Class FirebaseBigCollection
Provides access to large collections without pulling the entire contents locally.
get(), store() and remove() all call immediately through to the backing Firebase collection. There is currently no option for bulk instantiations of these methods.
The full collection can be read via a paginated FirebaseCursor returned by stream(). This views a snapshot of the collection, locked to the version at which the cursor is created.
To get pagination working, we need to add an index field to items as they are stored, and that field must be marked for indexing in the Firebase rules:
```
   "rules": {
     "<storage-root>": {
       "$collection": {
         "items": {
           ".indexOn": ["index"]
         }
       }
     }
   }
```
Hierarchy
FirebaseStorageProvider
FirebaseBigCollection
Index
Constructors
constructor
Properties
_storageKey
backingStore
cursorIndex
cursors
description
id
name
originalId
persisting
reference
referenceMode
source
storageEngine
version
Accessors
_hasLocalChanges
apiChannelMappingId
storageKey
type
Methods
_compareTo
_fire
_persistChanges
_persistChangesImpl
_transaction
backingType
cloneFrom
cursorClose
cursorNext
cursorVersion
dispose
enableReferenceMode
ensureBackingStore
fromLiteral
generateID
generateIDComponents
get
modelForSynchronization
off
on
remove
store
stream
toLiteral
toString
newProvider
Constructors
constructor
new FirebaseBigCollection(type: any, storageEngine: any, id: any, reference: any, firebaseKey: any): FirebaseBigCollection
Overrides FirebaseStorageProvider.constructor
Parameters
type: any
storageEngine: any
id: any
reference: any
firebaseKey: any
Returns FirebaseBigCollection
Properties
Protected _storageKey
_storageKey: string
Inherited from StorageProviderBase._storageKey
backingStore
backingStore: FirebaseCollection | null
Inherited from FirebaseStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
Private cursorIndex
cursorIndex: number
Private cursors
cursors: Map<number, FirebaseCursor>
description
description: string
Inherited from StorageProviderBase.description
id
id: string
Inherited from StorageProviderBase.id
name
name: string
Inherited from StorageProviderBase.name
originalId
originalId: string | null
Inherited from StorageProviderBase.originalId
Protected persisting
persisting: Promise<void> | null
Inherited from FirebaseStorageProvider.persisting
Protected reference
reference: Reference
Inherited from FirebaseStorageProvider.reference
referenceMode
referenceMode: boolean = false
Inherited from StorageProviderBase.referenceMode
source
source: string | null
Inherited from StorageProviderBase.source
Protected storageEngine
storageEngine: FirebaseStorage
Inherited from FirebaseStorageProvider.storageEngine
version
version: number | null
Inherited from StorageProviderBase.version
Accessors
_hasLocalChanges
get _hasLocalChanges(): boolean
Overrides FirebaseStorageProvider._hasLocalChanges
Returns boolean
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Returns string
type
get type(): Type
Inherited from StorageProviderBase.type
Returns Type
Methods
_compareTo
_compareTo(other: any): number
Inherited from StorageProviderBase._compareTo
Parameters
other: any
Returns number
Protected _fire
_fire(kindStr: "change", details: ChangeEvent): Promise<void>
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
kindStr: "change"
the type of event, only 'change' is supported.
details: ChangeEvent
details about the change
Returns Promise<void>
_persistChanges
_persistChanges(): Promise<void>
Inherited from FirebaseStorageProvider._persistChanges
Returns Promise<void>
_persistChangesImpl
_persistChangesImpl(): Promise<void>
Overrides FirebaseStorageProvider._persistChangesImpl
Returns Promise<void>
_transaction
_transaction(transactionFunction: any): Promise<any>
Inherited from FirebaseStorageProvider._transaction
Parameters
transactionFunction: any
Returns Promise<any>
backingType
backingType(): any
Overrides FirebaseStorageProvider.backingType
Returns any
cloneFrom
cloneFrom(handle: any): Promise<void>
Overrides StorageProviderBase.cloneFrom
Parameters
handle: any
Returns Promise<void>
cursorClose
cursorClose(cursorId: any): void
Calls close() on and discards the cursor identified by cursorId.
Parameters
cursorId: any
Returns void
cursorNext
cursorNext(cursorId: any): Promise<object | object>
Calls next() on the cursor identified by cursorId. The cursor will be discarded once the end of the stream has been reached.
Parameters
cursorId: any
Returns Promise<object | object>
cursorVersion
cursorVersion(cursorId: any): number
Returns the version at which the cursor identified by cursorId is reading.
Parameters
cursorId: any
Returns number
dispose
dispose(): void
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Overrides StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<FirebaseCollection>
Inherited from FirebaseStorageProvider.ensureBackingStore
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<FirebaseCollection>
fromLiteral
fromLiteral(__namedParameters: object): void
Parameters
__namedParameters: object
model: any
version: any
Returns void
generateID
generateID(): string
Inherited from StorageProviderBase.generateID
Returns string
generateIDComponents
generateIDComponents(): object
Inherited from StorageProviderBase.generateIDComponents
Returns object
base: string
component: function
component(): number
Returns number
get
get(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
modelForSynchronization
modelForSynchronization(): any
Inherited from StorageProviderBase.modelForSynchronization
TODO
Returns any
off
off(kindStr: string, callback: Callback): void
Inherited from StorageProviderBase.off
Parameters
kindStr: string
callback: Callback
Returns void
on
on(kindStr: string, callback: Callback, target: any): void
Inherited from StorageProviderBase.on
Parameters
kindStr: string
callback: Callback
target: any
Returns void
remove
remove(id: any, keys: any, originatorId: any): Promise<void>
Parameters
id: any
keys: any
originatorId: any
Returns Promise<void>
store
store(value: any, keys: any, originatorId: any): Promise<void>
Parameters
value: any
keys: any
originatorId: any
Returns Promise<void>
stream
stream(pageSize: any, forward?: boolean): Promise<number>
Returns a FirebaseCursor id for paginated reads of the current version of this BigCollection. The id should be passed to cursorNext() to retrive the contained entities. The cursor itself is held internally by this collection so we can discard it once the stream read has completed.
By default items are returned in order of original insertion into the collection (with the caveat that items removed during a streamed read may be returned at the end). Set forward to false to return items in reverse insertion order.
Parameters
pageSize: any
Default value forward: boolean = true
Returns Promise<number>
toLiteral
toLiteral(): void
Overrides StorageProviderBase.toLiteral
Returns void
toString
toString(handleTags: string[]): string
Inherited from StorageProviderBase.toString
Parameters
handleTags: string[]
Returns string
Static newProvider
newProvider(type: any, storageEngine: any, id: any, reference: any, key: any, shouldExist: any): FirebaseCollection | FirebaseBigCollection | FirebaseVariable
Inherited from FirebaseStorageProvider.newProvider
Parameters
type: any
storageEngine: any
id: any
reference: any
key: any
shouldExist: any
Returns FirebaseCollection | FirebaseBigCollection | FirebaseVariable
