arcs: Flow
Class Flow
Represents the set of implicit and explicit claims that flow along a path in the graph, i.e. tags, node IDs and edge IDs.
Hierarchy
Flow
Index
Constructors
constructor
Properties
edgeIds
nodeIds
tags
Methods
checkCondition
copy
copyAndModify
evaluateCheck
modify
toUniqueString
Constructors
constructor
new Flow(nodeIds?: Set<string>, edgeIds?: OrderedSet<string>, tags?: Set<string>): Flow
Parameters
Default value nodeIds: Set<string> = new Set()
Default value edgeIds: OrderedSet<string> = new OrderedSet()
Default value tags: Set<string> = new Set()
Returns Flow
Properties
edgeIds
edgeIds: OrderedSet<string>
nodeIds
nodeIds: Set<string>
tags
tags: Set<string>
Methods
Private checkCondition
checkCondition(condition: FlowCondition): boolean
Evaluates the given CheckCondition against the current Flow.
Parameters
condition: FlowCondition
Returns boolean
copy
copy(): Flow
Returns Flow
copyAndModify
copyAndModify(modifier: FlowModifier): Flow
Parameters
modifier: FlowModifier
Returns Flow
evaluateCheck
evaluateCheck(check: FlowCheck): boolean
Evaluates the given FlowCheck against the current Flow.
Parameters
check: FlowCheck
Returns boolean
modify
modify(modifier: FlowModifier): void
Modifies the current Flow (in place) by applying the given FlowModifier.
Parameters
modifier: FlowModifier
Returns void
toUniqueString
toUniqueString(): string
Returns string
