arcs: FlowGraph
Class FlowGraph
Data structure for representing the connectivity graph of a recipe. Used to perform static analysis on a resolved recipe.
Hierarchy
FlowGraph
Index
Constructors
constructor
Properties
edgeMap
handleSpecMap
handles
manifest
nodes
particleMap
particles
slots
Accessors
connectionsAsStrings
edges
Methods
createFlowCheck
createFlowCondition
edgeIdsToPath
handleCheckToNodeId
outputCheckToEdgeId
resolveStoreRefToID
storeCheckToNodeId
Constructors
constructor
new FlowGraph(recipe: Recipe, manifest: Manifest): FlowGraph
Parameters
recipe: Recipe
manifest: Manifest
Returns FlowGraph
Properties
edgeMap
edgeMap: Map<string, Edge> = new Map()
Maps from edge ID to Edge.
Private handleSpecMap
handleSpecMap: Map<HandleConnectionSpec, HandleNode> = new Map()
Maps from HandleConnectionSpec to HandleNode.
handles
handles: HandleNode[]
Private manifest
manifest: Manifest
nodes
nodes: Node[]
particleMap
particleMap: Map<string, ParticleNode>
Maps from particle name to node.
particles
particles: ParticleNode[]
slots
slots: SlotNode[]
Accessors
connectionsAsStrings
get connectionsAsStrings(): string[]
Returns a list of all pairwise particle connections, in string form: 'P1.foo -> P2.bar'.
Returns string[]
edges
get edges(): keyof Edge[]
Returns keyof Edge[]
Methods
createFlowCheck
createFlowCheck(originalCheck: Check, expression?: CheckExpression): FlowCheck
Converts a particle Check object into a FlowCheck object (the internal representation used by FlowGraph).
Parameters
originalCheck: Check
Optional expression: CheckExpression
Returns FlowCheck
Private createFlowCondition
createFlowCondition(condition: CheckCondition): FlowCondition
Converts a particle CheckCondition into a FlowCondition object (the internal representation used by FlowGraph).
Parameters
condition: CheckCondition
Returns FlowCondition
edgeIdsToPath
edgeIdsToPath(edgeIds: keyof string[]): string
Converts a list of edge IDs into a path string using the edge labels.
Parameters
edgeIds: keyof string[]
Returns string
handleCheckToNodeId
handleCheckToNodeId(check: CheckIsFromHandle): string
Converts an "is from handle" check into the node ID that we need to search for.
Parameters
check: CheckIsFromHandle
Returns string
outputCheckToEdgeId
outputCheckToEdgeId(check: CheckIsFromOutput): string
Converts an "is from output" check into the edge ID that we need to search for.
Parameters
check: CheckIsFromOutput
Returns string
resolveStoreRefToID
resolveStoreRefToID(storeRef: StoreReference): string
Converts a StoreReference into a store ID.
Parameters
storeRef: StoreReference
Returns string
storeCheckToNodeId
storeCheckToNodeId(check: CheckIsFromStore): string
Converts an "is from store" check into the node ID that we need to search for.
Parameters
check: CheckIsFromStore
Returns string
