arcs: FlowModifier
Class FlowModifier
Represents a sequence of modifications that can be made to a flow.
Hierarchy
FlowModifier
Index
Constructors
constructor
Properties
edgeIds
nodeIds
tagOperations
Methods
copy
copyAndModify
toFlow
toUniqueString
fromClaims
parse
Constructors
constructor
new FlowModifier(nodeIds?: Set<string>, edgeIds?: OrderedSet<string>, tagOperations?: Map<string, TagOperation>): FlowModifier
Parameters
Default value nodeIds: Set<string> = new Set()
Default value edgeIds: OrderedSet<string> = new OrderedSet()
Default value tagOperations: Map<string, TagOperation> = new Map()
Returns FlowModifier
Properties
edgeIds
edgeIds: OrderedSet<string>
Edge IDs to add.
nodeIds
nodeIds: Set<string>
Node IDs to add.
tagOperations
tagOperations: Map<string, TagOperation>
Tags to add/remove. Maps from tag name to operation.
Methods
copy
copy(): FlowModifier
Returns FlowModifier
copyAndModify
copyAndModify(modifier: FlowModifier): FlowModifier
Copies the current FlowModifier, and then applies the given modifications to the copy.
Parameters
modifier: FlowModifier
Returns FlowModifier
toFlow
toFlow(): Flow
Returns Flow
toUniqueString
toUniqueString(): string
Returns string
Static fromClaims
fromClaims(edge: Edge, claims: Claim[]): FlowModifier
Parameters
edge: Edge
claims: Claim[]
Returns FlowModifier
Static parse
parse(...conditions: string[]): FlowModifier
Creates a new FlowModifier from the given list of strings. Each string must start with either a plus or minus symbol (indicating whether the condition is added or removed), then give one of 'tag', 'node', or 'edge', followed by the tag/node/edge ID respectively. (Tags can be added or removed. Nodes and edges can only be added.) e.g. '+node:P2', '+edge:E1', '-tag:trusted'.
Parameters
Rest ...conditions: string[]
Returns FlowModifier
