arcs: HandleOld
Class HandleOld
Base class for Collections and Singletons.
Hierarchy
HandleOld
Collection
Singleton
BigCollection
Index
Constructors
constructor
Properties
_particleId
_storage
canRead
canWrite
entityClass
idGenerator
name
options
Accessors
_id
storage
type
Methods
_notify
_serialize
configure
createIdentityFor
disable
generateKey
reportSystemExceptionInHost
reportUserExceptionInHost
toManifestString
Constructors
constructor
new HandleOld(storage: Store, idGenerator: IdGenerator, name: string, particleId: string | null, canRead: boolean, canWrite: boolean): HandleOld
Parameters
storage: Store
idGenerator: IdGenerator
name: string
particleId: string | null
canRead: boolean
canWrite: boolean
Returns HandleOld
Properties
_particleId
_particleId: string | null
Protected _storage
_storage: Store
canRead
canRead: boolean
canWrite
canWrite: boolean
entityClass
entityClass: EntityClass | null
Private idGenerator
idGenerator: IdGenerator
name
name: string
options
options: HandleOptions
Accessors
_id
get _id(): string
Returns string
storage
get storage(): Readonly<Store>
Returns Readonly<Store>
type
get type(): Type
Returns Type
Methods
Abstract _notify
_notify(kind: string, particle: Particle, details: __type): any
Parameters
kind: string
particle: Particle
details: __type
Returns any
_serialize
_serialize(entity: Storable): object
Parameters
entity: Storable
Returns object
id: string
rawData: EntityRawData
configure
configure(options: any): void
Parameters
options: any
Returns void
createIdentityFor
createIdentityFor(entity: Entity): void
Parameters
entity: Entity
Returns void
disable
disable(particle?: Particle): void
Disables this handle so that it is no longer able to make changes or receive updates from the storage proxy
Parameters
Optional particle: Particle
Returns void
Protected generateKey
generateKey(): string
Returns string
Protected reportSystemExceptionInHost
reportSystemExceptionInHost(exception: Error, method: string): void
Parameters
exception: Error
method: string
Returns void
Protected reportUserExceptionInHost
reportUserExceptionInHost(exception: Error, particle: Particle, method: string): void
Parameters
exception: Error
particle: Particle
method: string
Returns void
toManifestString
toManifestString(): string
Returns string
