arcs: Handle
Class Handle<T>
Base class for Collections and Singletons. Base class for Handles.
Type parameters
T: CRDTTypeRecord
Hierarchy
Handle
Implements
Comparable<Handle>
Index
Constructors
constructor
Properties
_connections
_fate
_id
_immediateValue
_localName
_mappedType
_originalFate
_originalId
_particleId
_pattern
_recipe
_storageKey
_tags
_type
canRead
canWrite
claims
clock
entityClass
idGenerator
key
name
options
particle
storage
storageProxy
Accessors
connections
fate
id
immediateValue
localName
mappedType
originalFate
originalId
pattern
recipe
storageKey
tags
type
Methods
_compareTo
_copyInto
_finishNormalize
_isValid
_mergedFate
_notify
_serialize
_startNormalize
configure
createIdentityFor
findConnectionByDirection
generateKey
isResolved
mapToStorage
mergeInto
onSync
onUpdate
reportSystemExceptionInHost
reportUserExceptionInHost
toManifestString
toString
effectiveType
resolveEffectiveType
Constructors
constructor
new Handle(recipe: Recipe): Handle
Parameters
recipe: Recipe
Returns Handle
Properties
Private _connections
_connections: HandleConnection[] = []
Private _fate
_fate: Fate | null = null
Private _id
get _id(): string
Returns string
Private _immediateValue
_immediateValue: ParticleSpec | undefined = undefined
Private _localName
_localName: string | undefined = undefined
Private _mappedType
_mappedType: Type | undefined = undefined
Private _originalFate
_originalFate: Fate | null = null
Private _originalId
_originalId: string | null = null
_particleId
_particleId: string | null
Private _pattern
_pattern: string | undefined = undefined
Private _recipe
_recipe: Recipe
Private _storageKey
_storageKey: string | undefined = undefined
Private _tags
_tags: string[] = []
_type
_type: Type | undefined = undefined
canRead
canRead: boolean
canWrite
canWrite: boolean
claims
claims: Claim[] | undefined = undefined
clock
clock: VersionMap
entityClass
entityClass: EntityClass | null
Private idGenerator
idGenerator: IdGenerator
key
key: string
name
name: string
options
options: HandleOptions
particle
particle: Particle
storage
storage: Store
storageProxy
storageProxy: StorageProxy<T>
Accessors
connections
get connections(): HandleConnection[]
Returns HandleConnection[]
fate
get fate(): "use" | "create" | "map" | "copy" | "?" | "`slot"
set fate(fate: Fate): void
Returns "use" | "create" | "map" | "copy" | "?" | "`slot"
Parameters
fate: Fate
Returns void
id
get id(): string | null
set id(id: string | null): void
Returns string | null
Parameters
id: string | null
Returns void
immediateValue
get immediateValue(): ParticleSpec
set immediateValue(value: ParticleSpec): void
Returns ParticleSpec
Parameters
value: ParticleSpec
Returns void
localName
get localName(): string
set localName(name: string): void
Returns string
Parameters
name: string
Returns void
mappedType
get mappedType(): Type
set mappedType(mappedType: Type): void
Returns Type
Parameters
mappedType: Type
Returns void
originalFate
get originalFate(): "use" | "create" | "map" | "copy" | "?" | "`slot"
Returns "use" | "create" | "map" | "copy" | "?" | "`slot"
originalId
get originalId(): string | null
Returns string | null
pattern
get pattern(): string
set pattern(pattern: string): void
Returns string
Parameters
pattern: string
Returns void
recipe
get recipe(): Recipe
Returns Recipe
storageKey
get storageKey(): string
set storageKey(key: string): void
Returns string
Parameters
key: string
Returns void
tags
get tags(): string[]
set tags(tags: string[]): void
Returns string[]
Parameters
tags: string[]
Returns void
type
get type(): Type
Returns Type
Methods
_compareTo
_compareTo(other: Handle): number
Parameters
other: Handle
Returns number
_copyInto
_copyInto(recipe: Recipe, cloneMap: CloneMap, variableMap: VariableMap): Handle
Parameters
recipe: Recipe
cloneMap: CloneMap
variableMap: VariableMap
Returns Handle
_finishNormalize
_finishNormalize(): void
Returns void
_isValid
_isValid(options: IsValidOptions): boolean
Parameters
options: IsValidOptions
Returns boolean
_mergedFate
_mergedFate(fates: Fate[]): "use" | "create"
Parameters
fates: Fate[]
Returns "use" | "create"
Abstract _notify
_notify(kind: string, particle: Particle, details: __type): any
Parameters
kind: string
particle: Particle
details: __type
Returns any
_serialize
_serialize(entity: Storable): object
Parameters
entity: Storable
Returns object
id: string
rawData: EntityRawData
_startNormalize
_startNormalize(): void
Returns void
configure
configure(options: any): void
Parameters
options: any
Returns void
createIdentityFor
createIdentityFor(entity: Entity): void
Parameters
entity: Entity
Returns void
findConnectionByDirection
findConnectionByDirection(dir: string): HandleConnection | undefined
Parameters
dir: string
Returns HandleConnection | undefined
Protected generateKey
generateKey(): string
Returns string
isResolved
isResolved(options?: IsResolvedOptions): boolean
Parameters
Optional options: IsResolvedOptions
Returns boolean
mapToStorage
mapToStorage(storage: object): void
Parameters
storage: object
Optional claims?: ClaimIsTag[]
id: string
Optional originalId?: string
Optional storageKey?: string
type: Type
Returns void
mergeInto
mergeInto(handle: Handle): void
Parameters
handle: Handle
Returns void
Abstract onSync
onSync(): void
Returns void
Abstract onUpdate
onUpdate(updates: T["operation"][]): void
Parameters
updates: T["operation"][]
Returns void
Protected reportSystemExceptionInHost
reportSystemExceptionInHost(exception: Error, method: string): void
Parameters
exception: Error
method: string
Returns void
Protected reportUserExceptionInHost
reportUserExceptionInHost(exception: Error, particle: Particle, method: string): void
Parameters
exception: Error
particle: Particle
method: string
Returns void
toManifestString
toManifestString(): string
Returns string
toString
toString(options?: ToStringOptions, nameMap?: Map<RecipeComponent, string>): string
Parameters
Default value options: ToStringOptions = {}
Optional nameMap: Map<RecipeComponent, string>
Returns string
Static effectiveType
effectiveType(handleType: Type, connections: object[]): Type | TypeVariable | CollectionType<TypeVariable> | BigCollectionType<TypeVariable>
Parameters
handleType: Type
connections: object[]
Returns Type | TypeVariable | CollectionType<TypeVariable> | BigCollectionType<TypeVariable>
Static resolveEffectiveType
resolveEffectiveType(handleType: Type, connections: HandleConnection[]): Type | TypeVariable | CollectionType<TypeVariable> | BigCollectionType<TypeVariable>
Parameters
handleType: Type
connections: HandleConnection[]
Returns Type | TypeVariable | CollectionType<TypeVariable> | BigCollectionType<TypeVariable>
