arcs: Handle
Class Handle
class
Handle Base class for Collections and Variables.
Hierarchy
Handle
Index
Constructors
constructor
Properties
_connections
_fate
_id
_immediateValue
_localName
_mappedType
_originalFate
_originalId
_particleId
_pattern
_proxy
_recipe
_storageKey
_tags
_type
canRead
canWrite
direction
entityClass
name
options
type
Accessors
connections
fate
id
immediateValue
localName
mappedType
originalFate
originalId
pattern
recipe
storageKey
tags
Methods
_compareTo
_copyInto
_finishNormalize
_isValid
_mergedFate
_notify
_serialize
_startNormalize
configure
isResolved
mapToStorage
mergeInto
raiseSystemException
store
toManifestString
toString
effectiveType
resolveEffectiveType
Constructors
constructor
new Handle(recipe: any): Handle
Parameters
recipe: any
Returns Handle
Properties
Private _connections
_connections: HandleConnection[] = []
Private _fate
_fate: Fate | null = null
Private _id
get _id(): string
Returns string
Private _immediateValue
_immediateValue: ParticleSpec | undefined = undefined
Private _localName
_localName: string | undefined = undefined
Private _mappedType
_mappedType: Type | undefined = undefined
Private _originalFate
_originalFate: Fate | null = null
Private _originalId
_originalId: string | null = null
_particleId
_particleId: string | null
Private _pattern
_pattern: string | undefined = undefined
_proxy
_proxy: StorageProxy
Private _recipe
_recipe: Recipe
Private _storageKey
_storageKey: string | undefined = undefined
Private _tags
_tags: string[] = []
_type
_type: Type | undefined = undefined
canRead
canRead: boolean
canWrite
canWrite: boolean
direction
direction: string
entityClass
entityClass: string | null
name
name: string
options
options: HandleOptions
type
get type(): Type
Returns Type
Accessors
connections
get connections(): HandleConnection[]
Returns HandleConnection[]
fate
get fate(): "use" | "create" | "map" | "copy" | "?" | "`slot"
set fate(fate: "use" | "create" | "map" | "copy" | "?" | "`slot"): void
Returns "use" | "create" | "map" | "copy" | "?" | "`slot"
Parameters
fate: "use" | "create" | "map" | "copy" | "?" | "`slot"
Returns void
id
get id(): string
set id(id: string): void
Returns string
Parameters
id: string
Returns void
immediateValue
get immediateValue(): ParticleSpec
set immediateValue(value: ParticleSpec): void
Returns ParticleSpec
Parameters
value: ParticleSpec
Returns void
localName
get localName(): string
set localName(name: string): void
Returns string
Parameters
name: string
Returns void
mappedType
get mappedType(): Type
set mappedType(mappedType: Type): void
Returns Type
Parameters
mappedType: Type
Returns void
originalFate
get originalFate(): "use" | "create" | "map" | "copy" | "?" | "`slot"
Returns "use" | "create" | "map" | "copy" | "?" | "`slot"
originalId
get originalId(): string
Returns string
pattern
get pattern(): string
set pattern(pattern: string): void
Returns string
Parameters
pattern: string
Returns void
recipe
get recipe(): Recipe
Returns Recipe
storageKey
get storageKey(): string
set storageKey(key: string): void
Returns string
Parameters
key: string
Returns void
tags
get tags(): string[]
set tags(tags: string[]): void
Returns string[]
Parameters
tags: string[]
Returns void
Methods
_compareTo
_compareTo(other: any): any
Parameters
other: any
Returns any
_copyInto
_copyInto(recipe: any): any
Parameters
recipe: any
Returns any
_finishNormalize
_finishNormalize(): void
Returns void
_isValid
_isValid(options: any): boolean
Parameters
options: any
Returns boolean
_mergedFate
_mergedFate(fates: any): "use" | "create"
Parameters
fates: any
Returns "use" | "create"
Abstract _notify
_notify(kind: string, particle: Particle, details: __type): any
Parameters
kind: string
particle: Particle
details: __type
Returns any
_serialize
_serialize(entity: any): object
Parameters
entity: any
Returns object
id: any
rawData: any
_startNormalize
_startNormalize(): void
Returns void
configure
configure(options: any): void
Parameters
options: any
Returns void
isResolved
isResolved(options?: any): boolean
Parameters
Default value options: any = undefined
Returns boolean
mapToStorage
mapToStorage(storage: any): void
Parameters
storage: any
Returns void
mergeInto
mergeInto(handle: any): void
Parameters
handle: any
Returns void
raiseSystemException
raiseSystemException(exception: any, method: any): void
Parameters
exception: any
method: any
Returns void
store
store(entity: any): Promise<void>
Parameters
entity: any
Returns Promise<void>
toManifestString
toManifestString(): string
Returns string
toString
toString(nameMap: any, options: any): string
Parameters
nameMap: any
options: any
Returns string
Static effectiveType
effectiveType(handleType: any, connections: any): any
Parameters
handleType: any
connections: any
Returns any
Static resolveEffectiveType
resolveEffectiveType(handleType: any, connections: any): any
Parameters
handleType: any
connections: any
Returns any
