arcs: HandleConnection
Class HandleConnection
Hierarchy
HandleConnection
Implements
Comparable<HandleConnection>
Index
Constructors
constructor
Properties
_direction
_handle
_name
_particle
_recipe
_tags
direction
name
resolvedType
type
Accessors
handle
isInput
isOptional
isOutput
particle
recipe
spec
tags
Methods
_clone
_compareTo
_isValid
_normalize
_resetHandleType
cloneTypeWithResolutions
connectToHandle
disconnectHandle
findSpecsForUnnamedHandles
getQualifiedName
isResolved
toSlotConnection
toString
Constructors
constructor
new HandleConnection(name: string, particle: Particle): HandleConnection
Parameters
name: string
particle: Particle
Returns HandleConnection
Properties
Private _direction
_direction: Direction = "any"
Optional _handle
_handle: Handle = undefined
Private _name
_name: string
Private _particle
_particle: Particle
Private _recipe
_recipe: Recipe
Private _tags
_tags: string[] = []
Optional direction
get direction(): Direction
set direction(direction: Direction): void
Returns Direction
Parameters
direction: Direction
Returns void
Optional name
get name(): string
Returns string
Private Optional resolvedType
resolvedType: Type = undefined
type
get type(): Type | undefined | null
set type(type: Type | undefined | null): void
Returns Type | undefined | null
Parameters
type: Type | undefined | null
Returns void
Accessors
handle
get handle(): Handle | undefined
Returns Handle | undefined
isInput
get isInput(): boolean
Returns boolean
isOptional
get isOptional(): boolean
Returns boolean
isOutput
get isOutput(): boolean
Returns boolean
particle
get particle(): Particle
Returns Particle
recipe
get recipe(): Recipe
Returns Recipe
spec
get spec(): HandleConnectionSpec
Returns HandleConnectionSpec
tags
get tags(): string[]
set tags(tags: string[]): void
Returns string[]
Parameters
tags: string[]
Returns void
Methods
_clone
_clone(particle: Particle, cloneMap: CloneMap): HandleConnection
Parameters
particle: Particle
cloneMap: CloneMap
Returns HandleConnection
_compareTo
_compareTo(other: HandleConnection): number
Implementation of Comparable._compareTo
Parameters
other: HandleConnection
Returns number
_isValid
_isValid(options: IsValidOptions): boolean
Parameters
options: IsValidOptions
Returns boolean
_normalize
_normalize(): void
Returns void
Private _resetHandleType
_resetHandleType(): void
Returns void
cloneTypeWithResolutions
cloneTypeWithResolutions(variableMap: VariableMap): void
Parameters
variableMap: VariableMap
Returns void
connectToHandle
connectToHandle(handle: Handle): void
Parameters
handle: Handle
Returns void
disconnectHandle
disconnectHandle(): void
Returns void
findSpecsForUnnamedHandles
findSpecsForUnnamedHandles(): HandleConnectionSpec[]
Returns HandleConnectionSpec[]
getQualifiedName
getQualifiedName(): string
Returns string
isResolved
isResolved(options?: any): boolean
Parameters
Optional options: any
Returns boolean
toSlotConnection
toSlotConnection(): SlotConnection
Returns SlotConnection
toString
toString(nameMap: Map<RecipeComponent, string>, options: ToStringOptions): string
Parameters
nameMap: Map<RecipeComponent, string>
options: ToStringOptions
Returns string
