arcs: HeadlessSuggestDomConsumer
Class HeadlessSuggestDomConsumer
Hierarchy
SuggestDomConsumer
HeadlessSuggestDomConsumer
Index
Constructors
constructor
Properties
_content
_contentAvailableResolve
_eventHandler
_setContentPromise
_suggestion
_suggestionContent
arc
consumeConn
containerKind
contentAvailable
description
directlyProvidedSlotContexts
eventHandler
hostedSlotContexts
slotContext
startRenderCallback
stopRenderCallback
Accessors
allProvidedSlotContexts
renderings
suggestion
templatePrefix
Methods
_clearInnerSlotContainers
_eventMapper
_initInnerSlotContainer
_initMutationObserver
_observe
_onUpdate
_setTemplate
_stampTemplate
_updateModel
addHostedSlotContexts
addRenderingBySubId
clearContainer
constructRenderRequest
createNewContainer
createProvidedContexts
createTemplateElement
deleteContainer
dispose
findProvidedContext
formatContent
formatHostedContent
getInnerContainer
getNodeValue
getRendering
initInnerContainers
isDirectInnerSlot
isSameContainer
onContainerUpdate
setContainerContent
setContent
startRender
stopRender
updateProvidedContexts
_extractContent
clear
clearCache
findRootContainers
hasTemplate
render
Constructors
constructor
new HeadlessSuggestDomConsumer(arc: Arc, containerKind: any, suggestion: Suggestion, eventHandler: any): HeadlessSuggestDomConsumer
Overrides SuggestDomConsumer.constructor
Parameters
arc: Arc
containerKind: any
suggestion: Suggestion
eventHandler: any
Returns HeadlessSuggestDomConsumer
Properties
_content
_content: any
_contentAvailableResolve
_contentAvailableResolve: any
_eventHandler
_eventHandler: any
Overrides SuggestDomConsumer._eventHandler
_setContentPromise
_setContentPromise: any
_suggestion
_suggestion: Suggestion
Inherited from SuggestDomConsumer._suggestion
_suggestionContent
_suggestionContent: any
Inherited from SuggestDomConsumer._suggestionContent
arc
arc: Arc
Inherited from SlotConsumer.arc
consumeConn
consumeConn: SlotConnection
Inherited from SlotConsumer.consumeConn
Optional containerKind
containerKind: string
Inherited from SlotConsumer.containerKind
contentAvailable
contentAvailable: any
description
description: Description
Inherited from SlotConsumer.description
directlyProvidedSlotContexts
directlyProvidedSlotContexts: ProvidedSlotContext[] = []
Inherited from SlotConsumer.directlyProvidedSlotContexts
eventHandler
eventHandler: Consumer<__type>
Inherited from SlotConsumer.eventHandler
hostedSlotContexts
hostedSlotContexts: HostedSlotContext[] = []
Inherited from SlotConsumer.hostedSlotContexts
slotContext
slotContext: SlotContext
Inherited from SlotConsumer.slotContext
startRenderCallback
startRenderCallback: Consumer<StartRenderOptions>
Inherited from SlotConsumer.startRenderCallback
stopRenderCallback
stopRenderCallback: Consumer<StopRenderOptions>
Inherited from SlotConsumer.stopRenderCallback
Accessors
allProvidedSlotContexts
get allProvidedSlotContexts(): ProvidedSlotContext[]
Inherited from SlotConsumer.allProvidedSlotContexts
Returns ProvidedSlotContext[]
renderings
get renderings(): [string, Rendering][]
Inherited from SlotConsumer.renderings
Returns [string, Rendering][]
suggestion
get suggestion(): Suggestion
Overrides SuggestDomConsumer.suggestion
Returns Suggestion
templatePrefix
get templatePrefix(): string
Overrides SuggestDomConsumer.templatePrefix
Returns string
Methods
Protected _clearInnerSlotContainers
_clearInnerSlotContainers(subIds: any): void
Inherited from SlotConsumer._clearInnerSlotContainers
Parameters
subIds: any
Returns void
_eventMapper
_eventMapper(eventHandler: any, node: any, eventName: any, handlerName: any): void
Inherited from SlotDomConsumer._eventMapper
Parameters
eventHandler: any
node: any
eventName: any
handlerName: any
Returns void
_initInnerSlotContainer
_initInnerSlotContainer(slotId: any, subId: any, container: any): void
Inherited from SlotConsumer._initInnerSlotContainer
Parameters
slotId: any
subId: any
container: any
Returns void
_initMutationObserver
_initMutationObserver(): MutationObserver
Overrides SlotDomConsumer._initMutationObserver
Returns MutationObserver
_observe
_observe(): void
Overrides SlotDomConsumer._observe
Returns void
_onUpdate
_onUpdate(rendering: any): void
Overrides SlotDomConsumer._onUpdate
Parameters
rendering: any
Returns void
_setTemplate
_setTemplate(rendering: DomRendering, templatePrefix: any, templateName: any, template: any): void
Inherited from SlotDomConsumer._setTemplate
Parameters
rendering: DomRendering
templatePrefix: any
templateName: any
template: any
Returns void
_stampTemplate
_stampTemplate(template: any): void
Overrides SlotDomConsumer._stampTemplate
Parameters
template: any
Returns void
_updateModel
_updateModel(rendering: DomRendering): void
Inherited from SlotDomConsumer._updateModel
Parameters
rendering: DomRendering
Returns void
addHostedSlotContexts
addHostedSlotContexts(context: HostedSlotContext): void
Inherited from SlotConsumer.addHostedSlotContexts
Parameters
context: HostedSlotContext
Returns void
addRenderingBySubId
addRenderingBySubId(subId: string | undefined, rendering: Rendering): void
Inherited from SlotConsumer.addRenderingBySubId
Parameters
subId: string | undefined
rendering: Rendering
Returns void
clearContainer
clearContainer(rendering: DomRendering): void
Inherited from SlotDomConsumer.clearContainer
Overrides SlotConsumer.clearContainer
Parameters
rendering: DomRendering
Returns void
constructRenderRequest
constructRenderRequest(): string[]
Inherited from SlotDomConsumer.constructRenderRequest
Overrides SlotConsumer.constructRenderRequest
Returns string[]
createNewContainer
createNewContainer(container: any, subId: any): any
Overrides SlotDomConsumer.createNewContainer
Parameters
container: any
subId: any
Returns any
createProvidedContexts
createProvidedContexts(): SlotContext | ConcatArray<SlotContext>
Inherited from SlotConsumer.createProvidedContexts
Returns SlotContext | ConcatArray<SlotContext>
createTemplateElement
createTemplateElement(template: any): any
Overrides SlotDomConsumer.createTemplateElement
Parameters
template: any
Returns any
deleteContainer
deleteContainer(container: any): void
Inherited from SlotDomConsumer.deleteContainer
Overrides SlotConsumer.deleteContainer
Parameters
container: any
Returns void
dispose
dispose(): void
Inherited from SlotDomConsumer.dispose
Overrides SlotConsumer.dispose
Returns void
findProvidedContext
findProvidedContext(predicate: Predicate<ProvidedSlotContext>): ProvidedSlotContext
Inherited from SlotConsumer.findProvidedContext
Parameters
predicate: Predicate<ProvidedSlotContext>
Returns ProvidedSlotContext
formatContent
formatContent(content: Content): Content | undefined
Inherited from SuggestDomConsumer.formatContent
Overrides SlotDomConsumer.formatContent
Parameters
content: Content
Returns Content | undefined
formatHostedContent
formatHostedContent(content: Content): Content
Inherited from SlotDomConsumer.formatHostedContent
Overrides SlotConsumer.formatHostedContent
Parameters
content: Content
Returns Content
getInnerContainer
getInnerContainer(slotId: any): any
Overrides SlotConsumer.getInnerContainer
Parameters
slotId: any
Returns any
getNodeValue
getNodeValue(node: any, name: any): any
Inherited from SlotDomConsumer.getNodeValue
Parameters
node: any
name: any
Returns any
getRendering
getRendering(subId?: string): Rendering
Inherited from SlotConsumer.getRendering
Parameters
Optional subId: string
Returns Rendering
initInnerContainers
initInnerContainers(container: any): void
Inherited from SlotDomConsumer.initInnerContainers
Parameters
container: any
Returns void
isDirectInnerSlot
isDirectInnerSlot(container: any, innerContainer: any): boolean
Inherited from SlotDomConsumer.isDirectInnerSlot
Parameters
container: any
innerContainer: any
Returns boolean
isSameContainer
isSameContainer(container: any, contextContainer: any): boolean
Overrides SlotDomConsumer.isSameContainer
Parameters
container: any
contextContainer: any
Returns boolean
onContainerUpdate
onContainerUpdate(container: any, originalContainer: any): void
Overrides SuggestDomConsumer.onContainerUpdate
Parameters
container: any
originalContainer: any
Returns void
setContainerContent
setContainerContent(rendering: DomRendering, content: Content, subId: any): void
Inherited from SlotDomConsumer.setContainerContent
Overrides SlotConsumer.setContainerContent
Parameters
rendering: DomRendering
content: Content
subId: any
Returns void
setContent
setContent(content: any, handler: any): void
Overrides SlotConsumer.setContent
Parameters
content: any
handler: any
Returns void
startRender
startRender(): void
Inherited from SlotConsumer.startRender
Returns void
stopRender
stopRender(): void
Inherited from SlotConsumer.stopRender
Returns void
updateProvidedContexts
updateProvidedContexts(): void
Inherited from SlotConsumer.updateProvidedContexts
Returns void
Static _extractContent
_extractContent(suggestion: Suggestion): object
Inherited from SuggestDomConsumer._extractContent
Parameters
suggestion: Suggestion
Returns object
Optional model?: Dictionary<string | number>
Optional template?: string
Optional text?: string
Static clear
clear(container: any): void
Overrides SlotDomConsumer.clear
Parameters
container: any
Returns void
Static clearCache
clearCache(): void
Inherited from SlotDomConsumer.clearCache
Returns void
Static findRootContainers
findRootContainers(container: any): any
Overrides SlotDomConsumer.findRootContainers
Parameters
container: any
Returns any
Static hasTemplate
hasTemplate(templatePrefix: string): string
Inherited from SlotDomConsumer.hasTemplate
Parameters
templatePrefix: string
Returns string
Static render
render(arc: Arc, container: any, suggestion: Suggestion): SuggestDomConsumer
Overrides SuggestDomConsumer.render
Parameters
arc: Arc
container: any
suggestion: Suggestion
Returns SuggestDomConsumer
