arcs: HostedSlotContext
Class HostedSlotContext
Represents a slot created by a transformation particle in the inner arc.
Render calls for that slot are routed to the transformation particle, which receives them as innerArcRender calls.
TODO: Today startRender/stopRender calls for particles rendering into this slot are governed by the availability of the container on the transformation particle. This should be optional and only used if the purpose of the innerArc is rendering to the outer arc. It should be possible for the particle which doesn't consume a slot to create an inner arc with hosted slots, which today is not feasible.
Hierarchy
SlotContext
HostedSlotContext
Index
Constructors
constructor
Properties
_containerAvailable
id
slotConsumers
sourceSlotConsumer
storeId
Accessors
containerAvailable
Methods
addSlotConsumer
clearSlotConsumers
onRenderSlot
Constructors
constructor
new HostedSlotContext(id: string, transformationSlotConsumer: SlotConsumer, storeId: string): HostedSlotContext
Overrides SlotContext.constructor
Parameters
id: string
transformationSlotConsumer: SlotConsumer
storeId: string
Returns HostedSlotContext
Properties
Private _containerAvailable
_containerAvailable: boolean = false
id
id: string
Inherited from SlotContext.id
slotConsumers
slotConsumers: SlotConsumer[] = []
Inherited from SlotContext.slotConsumers
sourceSlotConsumer
sourceSlotConsumer: SlotConsumer
Inherited from SlotContext.sourceSlotConsumer
storeId
storeId: string
Accessors
containerAvailable
get containerAvailable(): boolean
set containerAvailable(containerAvailable: boolean): void
Overrides SlotContext.containerAvailable
Returns boolean
Overrides SlotContext.containerAvailable
Parameters
containerAvailable: boolean
Returns void
Methods
addSlotConsumer
addSlotConsumer(consumer: SlotConsumer): void
Overrides SlotContext.addSlotConsumer
Parameters
consumer: SlotConsumer
Returns void
clearSlotConsumers
clearSlotConsumers(): void
Inherited from SlotContext.clearSlotConsumers
Returns void
onRenderSlot
onRenderSlot(consumer: SlotConsumer, content: Content, handler: any): void
Overrides SlotContext.onRenderSlot
Parameters
consumer: SlotConsumer
content: Content
handler: any
Returns void
