arcs: HostedSlotConsumer
Class HostedSlotConsumer
Hierarchy
SlotConsumer
HostedSlotConsumer
Index
Constructors
constructor
Properties
_arc
_consumeConn
containerKind
eventHandler
hostedParticleName
hostedSlotId
hostedSlotName
providedSlotContexts
renderCallback
slotContext
startRenderCallback
stopRenderCallback
storeId
transformationSlotConsumer
Accessors
arc
consumeConn
hostedConsumers
renderings
Methods
_clearInnerSlotContainers
_initInnerSlotContainer
addRenderingBySubId
clearContainer
constructRenderRequest
createNewContainer
createProvidedContexts
deleteContainer
dispose
formatContent
formatHostedContent
getInnerContainer
getRendering
isSameContainer
onContainerUpdate
populateHandleDescriptions
setContainerContent
setContent
startRender
stopRender
updateProvidedContexts
clear
Constructors
constructor
new HostedSlotConsumer(transformationSlotConsumer: any, hostedParticleName: any, hostedSlotName: any, hostedSlotId: any, storeId: any, arc: any): HostedSlotConsumer
Overrides SlotConsumer.constructor
Parameters
transformationSlotConsumer: any
hostedParticleName: any
hostedSlotName: any
hostedSlotId: any
storeId: any
arc: any
Returns HostedSlotConsumer
Properties
_arc
_arc: Arc
Optional _consumeConn
_consumeConn: SlotConnection
Inherited from SlotConsumer._consumeConn
Optional containerKind
containerKind: string
Inherited from SlotConsumer.containerKind
eventHandler
eventHandler: function
Inherited from SlotConsumer.eventHandler
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
hostedParticleName
hostedParticleName: string
hostedSlotId
hostedSlotId: string
hostedSlotName
hostedSlotName: string
providedSlotContexts
providedSlotContexts: SlotContext[] = []
Inherited from SlotConsumer.providedSlotContexts
renderCallback
renderCallback: function
Type declaration
(__namedParameters: object, __namedParameters: object, __namedParameters: object, __namedParameters: object): void
Parameters
__namedParameters: object
__namedParameters: object
__namedParameters: object
__namedParameters: object
Returns void
slotContext
slotContext: SlotContext
Inherited from SlotConsumer.slotContext
startRenderCallback
startRenderCallback: function
Inherited from SlotConsumer.startRenderCallback
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
stopRenderCallback
stopRenderCallback: function
Inherited from SlotConsumer.stopRenderCallback
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
storeId
storeId: string
transformationSlotConsumer
transformationSlotConsumer: SlotConsumer
Accessors
arc
get arc(): Arc
Returns Arc
consumeConn
get consumeConn(): SlotConnection
set consumeConn(consumeConn: SlotConnection): void
Overrides SlotConsumer.consumeConn
Returns SlotConnection
Overrides SlotConsumer.consumeConn
Parameters
consumeConn: SlotConnection
Returns void
hostedConsumers
get hostedConsumers(): HostedSlotConsumer[]
Inherited from SlotConsumer.hostedConsumers
Returns HostedSlotConsumer[]
renderings
get renderings(): Object[]
Inherited from SlotConsumer.renderings
Returns Object[]
Methods
_clearInnerSlotContainers
_clearInnerSlotContainers(subIds: any): void
Inherited from SlotConsumer._clearInnerSlotContainers
Parameters
subIds: any
Returns void
_initInnerSlotContainer
_initInnerSlotContainer(slotId: any, subId: any, container: any): void
Inherited from SlotConsumer._initInnerSlotContainer
Parameters
slotId: any
subId: any
container: any
Returns void
addRenderingBySubId
addRenderingBySubId(subId: string | undefined, rendering: any): void
Inherited from SlotConsumer.addRenderingBySubId
Parameters
subId: string | undefined
rendering: any
Returns void
clearContainer
clearContainer(rendering: any): void
Inherited from SlotConsumer.clearContainer
Parameters
rendering: any
Returns void
constructRenderRequest
constructRenderRequest(): string[]
Overrides SlotConsumer.constructRenderRequest
Returns string[]
createNewContainer
createNewContainer(contextContainer: any, subId: any): __type
Inherited from SlotConsumer.createNewContainer
Parameters
contextContainer: any
subId: any
Returns __type
createProvidedContexts
createProvidedContexts(): HostedSlotContext[]
Overrides SlotConsumer.createProvidedContexts
Returns HostedSlotContext[]
deleteContainer
deleteContainer(container: any): void
Inherited from SlotConsumer.deleteContainer
Parameters
container: any
Returns void
dispose
dispose(): void
Inherited from SlotConsumer.dispose
Returns void
formatContent
formatContent(content: any, subId: any): object
Inherited from SlotConsumer.formatContent
Parameters
content: any
subId: any
Returns object
formatHostedContent
formatHostedContent(hostedSlot: any, content: any): __type
Inherited from SlotConsumer.formatHostedContent
Parameters
hostedSlot: any
content: any
Returns __type
getInnerContainer
getInnerContainer(name: any): any
Overrides SlotConsumer.getInnerContainer
Parameters
name: any
Returns any
getRendering
getRendering(subId: any): object
Inherited from SlotConsumer.getRendering
Parameters
subId: any
Returns object
Optional container?: __type
isSameContainer
isSameContainer(container: any, contextContainer: any): boolean
Inherited from SlotConsumer.isSameContainer
Parameters
container: any
contextContainer: any
Returns boolean
onContainerUpdate
onContainerUpdate(newContainer: any, originalContainer: any): void
Inherited from SlotConsumer.onContainerUpdate
Parameters
newContainer: any
originalContainer: any
Returns void
populateHandleDescriptions
populateHandleDescriptions(arc: any): Promise<object>
Inherited from SlotConsumer.populateHandleDescriptions
Parameters
arc: any
Returns Promise<object>
setContainerContent
setContainerContent(rendering: any, content: any, subId: any): void
Inherited from SlotConsumer.setContainerContent
Parameters
rendering: any
content: any
subId: any
Returns void
setContent
setContent(content: any, handler: any, arc: any): Promise<any>
Overrides SlotConsumer.setContent
Parameters
content: any
handler: any
arc: any
Returns Promise<any>
startRender
startRender(): void
Inherited from SlotConsumer.startRender
Returns void
stopRender
stopRender(): void
Inherited from SlotConsumer.stopRender
Returns void
updateProvidedContexts
updateProvidedContexts(): void
Overrides SlotConsumer.updateProvidedContexts
Returns void
Static clear
clear(container: any): void
Inherited from SlotConsumer.clear
Parameters
container: any
Returns void
