arcs: IdGenerator
Class IdGenerator
Generates new IDs which are rooted in the current session. Only one IdGenerator should be instantiated for each running Arc, and all of the IDs created should be created using that same IdGenerator instance.
Hierarchy
IdGenerator
Index
Constructors
constructor
Properties
_currentSessionId
_nextComponentId
Accessors
currentSessionIdForTesting
Methods
newArcId
newChildId
createWithSessionIdForTesting
newSession
Constructors
Private constructor
new IdGenerator(currentSessionId: string): IdGenerator
Use the newSession factory method instead.
Parameters
currentSessionId: string
Returns IdGenerator
Properties
Private _currentSessionId
_currentSessionId: string
Private _nextComponentId
_nextComponentId: number = 0
Accessors
currentSessionIdForTesting
get currentSessionIdForTesting(): string
Returns string
Methods
newArcId
newArcId(name: string): ArcId
Parameters
name: string
Returns ArcId
newChildId
newChildId(parentId: Id, subcomponent?: string): Id
Creates a new ID, as a child of the given parentId. The given subcomponent will be appended to the component hierarchy of the given ID, but the generator's random session ID will be used as the ID's root.
Parameters
parentId: Id
Default value subcomponent: string = ""
Returns Id
Static createWithSessionIdForTesting
createWithSessionIdForTesting(sessionId: string): IdGenerator
Intended only for testing the IdGenerator class itself. Lets you specify the session ID manually. Prefer using the real IdGenerator.newSession() method when testing other classes.
Parameters
sessionId: string
Returns IdGenerator
Static newSession
newSession(): IdGenerator
Generates a new random session ID to use when creating new IDs.
Returns IdGenerator
