arcs: InitialRecipe
Class InitialRecipe
Hierarchy
Strategy
InitialRecipe
Index
Constructors
constructor
Properties
recipe
Accessors
arc
Methods
activate
evaluate
generate
generateFrom
getResults
Constructors
constructor
new InitialRecipe(recipe: Recipe): InitialRecipe
Overrides Strategy.constructor
Parameters
recipe: Recipe
Returns InitialRecipe
Properties
Private recipe
recipe: Recipe
Accessors
arc
get arc(): Arc | undefined
Inherited from Action.arc
Returns Arc | undefined
Methods
activate
activate(strategizer: Strategizer): Promise<object>
Inherited from Strategy.activate
Parameters
strategizer: Strategizer
Returns Promise<object>
evaluate
evaluate(strategizer: Strategizer, individuals: Descendant<Recipe>[]): Promise<number[]>
Inherited from Strategy.evaluate
Parameters
strategizer: Strategizer
individuals: Descendant<Recipe>[]
Returns Promise<number[]>
generate
generate(__namedParameters: object): Promise<Descendant<Recipe>[]>
Overrides Action.generate
Parameters
__namedParameters: object
generation: number
Returns Promise<Descendant<Recipe>[]>
generateFrom
generateFrom(generated: Descendant<Recipe>[]): Promise<Descendant<T>[]>
Inherited from Action.generateFrom
Parameters
generated: Descendant<Recipe>[]
Returns Promise<Descendant<T>[]>
getResults
getResults(__namedParameters: object): Descendant<Recipe>[]
Inherited from Action.getResults
Parameters
__namedParameters: object
generated: Descendant<T>[]
Returns Descendant<Recipe>[]
