arcs: Instant
Class Instant
An Instant represents a specific instance of universal time with a defined precision. It is loosely based on the same class in the TC39 temporal specification, with added resolution/precision data.
see
https://github.com/tc39/proposal-temporal/blob/master/spec/instant.html
TODO implement comparable? TODO implement other utility methods. TODO make sure Instant works with time arithmetic.
Hierarchy
Instant
Index
Constructors
constructor
Properties
nanos
resolutionValue
secs
inputLenParseData
toStringTruncation
Accessors
epochMilliseconds
epochSeconds
resolution
Methods
toString
truncateTo
fromEpochMilliseconds
fromEpochSeconds
fromString
Constructors
Private constructor
new Instant(secs: number, nanos: any, resolution: TimeUnit): Instant
Parameters
secs: number
nanos: any
resolution: TimeUnit
Returns Instant
Properties
Private nanos
nanos: number
Private resolutionValue
resolutionValue: TimeUnit
Private secs
secs: number
Static Private inputLenParseData
inputLenParseData: ReadonlyMap<number, object> = new Map([[4, {timeunit: TimeUnit.YEARS, suffix: '-01-01'}],[7, {timeunit: TimeUnit.MONTHS, suffix: '-01'}],[10, {timeunit: TimeUnit.DAYS, suffix: ''}],[13, {timeunit: TimeUnit.HOURS, suffix: ':00:00+00:00'}],[16, {timeunit: TimeUnit.MINUTES, suffix: ':00+00:00'}],[19, {timeunit: TimeUnit.SECONDS, suffix: '+00:00'}],[23, {timeunit: TimeUnit.MILLIS, suffix: '+00:00'}]])
Static Private toStringTruncation
toStringTruncation: ReadonlyMap<TimeUnit, number> = new Map([[TimeUnit.YEARS, 4],[TimeUnit.MONTHS, 7],[TimeUnit.DAYS, 10],[TimeUnit.HOURS, 13],[TimeUnit.MINUTES, 16],[TimeUnit.SECONDS, 19],[TimeUnit.MILLIS, 23]])
Accessors
epochMilliseconds
get epochMilliseconds(): number
Returns the rounded number of milliseconds from the Epoch for this Instant..
Returns number
epochSeconds
get epochSeconds(): number
Returns the rounded number of seconds from the Epoch for this Instant.
Returns number
resolution
get resolution(): TimeUnit
Provides the resolution of this Instant based on the inputs
Returns TimeUnit
Methods
toString
toString(): string
Returns string
truncateTo
truncateTo(timeunit: TimeUnit): Instant
Returns a truncated Instant based on the current value and the specified TimeUnit.
Throws if the specified TimeUnit is finer than the current TimeUnit;
Parameters
timeunit: TimeUnit
Returns Instant
Static fromEpochMilliseconds
fromEpochMilliseconds(epochMillis: number): Instant
Creates a new Instant from the given milliseconds. The returned value uses TimeUnit.MILLIS as the resolution.
Parameters
epochMillis: number
Returns Instant
Static fromEpochSeconds
fromEpochSeconds(epochSeconds: number): Instant
Creates a new Instant from the given seconds. The returned value uses TimeUnit.SECONDS as the resolution.
Parameters
epochSeconds: number
Returns Instant
Static fromString
fromString(instantToParse: string): Instant
Parses a UTC date string in ISO 8601 format and generates an Instant. The TimeUnit resolution is derived from the amount of information presented. For example if 2018-01-18 is used then TimeUnit.DAYS is the resolution.
Parameters
instantToParse: string
Returns Instant
