arcs: InterfaceInfo
Class InterfaceInfo
Hierarchy
InterfaceInfo
Index
Constructors
constructor
Properties
handleConnections
name
slots
typeVars
Accessors
canReadSubset
canWriteSuperset
Methods
_applyExistenceTypeTest
_cloneAndUpdate
_cloneWithResolutions
_equalHandleConnection
_equalItems
_equalSlot
_handleConnectionsToManifestString
_restrictThis
_slotsToManifestString
canEnsureResolved
clone
cloneWithResolutions
equals
isMoreSpecificThan
maybeEnsureResolved
mergeTypeVariablesByName
particleMatches
resolvedType
restrictType
toLiteral
toPrettyString
toString
tryMergeTypeVariablesWith
_updateTypeVar
fromLiteral
handleConnectionsMatch
isTypeVar
mustMatch
slotsMatch
Constructors
constructor
new InterfaceInfo(name: string, handleConnections: HandleConnection[], slots: Slot[]): InterfaceInfo
Parameters
name: string
handleConnections: HandleConnection[]
slots: Slot[]
Returns InterfaceInfo
Properties
handleConnections
handleConnections: HandleConnection[]
name
name: string
slots
slots: Slot[]
typeVars
typeVars: TypeVarReference[]
Accessors
canReadSubset
get canReadSubset(): InterfaceInfo
Returns InterfaceInfo
canWriteSuperset
get canWriteSuperset(): InterfaceInfo
Returns InterfaceInfo
Methods
_applyExistenceTypeTest
_applyExistenceTypeTest(test: Predicate<TypeVarReference>): boolean
Parameters
test: Predicate<TypeVarReference>
Returns boolean
_cloneAndUpdate
_cloneAndUpdate(update: function): InterfaceInfo
Parameters
update: function
(t: Type): Type
Parameters
t: Type
Returns Type
Returns InterfaceInfo
_cloneWithResolutions
_cloneWithResolutions(variableMap: Map<string, Type>): InterfaceInfo
Parameters
variableMap: Map<string, Type>
Returns InterfaceInfo
_equalHandleConnection
_equalHandleConnection(handleConnection: HandleConnection, otherHandleConnection: HandleConnection): boolean
Parameters
handleConnection: HandleConnection
otherHandleConnection: HandleConnection
Returns boolean
_equalItems
_equalItems<T>(otherItems: T[], items: T[], compareItem: function): boolean
Type parameters
T
Parameters
otherItems: T[]
items: T[]
compareItem: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
_equalSlot
_equalSlot(slot: Slot, otherSlot: Slot): boolean
Parameters
slot: Slot
otherSlot: Slot
Returns boolean
_handleConnectionsToManifestString
_handleConnectionsToManifestString(): string
Returns string
_restrictThis
_restrictThis(particleSpec: ParticleSpec): boolean
Parameters
particleSpec: ParticleSpec
Returns boolean
_slotsToManifestString
_slotsToManifestString(): string
Returns string
canEnsureResolved
canEnsureResolved(): boolean
Returns boolean
clone
clone(variableMap: Map<string, Type>): InterfaceInfo
Parameters
variableMap: Map<string, Type>
Returns InterfaceInfo
cloneWithResolutions
cloneWithResolutions(variableMap: Map<string, Type>): InterfaceInfo
Parameters
variableMap: Map<string, Type>
Returns InterfaceInfo
equals
equals(other: InterfaceInfo): boolean
Parameters
other: InterfaceInfo
Returns boolean
isMoreSpecificThan
isMoreSpecificThan(other: InterfaceInfo): boolean
Parameters
other: InterfaceInfo
Returns boolean
maybeEnsureResolved
maybeEnsureResolved(): boolean
Returns boolean
mergeTypeVariablesByName
mergeTypeVariablesByName(variableMap: Map<string, Type>): void
Parameters
variableMap: Map<string, Type>
Returns void
particleMatches
particleMatches(particleSpec: ParticleSpec): boolean
Parameters
particleSpec: ParticleSpec
Returns boolean
resolvedType
resolvedType(): InterfaceInfo
Returns InterfaceInfo
restrictType
restrictType(particleSpec: ParticleSpec): boolean
Parameters
particleSpec: ParticleSpec
Returns boolean
toLiteral
toLiteral(): InterfaceInfoLiteral
Returns InterfaceInfoLiteral
toPrettyString
toPrettyString(): string
Returns string
toString
toString(): string
Returns string
tryMergeTypeVariablesWith
tryMergeTypeVariablesWith(other: InterfaceInfo): InterfaceInfo
Parameters
other: InterfaceInfo
Returns InterfaceInfo
Static _updateTypeVar
_updateTypeVar(typeVar: TypeVarReference, update: function): void
Parameters
typeVar: TypeVarReference
update: function
(t: Type): Type
Parameters
t: Type
Returns Type
Returns void
Static fromLiteral
fromLiteral(data: InterfaceInfoLiteral): InterfaceInfo
Parameters
data: InterfaceInfoLiteral
Returns InterfaceInfo
Static handleConnectionsMatch
handleConnectionsMatch(interfaceHandleConnection: HandleConnection, particleHandleConnection: HandleConnection): boolean | MatchResult[]
Parameters
interfaceHandleConnection: HandleConnection
particleHandleConnection: HandleConnection
Returns boolean | MatchResult[]
Static isTypeVar
isTypeVar(reference: TypeVariable | Type | string | boolean): boolean
Parameters
reference: TypeVariable | Type | string | boolean
Returns boolean
Static mustMatch
mustMatch(reference: TypeVariable | Type | string | boolean): boolean
Parameters
reference: TypeVariable | Type | string | boolean
Returns boolean
Static slotsMatch
slotsMatch(interfaceSlot: Slot, particleSlot: Slot): boolean
Parameters
interfaceSlot: Slot
particleSlot: Slot
Returns boolean
