arcs: Loader
Class Loader
Hierarchy
LoaderBase
LoaderBase
Loader
StubLoader
StubWasmLoader
TestLoader
Index
Constructors
constructor
Properties
pec
staticMap
urlMap
Methods
clone
fetchBuffer
fetchString
flushCaches
join
loadBinaryFile
loadBinaryResource
loadBinaryUrl
loadFile
loadFileData
loadParticleClass
loadResource
loadStatic
loadStaticBinary
loadUrl
loadWrappedParticle
mapParticleUrl
normalizeDots
path
provisionLogger
provisionObjectUrl
requireParticle
resolve
setParticleExecutionContext
unwrapParticle
Constructors
constructor
new Loader(urlMap?: __type, staticMap?: __type): Loader
Inherited from LoaderBase.constructor
Overrides LoaderBase.constructor
Parameters
Default value urlMap: __type = {}
Default value staticMap: __type = {}
Returns Loader
Properties
Optional pec
pec: ParticleExecutionContext
Inherited from LoaderBase.pec
Overrides LoaderBase.pec
Protected staticMap
staticMap: __type
Inherited from LoaderBase.staticMap
Overrides LoaderBase.staticMap
Protected urlMap
urlMap: UrlMap
Inherited from LoaderBase.urlMap
Overrides LoaderBase.urlMap
Methods
clone
clone(): Loader
Returns Loader
Protected fetchBuffer
fetchBuffer(url: string): Promise<ArrayBuffer>
Inherited from LoaderBase.fetchBuffer
Overrides LoaderBase.fetchBuffer
Parameters
url: string
Returns Promise<ArrayBuffer>
Protected fetchString
fetchString(url: string): Promise<string>
Inherited from LoaderBase.fetchString
Overrides LoaderBase.fetchString
Parameters
url: string
Returns Promise<string>
flushCaches
flushCaches(): void
Overrides LoaderBase.flushCaches
Returns void
join
join(prefix: string, path: string): string
Inherited from LoaderBase.join
Overrides LoaderBase.join
Parameters
prefix: string
path: string
Returns string
loadBinaryFile
loadBinaryFile(path: string): Promise<ArrayBuffer>
Overrides LoaderBase.loadBinaryFile
Parameters
path: string
Returns Promise<ArrayBuffer>
loadBinaryResource
loadBinaryResource(file: string): Promise<ArrayBuffer>
Inherited from LoaderBase.loadBinaryResource
Overrides LoaderBase.loadBinaryResource
Parameters
file: string
Returns Promise<ArrayBuffer>
Protected loadBinaryUrl
loadBinaryUrl(url: string): Promise<ArrayBuffer>
Inherited from LoaderBase.loadBinaryUrl
Overrides LoaderBase.loadBinaryUrl
Parameters
url: string
Returns Promise<ArrayBuffer>
loadFile
loadFile(path: string): Promise<string>
Overrides LoaderBase.loadFile
Parameters
path: string
Returns Promise<string>
Private loadFileData
loadFileData(path: string, encoding?: string): Promise<string | ArrayBuffer>
Parameters
path: string
Optional encoding: string
Returns Promise<string | ArrayBuffer>
loadParticleClass
loadParticleClass(spec: ParticleSpec): Promise<ParticleCtor>
Inherited from LoaderBase.loadParticleClass
Overrides LoaderBase.loadParticleClass
Returns a particle class implementation by loading and executing the code defined by a particle. In the following example x.js will be loaded and executed:
```
Particle foo in 'x.js'
```
Parameters
spec: ParticleSpec
Returns Promise<ParticleCtor>
loadResource
loadResource(file: string): Promise<string>
Inherited from LoaderBase.loadResource
Overrides LoaderBase.loadResource
Parameters
file: string
Returns Promise<string>
Protected loadStatic
loadStatic(path: string): string
Inherited from LoaderBase.loadStatic
Overrides LoaderBase.loadStatic
Parameters
path: string
Returns string
Protected loadStaticBinary
loadStaticBinary(path: string): ArrayBuffer
Inherited from LoaderBase.loadStaticBinary
Overrides LoaderBase.loadStaticBinary
Parameters
path: string
Returns ArrayBuffer
Protected loadUrl
loadUrl(url: string): Promise<string>
Inherited from LoaderBase.loadUrl
Overrides LoaderBase.loadUrl
Parameters
url: string
Returns Promise<string>
Private loadWrappedParticle
loadWrappedParticle(url: string, path?: string): any
Parameters
url: string
Optional path: string
Returns any
Protected mapParticleUrl
mapParticleUrl(path: string): any
Inherited from LoaderBase.mapParticleUrl
Overrides LoaderBase.mapParticleUrl
Parameters
path: string
Returns any
Protected normalizeDots
normalizeDots(path: string): string
Inherited from LoaderBase.normalizeDots
Overrides LoaderBase.normalizeDots
Parameters
path: string
Returns string
path
path(fileName: string): string
Inherited from LoaderBase.path
Overrides LoaderBase.path
Parameters
fileName: string
Returns string
Protected provisionLogger
provisionLogger(fileName: string): Function
Inherited from LoaderBase.provisionLogger
Overrides LoaderBase.provisionLogger
Parameters
fileName: string
Returns Function
provisionObjectUrl
provisionObjectUrl(fileName: string): Promise<string>
Overrides LoaderBase.provisionObjectUrl
Parameters
fileName: string
Returns Promise<string>
requireParticle
requireParticle(unresolvedPath: string, blobUrl: string): Promise<any>
Overrides LoaderBase.requireParticle
Parameters
unresolvedPath: string
blobUrl: string
Returns Promise<any>
resolve
resolve(path: string): string
Inherited from LoaderBase.resolve
Overrides LoaderBase.resolve
Parameters
path: string
Returns string
setParticleExecutionContext
setParticleExecutionContext(pec: ParticleExecutionContext): void
Inherited from LoaderBase.setParticleExecutionContext
Overrides LoaderBase.setParticleExecutionContext
Parameters
pec: ParticleExecutionContext
Returns void
Protected unwrapParticle
unwrapParticle(particleWrapper: any, log?: any): any
Inherited from LoaderBase.unwrapParticle
Overrides LoaderBase.unwrapParticle
executes the defineParticle() code and returns the results which should be a class definition.
Parameters
particleWrapper: any
Optional log: any
Returns any
