arcs: Manifest
Class Manifest
Hierarchy
Manifest
Index
Constructors
constructor
Properties
_fileName
_id
_imports
_meta
_particles
_recipes
_resources
_schemas
_shapes
_storageProviderFactory
_stores
nextLocalID
storeManifestUrls
storeTags
warnings
Accessors
activeRecipe
allRecipes
allStores
fileName
id
imports
meta
particles
recipes
resources
schemas
shapes
storageProviderFactory
stores
Methods
_addStore
_find
_findAll
_newRecipe
applyMeta
createStore
findManifestUrlForHandleId
findParticleByName
findParticlesByVerb
findRecipesByVerb
findSchemaByName
findShapeByName
findStoreById
findStoreByName
findStoreByType
findStoreTags
findTypeByName
generateID
newStorageStub
resolveTypeName
toString
_augmentAstWithTypes
_createStore
_processParticle
_processRecipe
_processResource
_processSchema
_processShape
_processStore
load
parse
Constructors
constructor
new Manifest(__namedParameters: object): Manifest
Parameters
__namedParameters: object
id: any
Returns Manifest
Properties
Private _fileName
_fileName: string | null = null
Private _id
_id: Id
Private _imports
_imports: Manifest[] = <Manifest[]>[]
Private _meta
_meta: ManifestMeta = new ManifestMeta()
Private _particles
_particles: object
Type declaration
[index: string]: ParticleSpec
Private _recipes
_recipes: Recipe[] = <Recipe[]>[]
Private _resources
_resources: object
Type declaration
Private _schemas
_schemas: object
Type declaration
[index: string]: Schema
Private _shapes
_shapes: Shape[] = <Shape[]>[]
Private _storageProviderFactory
_storageProviderFactory: StorageProviderFactory | undefined = undefined
Private _stores
_stores: StorageProviderBase[] = <StorageProviderBase[]>[]
Private nextLocalID
nextLocalID: number = 0
Private storeManifestUrls
storeManifestUrls: Map<string, string> = new Map()
storeTags
storeTags: Map<StorageProviderBase, string[]> = new Map()
Private warnings
warnings: ManifestError[] = <ManifestError[]>[]
Accessors
activeRecipe
get activeRecipe(): Recipe
Returns Recipe
allRecipes
get allRecipes(): Recipe[]
Returns Recipe[]
allStores
get allStores(): StorageProviderBase[]
Returns StorageProviderBase[]
fileName
get fileName(): string
Returns string
id
get id(): Id
Returns Id
imports
get imports(): Manifest[]
Returns Manifest[]
meta
get meta(): ManifestMeta
Returns ManifestMeta
particles
get particles(): ParticleSpec[]
Returns ParticleSpec[]
recipes
get recipes(): Recipe[]
Returns Recipe[]
resources
get resources(): object
Returns object
schemas
get schemas(): object
Returns object
[index: string]: Schema
shapes
get shapes(): Shape[]
Returns Shape[]
storageProviderFactory
get storageProviderFactory(): StorageProviderFactory
Returns StorageProviderFactory
stores
get stores(): StorageProviderBase[]
Returns StorageProviderBase[]
Methods
_addStore
_addStore(store: any, tags: any): any
Parameters
store: any
tags: any
Returns any
_find
_find<a>(manifestFinder: ManifestFinder<a>): a
Type parameters
a
Parameters
manifestFinder: ManifestFinder<a>
Returns a
_findAll
_findAll<a>(manifestFinder: ManifestFinderGenerator<a>): IterableIterator<a>
Type parameters
a
Parameters
manifestFinder: ManifestFinderGenerator<a>
Returns IterableIterator<a>
_newRecipe
_newRecipe(name: any): Recipe
Parameters
name: any
Returns Recipe
applyMeta
applyMeta(section: any): void
Parameters
section: any
Returns void
createStore
createStore(type: any, name: any, id: any, tags: any, storageKey: any): Promise<any>
Parameters
type: any
name: any
id: any
tags: any
storageKey: any
Returns Promise<any>
findManifestUrlForHandleId
findManifestUrlForHandleId(id: any): string
Parameters
id: any
Returns string
findParticleByName
findParticleByName(name: any): ParticleSpec
Parameters
name: any
Returns ParticleSpec
findParticlesByVerb
findParticlesByVerb(verb: any): ParticleSpec[]
Parameters
verb: any
Returns ParticleSpec[]
findRecipesByVerb
findRecipesByVerb(verb: any): Recipe[]
Parameters
verb: any
Returns Recipe[]
findSchemaByName
findSchemaByName(name: any): Schema
Parameters
name: any
Returns Schema
findShapeByName
findShapeByName(name: any): Shape
Parameters
name: any
Returns Shape
findStoreById
findStoreById(id: any): StorageProviderBase
Parameters
id: any
Returns StorageProviderBase
findStoreByName
findStoreByName(name: any): StorageProviderBase
Parameters
name: any
Returns StorageProviderBase
findStoreByType
findStoreByType(type: any, options?: object): StorageProviderBase[]
Parameters
type: any
Default value options: object = {tags: <string[]>[], subtype: false}
subtype: boolean
tags: string[]
Returns StorageProviderBase[]
findStoreTags
findStoreTags(store: any): string[]
Parameters
store: any
Returns string[]
findTypeByName
findTypeByName(name: any): Type
Parameters
name: any
Returns Type
generateID
generateID(): string
Returns string
newStorageStub
newStorageStub(type: any, name: any, id: any, storageKey: any, tags: any, originalId: any): any
Parameters
type: any
name: any
id: any
storageKey: any
tags: any
originalId: any
Returns any
resolveTypeName
resolveTypeName(name: any): object | object
Parameters
name: any
Returns object | object
toString
toString(options: any): string
Parameters
options: any
Returns string
Static _augmentAstWithTypes
_augmentAstWithTypes(manifest: any, items: any): void
Parameters
manifest: any
items: any
Returns void
Static _createStore
_createStore(manifest: any, type: any, name: any, id: any, tags: any, item: any, originalId: any): Promise<any>
Parameters
manifest: any
type: any
name: any
id: any
tags: any
item: any
originalId: any
Returns Promise<any>
Static _processParticle
_processParticle(manifest: any, particleItem: any, loader: any): void
Parameters
manifest: any
particleItem: any
loader: any
Returns void
Static _processRecipe
_processRecipe(manifest: any, recipeItem: any, loader: any): Promise<void>
Parameters
manifest: any
recipeItem: any
loader: any
Returns Promise<void>
Static _processResource
_processResource(manifest: any, schemaItem: any): void
Parameters
manifest: any
schemaItem: any
Returns void
Static _processSchema
_processSchema(manifest: any, schemaItem: any): void
Parameters
manifest: any
schemaItem: any
Returns void
Static _processShape
_processShape(manifest: any, shapeItem: any): void
Parameters
manifest: any
shapeItem: any
Returns void
Static _processStore
_processStore(manifest: any, item: any, loader: any): Promise<void>
Parameters
manifest: any
item: any
loader: any
Returns Promise<void>
Static load
load(fileName: any, loader: any, options: any): Promise<any>
Parameters
fileName: any
loader: any
options: any
Returns Promise<any>
Static parse
parse(content: any, options: any): Promise<Manifest>
Parameters
content: any
options: any
Returns Promise<Manifest>
