arcs: Manifest
Class Manifest
Hierarchy
Manifest
Index
Constructors
constructor
Properties
_fileName
_id
_idGenerator
_imports
_interfaces
_meta
_particles
_recipes
_resources
_schemas
_storageProviderFactory
_stores
errors
storeManifestUrls
storeTags
Accessors
activeRecipe
allParticles
allRecipes
allSchemas
allStores
fileName
id
idGeneratorForTesting
imports
interfaces
meta
particles
recipes
resources
schemas
storageProviderFactory
stores
Methods
_addStore
_find
_findAll
_newRecipe
applyMeta
createLocalDataStorageKey
findInterfaceByName
findManifestUrlForHandleId
findParticleByName
findParticlesByVerb
findRecipesByVerb
findSchemaByName
findStoreById
findStoreByName
findStoreTags
findStoresByType
findTypeByName
generateID
newStore
resolveTypeName
toString
_augmentAstWithTypes
_buildRecipe
_processInterface
_processParticle
_processRecipe
_processResource
_processSchema
_processStore
getErrors
load
parse
Constructors
constructor
new Manifest(__namedParameters: object): Manifest
Parameters
__namedParameters: object
id: string | Id
Returns Manifest
Properties
Private _fileName
_fileName: string | null = null
Private _id
_id: Id
Private _idGenerator
_idGenerator: IdGenerator = IdGenerator.newSession()
Private _imports
_imports: Manifest[] = []
Private _interfaces
_interfaces: InterfaceInfo[] = <InterfaceInfo[]>[]
Private _meta
_meta: ManifestMeta = new ManifestMeta()
Private _particles
_particles: Dictionary<ParticleSpec>
Private _recipes
_recipes: Recipe[] = []
Private _resources
_resources: object
Type declaration
Private _schemas
_schemas: Dictionary<Schema>
Private _storageProviderFactory
_storageProviderFactory: StorageProviderFactory | undefined = undefined
Private _stores
_stores: UnifiedStore[] = []
errors
errors: ManifestError[] = []
Private storeManifestUrls
storeManifestUrls: Map<string, string> = new Map()
storeTags
storeTags: Map<UnifiedStore, string[]> = new Map()
Accessors
activeRecipe
get activeRecipe(): Recipe
Returns Recipe
allParticles
get allParticles(): ParticleSpec[]
Returns ParticleSpec[]
allRecipes
get allRecipes(): Recipe[]
Returns Recipe[]
allSchemas
get allSchemas(): Schema[]
Returns Schema[]
allStores
get allStores(): UnifiedStore[]
Returns UnifiedStore[]
fileName
get fileName(): string
Returns string
id
get id(): Id
Returns Id
idGeneratorForTesting
get idGeneratorForTesting(): IdGenerator
Returns IdGenerator
imports
get imports(): Manifest[]
Returns Manifest[]
interfaces
get interfaces(): InterfaceInfo[]
Returns InterfaceInfo[]
meta
get meta(): ManifestMeta
Returns ManifestMeta
particles
get particles(): ParticleSpec[]
Returns ParticleSpec[]
recipes
get recipes(): Recipe[]
Returns Recipe[]
resources
get resources(): object
Returns object
schemas
get schemas(): Dictionary<Schema>
Returns Dictionary<Schema>
storageProviderFactory
get storageProviderFactory(): StorageProviderFactory
Returns StorageProviderFactory
stores
get stores(): UnifiedStore[]
Returns UnifiedStore[]
Methods
_addStore
_addStore(store: UnifiedStore, tags: string[]): UnifiedStore
Parameters
store: UnifiedStore
tags: string[]
Returns UnifiedStore
_find
_find<a>(manifestFinder: ManifestFinder<a>): a
Type parameters
a
Parameters
manifestFinder: ManifestFinder<a>
Returns a
_findAll
_findAll<a>(manifestFinder: ManifestFinderGenerator<a>): IterableIterator<a>
Type parameters
a
Parameters
manifestFinder: ManifestFinderGenerator<a>
Returns IterableIterator<a>
Private _newRecipe
_newRecipe(name: string): Recipe
Parameters
name: string
Returns Recipe
applyMeta
applyMeta(section: object & object[]): void
Parameters
section: object & object[]
Returns void
Private createLocalDataStorageKey
createLocalDataStorageKey(): string | RamDiskStorageKey
Creates a new storage key for data local to the manifest itself (e.g. from embedded JSON data, or an external JSON file).
Returns string | RamDiskStorageKey
findInterfaceByName
findInterfaceByName(name: string): InterfaceInfo
Parameters
name: string
Returns InterfaceInfo
findManifestUrlForHandleId
findManifestUrlForHandleId(id: string): string
Parameters
id: string
Returns string
findParticleByName
findParticleByName(name: string): ParticleSpec
Parameters
name: string
Returns ParticleSpec
findParticlesByVerb
findParticlesByVerb(verb: string): ParticleSpec[]
Parameters
verb: string
Returns ParticleSpec[]
findRecipesByVerb
findRecipesByVerb(verb: string): Recipe[]
Parameters
verb: string
Returns Recipe[]
findSchemaByName
findSchemaByName(name: string): Schema
Parameters
name: string
Returns Schema
findStoreById
findStoreById(id: string): UnifiedStore
Parameters
id: string
Returns UnifiedStore
findStoreByName
findStoreByName(name: string): UnifiedStore
Parameters
name: string
Returns UnifiedStore
findStoreTags
findStoreTags(store: UnifiedStore): Set<string>
Parameters
store: UnifiedStore
Returns Set<string>
findStoresByType
findStoresByType(type: Type, options?: object): UnifiedStore[]
Parameters
type: Type
Default value options: object = {tags: <string[]>[], subtype: false}
subtype: boolean
tags: string[]
Returns UnifiedStore[]
findTypeByName
findTypeByName(name: string): EntityType | InterfaceType | undefined
Parameters
name: string
Returns EntityType | InterfaceType | undefined
generateID
generateID(subcomponent?: string): Id
Parameters
Optional subcomponent: string
Returns Id
newStore
newStore(opts: object): UnifiedStore
Parameters
opts: object
Optional claims?: ClaimIsTag[]
Optional description?: string
id: string
Optional model?: __type[]
name: string
Optional origin?: "file" | "resource" | "storage"
Optional originalId?: string
Optional referenceMode?: boolean
Optional source?: string
storageKey: string | StorageKey
tags: string[]
type: Type
Optional version?: string
Returns UnifiedStore
resolveTypeName
resolveTypeName(name: string): object | null
Parameters
name: string
Returns object | null
toString
toString(options?: object): string
Parameters
Default value options: object = {}
Optional hideFields?: boolean
Optional recursive?: boolean
Optional showUnresolved?: boolean
Returns string
Static Private _augmentAstWithTypes
_augmentAstWithTypes(manifest: Manifest, items: AstNode.All): void
Parameters
manifest: Manifest
items: AstNode.All
Returns void
Static Private _buildRecipe
_buildRecipe(manifest: Manifest, recipe: Recipe, recipeItems: AstNode.RecipeItem[]): void
Parameters
manifest: Manifest
recipe: Recipe
recipeItems: AstNode.RecipeItem[]
Returns void
Static Private _processInterface
_processInterface(manifest: Manifest, interfaceItem: any): void
Parameters
manifest: Manifest
interfaceItem: any
Returns void
Static Private _processParticle
_processParticle(manifest: Manifest, particleItem: any, loader?: Loader): void
Parameters
manifest: Manifest
particleItem: any
Optional loader: Loader
Returns void
Static Private _processRecipe
_processRecipe(manifest: Manifest, recipeItem: RecipeNode): void
Parameters
manifest: Manifest
recipeItem: RecipeNode
Returns void
Static Private _processResource
_processResource(manifest: Manifest, schemaItem: Resource): void
Parameters
manifest: Manifest
schemaItem: Resource
Returns void
Static Private _processSchema
_processSchema(manifest: Manifest, schemaItem: any): void
Parameters
manifest: Manifest
schemaItem: any
Returns void
Static Private _processStore
_processStore(manifest: Manifest, item: ManifestStorage, loader?: Loader): Promise<UnifiedStore>
Parameters
manifest: Manifest
item: ManifestStorage
Optional loader: Loader
Returns Promise<UnifiedStore>
Static getErrors
getErrors(manifest: Manifest): ManifestError[]
Parameters
manifest: Manifest
Returns ManifestError[]
Static load
load(fileName: string, loader: Loader, options?: ManifestLoadOptions): Promise<Manifest>
Parameters
fileName: string
loader: Loader
Default value options: ManifestLoadOptions = {}
Returns Promise<Manifest>
Static parse
parse(content: string, options?: ManifestParseOptions): Promise<Manifest>
Parameters
content: string
Default value options: ManifestParseOptions = {}
Returns Promise<Manifest>
