arcs: Manifest
Class Manifest
Hierarchy
Manifest
Index
Constructors
constructor
Properties
_fileName
_id
_imports
_interfaces
_meta
_particles
_recipes
_resources
_schemas
_storageProviderFactory
_stores
storeManifestUrls
storeTags
warnings
Accessors
activeRecipe
allParticles
allRecipes
allStores
fileName
id
imports
interfaces
meta
particles
recipes
resources
schemas
storageProviderFactory
stores
Methods
_addStore
_find
_findAll
_newRecipe
applyMeta
createStore
findInterfaceByName
findManifestUrlForHandleId
findParticleByName
findParticlesByVerb
findRecipesByVerb
findSchemaByName
findStoreById
findStoreByName
findStoreByType
findStoreTags
findTypeByName
generateID
newStorageStub
resolveTypeName
toString
_augmentAstWithTypes
_buildRecipe
_createStore
_processInterface
_processParticle
_processRecipe
_processResource
_processSchema
_processStore
load
parse
Constructors
constructor
new Manifest(__namedParameters: object): Manifest
Parameters
__namedParameters: object
id: any
Returns Manifest
Properties
Private _fileName
_fileName: string | null = null
Private _id
_id: Id
Private _imports
_imports: Manifest[] = <Manifest[]>[]
Private _interfaces
_interfaces: InterfaceInfo[] = <InterfaceInfo[]>[]
Private _meta
_meta: ManifestMeta = new ManifestMeta()
Private _particles
_particles: object
Type declaration
[index: string]: ParticleSpec
Private _recipes
_recipes: Recipe[] = <Recipe[]>[]
Private _resources
_resources: object
Type declaration
Private _schemas
_schemas: object
Type declaration
[index: string]: Schema
Private _storageProviderFactory
_storageProviderFactory: StorageProviderFactory | undefined = undefined
Private _stores
_stores: StorageProviderBase[] = <StorageProviderBase[]>[]
Private storeManifestUrls
storeManifestUrls: Map<string, string> = new Map()
storeTags
storeTags: Map<StorageProviderBase, string[]> = new Map()
Private warnings
warnings: ManifestError[] = <ManifestError[]>[]
Accessors
activeRecipe
get activeRecipe(): Recipe
Returns Recipe
allParticles
get allParticles(): ParticleSpec[]
Returns ParticleSpec[]
allRecipes
get allRecipes(): Recipe[]
Returns Recipe[]
allStores
get allStores(): StorageProviderBase[]
Returns StorageProviderBase[]
fileName
get fileName(): string
Returns string
id
get id(): Id
Returns Id
imports
get imports(): Manifest[]
Returns Manifest[]
interfaces
get interfaces(): InterfaceInfo[]
Returns InterfaceInfo[]
meta
get meta(): ManifestMeta
Returns ManifestMeta
particles
get particles(): ParticleSpec[]
Returns ParticleSpec[]
recipes
get recipes(): Recipe[]
Returns Recipe[]
resources
get resources(): object
Returns object
schemas
get schemas(): object
Returns object
[index: string]: Schema
storageProviderFactory
get storageProviderFactory(): StorageProviderFactory
Returns StorageProviderFactory
stores
get stores(): StorageProviderBase[]
Returns StorageProviderBase[]
Methods
_addStore
_addStore(store: any, tags: any): any
Parameters
store: any
tags: any
Returns any
_find
_find<a>(manifestFinder: ManifestFinder<a>): a
Type parameters
a
Parameters
manifestFinder: ManifestFinder<a>
Returns a
_findAll
_findAll<a>(manifestFinder: ManifestFinderGenerator<a>): IterableIterator<a>
Type parameters
a
Parameters
manifestFinder: ManifestFinderGenerator<a>
Returns IterableIterator<a>
_newRecipe
_newRecipe(name: any): Recipe
Parameters
name: any
Returns Recipe
applyMeta
applyMeta(section: any): void
Parameters
section: any
Returns void
createStore
createStore(type: any, name: any, id: any, tags: any, storageKey?: any): Promise<any>
Parameters
type: any
name: any
id: any
tags: any
Optional storageKey: any
Returns Promise<any>
findInterfaceByName
findInterfaceByName(name: any): InterfaceInfo
Parameters
name: any
Returns InterfaceInfo
findManifestUrlForHandleId
findManifestUrlForHandleId(id: any): string
Parameters
id: any
Returns string
findParticleByName
findParticleByName(name: any): ParticleSpec
Parameters
name: any
Returns ParticleSpec
findParticlesByVerb
findParticlesByVerb(verb: any): ParticleSpec[]
Parameters
verb: any
Returns ParticleSpec[]
findRecipesByVerb
findRecipesByVerb(verb: any): Recipe[]
Parameters
verb: any
Returns Recipe[]
findSchemaByName
findSchemaByName(name: string): Schema
Parameters
name: string
Returns Schema
findStoreById
findStoreById(id: any): StorageProviderBase
Parameters
id: any
Returns StorageProviderBase
findStoreByName
findStoreByName(name: any): StorageProviderBase
Parameters
name: any
Returns StorageProviderBase
findStoreByType
findStoreByType(type: any, options?: object): StorageProviderBase[]
Parameters
type: any
Default value options: object = {tags: <string[]>[], subtype: false}
subtype: boolean
tags: string[]
Returns StorageProviderBase[]
findStoreTags
findStoreTags(store: any): string[]
Parameters
store: any
Returns string[]
findTypeByName
findTypeByName(name: any): InterfaceType | EntityType
Parameters
name: any
Returns InterfaceType | EntityType
generateID
generateID(): string
Returns string
newStorageStub
newStorageStub(type: any, name: any, id: any, storageKey: any, tags: any, originalId: any): any
Parameters
type: any
name: any
id: any
storageKey: any
tags: any
originalId: any
Returns any
resolveTypeName
resolveTypeName(name: any): object | object
Parameters
name: any
Returns object | object
toString
toString(options?: any): string
Parameters
Optional options: any
Returns string
Static _augmentAstWithTypes
_augmentAstWithTypes(manifest: any, items: any): void
Parameters
manifest: any
items: any
Returns void
Static _buildRecipe
_buildRecipe(manifest: any, recipe: any, recipeItem: any): void
Parameters
manifest: any
recipe: any
recipeItem: any
Returns void
Static _createStore
_createStore(manifest: any, type: any, name: any, id: any, tags: any, item: any, originalId: any): Promise<any>
Parameters
manifest: any
type: any
name: any
id: any
tags: any
item: any
originalId: any
Returns Promise<any>
Static _processInterface
_processInterface(manifest: any, interfaceItem: any): void
Parameters
manifest: any
interfaceItem: any
Returns void
Static _processParticle
_processParticle(manifest: any, particleItem: any, loader: any): void
Parameters
manifest: any
particleItem: any
loader: any
Returns void
Static _processRecipe
_processRecipe(manifest: any, recipeItem: any, loader: any): void
Parameters
manifest: any
recipeItem: any
loader: any
Returns void
Static _processResource
_processResource(manifest: any, schemaItem: any): void
Parameters
manifest: any
schemaItem: any
Returns void
Static _processSchema
_processSchema(manifest: any, schemaItem: any): void
Parameters
manifest: any
schemaItem: any
Returns void
Static _processStore
_processStore(manifest: any, item: any, loader: any): Promise<void>
Parameters
manifest: any
item: any
loader: any
Returns Promise<void>
Static load
load(fileName: string, loader: any, options?: any): Promise<Manifest>
Parameters
fileName: string
loader: any
Optional options: any
Returns Promise<Manifest>
Static parse
parse(content: any, options?: any): Promise<Manifest>
Parameters
content: any
Optional options: any
Returns Promise<Manifest>
