arcs: MapSlots
Class MapSlots
Hierarchy
Strategy
MapSlots
Index
Constructors
constructor
Accessors
arc
Methods
activate
evaluate
generate
getResults
_findSlotCandidates
connectSlotConnection
findAllSlotCandidates
handlesMatch
slotMatches
specMatch
tagsOrNameMatch
Constructors
constructor
new MapSlots(arc?: Arc, args?: any): MapSlots
Inherited from Strategy.constructor
Parameters
Optional arc: Arc
Optional args: any
Returns MapSlots
Accessors
arc
get arc(): Arc | undefined
Inherited from Strategy.arc
Returns Arc | undefined
Methods
activate
activate(strategizer: any): Promise<object>
Inherited from Strategy.activate
Parameters
strategizer: any
Returns Promise<object>
evaluate
evaluate(strategizer: any, individuals: any): Promise<any>
Inherited from Strategy.evaluate
Parameters
strategizer: any
individuals: any
Returns Promise<any>
generate
generate(inputParams: any): any
Overrides Strategy.generate
Parameters
inputParams: any
Returns any
getResults
getResults(inputParams: any): any
Inherited from Strategy.getResults
Parameters
inputParams: any
Returns any
Static _findSlotCandidates
_findSlotCandidates(slotConnection: SlotConnection, slots: any): any
Parameters
slotConnection: SlotConnection
slots: any
Returns any
Static connectSlotConnection
connectSlotConnection(slotConnection: any, selectedSlot: any): void
Parameters
slotConnection: any
selectedSlot: any
Returns void
Static findAllSlotCandidates
findAllSlotCandidates(slotConnection: any, arc: any): object
Parameters
slotConnection: any
arc: any
Returns object
local: any
remote: any
Static handlesMatch
handlesMatch(slotConnection: SlotConnection, slot: any): true | HandleConnection
Parameters
slotConnection: SlotConnection
slot: any
Returns true | HandleConnection
Static slotMatches
slotMatches(slotConnection: SlotConnection, slot: any): boolean
Parameters
slotConnection: SlotConnection
slot: any
Returns boolean
Static specMatch
specMatch(slotConnection: any, slot: any): boolean
Parameters
slotConnection: any
slot: any
Returns boolean
Static tagsOrNameMatch
tagsOrNameMatch(slotConnection: any, slot: any): boolean
Parameters
slotConnection: any
slot: any
Returns boolean
