arcs: MatchRecipeByVerb
Class MatchRecipeByVerb
Hierarchy
Strategy
MatchRecipeByVerb
Index
Constructors
constructor
Accessors
arc
Methods
activate
evaluate
generate
generateFrom
getResults
connectionMatchesConstraint
connectionSpecMatchesConstraint
satisfiesHandleConnection
satisfiesHandleConstraints
satisfiesSlotConnection
satisfiesSlotConstraints
satisfiesUnnamedHandleConnection
slotsMatchConstraint
Constructors
constructor
new MatchRecipeByVerb(arc?: Arc, args?: any): MatchRecipeByVerb
Inherited from Strategy.constructor
Overrides Action.constructor
Parameters
Optional arc: Arc
Optional args: any
Returns MatchRecipeByVerb
Accessors
arc
get arc(): Arc | undefined
Inherited from Action.arc
Returns Arc | undefined
Methods
activate
activate(strategizer: Strategizer): Promise<object>
Inherited from Strategy.activate
Parameters
strategizer: Strategizer
Returns Promise<object>
evaluate
evaluate(strategizer: Strategizer, individuals: Descendant<Recipe>[]): Promise<number[]>
Inherited from Strategy.evaluate
Parameters
strategizer: Strategizer
individuals: Descendant<Recipe>[]
Returns Promise<number[]>
generate
generate(inputParams: GenerateParams<Recipe>): Promise<Descendant<Recipe>[]>
Overrides Action.generate
Parameters
inputParams: GenerateParams<Recipe>
Returns Promise<Descendant<Recipe>[]>
generateFrom
generateFrom(generated: Descendant<Recipe>[]): Promise<Descendant<T>[]>
Inherited from Action.generateFrom
Parameters
generated: Descendant<Recipe>[]
Returns Promise<Descendant<T>[]>
getResults
getResults(__namedParameters: object): Descendant<Recipe>[]
Inherited from Action.getResults
Parameters
__namedParameters: object
generated: Descendant<T>[]
Returns Descendant<Recipe>[]
Static connectionMatchesConstraint
connectionMatchesConstraint(connection: object, handleConstraint: HandleConstraint): boolean
Parameters
connection: object
direction: Direction
handleConstraint: HandleConstraint
Returns boolean
Static connectionSpecMatchesConstraint
connectionSpecMatchesConstraint(connSpec: HandleConnectionSpec, handleConstraint: HandleConstraint): boolean
Parameters
connSpec: HandleConnectionSpec
handleConstraint: HandleConstraint
Returns boolean
Static satisfiesHandleConnection
satisfiesHandleConnection(recipe: Recipe, handleName: string, handleConstraint: HandleConstraint): boolean
Parameters
recipe: Recipe
handleName: string
handleConstraint: HandleConstraint
Returns boolean
Static satisfiesHandleConstraints
satisfiesHandleConstraints(recipe: Recipe, handleConstraints: object): boolean
Parameters
recipe: Recipe
handleConstraints: object
named: Dict<HandleConstraint>
unnamed: HandleConstraint[]
Returns boolean
Static satisfiesSlotConnection
satisfiesSlotConnection(recipe: Recipe, slotName: string, constraints: SlotConstraint): boolean
Parameters
recipe: Recipe
slotName: string
constraints: SlotConstraint
Returns boolean
Static satisfiesSlotConstraints
satisfiesSlotConstraints(recipe: Recipe, slotConstraints: Dict<SlotConstraint>): boolean
Parameters
recipe: Recipe
slotConstraints: Dict<SlotConstraint>
Returns boolean
Static satisfiesUnnamedHandleConnection
satisfiesUnnamedHandleConnection(recipe: Recipe, handleConstraint: HandleConstraint): boolean
Parameters
recipe: Recipe
handleConstraint: HandleConstraint
Returns boolean
Static slotsMatchConstraint
slotsMatchConstraint(particle: Particle, slotSpecs: ReadonlyMap<string, ConsumeSlotConnectionSpec>, name: string, constraints: any): boolean
Parameters
particle: Particle
slotSpecs: ReadonlyMap<string, ConsumeSlotConnectionSpec>
name: string
constraints: any
Returns boolean
