arcs: MatchRecipeByVerb
Class MatchRecipeByVerb
Hierarchy
Strategy
MatchRecipeByVerb
Index
Constructors
constructor
Accessors
arc
Methods
activate
evaluate
generate
getResults
connectionMatchesConstraint
connectionSpecMatchesConstraint
satisfiesHandleConnection
satisfiesHandleConstraints
satisfiesSlotConnection
satisfiesSlotConstraints
satisfiesUnnamedHandleConnection
slotsMatchConstraint
Constructors
constructor
new MatchRecipeByVerb(arc?: Arc, args?: any): MatchRecipeByVerb
Inherited from Strategy.constructor
Overrides Action.constructor
Parameters
Optional arc: Arc
Optional args: any
Returns MatchRecipeByVerb
Accessors
arc
get arc(): Arc | undefined
Inherited from Action.arc
Returns Arc | undefined
Methods
activate
activate(strategizer: Strategizer): Promise<object>
Inherited from Strategy.activate
Parameters
strategizer: Strategizer
Returns Promise<object>
evaluate
evaluate(strategizer: Strategizer, individuals: Descendant<Recipe>[]): Promise<number[]>
Inherited from Strategy.evaluate
Parameters
strategizer: Strategizer
individuals: Descendant<Recipe>[]
Returns Promise<number[]>
generate
generate(inputParams: any): any
Overrides Action.generate
Parameters
inputParams: any
Returns any
getResults
getResults(inputParams: any): any
Inherited from Action.getResults
Parameters
inputParams: any
Returns any
Static connectionMatchesConstraint
connectionMatchesConstraint(connection: any, handleData: any): boolean
Parameters
connection: any
handleData: any
Returns boolean
Static connectionSpecMatchesConstraint
connectionSpecMatchesConstraint(connSpec: HandleConnectionSpec, handleData: any): boolean
Parameters
connSpec: HandleConnectionSpec
handleData: any
Returns boolean
Static satisfiesHandleConnection
satisfiesHandleConnection(recipe: any, handleName: any, handleData: any): boolean
Parameters
recipe: any
handleName: any
handleData: any
Returns boolean
Static satisfiesHandleConstraints
satisfiesHandleConstraints(recipe: any, handleConstraints: any): boolean
Parameters
recipe: any
handleConstraints: any
Returns boolean
Static satisfiesSlotConnection
satisfiesSlotConnection(recipe: any, slotName: any, constraints: any): boolean
Parameters
recipe: any
slotName: any
constraints: any
Returns boolean
Static satisfiesSlotConstraints
satisfiesSlotConstraints(recipe: any, slotConstraints: any): boolean
Parameters
recipe: any
slotConstraints: any
Returns boolean
Static satisfiesUnnamedHandleConnection
satisfiesUnnamedHandleConnection(recipe: Recipe, handleData: any): boolean
Parameters
recipe: Recipe
handleData: any
Returns boolean
Static slotsMatchConstraint
slotsMatchConstraint(particle: Particle, slotSpecs: Map<string, ConsumeSlotConnectionSpec>, name: any, constraints: any): boolean
Parameters
particle: Particle
slotSpecs: Map<string, ConsumeSlotConnectionSpec>
name: any
constraints: any
Returns boolean
