arcs: MockFirebaseReference
Class MockFirebaseReference
Hierarchy
MockFirebaseReference
Implements
Reference
Index
Constructors
constructor
Properties
backingValue
callbacks
database
key
parent
ref
root
value
Methods
child
endAt
equalTo
isEqual
limitToFirst
limitToLast
off
on
onDisconnect
once
orderByChild
orderByKey
orderByPriority
orderByValue
push
remoteStateChanged
remove
set
setPriority
setWithPriority
startAt
toJSON
toString
transaction
update
Constructors
constructor
new MockFirebaseReference(database: MockFirebaseDatabase, path: string, value: object): MockFirebaseReference
Parameters
database: MockFirebaseDatabase
path: string
value: object
value: __type
Returns MockFirebaseReference
Properties
backingValue
backingValue: object
Type declaration
value: __type
callbacks
callbacks: function[] = []
database
database: MockFirebaseDatabase
key
key: string
parent
parent: Reference
ref
ref: Reference
root
root: Reference
value
value: object
Type declaration
value: __type
Methods
child
child(path: string): Reference
Parameters
path: string
Returns Reference
endAt
endAt(value: string | number | boolean, key?: string): Query
Parameters
value: string | number | boolean
Optional key: string
Returns Query
equalTo
equalTo(value: string | number | boolean, key?: string): Query
Parameters
value: string | number | boolean
Optional key: string
Returns Query
isEqual
isEqual(other: Query): boolean
Parameters
other: Query
Returns boolean
limitToFirst
limitToFirst(limit: number): Query
Parameters
limit: number
Returns Query
limitToLast
limitToLast(limit: number): Query
Parameters
limit: number
Returns Query
off
off(eventType?: firebase.database.EventType, callback?: function, context?: __type): void
Parameters
Optional eventType: firebase.database.EventType
Optional callback: function
(a: DataSnapshot, b?: string): void
Parameters
a: DataSnapshot
Optional b: string
Returns void
Optional context: __type
Returns void
on
on(eventType: firebase.database.EventType, callback: function, cancelCallbackOrContext?: __type, context?: __type): function
Parameters
eventType: firebase.database.EventType
callback: function
(a: DataSnapshot, b?: string): void
Parameters
a: DataSnapshot
Optional b: string
Returns void
Optional cancelCallbackOrContext: __type
Optional context: __type
Returns function
(a: DataSnapshot, b?: string): void
Parameters
a: DataSnapshot
Optional b: string
Returns void
onDisconnect
onDisconnect(): OnDisconnect
Returns OnDisconnect
once
once(eventType: firebase.database.EventType, successCallback?: function, failureCallbackOrContext?: __type | function, context?: __type): Promise<DataSnapshot>
Parameters
eventType: firebase.database.EventType
Optional successCallback: function
(a: DataSnapshot, b?: string): void
Parameters
a: DataSnapshot
Optional b: string
Returns void
Optional failureCallbackOrContext: __type | function
Optional context: __type
Returns Promise<DataSnapshot>
orderByChild
orderByChild(path: string): Query
Parameters
path: string
Returns Query
orderByKey
orderByKey(): Query
Returns Query
orderByPriority
orderByPriority(): Query
Returns Query
orderByValue
orderByValue(): Query
Returns Query
push
push(value?: unknown, onComplete?: function): ThenableReference
Parameters
Optional value: unknown
Optional onComplete: function
(a: Error): void
Parameters
a: Error
Returns void
Returns ThenableReference
remoteStateChanged
remoteStateChanged(): Promise<void>
Returns Promise<void>
remove
remove(onComplete?: function): Promise<void>
Parameters
Optional onComplete: function
(a: Error): void
Parameters
a: Error
Returns void
Returns Promise<void>
set
set(value: unknown, onComplete?: function): Promise<void>
Parameters
value: unknown
Optional onComplete: function
(a: Error): void
Parameters
a: Error
Returns void
Returns Promise<void>
setPriority
setPriority(priority: string | number, onComplete: function): Promise<void>
Parameters
priority: string | number
onComplete: function
(a: Error): void
Parameters
a: Error
Returns void
Returns Promise<void>
setWithPriority
setWithPriority(newVal: unknown, newPriority: string | number, onComplete?: function): Promise<void>
Parameters
newVal: unknown
newPriority: string | number
Optional onComplete: function
(a: Error): void
Parameters
a: Error
Returns void
Returns Promise<void>
startAt
startAt(value: string | number | boolean, key?: string): Query
Parameters
value: string | number | boolean
Optional key: string
Returns Query
toJSON
toJSON(): __type
Returns __type
toString
toString(): string
Returns string
transaction
transaction(transactionUpdate: function, onComplete?: function, applyLocally?: boolean): Promise<object>
Parameters
transactionUpdate: function
(a: __type): __type
Parameters
a: __type
Returns __type
Optional onComplete: function
(a: Error, b: boolean, c: DataSnapshot): void
Parameters
a: Error
b: boolean
c: DataSnapshot
Returns void
Optional applyLocally: boolean
Returns Promise<object>
update
update(values: __type, onComplete?: function): Promise<void>
Parameters
values: __type
Optional onComplete: function
(a: Error): void
Parameters
a: Error
Returns void
Returns Promise<void>
