arcs: MockDriver
Class MockDriver<Data>
These classes are intended to provide extremely simple fake objects to use when testing StorageNG classes. Methods on these classes should either:
throw an exception
implement an obvious default
store the input
Ideally, the methods shouldn't actually do anything, (i.e. should always throw) and should be overridden explicitly in testing.
Type parameters
Data
Hierarchy
Driver<Data>
MockDriver
Index
Constructors
constructor
Properties
exists
receiver
storageKey
Methods
read
registerReceiver
send
write
Constructors
constructor
new MockDriver(storageKey: StorageKey, exists: Exists): MockDriver
Inherited from Driver.constructor
Parameters
storageKey: StorageKey
exists: Exists
Returns MockDriver
Properties
exists
exists: Exists
Inherited from Driver.exists
receiver
receiver: ReceiveMethod<Data>
storageKey
storageKey: StorageKey
Inherited from Driver.storageKey
Methods
read
read(key: StorageKey): Promise<void>
Overrides Driver.read
Parameters
key: StorageKey
Returns Promise<void>
registerReceiver
registerReceiver(receiver: ReceiveMethod<Data>): void
Overrides Driver.registerReceiver
Parameters
receiver: ReceiveMethod<Data>
Returns void
send
send(model: Data): Promise<boolean>
Overrides Driver.send
Parameters
model: Data
Returns Promise<boolean>
write
write(key: StorageKey, value: __type): Promise<void>
Overrides Driver.write
Parameters
key: StorageKey
value: __type
Returns Promise<void>
