arcs: MockFirebaseStorageKey
Class MockFirebaseStorageKey
Hierarchy
FirebaseStorageKey
MockFirebaseStorageKey
Index
Constructors
constructor
Properties
apiKey
databaseURL
domain
location
projectId
protocol
Methods
childWithComponent
toString
Constructors
constructor
new MockFirebaseStorageKey(location: any): MockFirebaseStorageKey
Overrides FirebaseStorageKey.constructor
Parameters
location: any
Returns MockFirebaseStorageKey
Properties
apiKey
apiKey: string
Inherited from FirebaseStorageKey.apiKey
databaseURL
databaseURL: string
Inherited from FirebaseStorageKey.databaseURL
domain
domain: string
Inherited from FirebaseStorageKey.domain
location
location: string
Inherited from FirebaseStorageKey.location
projectId
projectId: string
Inherited from FirebaseStorageKey.projectId
protocol
protocol: string
Inherited from StorageKey.protocol
Methods
childWithComponent
childWithComponent(component: string): FirebaseStorageKey
Inherited from FirebaseStorageKey.childWithComponent
Overrides StorageKey.childWithComponent
Parameters
component: string
Returns FirebaseStorageKey
toString
toString(): string
Inherited from FirebaseStorageKey.toString
Overrides StorageKey.toString
Returns string
