arcs: MockStore
Class MockStore<T>
Type parameters
T: CRDTTypeRecord
Hierarchy
ActiveStore<T>
MockStore
Implements
object
StorageCommunicationEndpointProvider<T>
UnifiedActiveStore
Index
Constructors
constructor
Properties
baseStore
exists
lastCapturedException
lastCapturedMessage
mode
storageKey
type
Methods
cloneFrom
getStorageEndpoint
idle
modelForSynchronization
off
on
onProxyMessage
reportExceptionInHost
toLiteral
Constructors
constructor
new MockStore(): MockStore
Overrides ActiveStore.constructor
Returns MockStore
Properties
baseStore
baseStore: Store<T>
Implementation of UnifiedActiveStore.baseStore
Inherited from ActiveStore.baseStore
exists
exists: Exists
Inherited from ActiveStore.exists
lastCapturedException
lastCapturedException: PropagatedException = null
lastCapturedMessage
lastCapturedMessage: ProxyMessage<T> = null
mode
mode: StorageMode
Inherited from ActiveStore.mode
storageKey
storageKey: StorageKey
Inherited from ActiveStore.storageKey
type
type: Type
Inherited from ActiveStore.type
Methods
cloneFrom
cloneFrom(store: UnifiedActiveStore): Promise<void>
Implementation of UnifiedActiveStore.cloneFrom
Inherited from ActiveStore.cloneFrom
Parameters
store: UnifiedActiveStore
Returns Promise<void>
getStorageEndpoint
getStorageEndpoint(): object
Inherited from ActiveStore.getStorageEndpoint
Returns object
onProxyMessage: function
onProxyMessage(message: ProxyMessage<T>): Promise<boolean>
Parameters
message: ProxyMessage<T>
Returns Promise<boolean>
reportExceptionInHost: function
reportExceptionInHost(exception: PropagatedException): void
Parameters
exception: PropagatedException
Returns void
setCallback: function
setCallback(callback: ProxyCallback<T>): void
Parameters
callback: ProxyCallback<T>
Returns void
idle
idle(): Promise<void>
Inherited from ActiveStore.idle
Returns Promise<void>
modelForSynchronization
modelForSynchronization(): Promise<__type>
Implementation of UnifiedActiveStore.modelForSynchronization
Inherited from ActiveStore.modelForSynchronization
Returns Promise<__type>
off
off(callback: number): void
Implementation of UnifiedActiveStore.off
Overrides ActiveStore.off
Parameters
callback: number
Returns void
on
on(callback: ProxyCallback<T>): number
Implementation of UnifiedActiveStore.on
Overrides ActiveStore.on
Parameters
callback: ProxyCallback<T>
Returns number
onProxyMessage
onProxyMessage(message: ProxyMessage<T>): Promise<boolean>
Overrides ActiveStore.onProxyMessage
Parameters
message: ProxyMessage<T>
Returns Promise<boolean>
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Overrides ActiveStore.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
toLiteral
toLiteral(): Promise<any>
Implementation of UnifiedActiveStore.toLiteral
Inherited from ActiveStore.toLiteral
Returns Promise<any>
