arcs: MockHandle
Class MockHandle<T>
Type parameters
T: CRDTTypeRecord
Hierarchy
Handle<T>
MockHandle
Index
Constructors
constructor
Properties
canRead
canWrite
clock
key
lastUpdate
onSyncCalled
options
particle
storageProxy
Methods
configure
onDesync
onSync
onUpdate
Constructors
constructor
new MockHandle(key: string, storageProxy: StorageProxy<T>, particle: Particle, canRead: boolean, canWrite: boolean): MockHandle
Inherited from Handle.__constructor
Parameters
key: string
storageProxy: StorageProxy<T>
particle: Particle
canRead: boolean
canWrite: boolean
Returns MockHandle
Properties
canRead
canRead: boolean
Inherited from Handle.canRead
canWrite
canWrite: boolean
Inherited from Handle.canWrite
clock
clock: VersionMap
Inherited from Handle.clock
key
key: string
Inherited from Handle.key
lastUpdate
lastUpdate: CRDTOperation[] = null
onSyncCalled
onSyncCalled: boolean = false
options
options: HandleOptions
Inherited from Handle.options
particle
particle: Particle
Inherited from Handle.particle
storageProxy
storageProxy: StorageProxy<T>
Inherited from Handle.storageProxy
Methods
configure
configure(options: HandleOptions): void
Inherited from Handle.configure
Parameters
options: HandleOptions
Returns void
onDesync
onDesync(): void
Inherited from Handle.onDesync
Returns void
onSync
onSync(): void
Overrides Handle.onSync
Returns void
onUpdate
onUpdate(ops: CRDTOperation[]): void
Overrides Handle.onUpdate
Parameters
ops: CRDTOperation[]
Returns void
