arcs: MockSlotComposer
Class MockSlotComposer
A helper SlotComposer allowing expressing and asserting expectations on slot rendering. Usage example: mockSlotComposer .newExpectations() .expectRenderSlot('MyParticle1', 'mySlot1', {contentTypes: ['template']}); .expectRenderSlot('MyParticle1', 'mySlot1', {contentTypes: ['model'], times: 2}) .expectRenderSlot('MyParticle2', 'mySlot2', {verify: (content) => !!content.myParam}) .expectRenderSlot('MyOptionalParticle', 'myOptionalSlot', {contentTypes: ['template', 'model'], isOptional: true}) mockSlotComposer.sendEvent('MyParticle1', 'mySlot1', '_onMyEvent', {key: 'value'}); await mockSlotComposer.expectationsCompleted();
Hierarchy
FakeSlotComposer
MockSlotComposer
Index
Constructors
constructor
Properties
_contexts
debugMessages
expectQueue
logging
modality
modalityHandler
onExpectationsComplete
pec
strict
Accessors
consumers
containerKind
contexts
Methods
_addDebugMessages
_addRenderExpectation
_addSlotConsumer
_canIgnore
_expectationsMet
_getHostedParticleNames
_verifyRenderContent
assertExpectationsCompleted
createHostedSlot
debugMessagesToString
detailedLogDebug
dispose
expectContentItemsNumber
expectRenderSlot
expectationsCompleted
findContainerByName
findContextById
findContextsByName
getAvailableContexts
getSlotConsumer
ignoreUnexpectedRender
initializeRecipe
newExpectations
renderSlot
sendEvent
Constructors
constructor
new MockSlotComposer(options?: SlotComposerOptions & MockSlotComposerOptions): MockSlotComposer
Overrides FakeSlotComposer.constructor
|options| may contain:
strict: whether unexpected render slot requests cause an assert or a warning log (default: true)
Parameters
Default value options: SlotComposerOptions & MockSlotComposerOptions = {}
Returns MockSlotComposer
Properties
Protected _contexts
_contexts: SlotContext[] = []
Inherited from SlotComposer._contexts
debugMessages
debugMessages: any
Private expectQueue
expectQueue: any
logging
logging: boolean
modality
modality: Modality
Inherited from SlotComposer.modality
modalityHandler
modalityHandler: ModalityHandler
Inherited from SlotComposer.modalityHandler
onExpectationsComplete
onExpectationsComplete: any
pec
pec: any
strict
strict: boolean
Accessors
consumers
get consumers(): SlotConsumer[]
Inherited from SlotComposer.consumers
Returns SlotConsumer[]
containerKind
get containerKind(): string
Inherited from SlotComposer.containerKind
Returns string
contexts
get contexts(): SlotContext[]
Inherited from FakeSlotComposer.contexts
Returns SlotContext[]
Methods
_addDebugMessages
_addDebugMessages(message: any): void
Parameters
message: any
Returns void
_addRenderExpectation
_addRenderExpectation(expectation: any): this
Parameters
expectation: any
Returns this
_addSlotConsumer
_addSlotConsumer(slot: any): void
Overrides SlotComposer._addSlotConsumer
Parameters
slot: any
Returns void
_canIgnore
_canIgnore(particleName: string, slotName: string, content: any): boolean
Parameters
particleName: string
slotName: string
content: any
Returns boolean
_expectationsMet
_expectationsMet(): void
Returns void
_getHostedParticleNames
_getHostedParticleNames(particle: Particle): any[]
Parameters
particle: Particle
Returns any[]
_verifyRenderContent
_verifyRenderContent(particle: any, slotName: any, content: any): boolean
Parameters
particle: any
slotName: any
content: any
Returns boolean
assertExpectationsCompleted
assertExpectationsCompleted(): boolean
Returns boolean
createHostedSlot
createHostedSlot(innerArc: Arc, transformationParticle: Particle, transformationSlotName: string, storeId: string): string
Inherited from SlotComposer.createHostedSlot
Parameters
innerArc: Arc
transformationParticle: Particle
transformationSlotName: string
storeId: string
Returns string
debugMessagesToString
debugMessagesToString(): string
Returns string
detailedLogDebug
detailedLogDebug(): this
Returns this
dispose
dispose(): void
Inherited from SlotComposer.dispose
Returns void
expectContentItemsNumber
expectContentItemsNumber(num: number, content: any): boolean
Returns true, if the number of items in content's model is equal to the given number.
Parameters
num: number
content: any
Returns boolean
expectRenderSlot
expectRenderSlot(particleName: any, slotName: any, options: any): this
Adds a rendering expectation for the given particle and slot names, where options may contain: times: number of time the rendering request will occur contentTypes: the types appearing in the rendering content isOptional: whether this expectation is optional (default: false) hostedParticle: for transformation particles, the name of the hosted particle verify: an additional optional handler that determines whether the incoming render request satisfies the expectation
Parameters
particleName: any
slotName: any
options: any
Returns this
expectationsCompleted
expectationsCompleted(): Promise<void>
Returns promise to completion of all expectations.
Returns Promise<void>
findContainerByName
findContainerByName(name: string): HTMLElement | undefined
Inherited from SlotComposer.findContainerByName
Parameters
name: string
Returns HTMLElement | undefined
findContextById
findContextById(slotId: string): SlotContext
Inherited from SlotComposer.findContextById
Parameters
slotId: string
Returns SlotContext
findContextsByName
findContextsByName(name: string): ProvidedSlotContext[]
Inherited from SlotComposer.findContextsByName
Parameters
name: string
Returns ProvidedSlotContext[]
getAvailableContexts
getAvailableContexts(): SlotContext[]
Inherited from SlotComposer.getAvailableContexts
Returns SlotContext[]
getSlotConsumer
getSlotConsumer(particle: Particle, slotName: string): SlotConsumer
Inherited from SlotComposer.getSlotConsumer
Parameters
particle: Particle
slotName: string
Returns SlotConsumer
ignoreUnexpectedRender
ignoreUnexpectedRender(): this
Allows ignoring unexpected render slot requests.
Returns this
initializeRecipe
initializeRecipe(arc: Arc, recipeParticles: Particle[]): Promise<void>
Inherited from SlotComposer.initializeRecipe
Parameters
arc: Arc
recipeParticles: Particle[]
Returns Promise<void>
newExpectations
newExpectations(name?: string): MockSlotComposer
Reinitializes expectations queue.
Parameters
Optional name: string
Returns MockSlotComposer
renderSlot
renderSlot(particle: any, slotName: any, content: any): void
Overrides FakeSlotComposer.renderSlot
Parameters
particle: any
slotName: any
content: any
Returns void
sendEvent
sendEvent(particleName: any, slotName: any, event: any, data: any): void
Sends an event to the given particle and slot.
Parameters
particleName: any
slotName: any
event: any
data: any
Returns void
