arcs: Modality
Class Modality
Hierarchy
Modality
Index
Constructors
constructor
Properties
all
names
all
dom
domTouch
voice
vr
Accessors
Name
Methods
intersection
isCompatible
isResolved
union
create
intersection
union
Constructors
Private constructor
new Modality(all: boolean, names?: string[]): Modality
Parameters
all: boolean
Default value names: string[] = []
Returns Modality
Properties
all
all: boolean
names
names: string[]
Static all
all: Modality = new Modality(true, [])
Static dom
dom: Modality = new Modality(false, [Modality.Name.Dom])
Static domTouch
domTouch: Modality = new Modality(false, [Modality.Name.DomTouch])
Static voice
voice: Modality = new Modality(false, [Modality.Name.Voice])
Static vr
vr: Modality = new Modality(false, [Modality.Name.Vr])
Accessors
Static Name
get Name(): ModalityName
Returns ModalityName
Methods
intersection
intersection(other: Modality): Modality
Parameters
other: Modality
Returns Modality
isCompatible
isCompatible(names: string[]): boolean
Parameters
names: string[]
Returns boolean
isResolved
isResolved(): boolean
Returns boolean
union
union(other: Modality): Modality
Parameters
other: Modality
Returns Modality
Static create
create(names: string[]): Modality
Parameters
names: string[]
Returns Modality
Static intersection
intersection(modalities: Modality[]): Modality
Parameters
modalities: Modality[]
Returns Modality
Static union
union(modalities: Modality[]): Modality
Parameters
modalities: Modality[]
Returns Modality
