arcs: MyEntityModel
Class MyEntityModel
Hierarchy
CRDTEntity<object, __type>
MyEntityModel
Implements
CRDTModel<object, __type>
Index
Constructors
constructor
Properties
model
Methods
applyOperation
getData
getParticleView
merge
Constructors
constructor
new MyEntityModel(): MyEntityModel
Overrides CRDTEntity.constructor
Returns MyEntityModel
Properties
model
model: EntityInternalModel<object, __type>
Inherited from CRDTEntity.model
Methods
applyOperation
applyOperation(op: EntityOperation<object, __type>): boolean
Inherited from CRDTEntity.applyOperation
Parameters
op: EntityOperation<object, __type>
Returns boolean
getData
getData(): EntityData<object, __type>
Implementation of CRDTModel.getData
Inherited from CRDTEntity.getData
Returns EntityData<object, __type>
getParticleView
getParticleView(): RawEntity<object, __type>
Implementation of CRDTModel.getParticleView
Inherited from CRDTEntity.getParticleView
Returns RawEntity<object, __type>
merge
merge(other: EntityData<object, __type>): object
Inherited from CRDTEntity.merge
Parameters
other: EntityData<object, __type>
Returns object
modelChange: EntityChange<object, __type>
otherChange: EntityChange<object, __type>
