arcs: NoOpStorageProxy
Class NoOpStorageProxy<T>
NoOpStorageProxy is an implementation of StorageProxy that does no operations. It silently absorbs and throws away all changes without creating any logging, warnings or any other visible behaviors or persistent changes.
It is aimed to be used by disabled particles to finish their job without causing any post-disabled async errors, etc.
TODO(sherrypra): Add a unit test to ensure this stays in sync with the real storage APIs
Type parameters
T: CRDTTypeRecord
Hierarchy
StorageProxy
StorageProxy<T>
NoOpStorageProxy
Implements
Store
CollectionStore
BigCollectionStore
SingletonStore
Index
Constructors
constructor
Properties
apiChannelId
barrier
id
listenerAttached
name
observers
pec
port
scheduler
storageKey
synchronized
type
version
Methods
_getModelForSync
_notify
_onSynchronize
_onUpdate
_processUpdate
_processUpdates
_synchronizeModel
applyOp
clear
cursorClose
cursorNext
deregister
deregisterHandle
generateBarrier
get
getData
getParticleView
idle
notifyDesync
notifySync
notifyUpdate
onMessage
register
registerHandle
remove
reportExceptionInHost
requestSynchronization
set
store
stream
toList
versionCopy
newNoOpProxy
newProxy
Constructors
constructor
new NoOpStorageProxy(id: string, type: Type, port: PECInnerPort, pec: ParticleExecutionContext, scheduler: any, name: string): NoOpStorageProxy
Inherited from StorageProxy.constructor
Overrides StorageProxy.__constructor
Parameters
id: string
type: Type
port: PECInnerPort
pec: ParticleExecutionContext
scheduler: any
name: string
Returns NoOpStorageProxy
Properties
apiChannelId
apiChannelId: string
Inherited from StorageProxy.apiChannelId
Protected barrier
barrier: string | null = null
Inherited from StorageProxy.barrier
id
id: string
Implementation of SingletonStore.id
Inherited from StorageProxy.id
Protected listenerAttached
listenerAttached: boolean = false
Inherited from StorageProxy.listenerAttached
name
name: string
Implementation of SingletonStore.name
Inherited from StorageProxy.name
Protected observers
observers: object[] = []
Inherited from StorageProxy.observers
pec
pec: ParticleExecutionContext
Implementation of SingletonStore.pec
Inherited from StorageProxy.pec
Overrides StorageProxy.pec
Protected port
port: PECInnerPort
Inherited from StorageProxy.port
Protected scheduler
scheduler: StorageProxyScheduler
Inherited from StorageProxy.scheduler
storageKey
storageKey: string
Inherited from StorageProxy.storageKey
Protected synchronized
synchronized: SyncState = SyncState.none
Inherited from StorageProxy.synchronized
type
type: Type
Implementation of SingletonStore.type
Inherited from StorageProxy.type
Overrides StorageProxy.type
Protected version
version: number | undefined = undefined
Inherited from StorageProxy.version
Methods
_getModelForSync
_getModelForSync(): object | ModelValue[]
Overrides StorageProxy._getModelForSync
Returns object | ModelValue[]
_notify
_notify(kind: string, details: any, predicate?: (Anonymous function)): void
Overrides StorageProxy._notify
Parameters
kind: string
details: any
Default value predicate: (Anonymous function) = (ignored: HandleOptions) => true
Returns void
_onSynchronize
_onSynchronize(__namedParameters: object): void
Overrides StorageProxy._onSynchronize
Parameters
__namedParameters: object
model: SerializedModelEntry[]
version: number
Returns void
_onUpdate
_onUpdate(update: object): void
Overrides StorageProxy._onUpdate
Parameters
update: object
version: number
Returns void
_processUpdate
_processUpdate(update: object, apply?: boolean): __type
Overrides StorageProxy._processUpdate
Parameters
update: object
version: number
Optional apply: boolean
Returns __type
_processUpdates
_processUpdates(): void
Overrides StorageProxy._processUpdates
Returns void
_synchronizeModel
_synchronizeModel(version: number, model: SerializedModelEntry[]): boolean
Overrides StorageProxy._synchronizeModel
Parameters
version: number
model: SerializedModelEntry[]
Returns boolean
applyOp
applyOp(op: CRDTOperation): Promise<boolean>
Overrides StorageProxy.applyOp
Parameters
op: CRDTOperation
Returns Promise<boolean>
clear
clear(particleId: string): Promise<void>
Implementation of SingletonStore.clear
Parameters
particleId: string
Returns Promise<void>
cursorClose
cursorClose(cursorId: number): Promise<void>
Implementation of BigCollectionStore.cursorClose
Parameters
cursorId: number
Returns Promise<void>
cursorNext
cursorNext(cursorId: number): Promise<any>
Implementation of BigCollectionStore.cursorNext
Parameters
cursorId: number
Returns Promise<any>
deregister
deregister(): void
Overrides StorageProxy.deregister
Returns void
deregisterHandle
deregisterHandle(handle: Handle<T>): void
Overrides StorageProxy.deregisterHandle
Parameters
handle: Handle<T>
Returns void
Protected generateBarrier
generateBarrier(): string
Overrides StorageProxy.generateBarrier
Returns string
get
get(id?: string): Promise<unknown>
Implementation of BigCollectionStore.get
Parameters
Optional id: string
Returns Promise<unknown>
getData
getData(): Promise<T["data"]>
Returns Promise<T["data"]>
getParticleView
getParticleView(): Promise<[T["consumerType"], VersionMap]>
Overrides StorageProxy.getParticleView
Returns Promise<[T["consumerType"], VersionMap]>
idle
idle(): Promise<void>
Overrides StorageProxy.idle
Returns Promise<void>
Protected notifyDesync
notifyDesync(): void
Overrides StorageProxy.notifyDesync
Returns void
Protected notifySync
notifySync(): void
Overrides StorageProxy.notifySync
Returns void
Protected notifyUpdate
notifyUpdate(operation: CRDTOperation, oldData: CRDTConsumerType): void
Overrides StorageProxy.notifyUpdate
Parameters
operation: CRDTOperation
oldData: CRDTConsumerType
Returns void
onMessage
onMessage(message: ProxyMessage<T>): Promise<boolean>
Overrides StorageProxy.onMessage
Parameters
message: ProxyMessage<T>
Returns Promise<boolean>
register
register(): void
Overrides StorageProxy.register
Returns void
registerHandle
registerHandle(handle: Handle<T>): VersionMap
Overrides StorageProxy.registerHandle
Parameters
handle: Handle<T>
Returns VersionMap
remove
remove(id: string, keys: string[], particleId?: string): Promise<void>
Implementation of BigCollectionStore.remove
Parameters
id: string
keys: string[]
Optional particleId: string
Returns Promise<void>
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Implementation of SingletonStore.reportExceptionInHost
Overrides StorageProxy.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
Protected requestSynchronization
requestSynchronization(): Promise<boolean>
Overrides StorageProxy.requestSynchronization
Returns Promise<boolean>
set
set(entity: __type, particleId: string): Promise<void>
Parameters
entity: __type
particleId: string
Returns Promise<void>
store
store(value: any, keys: string[], particleId?: string): Promise<void>
Implementation of BigCollectionStore.store
Parameters
value: any
keys: string[]
Optional particleId: string
Returns Promise<void>
stream
stream(pageSize: number, forward?: boolean): Promise<number>
Implementation of BigCollectionStore.stream
Parameters
pageSize: number
Optional forward: boolean
Returns Promise<number>
toList
toList(): Promise<ModelValue[]>
Implementation of CollectionStore.toList
Returns Promise<ModelValue[]>
Protected versionCopy
versionCopy(): VersionMap
Overrides StorageProxy.versionCopy
Returns VersionMap
Static newNoOpProxy
newNoOpProxy(id: string, type: Type): NoOpStorageProxy
Inherited from StorageProxy.newNoOpProxy
Parameters
id: string
type: Type
Returns NoOpStorageProxy
Static newProxy
newProxy(id: string, type: Type, port: PECInnerPort, pec: ParticleExecutionContext, scheduler: any, name: string): CollectionProxy | BigCollectionProxy | SingletonProxy
Inherited from StorageProxy.newProxy
Parameters
id: string
type: Type
port: PECInnerPort
pec: ParticleExecutionContext
scheduler: any
name: string
Returns CollectionProxy | BigCollectionProxy | SingletonProxy
