arcs: ParticleSpec
Class ParticleSpec
Hierarchy
ParticleSpec
Index
Constructors
constructor
Properties
handleConnectionMap
implBlobUrl
implFile
modality
model
name
pattern
slotConnections
verbs
Accessors
connections
handleConnections
inputs
outputs
primaryVerb
Methods
clone
cloneWithResolutions
createConnection
equals
getConnectionByName
getSlotSpec
isCompatible
isInput
isOutput
setImplBlobUrl
toInterface
toLiteral
toManifestString
toString
validateDescription
fromLiteral
Constructors
constructor
new ParticleSpec(model: SerializedParticleSpec): ParticleSpec
Parameters
model: SerializedParticleSpec
Returns ParticleSpec
Properties
handleConnectionMap
handleConnectionMap: Map<string, HandleConnectionSpec>
implBlobUrl
implBlobUrl: string | null
implFile
implFile: string
modality
modality: Modality
Private model
model: SerializedParticleSpec
name
name: string
pattern
pattern: string
slotConnections
slotConnections: Map<string, ConsumeSlotConnectionSpec>
verbs
verbs: string[]
Accessors
connections
get connections(): HandleConnectionSpec[]
Returns HandleConnectionSpec[]
handleConnections
get handleConnections(): HandleConnectionSpec[]
Returns HandleConnectionSpec[]
inputs
get inputs(): HandleConnectionSpec[]
Returns HandleConnectionSpec[]
outputs
get outputs(): HandleConnectionSpec[]
Returns HandleConnectionSpec[]
primaryVerb
get primaryVerb(): string | undefined
Returns string | undefined
Methods
clone
clone(): ParticleSpec
Returns ParticleSpec
cloneWithResolutions
cloneWithResolutions(variableMap: Map<TypeVariableInfo | Schema, TypeVariableInfo | Schema>): ParticleSpec
Parameters
variableMap: Map<TypeVariableInfo | Schema, TypeVariableInfo | Schema>
Returns ParticleSpec
createConnection
createConnection(arg: SerializedHandleConnectionSpec, typeVarMap: Map<string, Type>): HandleConnectionSpec
Parameters
arg: SerializedHandleConnectionSpec
typeVarMap: Map<string, Type>
Returns HandleConnectionSpec
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
getConnectionByName
getConnectionByName(name: string): HandleConnectionSpec
Parameters
name: string
Returns HandleConnectionSpec
getSlotSpec
getSlotSpec(slotName: string): ConsumeSlotConnectionSpec
Parameters
slotName: string
Returns ConsumeSlotConnectionSpec
isCompatible
isCompatible(modality: Modality): boolean
Parameters
modality: Modality
Returns boolean
isInput
isInput(param: string): boolean
Parameters
param: string
Returns boolean
isOutput
isOutput(param: string): boolean
Parameters
param: string
Returns boolean
setImplBlobUrl
setImplBlobUrl(url: string): void
Parameters
url: string
Returns void
toInterface
toInterface(): InterfaceType
Returns InterfaceType
toLiteral
toLiteral(): SerializedParticleSpec
Returns SerializedParticleSpec
toManifestString
toManifestString(): string
Returns string
toString
toString(): string
Returns string
validateDescription
validateDescription(description: any): void
Parameters
description: any
Returns void
Static fromLiteral
fromLiteral(literal: SerializedParticleSpec): ParticleSpec
Parameters
literal: SerializedParticleSpec
Returns ParticleSpec
