arcs: Particle
Class Particle
A basic particle. For particles that provide UI, you may like to instead use DOMParticle.
Hierarchy
BaseNode
Particle
Index
Constructors
constructor
Properties
_busy
_connections
_consumedSlotConnections
_id
_idle
_idleResolver
_localName
_name
_recipe
_tags
_unnamedConnections
_verbs
args
capabilities
description
extraData
handles
hasParticleArgument
implFile
kind
location
modality
ref
relevances
slotConnections
slotProxiesByName
slots
spec
trustChecks
trustClaims
spec
Accessors
busy
connections
consumedSlotConnections
id
idle
localName
name
primaryVerb
recipe
relevance
tags
unnamedConnections
verbs
Methods
_cloneConnectionRawTypes
_compareTo
_copyInto
_finishNormalize
_isValid
_startNormalize
addConnectionName
addSlotConnection
addSlotConnectionAsCopy
addSlotProxy
addUnnamedConnection
allConnections
callOnHandleDesync
callOnHandleSync
callOnHandleUpdate
callSetHandles
constructInnerArc
dataClone
doneBusy
ensureConnectionName
fireEvent
getConnectionByName
getProvidedSlotByName
getSlot
getSlotConnectionByName
getSlotConnectionBySpec
getSlotConnections
getSlotSpecByName
getSlotSpecs
getUnboundConnections
hasSlotProxy
idFor
inputs
invokeSafely
isResolved
matches
mutate
nameConnection
onHandleDesync
onHandleSync
onHandleUpdate
outputs
remove
removeSlotConnection
removeSlotProxy
renderHostedSlot
renderSlot
service
setCapabilities
setDescriptionPattern
setHandles
setParticleDescription
startBusy
toString
buildManifest
Constructors
constructor
new Particle(recipe: Recipe, name: string): Particle
Parameters
recipe: Recipe
name: string
Returns Particle
Properties
Private _busy
_busy: number = 0
Private _connections
_connections: Dictionary<HandleConnection>
_consumedSlotConnections
_consumedSlotConnections: Dictionary<SlotConnection>
Private Optional _id
_id: Id = undefined
Private _idle
_idle: Promise<void> = Promise.resolve()
Private _idleResolver
_idleResolver: Runnable
Private Optional _localName
_localName: string = undefined
Private _name
_name: string
Private _recipe
_recipe: Recipe
Private _tags
_tags: string[] = []
_unnamedConnections
_unnamedConnections: HandleConnection[] = []
Private _verbs
_verbs: string[] = []
Optional args
args: ParticleArgument[]
Private capabilities
capabilities: object
Type declaration
Optional constructInnerArc?: function
(particle: Particle): Promise<InnerArcHandle>
Parameters
particle: Particle
Returns Promise<InnerArcHandle>
Optional description
description: Description
extraData
extraData: boolean
handles
handles: ReadonlyMap<string, Handle>
Optional hasParticleArgument
hasParticleArgument: boolean
Optional implFile
implFile: string
kind
kind: "particle"
Overrides BaseNode.kind
location
location: SourceLocation
Inherited from BaseNode.location
Optional modality
modality: string[]
Optional ref
ref: ParticleRef | "*"
relevances
relevances: (number | Relevance)[] = []
Optional slotConnections
slotConnections: RecipeParticleSlotConnection[]
Protected slotProxiesByName
slotProxiesByName: Map<string, SlotProxy> = new Map()
Optional slots
slots: ParticleSlot[]
Optional spec
spec: ParticleSpec = undefined
Optional trustChecks
trustChecks: ParticleCheckStatement[]
Optional trustClaims
trustClaims: ParticleClaimStatement[]
Static spec
spec: ParticleSpec
Accessors
busy
get busy(): boolean
Returns boolean
connections
get connections(): Dictionary<HandleConnection>
Returns Dictionary<HandleConnection>
consumedSlotConnections
get consumedSlotConnections(): Dictionary<SlotConnection>
Returns Dictionary<SlotConnection>
id
get id(): Id
set id(id: Id): void
Returns Id
Parameters
id: Id
Returns void
idle
get idle(): Promise<void>
Returns Promise<void>
localName
get localName(): string
set localName(name: string): void
Returns string
Parameters
name: string
Returns void
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
primaryVerb
get primaryVerb(): string
Returns string
recipe
get recipe(): Recipe
Returns Recipe
relevance
set relevance(r: Relevance | number): void
Parameters
r: Relevance | number
Returns void
tags
set tags(tags: any): void
Parameters
tags: any
Returns void
unnamedConnections
get unnamedConnections(): HandleConnection[]
Returns HandleConnection[]
verbs
set verbs(verbs: any): void
Parameters
verbs: any
Returns void
Methods
_cloneConnectionRawTypes
_cloneConnectionRawTypes(variableMap: Map<TypeVariableInfo | Schema, TypeVariableInfo | Schema>): void
Parameters
variableMap: Map<TypeVariableInfo | Schema, TypeVariableInfo | Schema>
Returns void
_compareTo
_compareTo(other: Particle): number
Parameters
other: Particle
Returns number
_copyInto
_copyInto(recipe: Recipe, cloneMap: any, variableMap: Map<TypeVariableInfo | Schema, TypeVariableInfo | Schema>): Particle
Parameters
recipe: Recipe
cloneMap: any
variableMap: Map<TypeVariableInfo | Schema, TypeVariableInfo | Schema>
Returns Particle
_finishNormalize
_finishNormalize(): void
Returns void
_isValid
_isValid(options: any): boolean
Parameters
options: any
Returns boolean
_startNormalize
_startNormalize(): void
Returns void
addConnectionName
addConnectionName(name: string): HandleConnection
Parameters
name: string
Returns HandleConnection
addSlotConnection
addSlotConnection(name: string): SlotConnection
Parameters
name: string
Returns SlotConnection
addSlotConnectionAsCopy
addSlotConnectionAsCopy(name: string): SlotConnection
Parameters
name: string
Returns SlotConnection
addSlotProxy
addSlotProxy(slotlet: SlotProxy): void
Parameters
slotlet: SlotProxy
Returns void
addUnnamedConnection
addUnnamedConnection(): HandleConnection
Returns HandleConnection
allConnections
allConnections(): HandleConnection[]
Returns HandleConnection[]
callOnHandleDesync
callOnHandleDesync(handle: Handle, onException: Consumer<Error>): Promise<void>
Parameters
handle: Handle
onException: Consumer<Error>
Returns Promise<void>
callOnHandleSync
callOnHandleSync(handle: Handle, model: any, onException: Consumer<Error>): Promise<void>
Parameters
handle: Handle
model: any
onException: Consumer<Error>
Returns Promise<void>
callOnHandleUpdate
callOnHandleUpdate(handle: Handle, update: object, onException: Consumer<Error>): Promise<void>
Parameters
handle: Handle
update: object
Optional added?: any
Optional data?: any
Optional oldData?: any
Optional originator?: any
Optional removed?: any
onException: Consumer<Error>
Returns Promise<void>
callSetHandles
callSetHandles(handles: ReadonlyMap<string, Handle>, onException: Consumer<Error>): Promise<void>
Parameters
handles: ReadonlyMap<string, Handle>
onException: Consumer<Error>
Returns Promise<void>
constructInnerArc
constructInnerArc(): Promise<InnerArcHandle>
Returns Promise<InnerArcHandle>
dataClone
dataClone(entity: Entity): EntityRawData
Parameters
entity: Entity
Returns EntityRawData
doneBusy
doneBusy(): void
Returns void
ensureConnectionName
ensureConnectionName(name: any): HandleConnection
Parameters
name: any
Returns HandleConnection
fireEvent
fireEvent(slotName: string, event: __type): void
Parameters
slotName: string
event: __type
Returns void
getConnectionByName
getConnectionByName(name: any): HandleConnection
Parameters
name: any
Returns HandleConnection
getProvidedSlotByName
getProvidedSlotByName(consumeName: string, name: string): Slot
Parameters
consumeName: string
name: string
Returns Slot
getSlot
getSlot(name: string): SlotProxy
Returns the slot with provided name.
Parameters
name: string
Returns SlotProxy
getSlotConnectionByName
getSlotConnectionByName(name: string): SlotConnection
Parameters
name: string
Returns SlotConnection
getSlotConnectionBySpec
getSlotConnectionBySpec(spec: ConsumeSlotConnectionSpec): SlotConnection
Parameters
spec: ConsumeSlotConnectionSpec
Returns SlotConnection
getSlotConnections
getSlotConnections(): (HandleConnection | SlotConnection)[]
Returns (HandleConnection | SlotConnection)[]
getSlotSpecByName
getSlotSpecByName(name: string): ConsumeSlotConnectionSpec
Parameters
name: string
Returns ConsumeSlotConnectionSpec
getSlotSpecs
getSlotSpecs(): Map<string, ConsumeSlotConnectionSpec>
Returns Map<string, ConsumeSlotConnectionSpec>
getUnboundConnections
getUnboundConnections(type?: Type): HandleConnectionSpec[]
Parameters
Optional type: Type
Returns HandleConnectionSpec[]
hasSlotProxy
hasSlotProxy(name: string): boolean
Parameters
name: string
Returns boolean
idFor
idFor(entity: Entity): string
Parameters
entity: Entity
Returns string
inputs
inputs(): HandleConnectionSpec[]
Returns HandleConnectionSpec[]
Private invokeSafely
invokeSafely(fun: function, err: Consumer<Error>): Promise<void>
Parameters
fun: function
(p: this): Promise<void>
Parameters
p: this
Returns Promise<void>
err: Consumer<Error>
Returns Promise<void>
isResolved
isResolved(options?: any): boolean
Parameters
Default value options: any = undefined
Returns boolean
matches
matches(particle: Particle): boolean
Param particle matches this particle if the names are the same and the slot and handle requirements this particle is a subset of the slot and handle requirements of the param particle.
Parameters
particle: Particle
Returns boolean
mutate
mutate(entity: Entity, mutation: Consumer<MutableEntityData> | __type): void
Parameters
entity: Entity
mutation: Consumer<MutableEntityData> | __type
Returns void
nameConnection
nameConnection(connection: any, name: any): void
Parameters
connection: any
name: any
Returns void
Protected onHandleDesync
onHandleDesync(handle: Handle): Promise<void>
Called for handles that are configured with both keepSynced and notifyDesync, when they are detected as being out-of-date against the backing store. For Singletons, the event that triggers this will also resync the data and thus this call may usually be ignored. For Collections, the underlying proxy will automatically request a full copy of the stored data to resynchronize. onHandleSync will be invoked when that is received.
Parameters
handle: Handle
The Handle instance that was desynchronized.
Returns Promise<void>
Protected onHandleSync
onHandleSync(handle: Handle, model: any): Promise<void>
Called for handles that are configured with both keepSynced and notifySync, when they are updated with the full model of their data. This will occur once after setHandles() and any time thereafter if the handle is resynchronized.
Parameters
handle: Handle
The Handle instance that was updated.
model: any
For Singleton-backed Handles, the Entity data or null if the Singleton is not set. For Collection-backed Handles, the Array of Entities, which may be empty.
Returns Promise<void>
Protected onHandleUpdate
onHandleUpdate(handle: Handle, update: object): Promise<void>
Called for handles that are configued with notifyUpdate, when change events are received from the backing store. For handles also configured with keepSynced these events will be correctly ordered, with some potential skips if a desync occurs. For handles not configured with keepSynced, all change events will be passed through as they are received.
Parameters
handle: Handle
The Handle instance that was updated.
update: object
An object containing one of the following fields:
data: The full Entity for a Singleton-backed Handle.
oldData: The previous value of a Singleton before it was updated.
added: An Array of Entities added to a Collection-backed Handle.
removed: An Array of Entities removed from a Collection-backed Handle.
Optional added?: any
Optional data?: any
Optional oldData?: any
Optional originator?: any
Optional removed?: any
Returns Promise<void>
outputs
outputs(): HandleConnectionSpec[]
Returns HandleConnectionSpec[]
remove
remove(): void
Returns void
removeSlotConnection
removeSlotConnection(slotConnection: SlotConnection): void
Parameters
slotConnection: SlotConnection
Returns void
removeSlotProxy
removeSlotProxy(name: string): void
Parameters
name: string
Returns void
renderHostedSlot
renderHostedSlot(slotName: string, hostedSlotId: string, content: string): void
Parameters
slotName: string
hostedSlotId: string
content: string
Returns void
renderSlot
renderSlot(slotName: string, contentTypes: string[]): void
Parameters
slotName: string
contentTypes: string[]
Returns void
service
service(request: any): Promise<Object>
Request (outerPEC) service invocations.
Parameters
request: any
Returns Promise<Object>
setCapabilities
setCapabilities(capabilities: object): void
This sets the capabilities for this particle. This can only be called once.
Parameters
capabilities: object
Optional constructInnerArc?: function
(particle: Particle): Promise<InnerArcHandle>
Parameters
particle: Particle
Returns Promise<InnerArcHandle>
Returns void
setDescriptionPattern
setDescriptionPattern(connectionName: string, pattern: any): Promise<boolean>
Parameters
connectionName: string
pattern: any
Returns Promise<boolean>
Protected setHandles
setHandles(handles: ReadonlyMap<string, Handle>): Promise<void>
This method is invoked with a handle for each store this particle is registered to interact with, once those handles are ready for interaction. Override the method to register for events from the handles.
Parameters
handles: ReadonlyMap<string, Handle>
a map from handle names to store handles.
Returns Promise<void>
setParticleDescription
setParticleDescription(pattern: any): Promise<boolean>
Parameters
pattern: any
Returns Promise<boolean>
startBusy
startBusy(): void
Returns void
toString
toString(nameMap: any, options: any): string
Parameters
nameMap: any
options: any
Returns string
Static buildManifest
buildManifest(strings: string[], ...bits: any[]): string
Parameters
strings: string[]
Rest ...bits: any[]
Returns string
