arcs: ParticleExecutionContext
Class ParticleExecutionContext
Hierarchy
ParticleExecutionContext
Index
Constructors
constructor
Properties
apiPort
idGenerator
keyedProxies
loader
particles
pecId
pendingLoads
scheduler
Accessors
busy
idle
relevance
Methods
defaultCapabilitySet
generateID
getStorageProxy
innerArcHandle
instantiateParticle
loadWasmParticle
Constructors
constructor
new ParticleExecutionContext(port: any, pecId: Id, idGenerator: IdGenerator, loader: Loader): ParticleExecutionContext
Parameters
port: any
pecId: Id
idGenerator: IdGenerator
loader: Loader
Returns ParticleExecutionContext
Properties
Private apiPort
apiPort: PECInnerPort
idGenerator
idGenerator: IdGenerator
Private keyedProxies
keyedProxies: Dictionary<StorageProxy | Promise<StorageProxy>>
Private loader
loader: Loader
Private particles
particles: Particle[] = <Particle[]>[]
Private pecId
pecId: Id
Private pendingLoads
pendingLoads: Promise<void>[] = <Promise<void>[]>[]
Private scheduler
scheduler: StorageProxyScheduler = new StorageProxyScheduler()
Accessors
busy
get busy(): boolean
Returns boolean
idle
get idle(): Promise<any>
Returns Promise<any>
relevance
get relevance(): Map<any, any>
Returns Map<any, any>
Methods
defaultCapabilitySet
defaultCapabilitySet(): object
Returns object
constructInnerArc: function
constructInnerArc(particle: any): Promise<object>
Parameters
particle: any
Returns Promise<object>
serviceRequest: function
serviceRequest(particle: any, args: any, callback: any): void
Parameters
particle: any
args: any
callback: any
Returns void
generateID
generateID(): string
Returns string
getStorageProxy
getStorageProxy(storageKey: any, type: any): StorageProxy | Promise<StorageProxy>
Parameters
storageKey: any
type: any
Returns StorageProxy | Promise<StorageProxy>
innerArcHandle
innerArcHandle(arcId: string, particleId: string): InnerArcHandle
Parameters
arcId: string
particleId: string
Returns InnerArcHandle
Private instantiateParticle
instantiateParticle(id: string, spec: ParticleSpec, proxies: ReadonlyMap<string, StorageProxy>): Promise<[any, function]>
Parameters
id: string
spec: ParticleSpec
proxies: ReadonlyMap<string, StorageProxy>
Returns Promise<[any, function]>
Private loadWasmParticle
loadWasmParticle(spec: ParticleSpec): Promise<WasmParticle>
Parameters
spec: ParticleSpec
Returns Promise<WasmParticle>
