arcs: Particle
Class Particle
A basic particle. For particles that provide UI, you may like to instead use DOMParticle.
Hierarchy
Particle
Index
Constructors
constructor
Properties
_busy
_connections
_consumedSlotConnections
_id
_idle
_idleResolver
_localName
_name
_recipe
_spec
_unnamedConnections
_verbs
capabilities
extraData
handles
relevances
slotByName
spec
Accessors
busy
connections
consumedSlotConnections
id
idle
localName
name
primaryVerb
recipe
relevance
spec
unnamedConnections
verbs
Methods
_cloneConnectionRawTypes
_compareTo
_copyInto
_finishNormalize
_isValid
_startNormalize
addConnectionName
addSlotConnection
addUnnamedConnection
allConnections
constructInnerArc
doneBusy
ensureConnectionName
fireEvent
getConnectionByName
getSlot
inputs
isResolved
nameConnection
onHandleDesync
onHandleSync
onHandleUpdate
outputs
remove
removeSlotConnection
renderHostedSlot
renderSlot
setDescriptionPattern
setHandles
setParticleDescription
setViews
startBusy
toString
buildManifest
Constructors
constructor
new Particle(recipe: Recipe, name: string): Particle
Parameters
recipe: Recipe
name: string
Returns Particle
Properties
Private _busy
_busy: number = 0
Private _connections
_connections: object
Type declaration
[index: string]: HandleConnection
_consumedSlotConnections
_consumedSlotConnections: object
Type declaration
[index: string]: SlotConnection
Private _id
_id: string | undefined = undefined
Private _idle
_idle: Promise<void> = Promise.resolve()
Private _idleResolver
_idleResolver: function
Type declaration
(): void
Returns void
Private _localName
_localName: string | undefined = undefined
Private _name
_name: string
Private _recipe
_recipe: Recipe
Private _spec
_spec: ParticleSpec | undefined = undefined
_unnamedConnections
_unnamedConnections: HandleConnection[] = []
Private _verbs
_verbs: string[] = []
Private capabilities
capabilities: object
Type declaration
Optional constructInnerArc?: Function
extraData
extraData: boolean
handles
handles: Map<string, Handle>
relevances
relevances: Relevance[] = []
slotByName
slotByName: Map<string, any> = new Map()
Static spec
spec: ParticleSpec
Accessors
busy
get busy(): boolean
Returns boolean
connections
get connections(): object
Returns object
[index: string]: HandleConnection
consumedSlotConnections
get consumedSlotConnections(): object
Returns object
[index: string]: SlotConnection
id
get id(): string
set id(id: string): void
Returns string
Parameters
id: string
Returns void
idle
get idle(): Promise<void>
Returns Promise<void>
localName
get localName(): string
set localName(name: string): void
Returns string
Parameters
name: string
Returns void
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
primaryVerb
get primaryVerb(): string
Returns string
recipe
get recipe(): Recipe
Returns Recipe
relevance
set relevance(r: Relevance): void
Parameters
r: Relevance
Returns void
spec
get spec(): ParticleSpec
set spec(spec: ParticleSpec): void
Returns ParticleSpec
Parameters
spec: ParticleSpec
Returns void
unnamedConnections
get unnamedConnections(): HandleConnection[]
Returns HandleConnection[]
verbs
set verbs(verbs: any): void
Parameters
verbs: any
Returns void
Methods
_cloneConnectionRawTypes
_cloneConnectionRawTypes(): void
Returns void
_compareTo
_compareTo(other: any): any
Parameters
other: any
Returns any
_copyInto
_copyInto(recipe: Recipe, cloneMap: any): Particle
Parameters
recipe: Recipe
cloneMap: any
Returns Particle
_finishNormalize
_finishNormalize(): void
Returns void
_isValid
_isValid(options: any): boolean
Parameters
options: any
Returns boolean
_startNormalize
_startNormalize(): void
Returns void
addConnectionName
addConnectionName(name: any): HandleConnection
Parameters
name: any
Returns HandleConnection
addSlotConnection
addSlotConnection(name: any): SlotConnection
Parameters
name: any
Returns SlotConnection
addUnnamedConnection
addUnnamedConnection(): HandleConnection
Returns HandleConnection
allConnections
allConnections(): HandleConnection[]
Returns HandleConnection[]
constructInnerArc
constructInnerArc(): any
Returns any
doneBusy
doneBusy(): void
Returns void
ensureConnectionName
ensureConnectionName(name: any): HandleConnection
Parameters
name: any
Returns HandleConnection
fireEvent
fireEvent(slotName: string, event: __type): void
Parameters
slotName: string
event: __type
Returns void
getConnectionByName
getConnectionByName(name: any): HandleConnection
Parameters
name: any
Returns HandleConnection
getSlot
getSlot(name: any): any
Returns the slot with provided name.
Parameters
name: any
Returns any
inputs
inputs(): ConnectionSpec[]
Returns ConnectionSpec[]
isResolved
isResolved(options?: any): boolean
Parameters
Default value options: any = undefined
Returns boolean
nameConnection
nameConnection(connection: any, name: any): void
Parameters
connection: any
name: any
Returns void
onHandleDesync
onHandleDesync(handle: Handle): void
Called for handles that are configured with both keepSynced and notifyDesync, when they are detected as being out-of-date against the backing store. For Variables, the event that triggers this will also resync the data and thus this call may usually be ignored. For Collections, the underlying proxy will automatically request a full copy of the stored data to resynchronize. onHandleSync will be invoked when that is received.
Parameters
handle: Handle
The Handle instance that was desynchronized.
Returns void
onHandleSync
onHandleSync(handle: Handle, model: any): void
Called for handles that are configured with both keepSynced and notifySync, when they are updated with the full model of their data. This will occur once after setHandles() and any time thereafter if the handle is resynchronized.
Parameters
handle: Handle
The Handle instance that was updated.
model: any
For Variable-backed Handles, the Entity data or null if the Variable is not set. For Collection-backed Handles, the Array of Entities, which may be empty.
Returns void
onHandleUpdate
onHandleUpdate(handle: Handle, update: object): void
Called for handles that are configued with notifyUpdate, when change events are received from the backing store. For handles also configured with keepSynced these events will be correctly ordered, with some potential skips if a desync occurs. For handles not configured with keepSynced, all change events will be passed through as they are received.
Parameters
handle: Handle
The Handle instance that was updated.
update: object
An object containing one of the following fields:
data: The full Entity for a Variable-backed Handle.
added: An Array of Entities added to a Collection-backed Handle.
removed: An Array of Entities removed from a Collection-backed Handle.
Optional added?: any
Optional data?: any
Optional originator?: any
Optional removed?: any
Returns void
outputs
outputs(): ConnectionSpec[]
Returns ConnectionSpec[]
remove
remove(): void
Returns void
removeSlotConnection
removeSlotConnection(slotConnection: any): void
Parameters
slotConnection: any
Returns void
renderHostedSlot
renderHostedSlot(slotName: string, hostedSlotId: string, content: string): void
Parameters
slotName: string
hostedSlotId: string
content: string
Returns void
renderSlot
renderSlot(slotName: string, contentTypes: string[]): void
Parameters
slotName: string
contentTypes: string[]
Returns void
setDescriptionPattern
setDescriptionPattern(connectionName: string, pattern: any): boolean
Parameters
connectionName: string
pattern: any
Returns boolean
setHandles
setHandles(handles: Map<string, Handle>): void
This method is invoked with a handle for each store this particle is registered to interact with, once those handles are ready for interaction. Override the method to register for events from the handles.
Parameters
handles: Map<string, Handle>
a map from handle names to store handles.
Returns void
setParticleDescription
setParticleDescription(pattern: any): boolean
Parameters
pattern: any
Returns boolean
setViews
setViews(views: any): void
This method is deprecated. Use setHandles instead.
Parameters
views: any
Returns void
startBusy
startBusy(): void
Returns void
toString
toString(nameMap: any, options: any): string
Parameters
nameMap: any
options: any
Returns string
Static buildManifest
buildManifest(strings: string[], ...bits: any[]): string
Parameters
strings: string[]
Rest ...bits: any[]
Returns string
