arcs: ParticleExecutionContext
Class ParticleExecutionContext
Hierarchy
ParticleExecutionContext
Index
Constructors
constructor
Properties
_nextLocalID
apiPort
idBase
keyedProxies
loader
particles
pendingLoads
scheduler
Accessors
busy
idle
relevance
Methods
_instantiateParticle
defaultCapabilitySet
generateID
generateIDComponents
getStorageProxy
innerArcHandle
Constructors
constructor
new ParticleExecutionContext(port: any, idBase: string, loader: Loader): ParticleExecutionContext
Parameters
port: any
idBase: string
loader: Loader
Returns ParticleExecutionContext
Properties
Private _nextLocalID
_nextLocalID: number = 0
Private apiPort
apiPort: PECInnerPort
Private idBase
idBase: string
Private keyedProxies
keyedProxies: object
Type declaration
[index: string]: StorageProxy | Promise<StorageProxy>
Private loader
loader: Loader
Private particles
particles: Particle[] = <Particle[]>[]
Private pendingLoads
pendingLoads: Promise<void>[] = <Promise<void>[]>[]
Private scheduler
scheduler: StorageProxyScheduler = new StorageProxyScheduler()
Accessors
busy
get busy(): boolean
Returns boolean
idle
get idle(): Promise<any>
Returns Promise<any>
relevance
get relevance(): Map<any, any>
Returns Map<any, any>
Methods
_instantiateParticle
_instantiateParticle(id: any, spec: any, proxies: any): Promise<any[]>
Parameters
id: any
spec: any
proxies: any
Returns Promise<any[]>
defaultCapabilitySet
defaultCapabilitySet(): object
Returns object
constructInnerArc: function
constructInnerArc(particle: any): Promise<Object>
Parameters
particle: any
Returns Promise<Object>
generateID
generateID(): string
Returns string
generateIDComponents
generateIDComponents(): object
Returns object
base: string
component: function
component(): number
Returns number
getStorageProxy
getStorageProxy(storageKey: any, type: any): StorageProxy | Promise<StorageProxy>
Parameters
storageKey: any
type: any
Returns StorageProxy | Promise<StorageProxy>
innerArcHandle
innerArcHandle(arcId: any, particleId: any): object
Parameters
arcId: any
particleId: any
Returns object
createHandle: function
createHandle(type: any, name: any, hostParticle: any): Promise<Object>
Parameters
type: any
name: any
hostParticle: any
Returns Promise<Object>
createSlot: function
createSlot(transformationParticle: any, transformationSlotName: any, hostedParticleName: any, hostedSlotName: any, handleId: any): Promise<Object>
Parameters
transformationParticle: any
transformationSlotName: any
hostedParticleName: any
hostedSlotName: any
handleId: any
Returns Promise<Object>
loadRecipe: function
loadRecipe(recipe: any): Promise<Object>
Parameters
recipe: any
Returns Promise<Object>
mapHandle: function
mapHandle(handle: any): Promise<Object>
Parameters
handle: any
Returns Promise<Object>
