arcs: ParticleInput
Class ParticleInput
Hierarchy
ParticleInput
Implements
Edge
Index
Constructors
constructor
Properties
check
connectionName
connectionSpec
edgeId
end
label
modifier
start
Accessors
type
Constructors
constructor
new ParticleInput(edgeId: string, particleNode: ParticleNode, otherEnd: Node, connection: HandleConnection): ParticleInput
Parameters
edgeId: string
particleNode: ParticleNode
otherEnd: Node
connection: HandleConnection
Returns ParticleInput
Properties
Optional check
check: FlowCheck
Implementation of Edge.check
connectionName
connectionName: string
Implementation of Edge.connectionName
connectionSpec
connectionSpec: HandleConnectionSpec
edgeId
edgeId: string
Implementation of Edge.edgeId
end
end: ParticleNode
Implementation of Edge.end
label
label: string
Implementation of Edge.label
modifier
modifier: FlowModifier
Implementation of Edge.modifier
start
start: Node
Implementation of Edge.start
Accessors
type
get type(): Type
Returns Type
