arcs: ParticleOutput
Class ParticleOutput
Hierarchy
ParticleOutput
Implements
Edge
Index
Constructors
constructor
Properties
connectionName
connectionSpec
derivesFrom
edgeId
end
label
modifier
start
Accessors
type
Methods
computeDerivedFromEdges
getEdgesCompatibleWithReference
Constructors
constructor
new ParticleOutput(edgeId: string, particleNode: ParticleNode, otherEnd: Node, connection: HandleConnection): ParticleOutput
Parameters
edgeId: string
particleNode: ParticleNode
otherEnd: Node
connection: HandleConnection
Returns ParticleOutput
Properties
connectionName
connectionName: string
Implementation of Edge.connectionName
connectionSpec
connectionSpec: HandleConnectionSpec
derivesFrom
derivesFrom: Edge[]
edgeId
edgeId: string
Implementation of Edge.edgeId
end
end: Node
Implementation of Edge.end
label
label: string
Implementation of Edge.label
modifier
modifier: FlowModifier
Implementation of Edge.modifier
start
start: ParticleNode
Implementation of Edge.start
Accessors
type
get type(): Type
Returns Type
Methods
computeDerivedFromEdges
computeDerivedFromEdges(): void
Returns void
Private getEdgesCompatibleWithReference
getEdgesCompatibleWithReference(): Edge[]
Returns the list of edges from which the given edge could have derived. The given edge must be a particle output of a Reference type. The logic behind which input/output edges could be the source of an output reference is described at go/arcs-dataflow-references.
Returns Edge[]
