arcs: ParticleExecutionContext
Class ParticleExecutionContext
Hierarchy
ParticleExecutionContext
Implements
StorageCommunicationEndpointProvider<CRDTTypeRecord>
Index
Constructors
constructor
Properties
apiPort
idGenerator
keyedProxies
loader
particles
pecId
pendingLoads
scheduler
wasmContainers
Accessors
busy
idle
relevance
Methods
assignHandle
capabilities
createHandle
createParticleFromSpec
generateID
getStorageEndpoint
getStorageProxy
innerArcHandle
instantiateParticle
loadWasmParticle
reloadParticles
Constructors
constructor
new ParticleExecutionContext(port: MessagePort, pecId: Id, idGenerator: IdGenerator, loader: Loader): ParticleExecutionContext
Parameters
port: MessagePort
pecId: Id
idGenerator: IdGenerator
loader: Loader
Returns ParticleExecutionContext
Properties
Private apiPort
apiPort: PECInnerPort
idGenerator
idGenerator: IdGenerator
Private keyedProxies
keyedProxies: Dictionary<StorageProxy | Promise<StorageProxy>>
Private loader
loader: Loader
Private particles
particles: Map<string, Particle> = new Map<string, Particle>()
Private pecId
pecId: Id
Private pendingLoads
pendingLoads: Promise<void>[] = <Promise<void>[]>[]
Private scheduler
scheduler: StorageProxyScheduler = new StorageProxyScheduler()
Private wasmContainers
wasmContainers: Dictionary<WasmContainer>
Accessors
busy
get busy(): boolean
Returns boolean
idle
get idle(): Promise<any>
Returns Promise<any>
relevance
get relevance(): Map<any, any>
Returns Map<any, any>
Methods
Private assignHandle
assignHandle(particle: Particle, spec: ParticleSpec, id: string, handleMap: any, registerList: object[], p: any): Promise<void>
Parameters
particle: Particle
spec: ParticleSpec
id: string
handleMap: any
registerList: object[]
p: any
Returns Promise<void>
capabilities
capabilities(hasInnerArcs: boolean): Capabilities
Parameters
hasInnerArcs: boolean
Returns Capabilities
Private createHandle
createHandle(particle: Particle, spec: ParticleSpec, id: string, name: string, proxy: UnifiedStorageProxy, handleMap: any, registerList: object[]): void
Parameters
particle: Particle
spec: ParticleSpec
id: string
name: string
proxy: UnifiedStorageProxy
handleMap: any
registerList: object[]
Returns void
Private createParticleFromSpec
createParticleFromSpec(id: string, spec: ParticleSpec): Promise<Particle>
Parameters
id: string
spec: ParticleSpec
Returns Promise<Particle>
generateID
generateID(): string
Returns string
getStorageEndpoint
getStorageEndpoint(storageProxy: StorageProxyNG<CRDTTypeRecord>): StorageCommunicationEndpoint<CRDTTypeRecord>
Implementation of StorageCommunicationEndpointProvider.getStorageEndpoint
Parameters
storageProxy: StorageProxyNG<CRDTTypeRecord>
Returns StorageCommunicationEndpoint<CRDTTypeRecord>
getStorageProxy
getStorageProxy(storageKey: any, type: any): StorageProxy | Promise<StorageProxy>
Parameters
storageKey: any
type: any
Returns StorageProxy | Promise<StorageProxy>
innerArcHandle
innerArcHandle(arcId: string, particleId: string): InnerArcHandle
Parameters
arcId: string
particleId: string
Returns InnerArcHandle
Private instantiateParticle
instantiateParticle(id: string, spec: ParticleSpec, proxies: ReadonlyMap<string, UnifiedStorageProxy>): Promise<[any, function]>
Parameters
id: string
spec: ParticleSpec
proxies: ReadonlyMap<string, UnifiedStorageProxy>
Returns Promise<[any, function]>
Private loadWasmParticle
loadWasmParticle(id: string, spec: ParticleSpec): Promise<WasmParticle>
Parameters
id: string
spec: ParticleSpec
Returns Promise<WasmParticle>
Private reloadParticles
reloadParticles(ids: string[]): Promise<any[]>
Parameters
ids: string[]
Returns Promise<any[]>
