arcs: ParticleExecutionHost
Class ParticleExecutionHost
Hierarchy
ParticleExecutionHost
Index
Constructors
constructor
Properties
_apiPorts
_portByParticle
arc
close
idlePromise
idleResolve
idleVersion
nextIdentifier
particles
slotComposer
Accessors
idle
messageCount
Methods
choosePortForParticle
getPort
innerArcRender
instantiate
reinstantiate
reload
resolveIfIdle
sendEvent
startRender
stop
stopRender
Constructors
constructor
new ParticleExecutionHost(slotComposer: SlotComposer, arc: Arc, ports: MessagePort[]): ParticleExecutionHost
Parameters
slotComposer: SlotComposer
arc: Arc
ports: MessagePort[]
Returns ParticleExecutionHost
Properties
Private _apiPorts
_apiPorts: PECOuterPort[]
Private _portByParticle
_portByParticle: Map<Particle, PECOuterPort> = new Map<Particle, PECOuterPort>()
Private arc
arc: Arc
close
close: Runnable
Private idlePromise
idlePromise: Promise<Map<Particle, number[]>> | undefined
Private idleResolve
idleResolve: function | undefined
Private idleVersion
idleVersion: number = 0
Private nextIdentifier
nextIdentifier: number = 0
particles
particles: Particle[] = []
slotComposer
slotComposer: SlotComposer
Accessors
idle
get idle(): Promise<Map<Particle, number[]>> | undefined
Returns Promise<Map<Particle, number[]>> | undefined
messageCount
get messageCount(): number
Returns number
Methods
Private choosePortForParticle
choosePortForParticle(particle: Particle): PECOuterPort
Parameters
particle: Particle
Returns PECOuterPort
Private getPort
getPort(particle: Particle): PECOuterPort
Parameters
particle: Particle
Returns PECOuterPort
innerArcRender
innerArcRender(transformationParticle: Particle, transformationSlotName: string, hostedSlotId: string, content: Content): void
Parameters
transformationParticle: Particle
transformationSlotName: string
hostedSlotId: string
content: Content
Returns void
instantiate
instantiate(particle: Particle, stores: Map<string, UnifiedStore>): void
Parameters
particle: Particle
stores: Map<string, UnifiedStore>
Returns void
reinstantiate
reinstantiate(particle: Particle, stores: Map<string, UnifiedStore>): void
Parameters
particle: Particle
stores: Map<string, UnifiedStore>
Returns void
reload
reload(particles: Particle[]): void
Parameters
particles: Particle[]
Returns void
resolveIfIdle
resolveIfIdle(version: number, relevance: Map<Particle, number[]>): void
Parameters
version: number
relevance: Map<Particle, number[]>
Returns void
sendEvent
sendEvent(particle: any, slotName: any, event: any): void
Parameters
particle: any
slotName: any
event: any
Returns void
startRender
startRender(__namedParameters: object): void
Parameters
__namedParameters: object
contentTypes: string[]
particle: Particle
providedSlots: Map<string, string>
slotName: string
Returns void
stop
stop(): void
Returns void
stopRender
stopRender(__namedParameters: object): void
Parameters
__namedParameters: object
particle: Particle
slotName: string
Returns void
