arcs: ParticleExecutionHost
Class ParticleExecutionHost
Hierarchy
ParticleExecutionHost
Index
Constructors
constructor
Properties
_apiPort
arc
close
idlePromise
idleResolve
idleVersion
nextIdentifier
slotComposer
Accessors
idle
messageCount
Methods
innerArcRender
instantiate
sendEvent
startRender
stop
stopRender
Constructors
constructor
new ParticleExecutionHost(port: any, slotComposer: SlotComposer, arc: Arc): ParticleExecutionHost
Parameters
port: any
slotComposer: SlotComposer
arc: Arc
Returns ParticleExecutionHost
Properties
Private _apiPort
_apiPort: PECOuterPort
Private arc
arc: Arc
close
close: function
Type declaration
(): void
Returns void
Private idlePromise
idlePromise: Promise<Map<Particle, number[]>> | undefined
Private idleResolve
idleResolve: function | undefined
Private idleVersion
idleVersion: number = 0
Private nextIdentifier
nextIdentifier: number = 0
slotComposer
slotComposer: SlotComposer
Accessors
idle
get idle(): Promise<Map<Particle, number[]>>
Returns Promise<Map<Particle, number[]>>
messageCount
get messageCount(): number
Returns number
Methods
innerArcRender
innerArcRender(transformationParticle: Particle, transformationSlotName: string, hostedSlotId: string, content: any): void
Parameters
transformationParticle: Particle
transformationSlotName: string
hostedSlotId: string
content: any
Returns void
instantiate
instantiate(particle: any, spec: any, handles: any): any
Parameters
particle: any
spec: any
handles: any
Returns any
sendEvent
sendEvent(particle: any, slotName: any, event: any): void
Parameters
particle: any
slotName: any
event: any
Returns void
startRender
startRender(__namedParameters: object): void
Parameters
__namedParameters: object
contentTypes: string[]
particle: Particle
providedSlots: object
[index: string]: string
slotName: string
Returns void
stop
stop(): void
Returns void
stopRender
stopRender(__namedParameters: object): void
Parameters
__namedParameters: object
particle: Particle
slotName: string
Returns void
