arcs: ParticleNode
Class ParticleNode
Hierarchy
Node
ParticleNode
Index
Constructors
constructor
Properties
inEdgesByName
ingress
name
nodeId
outEdgesByName
Accessors
inEdges
inNodes
outEdges
outNodes
Methods
addInEdge
addOutEdge
inEdgesFromOutEdge
Constructors
constructor
new ParticleNode(nodeId: string, particle: Particle): ParticleNode
Parameters
nodeId: string
particle: Particle
Returns ParticleNode
Properties
inEdgesByName
inEdgesByName: Map<string, ParticleInput> = new Map()
ingress
ingress: boolean = false
Inherited from Node.ingress
Boolean indicating whether this node has direct ingress or not (e.g. from a external datastore).
name
name: string
nodeId
nodeId: string
Overrides Node.nodeId
outEdgesByName
outEdgesByName: Map<string, Edge> = new Map()
Accessors
inEdges
get inEdges(): keyof ParticleInput[]
Overrides Node.inEdges
Returns keyof ParticleInput[]
inNodes
get inNodes(): Node[]
Inherited from Node.inNodes
Returns Node[]
outEdges
get outEdges(): keyof Edge[]
Overrides Node.outEdges
Returns keyof Edge[]
outNodes
get outNodes(): Node[]
Inherited from Node.outNodes
Returns Node[]
Methods
addInEdge
addInEdge(edge: ParticleInput): void
Overrides Node.addInEdge
Parameters
edge: ParticleInput
Returns void
addOutEdge
addOutEdge(edge: Edge): void
Overrides Node.addOutEdge
Parameters
edge: Edge
Returns void
inEdgesFromOutEdge
inEdgesFromOutEdge(outEdge: ParticleOutput): keyof Edge[]
Overrides Node.inEdgesFromOutEdge
Iterates through all of the relevant in-edges leading into this particle, that flow out into the given out-edge. The out-edge may have a 'derives from' claim that restricts which edges flow into it.
Parameters
outEdge: ParticleOutput
Returns keyof Edge[]
