arcs: PECInnerPort
Class PECInnerPort
Hierarchy
APIPort
PECInnerPort
Index
Constructors
constructor
Properties
_mapper
attachStack
inspector
messageCount
Methods
ArcCreateHandle
ArcCreateSlot
ArcLoadRecipe
ArcMapHandle
ConstructInnerArc
GetBackingStore
HandleClear
HandleGet
HandleRemove
HandleRemoveMultiple
HandleSet
HandleStore
HandleStream
HandleToList
Idle
InitializeProxy
Output
ProxyMessage
Register
Render
ReportExceptionInHost
ServiceRequest
StreamCursorClose
StreamCursorNext
SynchronizeProxy
_processMessage
_testingHook
close
onAwaitIdle
onConstructArcCallback
onCreateHandleCallback
onCreateSlotCallback
onDefineHandle
onDevToolsConnected
onGetBackingStoreCallback
onInnerArcRender
onInstantiateParticle
onMapHandleCallback
onReinstantiateParticle
onReloadParticles
onSimpleCallback
onStartRender
onStop
onStopRender
onUIEvent
send
supportsJavaParticle
Constructors
constructor
new PECInnerPort(messagePort: MessagePort): PECInnerPort
Overrides APIPort.constructor
Parameters
messagePort: MessagePort
Returns PECInnerPort
Properties
_mapper
_mapper: ThingMapper
Inherited from APIPort._mapper
Protected attachStack
attachStack: boolean
Inherited from APIPort.attachStack
Protected inspector
inspector: ArcInspector | null
Inherited from APIPort.inspector
messageCount
messageCount: number
Inherited from APIPort.messageCount
Methods
ArcCreateHandle
ArcCreateHandle(callback: Consumer<StorageProxy>, arc: __type, type: Type, name: string): void
Parameters
callback: Consumer<StorageProxy>
arc: __type
type: Type
name: string
Returns void
ArcCreateSlot
ArcCreateSlot(callback: Consumer<string>, arc: __type, transformationParticle: Particle, transformationSlotName: string, handleId: string): void
Parameters
callback: Consumer<string>
arc: __type
transformationParticle: Particle
transformationSlotName: string
handleId: string
Returns void
ArcLoadRecipe
ArcLoadRecipe(arc: __type, recipe: string, callback: Consumer<object>): void
Parameters
arc: __type
recipe: string
callback: Consumer<object>
Returns void
ArcMapHandle
ArcMapHandle(callback: Consumer<string>, arc: __type, handle: Handle): void
Parameters
callback: Consumer<string>
arc: __type
handle: Handle
Returns void
ConstructInnerArc
ConstructInnerArc(callback: Consumer<string>, particle: Particle): void
Parameters
callback: Consumer<string>
particle: Particle
Returns void
GetBackingStore
GetBackingStore(callback: function, storageKey: string, type: Type): void
Parameters
callback: function
(proxy: StorageProxy, key: string): void
Parameters
proxy: StorageProxy
key: string
Returns void
storageKey: string
type: Type
Returns void
HandleClear
HandleClear(handle: StorageProxy, particleId: string, barrier: string): void
Parameters
handle: StorageProxy
particleId: string
barrier: string
Returns void
HandleGet
HandleGet(handle: StorageProxy, callback: Consumer<object>): void
Parameters
handle: StorageProxy
callback: Consumer<object>
Returns void
HandleRemove
HandleRemove(handle: StorageProxy, callback: Runnable, data: __type, particleId: string): void
Parameters
handle: StorageProxy
callback: Runnable
data: __type
particleId: string
Returns void
HandleRemoveMultiple
HandleRemoveMultiple(handle: StorageProxy, callback: Runnable, data: __type, particleId: string): void
Parameters
handle: StorageProxy
callback: Runnable
data: __type
particleId: string
Returns void
HandleSet
HandleSet(handle: StorageProxy, data: __type, particleId: string, barrier: string): void
Parameters
handle: StorageProxy
data: __type
particleId: string
barrier: string
Returns void
HandleStore
HandleStore(handle: StorageProxy, callback: Runnable, data: __type, particleId: string): void
Parameters
handle: StorageProxy
callback: Runnable
data: __type
particleId: string
Returns void
HandleStream
HandleStream(handle: StorageProxy, callback: Consumer<number>, pageSize: number, forward: boolean): void
Parameters
handle: StorageProxy
callback: Consumer<number>
pageSize: number
forward: boolean
Returns void
HandleToList
HandleToList(handle: StorageProxy, callback: Consumer<object[]>): void
Parameters
handle: StorageProxy
callback: Consumer<object[]>
Returns void
Idle
Idle(version: number, relevance: Map<Particle, number[]>): void
Parameters
version: number
relevance: Map<Particle, number[]>
Returns void
InitializeProxy
InitializeProxy(handle: StorageProxy, callback: Consumer<object>): void
Parameters
handle: StorageProxy
callback: Consumer<object>
Returns void
Output
Output(particle: Particle, content: __type): void
Parameters
particle: Particle
content: __type
Returns void
ProxyMessage
ProxyMessage(handle: StorageProxyNG<CRDTTypeRecord>, message: ProxyMessage<CRDTTypeRecord>, callback: Consumer<Promise<boolean>>): void
Parameters
handle: StorageProxyNG<CRDTTypeRecord>
message: ProxyMessage<CRDTTypeRecord>
callback: Consumer<Promise<boolean>>
Returns void
Register
Register(handle: StorageProxyNG<CRDTTypeRecord>, messagesCallback: ProxyCallback<CRDTTypeRecord>, idCallback: Consumer<number>): void
Parameters
handle: StorageProxyNG<CRDTTypeRecord>
messagesCallback: ProxyCallback<CRDTTypeRecord>
idCallback: Consumer<number>
Returns void
Render
Render(particle: Particle, slotName: string, content: Content): void
Parameters
particle: Particle
slotName: string
content: Content
Returns void
ReportExceptionInHost
ReportExceptionInHost(exception: PropagatedException): void
Parameters
exception: PropagatedException
Returns void
ServiceRequest
ServiceRequest(particle: Particle, content: __type, callback: Function): void
Parameters
particle: Particle
content: __type
callback: Function
Returns void
StreamCursorClose
StreamCursorClose(handle: StorageProxy, cursorId: string): void
Parameters
handle: StorageProxy
cursorId: string
Returns void
StreamCursorNext
StreamCursorNext(handle: StorageProxy, callback: Consumer<CursorNextValue>, cursorId: string): void
Parameters
handle: StorageProxy
callback: Consumer<CursorNextValue>
cursorId: string
Returns void
SynchronizeProxy
SynchronizeProxy(handle: StorageProxy, callback: Consumer<object>): void
Parameters
handle: StorageProxy
callback: Consumer<object>
Returns void
_processMessage
_processMessage(e: any): Promise<void>
Inherited from APIPort._processMessage
Parameters
e: any
Returns Promise<void>
_testingHook
_testingHook(): void
Inherited from APIPort._testingHook
Returns void
close
close(): void
Inherited from APIPort.close
Returns void
Abstract onAwaitIdle
onAwaitIdle(version: number): any
Parameters
version: number
Returns any
Abstract onConstructArcCallback
onConstructArcCallback(callback: Consumer<string>, arc: string): any
Parameters
callback: Consumer<string>
arc: string
Returns any
Abstract onCreateHandleCallback
onCreateHandleCallback(callback: Consumer<StorageProxy | StorageProxyNG<CRDTTypeRecord>>, type: Type, name: string, id: string): any
Parameters
callback: Consumer<StorageProxy | StorageProxyNG<CRDTTypeRecord>>
type: Type
name: string
id: string
Returns any
Abstract onCreateSlotCallback
onCreateSlotCallback(callback: Consumer<string>, hostedSlotId: string): any
Parameters
callback: Consumer<string>
hostedSlotId: string
Returns any
Abstract onDefineHandle
onDefineHandle(identifier: string, type: Type, name: string): any
Parameters
identifier: string
type: Type
name: string
Returns any
onDevToolsConnected
onDevToolsConnected(): void
Returns void
Abstract onGetBackingStoreCallback
onGetBackingStoreCallback(callback: function, type: Type, name: string, id: string, storageKey: string): any
Parameters
callback: function
(proxy: StorageProxy | StorageProxyNG<CRDTTypeRecord>, key: string): void
Parameters
proxy: StorageProxy | StorageProxyNG<CRDTTypeRecord>
key: string
Returns void
type: Type
name: string
id: string
storageKey: string
Returns any
Abstract onInnerArcRender
onInnerArcRender(transformationParticle: Particle, transformationSlotName: string, hostedSlotID: string, content: Content): any
Parameters
transformationParticle: Particle
transformationSlotName: string
hostedSlotID: string
content: Content
Returns any
Abstract onInstantiateParticle
onInstantiateParticle(id: string, spec: ParticleSpec, proxies: Map<string, StorageProxy | StorageProxyNG<CRDTTypeRecord>>): any
Parameters
id: string
spec: ParticleSpec
proxies: Map<string, StorageProxy | StorageProxyNG<CRDTTypeRecord>>
Returns any
Abstract onMapHandleCallback
onMapHandleCallback(callback: Consumer<string>, id: string): any
Parameters
callback: Consumer<string>
id: string
Returns any
Abstract onReinstantiateParticle
onReinstantiateParticle(id: string, spec: ParticleSpec, proxies: Map<string, StorageProxy>): any
Parameters
id: string
spec: ParticleSpec
proxies: Map<string, StorageProxy>
Returns any
Abstract onReloadParticles
onReloadParticles(ids: string[]): any
Parameters
ids: string[]
Returns any
Abstract onSimpleCallback
onSimpleCallback(callback: Consumer<__type>, data: __type): any
Parameters
callback: Consumer<__type>
data: __type
Returns any
Abstract onStartRender
onStartRender(particle: Particle, slotName: string, providedSlots: Map<string, string>, contentTypes: string[]): any
Parameters
particle: Particle
slotName: string
providedSlots: Map<string, string>
contentTypes: string[]
Returns any
Abstract onStop
onStop(): any
Returns any
Abstract onStopRender
onStopRender(particle: Particle, slotName: string): any
Parameters
particle: Particle
slotName: string
Returns any
Abstract onUIEvent
onUIEvent(particle: Particle, slotName: string, event: __type): any
Parameters
particle: Particle
slotName: string
event: __type
Returns any
send
send(name: string, args: __type): Promise<void>
Inherited from APIPort.send
Parameters
name: string
args: __type
Returns Promise<void>
supportsJavaParticle
supportsJavaParticle(): boolean
Inherited from APIPort.supportsJavaParticle
Returns boolean
