arcs: PECInnerPort
Class PECInnerPort
Hierarchy
APIPort
PECInnerPort
Index
Constructors
constructor
Properties
_mapper
attachStack
inspector
messageCount
Methods
ArcCreateHandle
ArcCreateSlot
ArcLoadRecipe
ArcMapHandle
ConstructInnerArc
GetBackingStore
HandleClear
HandleGet
HandleRemove
HandleRemoveMultiple
HandleSet
HandleStore
HandleStream
HandleToList
Idle
InitializeProxy
Render
ReportExceptionInHost
ServiceRequest
StreamCursorClose
StreamCursorNext
SynchronizeProxy
_processMessage
_testingHook
close
onAwaitIdle
onConstructArcCallback
onCreateHandleCallback
onCreateSlotCallback
onDefineHandle
onDevToolsConnected
onGetBackingStoreCallback
onInnerArcRender
onInstantiateParticle
onMapHandleCallback
onReloadParticle
onSimpleCallback
onStartRender
onStop
onStopRender
onUIEvent
send
supportsJavaParticle
Constructors
constructor
new PECInnerPort(messagePort: MessagePort): PECInnerPort
Overrides APIPort.constructor
Parameters
messagePort: MessagePort
Returns PECInnerPort
Properties
_mapper
_mapper: ThingMapper
Inherited from APIPort._mapper
Protected attachStack
attachStack: boolean
Inherited from APIPort.attachStack
Protected inspector
inspector: ArcInspector | null
Inherited from APIPort.inspector
messageCount
messageCount: number
Inherited from APIPort.messageCount
Methods
ArcCreateHandle
ArcCreateHandle(callback: function, arc: __type, type: Type, name: string): void
Parameters
callback: function
(proxy: StorageProxy): void
Parameters
proxy: StorageProxy
Returns void
arc: __type
type: Type
name: string
Returns void
ArcCreateSlot
ArcCreateSlot(callback: function, arc: __type, transformationParticle: Particle, transformationSlotName: string, handleId: string): void
Parameters
callback: function
(value: string): void
Parameters
value: string
Returns void
arc: __type
transformationParticle: Particle
transformationSlotName: string
handleId: string
Returns void
ArcLoadRecipe
ArcLoadRecipe(arc: __type, recipe: string, callback: function): void
Parameters
arc: __type
recipe: string
callback: function
(data: object): void
Parameters
data: object
Optional error?: string
Returns void
Returns void
ArcMapHandle
ArcMapHandle(callback: function, arc: __type, handle: Handle): void
Parameters
callback: function
(value: string): void
Parameters
value: string
Returns void
arc: __type
handle: Handle
Returns void
ConstructInnerArc
ConstructInnerArc(callback: function, particle: Particle): void
Parameters
callback: function
(arc: string): void
Parameters
arc: string
Returns void
particle: Particle
Returns void
GetBackingStore
GetBackingStore(callback: function, storageKey: string, type: Type): void
Parameters
callback: function
(proxy: StorageProxy, key: string): void
Parameters
proxy: StorageProxy
key: string
Returns void
storageKey: string
type: Type
Returns void
HandleClear
HandleClear(handle: StorageProxy, particleId: string, barrier: string): void
Parameters
handle: StorageProxy
particleId: string
barrier: string
Returns void
HandleGet
HandleGet(handle: StorageProxy, callback: function): void
Parameters
handle: StorageProxy
callback: function
(data: object): void
Parameters
data: object
id: string
Returns void
Returns void
HandleRemove
HandleRemove(handle: StorageProxy, callback: function, data: __type, particleId: string): void
Parameters
handle: StorageProxy
callback: function
(): void
Returns void
data: __type
particleId: string
Returns void
HandleRemoveMultiple
HandleRemoveMultiple(handle: StorageProxy, callback: function, data: __type, particleId: string): void
Parameters
handle: StorageProxy
callback: function
(): void
Returns void
data: __type
particleId: string
Returns void
HandleSet
HandleSet(handle: StorageProxy, data: __type, particleId: string, barrier: string): void
Parameters
handle: StorageProxy
data: __type
particleId: string
barrier: string
Returns void
HandleStore
HandleStore(handle: StorageProxy, callback: function, data: __type, particleId: string): void
Parameters
handle: StorageProxy
callback: function
(): void
Returns void
data: __type
particleId: string
Returns void
HandleStream
HandleStream(handle: StorageProxy, callback: function, pageSize: number, forward: boolean): void
Parameters
handle: StorageProxy
callback: function
(data: number): void
Parameters
data: number
Returns void
pageSize: number
forward: boolean
Returns void
HandleToList
HandleToList(handle: StorageProxy, callback: function): void
Parameters
handle: StorageProxy
callback: function
(data: object[]): void
Parameters
data: object[]
Returns void
Returns void
Idle
Idle(version: number, relevance: Map<Particle, number[]>): void
Parameters
version: number
relevance: Map<Particle, number[]>
Returns void
InitializeProxy
InitializeProxy(handle: StorageProxy, callback: function): void
Parameters
handle: StorageProxy
callback: function
(data: object): void
Parameters
data: object
version: number
Returns void
Returns void
Render
Render(particle: Particle, slotName: string, content: Content): void
Parameters
particle: Particle
slotName: string
content: Content
Returns void
ReportExceptionInHost
ReportExceptionInHost(exception: PropagatedException): void
Parameters
exception: PropagatedException
Returns void
ServiceRequest
ServiceRequest(particle: Particle, content: __type, callback: Function): void
Parameters
particle: Particle
content: __type
callback: Function
Returns void
StreamCursorClose
StreamCursorClose(handle: StorageProxy, cursorId: string): void
Parameters
handle: StorageProxy
cursorId: string
Returns void
StreamCursorNext
StreamCursorNext(handle: StorageProxy, callback: function, cursorId: string): void
Parameters
handle: StorageProxy
callback: function
(value: CursorNextValue): void
Parameters
value: CursorNextValue
Returns void
cursorId: string
Returns void
SynchronizeProxy
SynchronizeProxy(handle: StorageProxy, callback: function): void
Parameters
handle: StorageProxy
callback: function
(data: object): void
Parameters
data: object
model: SerializedModelEntry[]
version: number
Returns void
Returns void
_processMessage
_processMessage(e: any): Promise<void>
Inherited from APIPort._processMessage
Parameters
e: any
Returns Promise<void>
_testingHook
_testingHook(): void
Inherited from APIPort._testingHook
Returns void
close
close(): void
Inherited from APIPort.close
Returns void
Abstract onAwaitIdle
onAwaitIdle(version: number): any
Parameters
version: number
Returns any
Abstract onConstructArcCallback
onConstructArcCallback(callback: function, arc: string): any
Parameters
callback: function
(arc: string): void
Parameters
arc: string
Returns void
arc: string
Returns any
Abstract onCreateHandleCallback
onCreateHandleCallback(callback: function, type: Type, name: string, id: string): any
Parameters
callback: function
(proxy: StorageProxy): void
Parameters
proxy: StorageProxy
Returns void
type: Type
name: string
id: string
Returns any
Abstract onCreateSlotCallback
onCreateSlotCallback(callback: function, hostedSlotId: string): any
Parameters
callback: function
(value: string): void
Parameters
value: string
Returns void
hostedSlotId: string
Returns any
Abstract onDefineHandle
onDefineHandle(identifier: string, type: Type, name: string): any
Parameters
identifier: string
type: Type
name: string
Returns any
onDevToolsConnected
onDevToolsConnected(): void
Returns void
Abstract onGetBackingStoreCallback
onGetBackingStoreCallback(callback: function, type: Type, name: string, id: string, storageKey: string): any
Parameters
callback: function
(proxy: StorageProxy, key: string): void
Parameters
proxy: StorageProxy
key: string
Returns void
type: Type
name: string
id: string
storageKey: string
Returns any
Abstract onInnerArcRender
onInnerArcRender(transformationParticle: Particle, transformationSlotName: string, hostedSlotID: string, content: Content): any
Parameters
transformationParticle: Particle
transformationSlotName: string
hostedSlotID: string
content: Content
Returns any
Abstract onInstantiateParticle
onInstantiateParticle(id: string, spec: ParticleSpec, proxies: Map<string, StorageProxy>): any
Parameters
id: string
spec: ParticleSpec
proxies: Map<string, StorageProxy>
Returns any
Abstract onMapHandleCallback
onMapHandleCallback(callback: function, id: string): any
Parameters
callback: function
(value: string): void
Parameters
value: string
Returns void
id: string
Returns any
Abstract onReloadParticle
onReloadParticle(id: string): any
Parameters
id: string
Returns any
Abstract onSimpleCallback
onSimpleCallback(callback: function, data: __type): any
Parameters
callback: function
(data: __type): void
Parameters
data: __type
Returns void
data: __type
Returns any
Abstract onStartRender
onStartRender(particle: Particle, slotName: string, providedSlots: Map<string, string>, contentTypes: string[]): any
Parameters
particle: Particle
slotName: string
providedSlots: Map<string, string>
contentTypes: string[]
Returns any
Abstract onStop
onStop(): any
Returns any
Abstract onStopRender
onStopRender(particle: Particle, slotName: string): any
Parameters
particle: Particle
slotName: string
Returns any
Abstract onUIEvent
onUIEvent(particle: Particle, slotName: string, event: __type): any
Parameters
particle: Particle
slotName: string
event: __type
Returns any
send
send(name: string, args: __type): Promise<void>
Inherited from APIPort.send
Parameters
name: string
args: __type
Returns Promise<void>
supportsJavaParticle
supportsJavaParticle(): boolean
Inherited from APIPort.supportsJavaParticle
Returns boolean
