arcs: PECOuterPortImpl
Class PECOuterPortImpl
Hierarchy
PECOuterPort
PECOuterPortImpl
Index
Constructors
constructor
Properties
_mapper
arc
attachStack
inspector
messageCount
Methods
AwaitIdle
ConstructArcCallback
CreateHandleCallback
CreateSlotCallback
DefineHandle
DevToolsConnected
GetBackingStoreCallback
InnerArcRender
InstantiateParticle
MapHandleCallback
ReloadParticle
SimpleCallback
StartRender
Stop
StopRender
UIEvent
_processMessage
_testingHook
close
onArcCreateHandle
onArcCreateSlot
onArcLoadRecipe
onArcMapHandle
onConstructInnerArc
onGetBackingStore
onHandleClear
onHandleGet
onHandleRemove
onHandleRemoveMultiple
onHandleSet
onHandleStore
onHandleStream
onHandleToList
onIdle
onInitializeProxy
onRender
onReportExceptionInHost
onServiceRequest
onStreamCursorClose
onStreamCursorNext
onSynchronizeProxy
send
supportsJavaParticle
Constructors
constructor
new PECOuterPortImpl(port: any, arc: Arc): PECOuterPortImpl
Overrides PECOuterPort.constructor
Parameters
port: any
arc: Arc
Returns PECOuterPortImpl
Properties
_mapper
_mapper: ThingMapper
Inherited from APIPort._mapper
arc
arc: Arc
Protected attachStack
attachStack: boolean
Inherited from APIPort.attachStack
Protected inspector
inspector: ArcInspector | null
Inherited from APIPort.inspector
messageCount
messageCount: number
Inherited from APIPort.messageCount
Methods
AwaitIdle
AwaitIdle(version: number): void
Inherited from PECOuterPort.AwaitIdle
Parameters
version: number
Returns void
ConstructArcCallback
ConstructArcCallback(callback: number, arc: __type): void
Inherited from PECOuterPort.ConstructArcCallback
Parameters
callback: number
arc: __type
Returns void
CreateHandleCallback
CreateHandleCallback(handle: StorageProviderBase, callback: number, type: Type, name: string, id: string): void
Inherited from PECOuterPort.CreateHandleCallback
Parameters
handle: StorageProviderBase
callback: number
type: Type
name: string
id: string
Returns void
CreateSlotCallback
CreateSlotCallback(slot: __type, callback: number, hostedSlotId: string): void
Inherited from PECOuterPort.CreateSlotCallback
Parameters
slot: __type
callback: number
hostedSlotId: string
Returns void
DefineHandle
DefineHandle(store: StorageProviderBase, type: Type, name: string): void
Inherited from PECOuterPort.DefineHandle
Parameters
store: StorageProviderBase
type: Type
name: string
Returns void
DevToolsConnected
DevToolsConnected(): void
Inherited from PECOuterPort.DevToolsConnected
Returns void
GetBackingStoreCallback
GetBackingStoreCallback(store: StorageProviderBase, callback: number, type: Type, name: string, id: string, storageKey: string): void
Inherited from PECOuterPort.GetBackingStoreCallback
Parameters
store: StorageProviderBase
callback: number
type: Type
name: string
id: string
storageKey: string
Returns void
InnerArcRender
InnerArcRender(transformationParticle: Particle, transformationSlotName: string, hostedSlotId: string, content: Content): void
Inherited from PECOuterPort.InnerArcRender
Parameters
transformationParticle: Particle
transformationSlotName: string
hostedSlotId: string
content: Content
Returns void
InstantiateParticle
InstantiateParticle(particle: Particle, id: string, spec: ParticleSpec, stores: Map<string, StorageProviderBase>): void
Inherited from PECOuterPort.InstantiateParticle
Parameters
particle: Particle
id: string
spec: ParticleSpec
stores: Map<string, StorageProviderBase>
Returns void
MapHandleCallback
MapHandleCallback(newHandle: __type, callback: number, id: string): void
Inherited from PECOuterPort.MapHandleCallback
Parameters
newHandle: __type
callback: number
id: string
Returns void
ReloadParticle
ReloadParticle(particle: Particle, id: string): void
Inherited from PECOuterPort.ReloadParticle
Parameters
particle: Particle
id: string
Returns void
SimpleCallback
SimpleCallback(callback: number, data: __type): void
Inherited from PECOuterPort.SimpleCallback
Parameters
callback: number
data: __type
Returns void
StartRender
StartRender(particle: Particle, slotName: string, providedSlots: Map<string, string>, contentTypes: string[]): void
Inherited from PECOuterPort.StartRender
Parameters
particle: Particle
slotName: string
providedSlots: Map<string, string>
contentTypes: string[]
Returns void
Stop
Stop(): void
Inherited from PECOuterPort.Stop
Returns void
StopRender
StopRender(particle: Particle, slotName: string): void
Inherited from PECOuterPort.StopRender
Parameters
particle: Particle
slotName: string
Returns void
UIEvent
UIEvent(particle: Particle, slotName: string, event: __type): void
Inherited from PECOuterPort.UIEvent
Parameters
particle: Particle
slotName: string
event: __type
Returns void
_processMessage
_processMessage(e: any): Promise<void>
Inherited from APIPort._processMessage
Parameters
e: any
Returns Promise<void>
_testingHook
_testingHook(): void
Inherited from APIPort._testingHook
Returns void
close
close(): void
Inherited from APIPort.close
Returns void
onArcCreateHandle
onArcCreateHandle(callback: number, arc: Arc, type: Type, name: string): Promise<void>
Overrides PECOuterPort.onArcCreateHandle
Parameters
callback: number
arc: Arc
type: Type
name: string
Returns Promise<void>
onArcCreateSlot
onArcCreateSlot(callback: number, arc: Arc, transformationParticle: Particle, transformationSlotName: string, handleId: string): void
Overrides PECOuterPort.onArcCreateSlot
Parameters
callback: number
arc: Arc
transformationParticle: Particle
transformationSlotName: string
handleId: string
Returns void
onArcLoadRecipe
onArcLoadRecipe(arc: Arc, recipe: string, callback: number): Promise<void>
Overrides PECOuterPort.onArcLoadRecipe
Parameters
arc: Arc
recipe: string
callback: number
Returns Promise<void>
onArcMapHandle
onArcMapHandle(callback: number, arc: Arc, handle: Handle): void
Overrides PECOuterPort.onArcMapHandle
Parameters
callback: number
arc: Arc
handle: Handle
Returns void
onConstructInnerArc
onConstructInnerArc(callback: number, particle: Particle): void
Overrides PECOuterPort.onConstructInnerArc
Parameters
callback: number
particle: Particle
Returns void
onGetBackingStore
onGetBackingStore(callback: number, storageKey: string, type: Type): Promise<void>
Overrides PECOuterPort.onGetBackingStore
Parameters
callback: number
storageKey: string
type: Type
Returns Promise<void>
onHandleClear
onHandleClear(handle: StorageProviderBase, particleId: string, barrier: string): void
Overrides PECOuterPort.onHandleClear
Parameters
handle: StorageProviderBase
particleId: string
barrier: string
Returns void
onHandleGet
onHandleGet(handle: StorageProviderBase, callback: number): Promise<void>
Overrides PECOuterPort.onHandleGet
Parameters
handle: StorageProviderBase
callback: number
Returns Promise<void>
onHandleRemove
onHandleRemove(handle: StorageProviderBase, callback: number, data: object, particleId: any): Promise<void>
Overrides PECOuterPort.onHandleRemove
Parameters
handle: StorageProviderBase
callback: number
data: object
id: string
keys: string[]
particleId: any
Returns Promise<void>
onHandleRemoveMultiple
onHandleRemoveMultiple(handle: StorageProviderBase, callback: number, data: [], particleId: string): Promise<void>
Overrides PECOuterPort.onHandleRemoveMultiple
Parameters
handle: StorageProviderBase
callback: number
data: []
particleId: string
Returns Promise<void>
onHandleSet
onHandleSet(handle: StorageProviderBase, data: __type, particleId: string, barrier: string): void
Overrides PECOuterPort.onHandleSet
Parameters
handle: StorageProviderBase
data: __type
particleId: string
barrier: string
Returns void
onHandleStore
onHandleStore(handle: StorageProviderBase, callback: number, data: object, particleId: string): Promise<void>
Overrides PECOuterPort.onHandleStore
Parameters
handle: StorageProviderBase
callback: number
data: object
keys: string[]
value: __type
particleId: string
Returns Promise<void>
onHandleStream
onHandleStream(handle: StorageProviderBase, callback: number, pageSize: number, forward: boolean): Promise<void>
Overrides PECOuterPort.onHandleStream
Parameters
handle: StorageProviderBase
callback: number
pageSize: number
forward: boolean
Returns Promise<void>
onHandleToList
onHandleToList(handle: StorageProviderBase, callback: number): Promise<void>
Overrides PECOuterPort.onHandleToList
Parameters
handle: StorageProviderBase
callback: number
Returns Promise<void>
onIdle
onIdle(version: number, relevance: Map<Particle, number[]>): void
Overrides PECOuterPort.onIdle
Parameters
version: number
relevance: Map<Particle, number[]>
Returns void
onInitializeProxy
onInitializeProxy(handle: StorageProviderBase, callback: number): void
Overrides PECOuterPort.onInitializeProxy
Parameters
handle: StorageProviderBase
callback: number
Returns void
onRender
onRender(particle: Particle, slotName: string, content: Content): void
Overrides PECOuterPort.onRender
Parameters
particle: Particle
slotName: string
content: Content
Returns void
onReportExceptionInHost
onReportExceptionInHost(exception: PropagatedException): void
Overrides PECOuterPort.onReportExceptionInHost
Parameters
exception: PropagatedException
Returns void
onServiceRequest
onServiceRequest(particle: Particle, request: __type, callback: number): Promise<void>
Overrides PECOuterPort.onServiceRequest
Parameters
particle: Particle
request: __type
callback: number
Returns Promise<void>
onStreamCursorClose
onStreamCursorClose(handle: StorageProviderBase, cursorId: number): void
Overrides PECOuterPort.onStreamCursorClose
Parameters
handle: StorageProviderBase
cursorId: number
Returns void
onStreamCursorNext
onStreamCursorNext(handle: StorageProviderBase, callback: number, cursorId: number): Promise<void>
Overrides PECOuterPort.onStreamCursorNext
Parameters
handle: StorageProviderBase
callback: number
cursorId: number
Returns Promise<void>
onSynchronizeProxy
onSynchronizeProxy(handle: StorageProviderBase, callback: number): Promise<void>
Overrides PECOuterPort.onSynchronizeProxy
Parameters
handle: StorageProviderBase
callback: number
Returns Promise<void>
send
send(name: string, args: __type): Promise<void>
Inherited from APIPort.send
Parameters
name: string
args: __type
Returns Promise<void>
supportsJavaParticle
supportsJavaParticle(): boolean
Inherited from APIPort.supportsJavaParticle
Returns boolean
