arcs: PECOuterPort
Class PECOuterPort
Hierarchy
APIPort
PECOuterPort
PECOuterPortImpl
Index
Constructors
constructor
Properties
_mapper
attachStack
inspector
messageCount
Methods
AwaitIdle
ConstructArcCallback
CreateHandleCallback
CreateSlotCallback
DefineHandle
DevToolsConnected
GetBackingStoreCallback
InnerArcRender
InstantiateParticle
MapHandleCallback
ReloadParticle
SimpleCallback
StartRender
Stop
StopRender
UIEvent
_processMessage
_testingHook
close
onArcCreateHandle
onArcCreateSlot
onArcLoadRecipe
onArcMapHandle
onConstructInnerArc
onGetBackingStore
onHandleClear
onHandleGet
onHandleRemove
onHandleRemoveMultiple
onHandleSet
onHandleStore
onHandleStream
onHandleToList
onIdle
onInitializeProxy
onRender
onReportExceptionInHost
onServiceRequest
onStreamCursorClose
onStreamCursorNext
onSynchronizeProxy
send
supportsJavaParticle
Constructors
constructor
new PECOuterPort(messagePort: MessagePort, arc: Arc): PECOuterPort
Overrides APIPort.constructor
Parameters
messagePort: MessagePort
arc: Arc
Returns PECOuterPort
Properties
_mapper
_mapper: ThingMapper
Inherited from APIPort._mapper
Protected attachStack
attachStack: boolean
Inherited from APIPort.attachStack
Protected inspector
inspector: ArcInspector | null
Inherited from APIPort.inspector
messageCount
messageCount: number
Inherited from APIPort.messageCount
Methods
AwaitIdle
AwaitIdle(version: number): void
Parameters
version: number
Returns void
ConstructArcCallback
ConstructArcCallback(callback: number, arc: __type): void
Parameters
callback: number
arc: __type
Returns void
CreateHandleCallback
CreateHandleCallback(handle: StorageProviderBase, callback: number, type: Type, name: string, id: string): void
Parameters
handle: StorageProviderBase
callback: number
type: Type
name: string
id: string
Returns void
CreateSlotCallback
CreateSlotCallback(slot: __type, callback: number, hostedSlotId: string): void
Parameters
slot: __type
callback: number
hostedSlotId: string
Returns void
DefineHandle
DefineHandle(store: StorageProviderBase, type: Type, name: string): void
Parameters
store: StorageProviderBase
type: Type
name: string
Returns void
DevToolsConnected
DevToolsConnected(): void
Returns void
GetBackingStoreCallback
GetBackingStoreCallback(store: StorageProviderBase, callback: number, type: Type, name: string, id: string, storageKey: string): void
Parameters
store: StorageProviderBase
callback: number
type: Type
name: string
id: string
storageKey: string
Returns void
InnerArcRender
InnerArcRender(transformationParticle: Particle, transformationSlotName: string, hostedSlotId: string, content: Content): void
Parameters
transformationParticle: Particle
transformationSlotName: string
hostedSlotId: string
content: Content
Returns void
InstantiateParticle
InstantiateParticle(particle: Particle, id: string, spec: ParticleSpec, stores: Map<string, StorageProviderBase>): void
Parameters
particle: Particle
id: string
spec: ParticleSpec
stores: Map<string, StorageProviderBase>
Returns void
MapHandleCallback
MapHandleCallback(newHandle: __type, callback: number, id: string): void
Parameters
newHandle: __type
callback: number
id: string
Returns void
ReloadParticle
ReloadParticle(particle: Particle, id: string): void
Parameters
particle: Particle
id: string
Returns void
SimpleCallback
SimpleCallback(callback: number, data: __type): void
Parameters
callback: number
data: __type
Returns void
StartRender
StartRender(particle: Particle, slotName: string, providedSlots: Map<string, string>, contentTypes: string[]): void
Parameters
particle: Particle
slotName: string
providedSlots: Map<string, string>
contentTypes: string[]
Returns void
Stop
Stop(): void
Returns void
StopRender
StopRender(particle: Particle, slotName: string): void
Parameters
particle: Particle
slotName: string
Returns void
UIEvent
UIEvent(particle: Particle, slotName: string, event: __type): void
Parameters
particle: Particle
slotName: string
event: __type
Returns void
_processMessage
_processMessage(e: any): Promise<void>
Inherited from APIPort._processMessage
Parameters
e: any
Returns Promise<void>
_testingHook
_testingHook(): void
Inherited from APIPort._testingHook
Returns void
close
close(): void
Inherited from APIPort.close
Returns void
Abstract onArcCreateHandle
onArcCreateHandle(callback: number, arc: __type, type: Type, name: string): any
Parameters
callback: number
arc: __type
type: Type
name: string
Returns any
Abstract onArcCreateSlot
onArcCreateSlot(callback: number, arc: Arc, transformationParticle: Particle, transformationSlotName: string, handleId: string): any
Parameters
callback: number
arc: Arc
transformationParticle: Particle
transformationSlotName: string
handleId: string
Returns any
Abstract onArcLoadRecipe
onArcLoadRecipe(arc: Arc, recipe: string, callback: number): any
Parameters
arc: Arc
recipe: string
callback: number
Returns any
Abstract onArcMapHandle
onArcMapHandle(callback: number, arc: Arc, handle: Handle): any
Parameters
callback: number
arc: Arc
handle: Handle
Returns any
Abstract onConstructInnerArc
onConstructInnerArc(callback: number, particle: Particle): any
Parameters
callback: number
particle: Particle
Returns any
Abstract onGetBackingStore
onGetBackingStore(callback: number, storageKey: string, type: Type): any
Parameters
callback: number
storageKey: string
type: Type
Returns any
Abstract onHandleClear
onHandleClear(handle: StorageProviderBase, particleId: string, barrier: string): any
Parameters
handle: StorageProviderBase
particleId: string
barrier: string
Returns any
Abstract onHandleGet
onHandleGet(handle: StorageProviderBase, callback: number): any
Parameters
handle: StorageProviderBase
callback: number
Returns any
Abstract onHandleRemove
onHandleRemove(handle: StorageProviderBase, callback: number, data: __type, particleId: string): any
Parameters
handle: StorageProviderBase
callback: number
data: __type
particleId: string
Returns any
Abstract onHandleRemoveMultiple
onHandleRemoveMultiple(handle: StorageProviderBase, callback: number, data: __type, particleId: string): any
Parameters
handle: StorageProviderBase
callback: number
data: __type
particleId: string
Returns any
Abstract onHandleSet
onHandleSet(handle: StorageProviderBase, data: __type, particleId: string, barrier: string): any
Parameters
handle: StorageProviderBase
data: __type
particleId: string
barrier: string
Returns any
Abstract onHandleStore
onHandleStore(handle: StorageProviderBase, callback: number, data: object, particleId: string): any
Parameters
handle: StorageProviderBase
callback: number
data: object
keys: string[]
value: __type
particleId: string
Returns any
Abstract onHandleStream
onHandleStream(handle: StorageProviderBase, callback: number, pageSize: number, forward: boolean): any
Parameters
handle: StorageProviderBase
callback: number
pageSize: number
forward: boolean
Returns any
Abstract onHandleToList
onHandleToList(handle: StorageProviderBase, callback: number): any
Parameters
handle: StorageProviderBase
callback: number
Returns any
Abstract onIdle
onIdle(version: number, relevance: Map<Particle, number[]>): any
Parameters
version: number
relevance: Map<Particle, number[]>
Returns any
Abstract onInitializeProxy
onInitializeProxy(handle: StorageProviderBase, callback: number): any
Parameters
handle: StorageProviderBase
callback: number
Returns any
Abstract onRender
onRender(particle: Particle, slotName: string, content: Content): any
Parameters
particle: Particle
slotName: string
content: Content
Returns any
Abstract onReportExceptionInHost
onReportExceptionInHost(exception: PropagatedException): any
Parameters
exception: PropagatedException
Returns any
Abstract onServiceRequest
onServiceRequest(particle: Particle, request: __type, callback: number): any
Parameters
particle: Particle
request: __type
callback: number
Returns any
Abstract onStreamCursorClose
onStreamCursorClose(handle: StorageProviderBase, cursorId: number): any
Parameters
handle: StorageProviderBase
cursorId: number
Returns any
Abstract onStreamCursorNext
onStreamCursorNext(handle: StorageProviderBase, callback: number, cursorId: number): any
Parameters
handle: StorageProviderBase
callback: number
cursorId: number
Returns any
Abstract onSynchronizeProxy
onSynchronizeProxy(handle: StorageProviderBase, callback: number): any
Parameters
handle: StorageProviderBase
callback: number
Returns any
send
send(name: string, args: __type): Promise<void>
Inherited from APIPort.send
Parameters
name: string
args: __type
Returns Promise<void>
supportsJavaParticle
supportsJavaParticle(): boolean
Inherited from APIPort.supportsJavaParticle
Returns boolean
