arcs: Planificator
Class Planificator
Hierarchy
Planificator
Index
Constructors
constructor
Properties
arc
arcCallback
consumer
lastActivatedPlan
producer
replanQueue
search
userid
Methods
_listenToArcStores
_onPlanInstantiated
_unlistenToArcStores
dataChangeCallback
dispose
getLastActivatedPlan
isArcPopulated
loadPlans
registerPlansChangedCallback
registerSuggestChangedCallback
requestPlanning
setSearch
_initStore
create
Constructors
constructor
new Planificator(arc: any, userid: any, store: any): Planificator
Parameters
arc: any
userid: any
store: any
Returns Planificator
Properties
arc
arc: Arc
arcCallback
arcCallback: function = this._onPlanInstantiated.bind(this)
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
consumer
consumer: PlanConsumer
lastActivatedPlan
lastActivatedPlan: Recipe | null
producer
producer: PlanProducer
replanQueue
replanQueue: ReplanQueue
search
search: string | null = null
userid
userid: string
Methods
Private _listenToArcStores
_listenToArcStores(): void
Returns void
Private _onPlanInstantiated
_onPlanInstantiated(plan: any): void
Parameters
plan: any
Returns void
Private _unlistenToArcStores
_unlistenToArcStores(): void
Returns void
dataChangeCallback
dataChangeCallback(): void
Returns void
dispose
dispose(): void
Returns void
getLastActivatedPlan
getLastActivatedPlan(): object
Returns object
plan: Recipe
isArcPopulated
isArcPopulated(): boolean
Returns boolean
loadPlans
loadPlans(): Promise<void>
Returns Promise<void>
registerPlansChangedCallback
registerPlansChangedCallback(callback: any): void
Parameters
callback: any
Returns void
registerSuggestChangedCallback
registerSuggestChangedCallback(callback: any): void
Parameters
callback: any
Returns void
requestPlanning
requestPlanning(options?: object): Promise<void>
Parameters
Default value options: object = {}
Returns Promise<void>
setSearch
setSearch(search: any): void
Parameters
search: any
Returns void
Static Private _initStore
_initStore(arc: any, __namedParameters: object): Promise<any>
Parameters
arc: any
__namedParameters: object
arcKey: any
protocol: any
userid: any
Returns Promise<any>
Static create
create(arc: any, __namedParameters: object): Promise<Planificator>
Parameters
arc: any
__namedParameters: object
protocol: any
userid: any
Returns Promise<Planificator>
