arcs: PlanProducer
Class PlanProducer
Hierarchy
PlanProducer
Index
Constructors
constructor
Properties
_isPlanning
arc
debug
needReplan
planner
replanOptions
result
search
searchStore
searchStoreCallback
speculator
stateChangedCallbacks
store
Accessors
arcKey
isPlanning
Methods
_cancelPlanning
_updateResult
dispose
onSearchChanged
produceSuggestions
registerStateChangedCallback
runPlanner
Constructors
constructor
new PlanProducer(arc: Arc, store: StorageProviderBase, searchStore: StorageProviderBase, __namedParameters?: object): PlanProducer
Parameters
arc: Arc
store: StorageProviderBase
searchStore: StorageProviderBase
Default value __namedParameters: object = {}
debug: boolean
Returns PlanProducer
Properties
_isPlanning
_isPlanning: boolean
arc
arc: Arc
debug
debug: boolean = false
needReplan
needReplan: boolean
planner
planner: Planner | null = null
replanOptions
replanOptions: __type
result
result: PlanningResult
search
search: string
searchStore
searchStore: StorageProviderBase
searchStoreCallback
searchStoreCallback: function
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
speculator
speculator: Speculator
stateChangedCallbacks
stateChangedCallbacks: function[] = []
store
store: StorageProviderBase
Accessors
arcKey
get arcKey(): string
Returns string
isPlanning
get isPlanning(): boolean
set isPlanning(isPlanning: boolean): void
Returns boolean
Parameters
isPlanning: boolean
Returns void
Methods
Private _cancelPlanning
_cancelPlanning(): void
Returns void
Private _updateResult
_updateResult(__namedParameters: object, options: any): Promise<void>
Parameters
__namedParameters: object
generations: any
suggestions: any
options: any
Returns Promise<void>
dispose
dispose(): void
Returns void
onSearchChanged
onSearchChanged(): Promise<void>
Returns Promise<void>
produceSuggestions
produceSuggestions(options?: object): Promise<void>
Parameters
Default value options: object = {}
Returns Promise<void>
registerStateChangedCallback
registerStateChangedCallback(callback: any): void
Parameters
callback: any
Returns void
runPlanner
runPlanner(options: any, generations: any): Promise<any[]>
Parameters
options: any
generations: any
Returns Promise<any[]>
