arcs: Planner
Class Planner
Hierarchy
Planner
Implements
InspectablePlanner
Index
Properties
arc
inspector
noSpecEx
speculator
strategizer
AllStrategies
InitializationStrategies
ResolutionStrategies
Methods
_shouldSpeculate
_speculativeThreadCount
_splitToGroups
_updateGeneration
init
plan
retriveOrCreateSuggestion
suggest
clearCache
Properties
arc
arc: Arc
Implementation of InspectablePlanner.arc
Optional inspector
inspector: PlannerInspector
noSpecEx
noSpecEx: boolean
Optional speculator
speculator: Speculator
strategizer
strategizer: Strategizer
Static AllStrategies
AllStrategies: StrategyDerived[] = Planner.InitializationStrategies.concat(Planner.ResolutionStrategies)
Static InitializationStrategies
InitializationStrategies: StrategyDerived[] = [InitPopulation,InitSearch]
Static ResolutionStrategies
ResolutionStrategies: StrategyDerived[] = [SearchTokensToParticles,SearchTokensToHandles,GroupHandleConnections,CreateHandleGroup,ConvertConstraintsToConnections,MapSlots,AssignHandles,MatchParticleByVerb,MatchRecipeByVerb,NameUnnamedConnections,AddMissingHandles,CreateDescriptionHandle,MatchFreeHandlesToConnections,ResolveRecipe,FindHostedParticle,CoalesceRecipes,FindRequiredParticle]
Methods
_shouldSpeculate
_shouldSpeculate(plan: any): boolean
Parameters
plan: any
Returns boolean
_speculativeThreadCount
_speculativeThreadCount(): number
Returns number
_splitToGroups
_splitToGroups(items: Recipe[], groupCount: number): Recipe[][]
Parameters
items: Recipe[]
groupCount: number
Returns Recipe[][]
_updateGeneration
_updateGeneration(generations: Generation[], hash: string, handler: Consumer<AnnotatedDescendant>): void
Parameters
generations: Generation[]
hash: string
handler: Consumer<AnnotatedDescendant>
Returns void
init
init(arc: Arc, __namedParameters: object): void
Parameters
arc: Arc
__namedParameters: object
inspectorFactory: PlannerInspectorFactory
noSpecEx: boolean
ruleset: Ruleset
speculator: Speculator
strategies: StrategyDerived[]
strategyArgs: __type
Returns void
plan
plan(timeout?: number, generations?: Generation[]): Promise<Recipe[]>
Parameters
Optional timeout: number
Default value generations: Generation[] = []
Returns Promise<Recipe[]>
Private retriveOrCreateSuggestion
retriveOrCreateSuggestion(hash: string, plan: Recipe, arc: Arc): Promise<Suggestion | undefined>
Parameters
hash: string
plan: Recipe
arc: Arc
Returns Promise<Suggestion | undefined>
suggest
suggest(timeout?: number, generations?: Generation[]): Promise<Suggestion[]>
Parameters
Optional timeout: number
Default value generations: Generation[] = []
Returns Promise<Suggestion[]>
Static clearCache
clearCache(): void
Returns void
