arcs: PlanConsumer
Class PlanConsumer
Hierarchy
PlanConsumer
Index
Constructors
constructor
Properties
arc
currentSuggestions
devtoolsChannel
result
suggestFilter
suggestionComposer
suggestionsChangeCallbacks
visibleSuggestionsChangeCallbacks
Methods
_initSuggestionComposer
_maybeUpdateStrategyExplorer
_onMaybeSuggestionsChanged
_onSuggestionsChanged
dispose
getCurrentSuggestions
onSuggestionsChanged
registerSuggestionsChangedCallback
registerVisibleSuggestionsChangedCallback
setSuggestFilter
Constructors
constructor
new PlanConsumer(arc: Arc, result: PlanningResult): PlanConsumer
Parameters
arc: Arc
result: PlanningResult
Returns PlanConsumer
Properties
arc
arc: Arc
currentSuggestions
currentSuggestions: Suggestion[] = []
devtoolsChannel
devtoolsChannel: ArcDevtoolsChannel = null
result
result: PlanningResult
suggestFilter
suggestFilter: object
Type declaration
Optional search?: any
showAll: boolean
suggestionComposer
suggestionComposer: SuggestionComposer | null = null
Private suggestionsChangeCallbacks
suggestionsChangeCallbacks: Callback[] = []
Private visibleSuggestionsChangeCallbacks
visibleSuggestionsChangeCallbacks: Callback[] = []
Methods
_initSuggestionComposer
_initSuggestionComposer(): void
Returns void
_maybeUpdateStrategyExplorer
_maybeUpdateStrategyExplorer(): void
Returns void
_onMaybeSuggestionsChanged
_onMaybeSuggestionsChanged(): void
Returns void
_onSuggestionsChanged
_onSuggestionsChanged(): void
Returns void
dispose
dispose(): void
Returns void
getCurrentSuggestions
getCurrentSuggestions(): Suggestion[]
Returns Suggestion[]
onSuggestionsChanged
onSuggestionsChanged(): void
Returns void
registerSuggestionsChangedCallback
registerSuggestionsChangedCallback(callback: any): void
Parameters
callback: any
Returns void
registerVisibleSuggestionsChangedCallback
registerVisibleSuggestionsChangedCallback(callback: any): void
Parameters
callback: any
Returns void
setSuggestFilter
setSuggestFilter(showAll: boolean, search?: string): void
Parameters
showAll: boolean
Optional search: string
Returns void
