arcs: Planificator
Class Planificator
Hierarchy
Planificator
Index
Constructors
constructor
Properties
arc
arcCallback
consumer
dataChangeCallback
lastActivatedPlan
producer
replanQueue
result
search
searchStore
userid
Accessors
consumerOnly
Methods
_listenToArcStores
_onPlanInstantiated
_storeSearch
_unlistenToArcStores
deleteAll
dispose
getLastActivatedPlan
loadSuggestions
registerSuggestionsChangedCallback
registerVisibleSuggestionsChangedCallback
requestPlanning
setSearch
_initSearchStore
_initStore
_initSuggestStore
constructSearchKey
constructSuggestionKey
create
Constructors
constructor
new Planificator(arc: Arc, userid: string, result: PlanningResult, searchStore: VariableStorageProvider, onlyConsumer?: boolean, debug?: boolean): Planificator
Parameters
arc: Arc
userid: string
result: PlanningResult
searchStore: VariableStorageProvider
Default value onlyConsumer: boolean = false
Default value debug: boolean = false
Returns Planificator
Properties
arc
arc: Arc
arcCallback
arcCallback: function = this._onPlanInstantiated.bind(this)
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
consumer
consumer: PlanConsumer
dataChangeCallback
dataChangeCallback: function
Type declaration
(): void
Returns void
lastActivatedPlan
lastActivatedPlan: Recipe | null
Optional producer
producer: PlanProducer
Optional replanQueue
replanQueue: ReplanQueue
result
result: PlanningResult
search
search: string | null = null
searchStore
searchStore: VariableStorageProvider
userid
userid: string
Accessors
consumerOnly
get consumerOnly(): boolean
Returns boolean
Methods
Private _listenToArcStores
_listenToArcStores(): void
Returns void
Private _onPlanInstantiated
_onPlanInstantiated(plan: any): void
Parameters
plan: any
Returns void
_storeSearch
_storeSearch(): Promise<void>
Returns Promise<void>
Private _unlistenToArcStores
_unlistenToArcStores(): void
Returns void
deleteAll
deleteAll(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Returns void
getLastActivatedPlan
getLastActivatedPlan(): object
Returns object
plan: Recipe
loadSuggestions
loadSuggestions(): Promise<boolean>
Returns Promise<boolean>
registerSuggestionsChangedCallback
registerSuggestionsChangedCallback(callback: any): void
Parameters
callback: any
Returns void
registerVisibleSuggestionsChangedCallback
registerVisibleSuggestionsChangedCallback(callback: any): void
Parameters
callback: any
Returns void
requestPlanning
requestPlanning(options?: object): Promise<void>
Parameters
Default value options: object = {}
Returns Promise<void>
setSearch
setSearch(search: string): Promise<void>
Parameters
search: string
Returns Promise<void>
Static Private _initSearchStore
_initSearchStore(arc: Arc, userid: string): Promise<VariableStorageProvider>
Parameters
arc: Arc
userid: string
Returns Promise<VariableStorageProvider>
Static Private _initStore
_initStore(arc: Arc, id: string, type: EntityType, storageKey: KeyBase): Promise<VariableStorageProvider>
Parameters
arc: Arc
id: string
type: EntityType
storageKey: KeyBase
Returns Promise<VariableStorageProvider>
Static Private _initSuggestStore
_initSuggestStore(arc: Arc, userid: string, storageKeyBase?: string): Promise<VariableStorageProvider>
Parameters
arc: Arc
userid: string
Optional storageKeyBase: string
Returns Promise<VariableStorageProvider>
Static constructSearchKey
constructSearchKey(arc: Arc, userid: string): KeyBase
Parameters
arc: Arc
userid: string
Returns KeyBase
Static constructSuggestionKey
constructSuggestionKey(arc: Arc, userid: string, storageKeyBase?: string): KeyBase
Parameters
arc: Arc
userid: string
Optional storageKeyBase: string
Returns KeyBase
Static create
create(arc: Arc, __namedParameters: object): Promise<Planificator>
Parameters
arc: Arc
__namedParameters: object
debug: boolean
onlyConsumer: boolean
storageKeyBase: string
userid: string
Returns Promise<Planificator>
