arcs: Planificator
Class Planificator
Hierarchy
Planificator
Index
Constructors
constructor
Properties
arc
consumer
dataChangeCallback
inspector
noSpecEx
producer
replanQueue
result
search
searchStore
Accessors
consumerOnly
Methods
_listenToArcStores
_storeSearch
_unlistenToArcStores
deleteAll
dispose
forceReplan
loadSuggestions
registerSuggestionsChangedCallback
registerVisibleSuggestionsChangedCallback
requestPlanning
setSearch
_initSearchStore
_initStore
_initSuggestStore
constructSearchKey
constructSuggestionKey
create
Constructors
constructor
new Planificator(arc: Arc, result: PlanningResult, searchStore: SingletonStorageProvider, onlyConsumer?: boolean, debug?: boolean, inspectorFactory?: PlannerInspectorFactory, noSpecEx?: boolean): Planificator
Parameters
arc: Arc
result: PlanningResult
searchStore: SingletonStorageProvider
Default value onlyConsumer: boolean = false
Default value debug: boolean = false
Optional inspectorFactory: PlannerInspectorFactory
Default value noSpecEx: boolean = false
Returns Planificator
Properties
arc
arc: Arc
consumer
consumer: PlanConsumer
dataChangeCallback
dataChangeCallback: Runnable
inspector
inspector: PlannerInspector | undefined
noSpecEx
noSpecEx: boolean
Optional producer
producer: PlanProducer
Optional replanQueue
replanQueue: ReplanQueue
result
result: PlanningResult
search
search: string | null = null
searchStore
searchStore: SingletonStorageProvider
Accessors
consumerOnly
get consumerOnly(): boolean
Returns boolean
Methods
Private _listenToArcStores
_listenToArcStores(): void
Returns void
_storeSearch
_storeSearch(): Promise<void>
Returns Promise<void>
Private _unlistenToArcStores
_unlistenToArcStores(): void
Returns void
deleteAll
deleteAll(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Returns void
forceReplan
forceReplan(): Promise<void>
Returns Promise<void>
loadSuggestions
loadSuggestions(): Promise<boolean>
Returns Promise<boolean>
registerSuggestionsChangedCallback
registerSuggestionsChangedCallback(callback: any): void
Parameters
callback: any
Returns void
registerVisibleSuggestionsChangedCallback
registerVisibleSuggestionsChangedCallback(callback: any): void
Parameters
callback: any
Returns void
requestPlanning
requestPlanning(options?: object): Promise<void>
Parameters
Default value options: object = {}
Returns Promise<void>
setSearch
setSearch(search: string | null): Promise<void>
Parameters
search: string | null
Returns Promise<void>
Static Private _initSearchStore
_initSearchStore(arc: Arc): Promise<SingletonStorageProvider>
Parameters
arc: Arc
Returns Promise<SingletonStorageProvider>
Static Private _initStore
_initStore(arc: Arc, id: string, type: EntityType, storageKey: KeyBase): Promise<SingletonStorageProvider>
Parameters
arc: Arc
id: string
type: EntityType
storageKey: KeyBase
Returns Promise<SingletonStorageProvider>
Static Private _initSuggestStore
_initSuggestStore(arc: Arc, storageKeyBase?: string): Promise<SingletonStorageProvider>
Parameters
arc: Arc
Optional storageKeyBase: string
Returns Promise<SingletonStorageProvider>
Static constructSearchKey
constructSearchKey(arc: Arc): KeyBase
Parameters
arc: Arc
Returns KeyBase
Static constructSuggestionKey
constructSuggestionKey(arc: Arc, storageKeyBase?: string): KeyBase
Parameters
arc: Arc
Optional storageKeyBase: string
Returns KeyBase
Static create
create(arc: Arc, __namedParameters: object): Promise<Planificator>
Parameters
arc: Arc
__namedParameters: object
debug: boolean
inspectorFactory: PlannerInspectorFactory
noSpecEx: boolean
onlyConsumer: boolean
storageKeyBase: string
Returns Promise<Planificator>
