arcs: PlanningResult
Class PlanningResult
Hierarchy
PlanningResult
Index
Constructors
constructor
Properties
changeCallbacks
contextual
envOptions
generations
lastUpdated
store
storeCallback
suggestions
Methods
_isUpToDate
_set
clear
dispose
flush
fromLiteral
isEquivalent
load
merge
onChanged
registerChangeCallback
toLiteral
formatSerializableGenerations
isEquivalent
Constructors
constructor
new PlanningResult(envOptions: EnvOptions, store?: VariableStorageProvider): PlanningResult
Parameters
envOptions: EnvOptions
Optional store: VariableStorageProvider
Returns PlanningResult
Properties
Private changeCallbacks
changeCallbacks: Runnable[] = []
contextual
contextual: boolean = true
Private envOptions
envOptions: EnvOptions
generations
generations: object[] = []
lastUpdated
lastUpdated: Date = new Date(null)
store
store: VariableStorageProvider
Private storeCallback
storeCallback: function
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
suggestions
suggestions: Suggestion[] = []
Methods
Private _isUpToDate
_isUpToDate(suggestion: Suggestion, versionByStore: __type): boolean
Parameters
suggestion: Suggestion
versionByStore: __type
Returns boolean
Private _set
_set(__namedParameters: object): void
Parameters
__namedParameters: object
contextual: boolean
generations: object[]
lastUpdated: Date
suggestions: Suggestion[]
Returns void
clear
clear(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Returns void
flush
flush(): Promise<void>
Returns Promise<void>
fromLiteral
fromLiteral(__namedParameters: object): Promise<boolean>
Parameters
__namedParameters: object
contextual: boolean
generations: any
lastUpdated: Date
suggestions: any
Returns Promise<boolean>
isEquivalent
isEquivalent(suggestions: any): any
Parameters
suggestions: any
Returns any
load
load(): Promise<boolean>
Returns Promise<boolean>
merge
merge(__namedParameters: object, arc: Arc): boolean
Parameters
__namedParameters: object
contextual: boolean
generations: object[]
lastUpdated: Date
suggestions: Suggestion[]
arc: Arc
Returns boolean
onChanged
onChanged(): void
Returns void
registerChangeCallback
registerChangeCallback(callback: any): void
Parameters
callback: any
Returns void
toLiteral
toLiteral(): object
Returns object
contextual: boolean
generations: string
lastUpdated: string
suggestions: object[]
Static formatSerializableGenerations
formatSerializableGenerations(generations: any): any
Parameters
generations: any
Returns any
Static isEquivalent
isEquivalent(oldSuggestions: any, newSuggestions: any): any
Parameters
oldSuggestions: any
newSuggestions: any
Returns any
