arcs: PlanningTestHelper
Class PlanningTestHelper
Helper class to recipe instantiation and replanning. Usage example: let helper = await TestHelper.createAndPlan({manifestFilename: 'my.manifest'}); await helper.acceptSuggestion({particles: ['MyParticle1', 'MyParticle2']}); await helper.verifyData('MyParticle1', 'myHandle1', async (handle) => { ... });
Hierarchy
TestHelper
PlanningTestHelper
Index
Properties
arc
loader
logging
recipeIndex
slotComposer
suggestions
timeout
Accessors
envOptions
plan
Methods
acceptSuggestion
clearTimeout
findSuggestionByParticleNames
idle
instantiateSuggestion
log
makePlans
sendSlotEvent
setTimeout
verifyData
verifySetSize
verifySlots
create
createAndPlan
parseManifest
setupHelper
setupOptions
Properties
arc
arc: any
Inherited from TestHelper.arc
Optional loader
loader: Loader
Inherited from TestHelper.loader
Optional logging
logging: boolean
Inherited from TestHelper.logging
recipeIndex
recipeIndex: RecipeIndex
slotComposer
slotComposer: MockSlotComposer
Inherited from TestHelper.slotComposer
suggestions
suggestions: any
timeout
timeout: any
Inherited from TestHelper.timeout
Accessors
envOptions
get envOptions(): object
Inherited from TestHelper.envOptions
Returns object
context: any
loader: any
plan
get plan(): any
Getter for a single available suggestion plan (fails, if there is more than one).
Returns any
Methods
acceptSuggestion
acceptSuggestion(options?: object): Promise<void>
Accepts a suggestion. |options| may provide the exact list of particles representing the suggestion to accept. Otherwise, fallback to a single generated suggestion, if appropriate.
Parameters
Optional options: object
Optional descriptionText?: string
Optional hostedParticles?: string[]
Optional particles?: string[]
Returns Promise<void>
clearTimeout
clearTimeout(): void
Inherited from TestHelper.clearTimeout
Returns void
findSuggestionByParticleNames
findSuggestionByParticleNames(particlesNames: string[]): any
Parameters
particlesNames: string[]
Returns any
idle
idle(): Promise<void>
Inherited from TestHelper.idle
Awaits particle execution context idleness and mock slot composer expectations completeness.
Returns Promise<void>
instantiateSuggestion
instantiateSuggestion(suggestion: Suggestion): Promise<void>
Parameters
suggestion: Suggestion
Returns Promise<void>
log
log(message: any): void
Inherited from TestHelper.log
Parameters
message: any
Returns void
makePlans
makePlans(options?: TestHelperPlanOptions): Promise<PlanningTestHelper>
Generates suggestions for the arc. |options| contains possible verifications to be performed on the generated plans:
expectedNumPlans: (optional) number of expected number of generated suggestions to verify.
expectedSuggestions: (optional) list of expected description texts representing the generated suggestion.
verify: a handler method to be called to verify the resulting suggestions.
Parameters
Optional options: TestHelperPlanOptions
Returns Promise<PlanningTestHelper>
sendSlotEvent
sendSlotEvent(particleName: string, slotName: any, event: any, data: any): Promise<void>
Inherited from TestHelper.sendSlotEvent
Sends an event to particle's slot via the slot composer.
Parameters
particleName: string
slotName: any
event: any
data: any
Returns Promise<void>
setTimeout
setTimeout(timeout: number): void
Inherited from TestHelper.setTimeout
Parameters
timeout: number
Returns void
verifyData
verifyData(particleName: string, connectionName: string, expectationHandler: any): Promise<Object>
Inherited from TestHelper.verifyData
Verifies data in handle |connectionName| of |particleName| with the given handler.
Parameters
particleName: string
connectionName: string
expectationHandler: any
Returns Promise<Object>
verifySetSize
verifySetSize(particleName: string, connectionName: string, expectedSetSize: number): Promise<Object>
Inherited from TestHelper.verifySetSize
Verifies the size of data collection in handle |connectionName| of |particleName|.
Parameters
particleName: string
connectionName: string
expectedSetSize: number
Returns Promise<Object>
verifySlots
verifySlots(numConsumers: number, verifyHandler: any): void
Inherited from TestHelper.verifySlots
Parameters
numConsumers: number
verifyHandler: any
Returns void
Static create
create(options?: TestHelperPlanOptions): Promise<PlanningTestHelper>
Overrides TestHelper.create
Parameters
Default value options: TestHelperPlanOptions = {}
Returns Promise<PlanningTestHelper>
Static createAndPlan
createAndPlan(options: TestHelperPlanOptions): Promise<PlanningTestHelper>
Creates a Test Helper instances and triggers planning .
Parameters
options: TestHelperPlanOptions
Returns Promise<PlanningTestHelper>
Static parseManifest
parseManifest(manifestString: string, loader: any): Promise<Manifest>
Overrides TestHelper.parseManifest
Parameters
manifestString: string
loader: any
Returns Promise<Manifest>
Static setupHelper
setupHelper(options: TestHelperOptions, helper: TestHelper): void
Inherited from TestHelper.setupHelper
Parameters
options: TestHelperOptions
helper: TestHelper
Returns void
Static setupOptions
setupOptions(options: TestHelperOptions): Promise<void>
Inherited from TestHelper.setupOptions
Parameters
options: TestHelperOptions
Returns Promise<void>
