arcs: PlanProducer
Class PlanProducer
Hierarchy
PlanProducer
TestPlanProducer
TestPlanProducer
Index
Constructors
constructor
Properties
_isPlanning
arc
debug
inspector
needReplan
noSpecEx
planner
recipeIndex
replanOptions
result
search
searchStore
searchStoreCallback
speculator
stateChangedCallbacks
Accessors
isPlanning
Methods
_cancelPlanning
dispose
onSearchChanged
produceSuggestions
registerStateChangedCallback
runPlanner
Constructors
constructor
new PlanProducer(arc: Arc, result: PlanningResult, searchStore?: SingletonStorageProvider, inspector?: PlannerInspector, __namedParameters?: object): PlanProducer
Parameters
arc: Arc
result: PlanningResult
Optional searchStore: SingletonStorageProvider
Optional inspector: PlannerInspector
Default value __namedParameters: object = {}
debug: boolean
noSpecEx: boolean
Returns PlanProducer
Properties
_isPlanning
_isPlanning: boolean = false
arc
arc: Arc
debug
debug: boolean
Optional inspector
inspector: PlannerInspector
needReplan
needReplan: boolean = false
noSpecEx
noSpecEx: boolean
planner
planner: Planner | null = null
recipeIndex
recipeIndex: RecipeIndex
replanOptions
replanOptions: SuggestionOptions
result
result: PlanningResult
search
search: string
Optional searchStore
searchStore: SingletonStorageProvider
searchStoreCallback
searchStoreCallback: Consumer<__type>
speculator
speculator: Speculator
stateChangedCallbacks
stateChangedCallbacks: function[] = []
Accessors
isPlanning
get isPlanning(): boolean
set isPlanning(isPlanning: boolean): void
Returns boolean
Parameters
isPlanning: boolean
Returns void
Methods
Protected _cancelPlanning
_cancelPlanning(): void
Returns void
dispose
dispose(): void
Returns void
onSearchChanged
onSearchChanged(): Promise<void>
Returns Promise<void>
produceSuggestions
produceSuggestions(options?: SuggestionOptions): Promise<void>
Parameters
Default value options: SuggestionOptions = {}
Returns Promise<void>
registerStateChangedCallback
registerStateChangedCallback(callback: any): void
Parameters
callback: any
Returns void
runPlanner
runPlanner(options: any, generations: Generation[]): Promise<Suggestion[]>
Parameters
options: any
generations: Generation[]
Returns Promise<Suggestion[]>
