arcs: PlatformLoaderBase
Class PlatformLoaderBase
Hierarchy
Loader
PlatformLoaderBase
PlatformLoader
PlatformLoader
Index
Constructors
constructor
Properties
_urlMap
pec
Methods
_loadURL
clone
join
loadParticleClass
loadResource
loadWasmBinary
mapParticleUrl
normalizeDots
path
requireParticle
resolve
setParticleExecutionContext
unwrapParticle
Constructors
constructor
new PlatformLoaderBase(urlMap: any): PlatformLoaderBase
Parameters
urlMap: any
Returns PlatformLoaderBase
Properties
_urlMap
_urlMap: any
Optional pec
pec: ParticleExecutionContext
Inherited from Loader.pec
Methods
_loadURL
_loadURL(url: string): Promise<string>
Inherited from Loader._loadURL
Parameters
url: string
Returns Promise<string>
clone
clone(): Loader
Inherited from Loader.clone
Returns Loader
join
join(prefix: string, path: string): string
Inherited from Loader.join
Parameters
prefix: string
path: string
Returns string
loadParticleClass
loadParticleClass(spec: ParticleSpec): Promise<Particle>
Inherited from Loader.loadParticleClass
Returns a particle class implementation by loading and executing the code defined by a particle. In the following example x.js will be loaded and executed:
```
Particle foo in 'x.js'
```
Parameters
spec: ParticleSpec
Returns Promise<Particle>
loadResource
loadResource(name: string): Promise<string>
Overrides Loader.loadResource
Parameters
name: string
Returns Promise<string>
loadWasmBinary
loadWasmBinary(spec: any): Promise<ArrayBuffer>
Inherited from Loader.loadWasmBinary
Parameters
spec: any
Returns Promise<ArrayBuffer>
mapParticleUrl
mapParticleUrl(path: string): any
Overrides Loader.mapParticleUrl
Parameters
path: string
Returns any
Protected normalizeDots
normalizeDots(path: string): string
Inherited from Loader.normalizeDots
Parameters
path: string
Returns string
path
path(fileName: string): string
Inherited from Loader.path
Parameters
fileName: string
Returns string
Protected requireParticle
requireParticle(fileName: string): Promise<Particle>
Inherited from Loader.requireParticle
Loads a particle class from the given filename by loading the script contained in fileName and executing it as a script.
Protected for use in tests.
Parameters
fileName: string
Returns Promise<Particle>
resolve
resolve(path: string): any
Overrides Loader.resolve
Parameters
path: string
Returns any
setParticleExecutionContext
setParticleExecutionContext(pec: ParticleExecutionContext): void
Inherited from Loader.setParticleExecutionContext
Parameters
pec: ParticleExecutionContext
Returns void
unwrapParticle
unwrapParticle(particleWrapper: any, log?: any): any
Overrides Loader.unwrapParticle
Parameters
particleWrapper: any
Optional log: any
Returns any
