arcs: PlatformLoader
Class PlatformLoader
Hierarchy
PlatformLoaderBase
PlatformLoaderBase
PlatformLoader
Index
Constructors
constructor
Properties
_urlMap
pec
Methods
_loadURL
clone
flushCaches
join
loadParticleClass
loadResource
loadWasmBinary
loadWrappedParticle
mapParticleUrl
normalizeDots
path
provisionLogger
provisionObjectUrl
requireParticle
resolve
setParticleExecutionContext
unwrapParticle
Constructors
constructor
new PlatformLoader(urlMap: UrlMap): PlatformLoader
Inherited from PlatformLoaderBase.constructor
Overrides PlatformLoaderBase.constructor
Parameters
urlMap: UrlMap
Returns PlatformLoader
Properties
_urlMap
_urlMap: UrlMap
Inherited from PlatformLoaderBase._urlMap
Overrides PlatformLoaderBase._urlMap
Optional pec
pec: ParticleExecutionContext
Inherited from Loader.pec
Overrides Loader.pec
Methods
_loadURL
_loadURL(url: string): Promise<string>
Inherited from Loader._loadURL
Overrides Loader._loadURL
Parameters
url: string
Returns Promise<string>
clone
clone(): Loader
Inherited from Loader.clone
Overrides Loader.clone
Returns Loader
flushCaches
flushCaches(): void
Returns void
join
join(prefix: string, path: string): string
Inherited from Loader.join
Overrides Loader.join
Parameters
prefix: string
path: string
Returns string
loadParticleClass
loadParticleClass(spec: ParticleSpec): Promise<Particle>
Inherited from Loader.loadParticleClass
Overrides Loader.loadParticleClass
Returns a particle class implementation by loading and executing the code defined by a particle. In the following example x.js will be loaded and executed:
```
Particle foo in 'x.js'
```
Parameters
spec: ParticleSpec
Returns Promise<Particle>
loadResource
loadResource(name: string): Promise<string>
Inherited from PlatformLoaderBase.loadResource
Overrides Loader.loadResource
Parameters
name: string
Returns Promise<string>
loadWasmBinary
loadWasmBinary(spec: any): Promise<ArrayBuffer>
Inherited from Loader.loadWasmBinary
Overrides Loader.loadWasmBinary
Parameters
spec: any
Returns Promise<ArrayBuffer>
loadWrappedParticle
loadWrappedParticle(url: string, path?: string): any
Parameters
url: string
Optional path: string
Returns any
mapParticleUrl
mapParticleUrl(path: string): any
Inherited from PlatformLoaderBase.mapParticleUrl
Overrides Loader.mapParticleUrl
Parameters
path: string
Returns any
Protected normalizeDots
normalizeDots(path: string): string
Inherited from Loader.normalizeDots
Overrides Loader.normalizeDots
Parameters
path: string
Returns string
path
path(fileName: string): string
Inherited from Loader.path
Overrides Loader.path
Parameters
fileName: string
Returns string
provisionLogger
provisionLogger(fileName: string): function
Parameters
fileName: string
Returns function
(...args: any): void
Parameters
Rest ...args: any
Returns void
provisionObjectUrl
provisionObjectUrl(fileName: string): Promise<string>
Parameters
fileName: string
Returns Promise<string>
requireParticle
requireParticle(fileName: string): Promise<Particle>
Overrides Loader.requireParticle
Parameters
fileName: string
Returns Promise<Particle>
resolve
resolve(path: string): string
Inherited from PlatformLoaderBase.resolve
Overrides Loader.resolve
Parameters
path: string
Returns string
setParticleExecutionContext
setParticleExecutionContext(pec: ParticleExecutionContext): void
Inherited from Loader.setParticleExecutionContext
Overrides Loader.setParticleExecutionContext
Parameters
pec: ParticleExecutionContext
Returns void
unwrapParticle
unwrapParticle(particleWrapper: any, log?: any): any
Inherited from PlatformLoaderBase.unwrapParticle
Overrides Loader.unwrapParticle
Parameters
particleWrapper: any
Optional log: any
Returns any
