arcs: PouchDbVariable
Class PouchDbVariable
The PouchDB-based implementation of a Variable.
Hierarchy
PouchDbStorageProvider
PouchDbVariable
Implements
VariableStorageProvider
Index
Constructors
constructor
Properties
_rev
_storageKey
_stored
backingStore
description
id
localKeyId
name
originalId
pouchDbKey
referenceMode
source
storageEngine
version
Accessors
apiChannelMappingId
db
storageKey
type
Methods
_compareTo
_fire
backingType
bumpVersion
clear
clone
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
fromLiteral
generateID
generateIDComponents
get
getStored
getStoredAndUpdate
modelForSynchronization
off
on
onRemoteStateSynced
set
toLiteral
toString
Constructors
constructor
new PouchDbVariable(type: Type, storageEngine: PouchDbStorage, name: string, id: string, key: string): PouchDbVariable
Overrides PouchDbStorageProvider.constructor
Parameters
type: Type
storageEngine: PouchDbStorage
name: string
id: string
key: string
Returns PouchDbVariable
Properties
Protected _rev
_rev: string | undefined
Inherited from PouchDbStorageProvider._rev
The Pouch revision of the data we have stored locally
Protected _storageKey
_storageKey: string
Implementation of VariableStorageProvider._storageKey
Inherited from StorageProviderBase._storageKey
Private _stored
_stored: ValueStorage | null = null
backingStore
backingStore: PouchDbCollection | null = null
Implementation of VariableStorageProvider.backingStore
Inherited from PouchDbStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
description
description: string
Implementation of VariableStorageProvider.description
Inherited from StorageProviderBase.description
id
id: string
Implementation of VariableStorageProvider.id
Inherited from StorageProviderBase.id
Private localKeyId
localKeyId: number = 0
name
name: string
Implementation of VariableStorageProvider.name
Inherited from StorageProviderBase.name
originalId
originalId: string | null
Implementation of VariableStorageProvider.originalId
Inherited from StorageProviderBase.originalId
Protected pouchDbKey
pouchDbKey: PouchDbKey
Inherited from PouchDbStorageProvider.pouchDbKey
The PouchDbKey for this Collection
referenceMode
referenceMode: boolean = false
Implementation of VariableStorageProvider.referenceMode
Inherited from StorageProviderBase.referenceMode
source
source: string | null
Implementation of VariableStorageProvider.source
Inherited from StorageProviderBase.source
Protected storageEngine
storageEngine: PouchDbStorage
Inherited from PouchDbStorageProvider.storageEngine
The Storage Engine instance we were initialized with
version
version: number | null
Implementation of VariableStorageProvider.version
Inherited from StorageProviderBase.version
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
Protected db
get db(): PouchDB.Database
Inherited from PouchDbStorageProvider.db
The active database for this provider.
Returns PouchDB.Database
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Returns string
type
get type(): Type
Inherited from StorageProviderBase.type
Returns Type
Methods
_compareTo
_compareTo(other: StorageProviderBase): number
Implementation of VariableStorageProvider._compareTo
Inherited from StorageProviderBase._compareTo
Parameters
other: StorageProviderBase
Returns number
Protected _fire
_fire(kindStr: "change", details: ChangeEvent): Promise<void>
Implementation of VariableStorageProvider._fire
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
kindStr: "change"
the type of event, only 'change' is supported.
details: ChangeEvent
details about the change
Returns Promise<void>
backingType
backingType(): Type
Overrides PouchDbStorageProvider.backingType
Returns Type
bumpVersion
bumpVersion(otherVersion: number): void
Inherited from PouchDbStorageProvider.bumpVersion
Increments the local version to be one more than the maximum of the local and remove versions.
Parameters
otherVersion: number
Returns void
clear
clear(originatorId?: string, barrier?: string): Promise<void>
Implementation of VariableStorageProvider.clear
Clear a variable from storage.
Parameters
Default value originatorId: string = null
TBD
Default value barrier: string = null
TBD
Returns Promise<void>
clone
clone(): PouchDbVariable
Returns PouchDbVariable
cloneFrom
cloneFrom(handle: any): Promise<void>
Overrides StorageProviderBase.cloneFrom
Parameters
handle: any
Returns Promise<void>
dispose
dispose(): void
Implementation of VariableStorageProvider.dispose
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Implementation of VariableStorageProvider.enableReferenceMode
Inherited from StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<PouchDbCollection>
Implementation of VariableStorageProvider.ensureBackingStore
Inherited from PouchDbStorageProvider.ensureBackingStore
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<PouchDbCollection>
fromLiteral
fromLiteral(__namedParameters: object): Promise<void>
Updates the internal state of this variable with data and stores the data in the underlying Pouch Database.
Parameters
__namedParameters: object
model: any
version: any
Returns Promise<void>
generateID
generateID(): string
Implementation of VariableStorageProvider.generateID
Inherited from StorageProviderBase.generateID
Returns string
generateIDComponents
generateIDComponents(): object
Implementation of VariableStorageProvider.generateIDComponents
Inherited from StorageProviderBase.generateIDComponents
Returns object
base: string
component: function
component(): number
Returns number
get
get(): Promise<ValueStorage>
Implementation of VariableStorageProvider.get
Returns Promise<ValueStorage>
a promise containing the variable value or null if it does not exist.
Private getStored
getStored(): Promise<ValueStorage>
Pouch stored version of _stored. Requests the value from the database.
If the fetched revision does not match update the local variable.
If the value does not exist store a null value.
throw
on misc pouch errors.
Returns Promise<ValueStorage>
Private getStoredAndUpdate
getStoredAndUpdate(variableStorageMutator: ValueStorageMutator): Promise<ValueStorage>
Provides a way to apply changes to the stored value in a way that will result in the stored value being written to the underlying PouchDB.
A new entry is stored if it doesn't exists.
If the existing entry is available it is fetched
If revisions differ a new item is written.
The storage is potentially mutated and written.
Parameters
variableStorageMutator: ValueStorageMutator
allows for changing the variable.
Returns Promise<ValueStorage>
the current value of _stored.
modelForSynchronization
modelForSynchronization(): Promise<any>
Implementation of VariableStorageProvider.modelForSynchronization
Overrides StorageProviderBase.modelForSynchronization
Returns the model data in a format suitable for transport over the API channel (i.e. between execution host and context).
Returns Promise<any>
off
off(kindStr: string, callback: Callback): void
Implementation of VariableStorageProvider.off
Inherited from StorageProviderBase.off
Parameters
kindStr: string
callback: Callback
Returns void
on
on(kindStr: string, callback: Callback, target: any): void
Implementation of VariableStorageProvider.on
Inherited from StorageProviderBase.on
Parameters
kindStr: string
callback: Callback
target: any
Returns void
onRemoteStateSynced
onRemoteStateSynced(doc: PouchDB.Core.ExistingDocument<VariableStorage>): void
Overrides PouchDbStorageProvider.onRemoteStateSynced
Triggered when the storage key has been modified or deleted.
Parameters
doc: PouchDB.Core.ExistingDocument<VariableStorage>
Returns void
set
set(value: __type, originatorId?: string, barrier?: string): Promise<void>
Implementation of VariableStorageProvider.set
Set the value for this variable.
Parameters
value: __type
the value we want to set. If null remove the variable from storage
Default value originatorId: string = null
TBD
Default value barrier: string = null
TBD
Returns Promise<void>
toLiteral
toLiteral(): Promise<object>
Implementation of VariableStorageProvider.toLiteral
Overrides StorageProviderBase.toLiteral
Returns the state of this variable based as an object of the form {version, model: [{id, value}]}
Returns Promise<object>
toString
toString(handleTags: string[]): string
Implementation of VariableStorageProvider.toString
Inherited from StorageProviderBase.toString
Parameters
handleTags: string[]
Returns string
