arcs: PouchDbSingleton
Class PouchDbSingleton
The PouchDB-based implementation of a Singleton.
Hierarchy
PouchDbStorageProvider
PouchDbSingleton
Implements
Comparable<UnifiedStore>
Store
Store
UnifiedActiveStore
SingletonStorageProvider
Index
Constructors
constructor
Properties
_storageKey
backingStore
initialized
localKeyId
pouchDbKey
referenceMode
resolveInitialized
storageEngine
storeInfo
unifiedStoreType
version
Accessors
apiChannelMappingId
baseStore
claims
db
description
id
name
originalId
source
storageKey
type
Methods
_compareTo
_fire
activate
backingType
bumpVersion
castToStorageStub
clear
clone
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
fromLiteral
get
legacyOff
legacyOn
modelForSynchronization
off
on
onRemoteStateSynced
reportExceptionInHost
set
toLiteral
toManifestString
upsert
Constructors
constructor
new PouchDbSingleton(type: Type, storageEngine: PouchDbStorage, name: string, id: string, key: string, refMode: boolean): PouchDbSingleton
Overrides PouchDbStorageProvider.constructor
Create a new PouchDbSingleton.
Parameters
type: Type
the underlying type for this singleton.
storageEngine: PouchDbStorage
a reference back to the PouchDbStorage, used for baseStorageKey calls.
name: string
appears unused.
id: string
see base class.
key: string
the storage key for this collection.
refMode: boolean
Returns PouchDbSingleton
Properties
Protected _storageKey
_storageKey: string
Implementation of SingletonStorageProvider._storageKey
Inherited from StorageProviderBase._storageKey
backingStore
backingStore: PouchDbCollection | null = null
Implementation of SingletonStorageProvider.backingStore
Inherited from PouchDbStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
Protected initialized
initialized: Promise<void>
Inherited from PouchDbStorageProvider.initialized
Private localKeyId
localKeyId: number = 0
Protected pouchDbKey
pouchDbKey: PouchDbKey
Inherited from PouchDbStorageProvider.pouchDbKey
The PouchDbKey for this Collection
referenceMode
referenceMode: boolean = false
Implementation of SingletonStorageProvider.referenceMode
Inherited from StorageProviderBase.referenceMode
Overrides UnifiedStore.referenceMode
Protected resolveInitialized
resolveInitialized: Runnable
Inherited from PouchDbStorageProvider.resolveInitialized
Protected storageEngine
storageEngine: PouchDbStorage
Inherited from PouchDbStorageProvider.storageEngine
The Storage Engine instance we were initialized with
storeInfo
storeInfo: StoreInfo
Implementation of SingletonStorageProvider.storeInfo
Inherited from StorageProviderBase.storeInfo
Overrides UnifiedStore.storeInfo
Protected unifiedStoreType
unifiedStoreType: "StorageProviderBase" = "StorageProviderBase"
Implementation of SingletonStorageProvider.unifiedStoreType
Inherited from StorageProviderBase.unifiedStoreType
Overrides UnifiedStore.unifiedStoreType
version
version: number | null
Implementation of SingletonStorageProvider.version
Inherited from StorageProviderBase.version
Overrides UnifiedStore.version
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
baseStore
get baseStore(): StorageProviderBase
Inherited from StorageProviderBase.baseStore
Returns StorageProviderBase
claims
get claims(): ClaimIsTag[]
Inherited from UnifiedStore.claims
Returns ClaimIsTag[]
Protected db
get db(): Database
Inherited from PouchDbStorageProvider.db
The active database for this provider.
Returns Database
description
get description(): string
Inherited from UnifiedStore.description
Returns string
id
get id(): string
Inherited from UnifiedStore.id
Returns string
name
get name(): string
Inherited from UnifiedStore.name
Returns string
originalId
get originalId(): string
Inherited from UnifiedStore.originalId
Returns string
source
get source(): string
Inherited from UnifiedStore.source
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Overrides UnifiedStore.storageKey
Returns string
type
get type(): Type
Inherited from UnifiedStore.type
Returns Type
Methods
_compareTo
_compareTo(other: UnifiedStore): number
Implementation of SingletonStorageProvider._compareTo
Inherited from UnifiedStore._compareTo
Parameters
other: UnifiedStore
Returns number
Protected _fire
_fire(details: ChangeEvent): Promise<void>
Implementation of SingletonStorageProvider._fire
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
details: ChangeEvent
Returns Promise<void>
activate
activate(): Promise<UnifiedActiveStore>
Implementation of SingletonStorageProvider.activate
Inherited from StorageProviderBase.activate
Overrides UnifiedStore.activate
Returns Promise<UnifiedActiveStore>
backingType
backingType(): Type
Overrides PouchDbStorageProvider.backingType
inheritdoc
Returns Type
bumpVersion
bumpVersion(otherVersion?: number): void
Inherited from PouchDbStorageProvider.bumpVersion
Increments the local version to be one more than the maximum of the local and remove versions.
Parameters
Default value otherVersion: number = 0
Returns void
castToStorageStub
castToStorageStub(): StorageStub
Implementation of SingletonStorageProvider.castToStorageStub
Inherited from UnifiedStore.castToStorageStub
Hack to cast this UnifiedStore to the old-style class StorageStub. TODO: Fix all usages of this method to handle new-style stores, and then delete.
Returns StorageStub
clear
clear(originatorId?: string, barrier?: string): Promise<void>
Implementation of SingletonStorageProvider.clear
Clear a singleton from storage.
Parameters
Default value originatorId: string = null
TBD
Default value barrier: string = null
TBD
Returns Promise<void>
clone
clone(): Promise<PouchDbSingleton>
Returns Promise<PouchDbSingleton>
cloneFrom
cloneFrom(handle: any): Promise<void>
Overrides StorageProviderBase.cloneFrom
Parameters
handle: any
Returns Promise<void>
dispose
dispose(): void
Implementation of SingletonStorageProvider.dispose
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Implementation of SingletonStorageProvider.enableReferenceMode
Inherited from StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<PouchDbCollection>
Implementation of SingletonStorageProvider.ensureBackingStore
Inherited from PouchDbStorageProvider.ensureBackingStore
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<PouchDbCollection>
fromLiteral
fromLiteral(__namedParameters: object): Promise<void>
Updates the internal state of this singleton with the supplied data.
Parameters
__namedParameters: object
model: any
version: any
Returns Promise<void>
get
get(): Promise<ModelValue>
Implementation of SingletonStorageProvider.get
Returns Promise<ModelValue>
a promise containing the singleton value or null if it does not exist.
legacyOff
legacyOff(callback: Callback): void
Implementation of SingletonStorageProvider.legacyOff
Inherited from StorageProviderBase.legacyOff
Parameters
callback: Callback
Returns void
legacyOn
legacyOn(callback: Callback): void
Implementation of SingletonStorageProvider.legacyOn
Inherited from StorageProviderBase.legacyOn
Parameters
callback: Callback
Returns void
modelForSynchronization
modelForSynchronization(): Promise<object>
Implementation of SingletonStorageProvider.modelForSynchronization
Overrides StorageProviderBase.modelForSynchronization
Returns the model data in a format suitable for transport over the API channel (i.e. between execution host and context).
Returns Promise<object>
off
off(callbackId: number): void
Implementation of SingletonStorageProvider.off
Inherited from StorageProviderBase.off
Parameters
callbackId: number
Returns void
on
on(callback: ProxyCallback<null>): number
Implementation of SingletonStorageProvider.on
Inherited from StorageProviderBase.on
Parameters
callback: ProxyCallback<null>
Returns number
onRemoteStateSynced
onRemoteStateSynced(doc: PouchDB.Core.ExistingDocument<SingletonStorage>): Promise<void>
Overrides PouchDbStorageProvider.onRemoteStateSynced
Triggered when the storage key has been modified or deleted.
Parameters
doc: PouchDB.Core.ExistingDocument<SingletonStorage>
Returns Promise<void>
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Implementation of SingletonStorageProvider.reportExceptionInHost
Inherited from StorageProviderBase.reportExceptionInHost
Overrides UnifiedStore.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
set
set(value: any, originatorId?: string, barrier?: string | null): Promise<void>
Set the value for this singleton.
Parameters
value: any
the value we want to set. If null remove the singleton from storage
Default value originatorId: string = null
TBD
Default value barrier: string | null = null
TBD
Returns Promise<void>
toLiteral
toLiteral(): Promise<object>
Implementation of SingletonStorageProvider.toLiteral
Overrides StorageProviderBase.toLiteral
Returns the state of this singleton based as an object of the form {version, model: [{id, value}]}
Returns Promise<object>
toManifestString
toManifestString(opts?: object): string
Inherited from UnifiedStore.toManifestString
Parameters
Optional opts: object
Optional handleTags?: string[]
Optional overrides?: Partial<StoreInfo>
Returns string
Private upsert
upsert(mutatorFn: UpsertMutatorFn<SingletonStorage>): Promise<SingletonStorage>
Get/Modify/Set the data stored for this singleton.
Parameters
mutatorFn: UpsertMutatorFn<SingletonStorage>
Returns Promise<SingletonStorage>
