arcs: PouchDbStorage
Class PouchDbStorage
Hierarchy
StorageBase
PouchDbStorage
Index
Constructors
constructor
Properties
_debug
arcId
baseStorePromises
baseStores
providerByLocationCache
dbLocationToInstance
syncHandler
Accessors
debug
Methods
_construct
baseStorageFor
baseStorageKey
connect
construct
dbForKey
isTypeReferenceMode
newProvider
parseStringAsKey
setupSync
shutdown
dumpDB
resetPouchDbStorageForTesting
Constructors
constructor
new PouchDbStorage(arcId: Id): PouchDbStorage
Overrides StorageBase.constructor
Parameters
arcId: Id
Returns PouchDbStorage
Properties
Protected _debug
_debug: boolean = false
Inherited from StorageBase._debug
Protected arcId
arcId: Id
Inherited from StorageBase.arcId
Private baseStorePromises
baseStorePromises: Map<Type, Promise<PouchDbCollection>> = new Map()
Private baseStores
baseStores: Map<Type, PouchDbCollection> = new Map()
Private providerByLocationCache
providerByLocationCache: Map<string, PouchDbStorageProvider> = new Map()
A map of the key location to the actual provider. Used for replication callbacks and as a short-circuit for the connect method.
Static Private dbLocationToInstance
dbLocationToInstance: Map<string, Database> = new Map()
Global map of database types/name to Pouch Database Instances
Static Private syncHandler
syncHandler: Sync<__type> | undefined
Tracks replication status and allows cancellation in tests
Accessors
debug
set debug(d: boolean): void
Overrides StorageBase.debug
Parameters
d: boolean
Returns void
Methods
_construct
_construct(id: string, type: Type, keyFragment: string, refMode: boolean): Promise<PouchDbStorageProvider>
Parameters
id: string
type: Type
keyFragment: string
refMode: boolean
Returns Promise<PouchDbStorageProvider>
baseStorageFor
baseStorageFor(type: Type, key: string): Promise<PouchDbCollection>
Overrides StorageBase.baseStorageFor
inheritdoc
Parameters
type: Type
key: string
Returns Promise<PouchDbCollection>
baseStorageKey
baseStorageKey(type: Type, keyString: string): string
Overrides StorageBase.baseStorageKey
inheritdoc
Parameters
type: Type
keyString: string
Returns string
connect
connect(id: string, type: Type, key: string): Promise<PouchDbStorageProvider>
Overrides StorageBase.connect
Connect with an existing storage key. Returns a cached instance if available. Returns null if no such storage key exists.
Parameters
id: string
type: Type
key: string
Returns Promise<PouchDbStorageProvider>
construct
construct(id: string, type: Type, keyFragment: string): Promise<PouchDbStorageProvider>
Overrides StorageBase.construct
Instantiates a new key for id/type stored at keyFragment.
Parameters
id: string
type: Type
keyFragment: string
Returns Promise<PouchDbStorageProvider>
dbForKey
dbForKey(key: PouchDbKey): Database
Returns a database for the specific dbLocation/dbName of PouchDbKey and caches it.
Parameters
key: PouchDbKey
the PouchDbKey used to obtain the cache key.
Returns Database
Private isTypeReferenceMode
isTypeReferenceMode(type: Type): boolean
Determines if the given type is Reference Mode and sets it accordingly. Attempts to sidestep the hacky ways reference mode changes outside of the storage subsystem. The following items will force reference mode to false:
ArcType, used for serialization
EntityType used for Search/Suggestions
ReferenceTypes
TypeContainers that contain Reference Types.
Parameters
type: Type
Returns boolean
newProvider
newProvider(type: Type, name: string, id: string, key: string, refMode: boolean): PouchDbStorageProvider
Creates a new Singleton or Collection given basic parameters
Parameters
type: Type
name: string
id: string
key: string
refMode: boolean
Returns PouchDbStorageProvider
parseStringAsKey
parseStringAsKey(s: string): PouchDbKey
Overrides StorageBase.parseStringAsKey
inheritdoc
Parameters
s: string
Returns PouchDbKey
Private setupSync
setupSync(localDb: Database, remoteDb: Database): void
Starts syncing between the remote and local Pouch databases. Installs an event handler that propagates changes arriving from remote to local objects using matching location IDs.
Parameters
localDb: Database
remoteDb: Database
Returns void
shutdown
shutdown(): Promise<void>
Overrides StorageBase.shutdown
Unit tests should call this in an 'after' block.
Returns Promise<void>
Static dumpDB
dumpDB(): Promise<void>
Returns Promise<void>
Static resetPouchDbStorageForTesting
resetPouchDbStorageForTesting(): Promise<void>
Removes everything that a test could have created.
Returns Promise<void>
