arcs: PouchDbStorageProvider
Class PouchDbStorageProvider
Base class for PouchDb related Storage classes (PouchDbSingleton/PouchDbCollection)
Hierarchy
StorageProviderBase
PouchDbStorageProvider
PouchDbCollection
PouchDbBigCollection
PouchDbSingleton
Implements
Comparable<UnifiedStore>
Store
Store
UnifiedActiveStore
Index
Constructors
constructor
Properties
_storageKey
_version
backingStore
initialized
pendingBackingStore
pouchDbKey
referenceMode
resolveInitialized
storageEngine
storeInfo
unifiedStoreType
Accessors
apiChannelMappingId
baseStore
claims
db
description
id
name
originalId
source
storageKey
type
versionToken
Methods
_compareTo
_fire
activate
backingType
bumpVersion
castToStorageStub
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
getStorageEndpoint
legacyOff
legacyOn
modelForSynchronization
off
on
onRemoteStateSynced
reportExceptionInHost
serializeContents
toManifestString
Constructors
Protected constructor
new PouchDbStorageProvider(type: Type, storageEngine: PouchDbStorage, name: string, id: string, key: string, refMode: boolean): PouchDbStorageProvider
Overrides StorageProviderBase.constructor
Parameters
type: Type
storageEngine: PouchDbStorage
name: string
id: string
key: string
refMode: boolean
Returns PouchDbStorageProvider
Properties
Protected _storageKey
_storageKey: string
Inherited from StorageProviderBase._storageKey
_version
_version: number | null
Inherited from StorageProviderBase._version
backingStore
backingStore: PouchDbCollection | null = null
Overrides StorageProviderBase.backingStore
Protected initialized
initialized: Promise<void>
Private Optional pendingBackingStore
pendingBackingStore: Promise<PouchDbCollection>
Protected pouchDbKey
pouchDbKey: PouchDbKey
The PouchDbKey for this Collection
referenceMode
referenceMode: boolean = false
Inherited from StorageProviderBase.referenceMode
Overrides UnifiedStore.referenceMode
Protected resolveInitialized
resolveInitialized: Runnable
Protected storageEngine
storageEngine: PouchDbStorage
The Storage Engine instance we were initialized with
storeInfo
storeInfo: StoreInfo
Inherited from StorageProviderBase.storeInfo
Overrides UnifiedStore.storeInfo
Protected unifiedStoreType
unifiedStoreType: "StorageProviderBase" = "StorageProviderBase"
Inherited from StorageProviderBase.unifiedStoreType
Overrides UnifiedStore.unifiedStoreType
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
baseStore
get baseStore(): StorageProviderBase
Inherited from StorageProviderBase.baseStore
Returns StorageProviderBase
claims
get claims(): ClaimIsTag[]
Inherited from UnifiedStore.claims
Returns ClaimIsTag[]
Protected db
get db(): Database
The active database for this provider.
Returns Database
description
get description(): string
Inherited from UnifiedStore.description
Returns string
id
get id(): string
Inherited from UnifiedStore.id
Returns string
name
get name(): string
Inherited from UnifiedStore.name
Returns string
originalId
get originalId(): string
Inherited from UnifiedStore.originalId
Returns string
source
get source(): string
Inherited from UnifiedStore.source
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Overrides UnifiedStore.storageKey
Returns string
type
get type(): Type
Inherited from UnifiedStore.type
Returns Type
versionToken
get versionToken(): string | null
Inherited from StorageProviderBase.versionToken
Overrides UnifiedStore.versionToken
Returns string | null
Methods
_compareTo
_compareTo(other: UnifiedStore): number
Inherited from UnifiedStore._compareTo
Parameters
other: UnifiedStore
Returns number
Protected _fire
_fire(details: ChangeEvent): Promise<void>
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
details: ChangeEvent
Returns Promise<void>
activate
activate(): Promise<UnifiedActiveStore>
Inherited from StorageProviderBase.activate
Overrides UnifiedStore.activate
Returns Promise<UnifiedActiveStore>
Abstract backingType
backingType(): Type
The underlying type for the data.
Returns Type
bumpVersion
bumpVersion(otherVersion?: number): void
Increments the local version to be one more than the maximum of the local and remove versions.
Parameters
Default value otherVersion: number = 0
Returns void
castToStorageStub
castToStorageStub(): StorageStub
Inherited from UnifiedStore.castToStorageStub
Hack to cast this UnifiedStore to the old-style class StorageStub. TODO: Fix all usages of this method to handle new-style stores, and then delete.
Returns StorageStub
Abstract cloneFrom
cloneFrom(store: UnifiedActiveStore): Promise<void>
Implementation of UnifiedActiveStore.cloneFrom
Inherited from StorageProviderBase.cloneFrom
Parameters
store: UnifiedActiveStore
Returns Promise<void>
dispose
dispose(): void
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Inherited from StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<PouchDbCollection>
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<PouchDbCollection>
getStorageEndpoint
getStorageEndpoint(storageProxy: any): StorageCommunicationEndpoint<CRDTTypeRecord>
Inherited from StorageProviderBase.getStorageEndpoint
Parameters
storageProxy: any
Returns StorageCommunicationEndpoint<CRDTTypeRecord>
legacyOff
legacyOff(callback: Callback): void
Inherited from StorageProviderBase.legacyOff
Parameters
callback: Callback
Returns void
legacyOn
legacyOn(callback: Callback): void
Inherited from StorageProviderBase.legacyOn
Parameters
callback: Callback
Returns void
modelForSynchronization
modelForSynchronization(): Promise<object>
Implementation of UnifiedActiveStore.modelForSynchronization
Inherited from StorageProviderBase.modelForSynchronization
Called by Particle Execution Host to synchronize it's proxy.
Returns Promise<object>
off
off(callbackId: number): void
Implementation of UnifiedActiveStore.off
Inherited from StorageProviderBase.off
Parameters
callbackId: number
Returns void
on
on(callback: ProxyCallback<null>): number
Implementation of UnifiedActiveStore.on
Inherited from StorageProviderBase.on
Parameters
callback: ProxyCallback<null>
Returns number
Abstract onRemoteStateSynced
onRemoteStateSynced(doc: PouchDB.Core.ExistingDocument<__type>): void
Called when the remote pouchdb server updates locally.
Parameters
doc: PouchDB.Core.ExistingDocument<__type>
Returns void
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Inherited from StorageProviderBase.reportExceptionInHost
Overrides UnifiedStore.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
Abstract serializeContents
serializeContents(): Promise<object>
Implementation of UnifiedActiveStore.serializeContents
Inherited from StorageProviderBase.serializeContents
Returns Promise<object>
an object notation of this storage provider.
toManifestString
toManifestString(opts?: object): string
Inherited from UnifiedStore.toManifestString
Parameters
Optional opts: object
Optional handleTags?: string[]
Optional overrides?: Partial<StoreInfo>
Returns string
