arcs: PouchDbCollection
Class PouchDbCollection
Hierarchy
PouchDbStorageProvider
PouchDbCollection
Implements
CollectionStorageProvider
Index
Constructors
constructor
Properties
_model
_rev
_storageKey
backingStore
description
id
name
originalId
pouchDbKey
referenceMode
source
storageEngine
version
Accessors
apiChannelMappingId
db
storageKey
type
Methods
_compareTo
_fire
_toList
backingType
bumpVersion
clearItemsForTesting
clone
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
fromLiteral
generateID
generateIDComponents
get
getModel
getModelAndUpdate
getMultiple
modelForSynchronization
off
on
onRemoteStateSynced
remove
removeMultiple
store
storeMultiple
toList
toLiteral
toString
Constructors
constructor
new PouchDbCollection(type: Type, storageEngine: PouchDbStorage, name: string, id: string, key: string): PouchDbCollection
Overrides PouchDbStorageProvider.constructor
Create a new PouchDbCollection.
Parameters
type: Type
the underlying type for this collection.
storageEngine: PouchDbStorage
a reference back to the PouchDbStorage, used for baseStorageKey calls.
name: string
appears unused.
id: string
see base class.
key: string
the storage key for this collection.
Returns PouchDbCollection
Properties
Private _model
_model: CrdtCollectionModel
The local synced model
Protected _rev
_rev: string | undefined
Inherited from PouchDbStorageProvider._rev
The Pouch revision of the data we have stored locally
Protected _storageKey
_storageKey: string
Implementation of CollectionStorageProvider._storageKey
Inherited from StorageProviderBase._storageKey
backingStore
backingStore: PouchDbCollection | null = null
Implementation of CollectionStorageProvider.backingStore
Inherited from PouchDbStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
description
description: string
Implementation of CollectionStorageProvider.description
Inherited from StorageProviderBase.description
id
id: string
Implementation of CollectionStorageProvider.id
Inherited from StorageProviderBase.id
name
name: string
Implementation of CollectionStorageProvider.name
Inherited from StorageProviderBase.name
originalId
originalId: string | null
Implementation of CollectionStorageProvider.originalId
Inherited from StorageProviderBase.originalId
Protected pouchDbKey
pouchDbKey: PouchDbKey
Inherited from PouchDbStorageProvider.pouchDbKey
The PouchDbKey for this Collection
referenceMode
referenceMode: boolean = false
Implementation of CollectionStorageProvider.referenceMode
Inherited from StorageProviderBase.referenceMode
source
source: string | null
Implementation of CollectionStorageProvider.source
Inherited from StorageProviderBase.source
Protected storageEngine
storageEngine: PouchDbStorage
Inherited from PouchDbStorageProvider.storageEngine
The Storage Engine instance we were initialized with
version
version: number | null
Implementation of CollectionStorageProvider.version
Inherited from StorageProviderBase.version
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
Protected db
get db(): PouchDB.Database
Inherited from PouchDbStorageProvider.db
The active database for this provider.
Returns PouchDB.Database
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Returns string
type
get type(): Type
Inherited from StorageProviderBase.type
Returns Type
Methods
_compareTo
_compareTo(other: StorageProviderBase): number
Implementation of CollectionStorageProvider._compareTo
Inherited from StorageProviderBase._compareTo
Parameters
other: StorageProviderBase
Returns number
Protected _fire
_fire(kindStr: "change", details: ChangeEvent): Promise<void>
Implementation of CollectionStorageProvider._fire
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
kindStr: "change"
the type of event, only 'change' is supported.
details: ChangeEvent
details about the change
Returns Promise<void>
_toList
_toList(): Promise<object[]>
Returns Promise<object[]>
backingType
backingType(): any
Overrides PouchDbStorageProvider.backingType
inheritdoc
Returns any
bumpVersion
bumpVersion(otherVersion: number): void
Inherited from PouchDbStorageProvider.bumpVersion
Increments the local version to be one more than the maximum of the local and remove versions.
Parameters
otherVersion: number
Returns void
clearItemsForTesting
clearItemsForTesting(): Promise<void>
Remove this item from the database for testing purposes.
Returns Promise<void>
clone
clone(): PouchDbCollection
Returns PouchDbCollection
cloneFrom
cloneFrom(handle: any): Promise<void>
Overrides StorageProviderBase.cloneFrom
Parameters
handle: any
Returns Promise<void>
dispose
dispose(): void
Implementation of CollectionStorageProvider.dispose
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Implementation of CollectionStorageProvider.enableReferenceMode
Inherited from StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<PouchDbCollection>
Implementation of CollectionStorageProvider.ensureBackingStore
Inherited from PouchDbStorageProvider.ensureBackingStore
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<PouchDbCollection>
fromLiteral
fromLiteral(__namedParameters: object): void
Populate this collection with a provided version/model
Parameters
__namedParameters: object
model: any
version: any
Returns void
generateID
generateID(): string
Implementation of CollectionStorageProvider.generateID
Inherited from StorageProviderBase.generateID
Returns string
generateIDComponents
generateIDComponents(): object
Implementation of CollectionStorageProvider.generateIDComponents
Inherited from StorageProviderBase.generateIDComponents
Returns object
base: string
component: function
component(): number
Returns number
get
get(id: string): any
Implementation of CollectionStorageProvider.get
Get a specific Id value previously set using store().
remarks
Note that the id referred to here is not the same as used in the constructor.
Parameters
id: string
Returns any
Private getModel
getModel(): Promise<CrdtCollectionModel>
Updates the local model cache from PouchDB and returns the CRDT model for use.
Returns Promise<CrdtCollectionModel>
Private getModelAndUpdate
getModelAndUpdate(modelMutator: CrdtCollectionModelMutator): Promise<CrdtCollectionModel>
Provides a way to apply changes to the model in a way that will result in the crdt being written to the underlying PouchDB.
A new entry is stored if it doesn't exist.
If the existing entry is available it is fetched and the internal state is updated.
A copy of the CRDT model is passed to the modelMutator, which may change it.
If the model is mutated by modelMutator, write a new revision and update the local cached copy.
Parameters
modelMutator: CrdtCollectionModelMutator
allows for modifying a copy of the underlying crdt model.
Returns Promise<CrdtCollectionModel>
getMultiple
getMultiple(ids: string[]): Promise<ModelValue[]>
Implementation of CollectionStorageProvider.getMultiple
Returns an array of values for each of the specified ids.
Parameters
ids: string[]
items to fetch from the underlying CRDT model.
Returns Promise<ModelValue[]>
an array of values from the underlying CRDT
modelForSynchronization
modelForSynchronization(): Promise<object>
Implementation of CollectionStorageProvider.modelForSynchronization
Overrides StorageProviderBase.modelForSynchronization
TODO
Returns Promise<object>
off
off(kindStr: string, callback: Callback): void
Implementation of CollectionStorageProvider.off
Inherited from StorageProviderBase.off
Parameters
kindStr: string
callback: Callback
Returns void
on
on(kindStr: string, callback: Callback, target: any): void
Implementation of CollectionStorageProvider.on
Inherited from StorageProviderBase.on
Parameters
kindStr: string
callback: Callback
target: any
Returns void
onRemoteStateSynced
onRemoteStateSynced(doc: PouchDB.Core.ExistingDocument<CollectionStorage>): void
Overrides PouchDbStorageProvider.onRemoteStateSynced
Triggered when the storage key has been modified. For now we just refetch and trigger listeners. This is fast since the data is synced locally.
Parameters
doc: PouchDB.Core.ExistingDocument<CollectionStorage>
Returns void
remove
remove(id: string, keys?: string[], originatorId?: string): Promise<void>
Implementation of CollectionStorageProvider.remove
Remove ids from a collection for specific keys.
Parameters
id: string
the id to remove.
Default value keys: string[] = []
the CRDT specific keys to remove.
Default value originatorId: string = null
TBD passed to event listeners.
Returns Promise<void>
removeMultiple
removeMultiple(items: any, originatorId?: any): Promise<void>
Parameters
items: any
Default value originatorId: any = null
Returns Promise<void>
store
store(value: any, keys: string[], originatorId?: any): Promise<void>
Store the specific value to the collection. Value must include an id entry.
Parameters
value: any
A data object with an id entry that is used as a key.
keys: string[]
The CRDT keys used to store this object
Default value originatorId: any = null
TBD passed to event listeners
Returns Promise<void>
storeMultiple
storeMultiple(values: any, keys: any, originatorId?: any): Promise<void>
Store multiple values with the given keys in the Collection. TODO(lindner): document originatorId, which is unused.
Parameters
values: any
keys: any
Default value originatorId: any = null
Returns Promise<void>
toList
toList(): Promise<any[]>
Implementation of CollectionStorageProvider.toList
Returns Promise<any[]>
toLiteral
toLiteral(): Promise<object>
Implementation of CollectionStorageProvider.toLiteral
Overrides StorageProviderBase.toLiteral
Returns Promise<object>
an object notation of this storage provider.
toString
toString(handleTags: string[]): string
Implementation of CollectionStorageProvider.toString
Inherited from StorageProviderBase.toString
Parameters
handleTags: string[]
Returns string
