arcs: ProvideSlotConnectionSpec
Class ProvideSlotConnectionSpec
Hierarchy
ConsumeSlotConnectionSpec
ProvideSlotConnectionSpec
Index
Constructors
constructor
Properties
check
formFactor
handles
isRequired
isSet
name
provideSlotConnections
tags
Accessors
dependentConnections
direction
isOptional
type
Constructors
constructor
new ProvideSlotConnectionSpec(slotModel: SerializedSlotConnectionSpec): ProvideSlotConnectionSpec
Overrides ConsumeSlotConnectionSpec.constructor
Parameters
slotModel: SerializedSlotConnectionSpec
Returns ProvideSlotConnectionSpec
Properties
Optional check
check: Check
formFactor
formFactor: string
Inherited from ConsumeSlotConnectionSpec.formFactor
handles
handles: string[]
Inherited from ConsumeSlotConnectionSpec.handles
isRequired
isRequired: boolean
Inherited from ConsumeSlotConnectionSpec.isRequired
isSet
isSet: boolean
Inherited from ConsumeSlotConnectionSpec.isSet
name
name: string
Inherited from ConsumeSlotConnectionSpec.name
provideSlotConnections
provideSlotConnections: ProvideSlotConnectionSpec[]
Inherited from ConsumeSlotConnectionSpec.provideSlotConnections
tags
tags: string[]
Inherited from ConsumeSlotConnectionSpec.tags
Accessors
dependentConnections
get dependentConnections(): ProvideSlotConnectionSpec[]
Inherited from ConsumeSlotConnectionSpec.dependentConnections
Returns ProvideSlotConnectionSpec[]
direction
get direction(): string
Inherited from ConsumeSlotConnectionSpec.direction
Returns string
isOptional
get isOptional(): boolean
Inherited from ConsumeSlotConnectionSpec.isOptional
Returns boolean
type
get type(): SlotType
Inherited from ConsumeSlotConnectionSpec.type
Returns SlotType
