arcs: ProvidedSlotContext
Class ProvidedSlotContext
Represents a slot provided by a particle through a provide connection or one of the root slots provided by the shell. Holds container (eg div element) and its additional info. Must be initialized either with a container (for root slots provided by the shell) or tuple of sourceSlotConsumer and spec (ProvidedSlotSpec) of the slot.
Hierarchy
SlotContext
ProvidedSlotContext
Index
Constructors
constructor
Properties
_container
handles
id
name
slotConsumers
sourceSlotConsumer
spec
tags
Accessors
container
containerAvailable
Methods
addSlotConsumer
clearSlotConsumers
isSameContainer
onRenderSlot
createContextForContainer
Constructors
constructor
new ProvidedSlotContext(id: string, name: string, tags: string[], container: HTMLElement, spec: ProvideSlotConnectionSpec, sourceSlotConsumer?: SlotConsumer): ProvidedSlotContext
Overrides SlotContext.constructor
Parameters
id: string
name: string
tags: string[]
container: HTMLElement
spec: ProvideSlotConnectionSpec
Default value sourceSlotConsumer: SlotConsumer = null
Returns ProvidedSlotContext
Properties
Private _container
_container: HTMLElement
handles
handles: Handle[]
id
id: string
Inherited from SlotContext.id
name
name: string
slotConsumers
slotConsumers: SlotConsumer[] = []
Inherited from SlotContext.slotConsumers
sourceSlotConsumer
sourceSlotConsumer: SlotConsumer
Inherited from SlotContext.sourceSlotConsumer
spec
spec: ProvideSlotConnectionSpec
tags
tags: string[] = []
Accessors
container
get container(): HTMLElement
set container(container: HTMLElement): void
Returns HTMLElement
Parameters
container: HTMLElement
Returns void
containerAvailable
get containerAvailable(): boolean
Overrides SlotContext.containerAvailable
Returns boolean
Methods
addSlotConsumer
addSlotConsumer(slotConsumer: any): void
Overrides SlotContext.addSlotConsumer
Parameters
slotConsumer: any
Returns void
clearSlotConsumers
clearSlotConsumers(): void
Inherited from SlotContext.clearSlotConsumers
Returns void
isSameContainer
isSameContainer(container: any): boolean
Parameters
container: any
Returns boolean
onRenderSlot
onRenderSlot(consumer: SlotConsumer, content: Content, handler: any): void
Overrides SlotContext.onRenderSlot
Parameters
consumer: SlotConsumer
content: Content
handler: any
Returns void
Static createContextForContainer
createContextForContainer(id: any, name: any, container: any, tags: any): ProvidedSlotContext
Parameters
id: any
name: any
container: any
tags: any
Returns ProvidedSlotContext
