arcs: Recipe
Class Recipe
Hierarchy
Recipe
Index
Constructors
constructor
Properties
_cloneMap
_connectionConstraints
_handles
_localName
_name
_obligations
_particles
_patterns
_requires
_search
_slots
_verbs
annotation
Accessors
connectionConstraints
description
handleConnections
handles
localName
modality
name
obligations
particles
patterns
search
slotConnections
slots
verbs
Methods
_copyInto
_findDuplicate
_isValid
_makeLocalNameMap
clearConnectionConstraints
clone
digest
findHandle
findHandleByID
findSlot
findSlotByID
getDisconnectedConnections
getFreeConnections
getFreeHandles
getParticlesByImplFile
getTypeHandleConnections
getUnnamedUntypedConnections
isCompatible
isEmpty
isResolved
mergeInto
newConnectionConstraint
newHandle
newObligation
newParticle
newRequireSection
newSlot
normalize
removeConstraint
removeHandle
removeObligation
removeParticle
removeSlot
setSearchPhrase
toString
updateToClone
Constructors
constructor
new Recipe(name?: any): Recipe
Parameters
Default value name: any = undefined
Returns Recipe
Properties
Private _cloneMap
_cloneMap: Map<__type, __type>
Private _connectionConstraints
_connectionConstraints: ConnectionConstraint[] = <ConnectionConstraint[]>[]
Private _handles
_handles: Handle[] = []
Private _localName
_localName: string | undefined = undefined
Private _name
_name: string | undefined
Private _obligations
_obligations: ConnectionConstraint[] = []
Private _particles
_particles: Particle[] = []
Private _patterns
_patterns: string[] = []
Private _requires
_requires: Recipe[] = []
Private _search
_search: Search | null = null
Private _slots
_slots: Slot[] = []
Private _verbs
_verbs: string[] = []
annotation
annotation: string | undefined = undefined
Accessors
connectionConstraints
get connectionConstraints(): ConnectionConstraint[]
Returns ConnectionConstraint[]
description
set description(description: any): void
Parameters
description: any
Returns void
handleConnections
get handleConnections(): HandleConnection[]
Returns HandleConnection[]
handles
get handles(): Handle[]
set handles(handles: Handle[]): void
Returns Handle[]
Parameters
handles: Handle[]
Returns void
localName
get localName(): string
set localName(name: string): void
Returns string
Parameters
name: string
Returns void
modality
get modality(): Modality
Returns Modality
name
get name(): string | undefined
set name(name: string | undefined): void
Returns string | undefined
Parameters
name: string | undefined
Returns void
obligations
get obligations(): ConnectionConstraint[]
Returns ConnectionConstraint[]
particles
get particles(): Particle[]
set particles(particles: Particle[]): void
Returns Particle[]
Parameters
particles: Particle[]
Returns void
patterns
get patterns(): string[]
set patterns(patterns: string[]): void
Returns string[]
Parameters
patterns: string[]
Returns void
search
get search(): Search | null
set search(search: Search | null): void
Returns Search | null
Parameters
search: Search | null
Returns void
slotConnections
get slotConnections(): SlotConnection[]
Returns SlotConnection[]
slots
get slots(): Slot[]
set slots(slots: Slot[]): void
Returns Slot[]
Parameters
slots: Slot[]
Returns void
verbs
get verbs(): string[]
set verbs(verbs: string[]): void
Returns string[]
Parameters
verbs: string[]
Returns void
Methods
_copyInto
_copyInto(recipe: any, cloneMap: any): void
Parameters
recipe: any
cloneMap: any
Returns void
_findDuplicate
_findDuplicate(items: any, options: any): any
Parameters
items: any
options: any
Returns any
_isValid
_isValid(options?: any): boolean
Parameters
Default value options: any = undefined
Returns boolean
_makeLocalNameMap
_makeLocalNameMap(): Map<any, any>
Returns Map<any, any>
clearConnectionConstraints
clearConnectionConstraints(): void
Returns void
clone
clone(cloneMap?: any): Recipe
Parameters
Default value cloneMap: any = undefined
Returns Recipe
digest
digest(): Promise<any>
Returns Promise<any>
findHandle
findHandle(id: any): Handle
Parameters
id: any
Returns Handle
findHandleByID
findHandleByID(id: any): Handle
Parameters
id: any
Returns Handle
findSlot
findSlot(id: any): Slot
Parameters
id: any
Returns Slot
findSlotByID
findSlotByID(id: any): Slot
Parameters
id: any
Returns Slot
getDisconnectedConnections
getDisconnectedConnections(): HandleConnection[]
Returns HandleConnection[]
getFreeConnections
getFreeConnections(): HandleConnection[]
Returns HandleConnection[]
getFreeHandles
getFreeHandles(): Handle[]
Returns Handle[]
getParticlesByImplFile
getParticlesByImplFile(files: Set<string>): Particle[]
Parameters
files: Set<string>
Returns Particle[]
getTypeHandleConnections
getTypeHandleConnections(type: any, p: any): HandleConnection[]
Parameters
type: any
p: any
Returns HandleConnection[]
getUnnamedUntypedConnections
getUnnamedUntypedConnections(): HandleConnection
Returns HandleConnection
isCompatible
isCompatible(modality: Modality): boolean
Parameters
modality: Modality
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isResolved
isResolved(): boolean
Returns boolean
mergeInto
mergeInto(recipe: Recipe): object
Parameters
recipe: Recipe
Returns object
cloneMap: Map<any, any>
handles: Handle[]
particles: Particle[]
slots: Slot[]
newConnectionConstraint
newConnectionConstraint(from: any, to: any, direction: any): ConnectionConstraint
Parameters
from: any
to: any
direction: any
Returns ConnectionConstraint
newHandle
newHandle(): Handle
Returns Handle
newObligation
newObligation(from: any, to: any, direction: any): ConnectionConstraint
Parameters
from: any
to: any
direction: any
Returns ConnectionConstraint
newParticle
newParticle(name: any): Particle
Parameters
name: any
Returns Particle
newRequireSection
newRequireSection(): Recipe
Returns Recipe
newSlot
newSlot(name: any): Slot
Parameters
name: any
Returns Slot
normalize
normalize(options?: any): boolean
Parameters
Optional options: any
Returns boolean
removeConstraint
removeConstraint(constraint: any): void
Parameters
constraint: any
Returns void
removeHandle
removeHandle(handle: any): void
Parameters
handle: any
Returns void
removeObligation
removeObligation(obligation: any): void
Parameters
obligation: any
Returns void
removeParticle
removeParticle(particle: Particle): void
Parameters
particle: Particle
Returns void
removeSlot
removeSlot(slot: any): void
Parameters
slot: any
Returns void
setSearchPhrase
setSearchPhrase(phrase?: string): void
Parameters
Optional phrase: string
Returns void
toString
toString(options?: any): string
Parameters
Default value options: any = undefined
Returns string
updateToClone
updateToClone(dict: any): object
Parameters
dict: any
Returns object
