arcs: Recipe
Class Recipe
Hierarchy
Recipe
RequireSection
Implements
Cloneable<Recipe>
Index
Constructors
constructor
Properties
_cloneMap
_connectionConstraints
_handles
_localName
_name
_obligations
_particles
_patterns
_requires
_search
_slots
_verbs
annotation
Accessors
allSpecifiedConnections
connectionConstraints
description
handleConnections
handles
localName
modality
name
obligations
particles
patterns
requires
search
slotConnections
slots
verbs
Methods
_copyInto
_findDuplicate
_isValid
_makeLocalNameMap
addSlot
allRequiredSlotsPresent
clearConnectionConstraints
clone
digest
findHandle
findHandleByID
findSlot
findSlotByID
getFreeConnections
getFreeHandles
getParticlesByImplFile
getUnnamedUntypedConnections
isCompatible
isEmpty
isResolved
mergeInto
newConnectionConstraint
newHandle
newObligation
newParticle
newRequireSection
newSlot
normalize
removeConstraint
removeHandle
removeObligation
removeParticle
removeSlot
setSearchPhrase
toString
updateToClone
Constructors
constructor
new Recipe(name?: string): Recipe
Parameters
Optional name: string
Returns Recipe
Properties
Private _cloneMap
_cloneMap: CloneMap
Private _connectionConstraints
_connectionConstraints: ConnectionConstraint[] = <ConnectionConstraint[]>[]
Private _handles
_handles: Handle[] = []
Private _localName
_localName: string | undefined = undefined
Private _name
_name: string | undefined
Private _obligations
_obligations: ConnectionConstraint[] = []
Private _particles
_particles: Particle[] = []
Private _patterns
_patterns: string[] = []
Private _requires
_requires: RequireSection[] = []
Private _search
_search: Search | null = null
Private _slots
_slots: Slot[] = []
Private _verbs
_verbs: string[] = []
annotation
annotation: string | undefined = undefined
Accessors
allSpecifiedConnections
get allSpecifiedConnections(): object[]
Returns object[]
connectionConstraints
get connectionConstraints(): ConnectionConstraint[]
Returns ConnectionConstraint[]
description
set description(description: any): void
Parameters
description: any
Returns void
handleConnections
get handleConnections(): HandleConnection[]
Returns HandleConnection[]
handles
get handles(): Handle[]
set handles(handles: Handle[]): void
Returns Handle[]
Parameters
handles: Handle[]
Returns void
localName
get localName(): string
set localName(name: string): void
Returns string
Parameters
name: string
Returns void
modality
get modality(): Modality
Returns Modality
name
get name(): string | undefined
set name(name: string | undefined): void
Returns string | undefined
Parameters
name: string | undefined
Returns void
obligations
get obligations(): ConnectionConstraint[]
Returns ConnectionConstraint[]
particles
get particles(): Particle[]
set particles(particles: Particle[]): void
Returns Particle[]
Parameters
particles: Particle[]
Returns void
patterns
get patterns(): string[]
set patterns(patterns: string[]): void
Returns string[]
Parameters
patterns: string[]
Returns void
requires
get requires(): RequireSection[]
Returns RequireSection[]
search
get search(): Search | null
set search(search: Search | null): void
Returns Search | null
Parameters
search: Search | null
Returns void
slotConnections
get slotConnections(): SlotConnection[]
Returns SlotConnection[]
slots
get slots(): Slot[]
set slots(slots: Slot[]): void
Returns Slot[]
Parameters
slots: Slot[]
Returns void
verbs
get verbs(): string[]
set verbs(verbs: string[]): void
Returns string[]
Parameters
verbs: string[]
Returns void
Methods
_copyInto
_copyInto(recipe: Recipe, cloneMap: CloneMap): void
Parameters
recipe: Recipe
cloneMap: CloneMap
Returns void
Private _findDuplicate
_findDuplicate(items: any, options: IsValidOptions): any
Parameters
items: any
options: IsValidOptions
Returns any
_isValid
_isValid(options?: IsValidOptions): boolean
Parameters
Default value options: IsValidOptions = undefined
Returns boolean
_makeLocalNameMap
_makeLocalNameMap(): Map<RecipeComponent, string>
Returns Map<RecipeComponent, string>
addSlot
addSlot(slot: Slot): void
Parameters
slot: Slot
Returns void
allRequiredSlotsPresent
allRequiredSlotsPresent(options?: any): boolean
Parameters
Default value options: any = undefined
Returns boolean
clearConnectionConstraints
clearConnectionConstraints(): void
Returns void
clone
clone(map?: Map<RecipeComponent, RecipeComponent>): Recipe
Implementation of Cloneable.clone
Parameters
Default value map: Map<RecipeComponent, RecipeComponent> = undefined
Returns Recipe
digest
digest(): Promise<string>
Returns Promise<string>
findHandle
findHandle(id: string): Handle
Parameters
id: string
Returns Handle
findHandleByID
findHandleByID(id: string): Handle | undefined
Parameters
id: string
Returns Handle | undefined
findSlot
findSlot(id: string): Slot
Parameters
id: string
Returns Slot
findSlotByID
findSlotByID(id: string): Slot | undefined
Parameters
id: string
Returns Slot | undefined
getFreeConnections
getFreeConnections(type?: Type): object[]
Parameters
Optional type: Type
Returns object[]
getFreeHandles
getFreeHandles(): Handle[]
Returns Handle[]
getParticlesByImplFile
getParticlesByImplFile(files: Set<string>): Particle[]
Parameters
files: Set<string>
Returns Particle[]
getUnnamedUntypedConnections
getUnnamedUntypedConnections(): HandleConnection | undefined
Returns HandleConnection | undefined
isCompatible
isCompatible(modality: Modality): boolean
Parameters
modality: Modality
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isResolved
isResolved(options?: any): boolean
Parameters
Optional options: any
Returns boolean
mergeInto
mergeInto(recipe: Recipe): object
Parameters
recipe: Recipe
Returns object
cloneMap: Map<any, any>
handles: Handle[]
particles: Particle[]
slots: Slot[]
newConnectionConstraint
newConnectionConstraint(from: EndPoint, to: EndPoint, direction: DirectionArrow): ConnectionConstraint
Parameters
from: EndPoint
to: EndPoint
direction: DirectionArrow
Returns ConnectionConstraint
newHandle
newHandle(): Handle
Returns Handle
newObligation
newObligation(from: EndPoint, to: EndPoint, direction: DirectionArrow): ConnectionConstraint
Parameters
from: EndPoint
to: EndPoint
direction: DirectionArrow
Returns ConnectionConstraint
newParticle
newParticle(name: string): Particle
Parameters
name: string
Returns Particle
newRequireSection
newRequireSection(): RequireSection
Returns RequireSection
newSlot
newSlot(name: string): Slot
Parameters
name: string
Returns Slot
normalize
normalize(options?: IsValidOptions): boolean
Parameters
Optional options: IsValidOptions
Returns boolean
removeConstraint
removeConstraint(constraint: ConnectionConstraint): void
Parameters
constraint: ConnectionConstraint
Returns void
removeHandle
removeHandle(handle: Handle): void
Parameters
handle: Handle
Returns void
removeObligation
removeObligation(obligation: ConnectionConstraint): void
Parameters
obligation: ConnectionConstraint
Returns void
removeParticle
removeParticle(particle: Particle): void
Parameters
particle: Particle
Returns void
removeSlot
removeSlot(slot: Slot): void
Parameters
slot: Slot
Returns void
setSearchPhrase
setSearchPhrase(phrase?: string): void
Parameters
Optional phrase: string
Returns void
toString
toString(options?: ToStringOptions): string
Parameters
Optional options: ToStringOptions
Returns string
updateToClone
updateToClone(dict: Dictionary<any>): Dictionary<any>
Parameters
dict: Dictionary<any>
Returns Dictionary<any>
