arcs: RecipeUtil
Class RecipeUtil
Hierarchy
RecipeUtil
Index
Methods
constructImmediateValueHandle
directionCounts
find
makeShape
matchesRecipe
recipeToShape
Methods
Static constructImmediateValueHandle
constructImmediateValueHandle(connection: HandleConnection, particleSpec: ParticleSpec, id: Id): Handle
Parameters
connection: HandleConnection
particleSpec: ParticleSpec
id: Id
Returns Handle
Static directionCounts
directionCounts(handle: Handle): DirectionCounts
Parameters
handle: Handle
Returns DirectionCounts
Static find
find(recipe: Recipe, shape: Shape): object[]
Parameters
recipe: Recipe
shape: Shape
Returns object[]
Static makeShape
makeShape(particles: string[], handles: string[], map: Dictionary<Dictionary<HandleRepr>>, recipe?: Recipe): Shape
Parameters
particles: string[]
handles: string[]
map: Dictionary<Dictionary<HandleRepr>>
Optional recipe: Recipe
Returns Shape
Static matchesRecipe
matchesRecipe(recipe: Recipe, otherRecipe: Recipe): boolean
Parameters
recipe: Recipe
otherRecipe: Recipe
Returns boolean
Static recipeToShape
recipeToShape(recipe: Recipe): Shape
Parameters
recipe: Recipe
Returns Shape
