arcs: ReferenceModeStore
Class ReferenceModeStore<Entity, S, C, ReferenceContainer, Container>
ReferenceModeStores adapt between a collection (CRDTCollection or CRDTSingleton) of entities from the perspective of their public API, and a collection of references + a backing store of entity CRDTs from an internal storage perspective.
ReferenceModeStores maintain a queue of incoming updates (the receiveQueue) and process them one at a time. When possible, the results of this processing are immediately sent upwards (to connected StorageProxies) and downwards (to storage). However, there are a few caveats:
incoming operations and models from StorageProxies may require several writes to storage - one for each modified entity, and one to the container store. These are processed serially, so that a container doesn't get updated if backing store modifications fail.
updates from the container store need to be blocked on ensuring the required data is also available in the backing store. The holdQueue ensures that these blocks are tracked and processed appropriately.
updates should always be sent in order, so a blocked send should block subsequent sends too. The pendingSends queue ensures that all outgoing updates are sent in the correct order.
Type parameters
Entity: Referenceable
S: Dictionary<Referenceable>
C: Dictionary<Referenceable>
ReferenceContainer: CRDTSingletonTypeRecord<Reference> | CRDTCollectionTypeRecord<Reference>
Container: CRDTSingletonTypeRecord<Entity> | CRDTCollectionTypeRecord<Entity>
Hierarchy
ActiveStore<Container>
ReferenceModeStore
Implements
object
StorageCommunicationEndpointProvider<Container>
UnifiedActiveStore
Index
Constructors
constructor
Properties
backingStore
baseStore
blockCounter
callbacks
containerStore
crdtKey
exists
holdQueue
mode
nextCallbackID
pendingSends
receiveQueue
storageKey
type
versions
Methods
cloneFrom
cloneMap
constructPendingIdsAndModel
enqueue
enqueueBlockingSend
enqueueSend
entityFromModel
entityToModel
getStorageEndpoint
handleBackingStore
handleContainerStore
handleProxyMessage
idle
modelForSynchronization
newBackingInstance
off
on
onBackingStore
onContainerStore
onProxyMessage
operationElement
processOp
processPendingSends
processQueue
registerStoreCallbacks
reportExceptionInHost
send
sendExcept
toLiteral
updateBackingStore
updateOp
construct
Constructors
constructor
new ReferenceModeStore(storageKey: StorageKey, exists: Exists, type: Type, mode: StorageMode, baseStore: Store<Container>): ReferenceModeStore
Inherited from ActiveStore.constructor
Parameters
storageKey: StorageKey
exists: Exists
type: Type
mode: StorageMode
baseStore: Store<Container>
Returns ReferenceModeStore
Properties
backingStore
backingStore: BackingStore<CRDTEntityTypeRecord<S, C>>
baseStore
baseStore: Store<Container>
Implementation of UnifiedActiveStore.baseStore
Inherited from ActiveStore.baseStore
Private blockCounter
blockCounter: number = 0
Private callbacks
callbacks: Map<number, ProxyCallback<Container>> = new Map()
containerStore
containerStore: DirectStore<ReferenceContainer>
Private crdtKey
crdtKey: string = (Math.random() * Math.pow(2, 64)) + ''
exists
exists: Exists
Inherited from ActiveStore.exists
Private holdQueue
holdQueue: HoldQueue = new HoldQueue()
mode
mode: StorageMode
Inherited from ActiveStore.mode
Private nextCallbackID
nextCallbackID: number = 1
Private pendingSends
pendingSends: BlockableRunnable[] = []
Private receiveQueue
receiveQueue: EnqueuedMessage<Container, CRDTEntityTypeRecord<S, C>, ReferenceContainer>[] = []
storageKey
storageKey: StorageKey
Inherited from ActiveStore.storageKey
type
type: Type
Inherited from ActiveStore.type
Private versions
versions: Dictionary<Dictionary<number>>
Methods
cloneFrom
cloneFrom(store: UnifiedActiveStore): Promise<void>
Implementation of UnifiedActiveStore.cloneFrom
Inherited from ActiveStore.cloneFrom
Parameters
store: UnifiedActiveStore
Returns Promise<void>
Private cloneMap
cloneMap<V>(map: Dictionary<V>): Dictionary<V>
Type parameters
V
Parameters
map: Dictionary<V>
Returns Dictionary<V>
Private constructPendingIdsAndModel
constructPendingIdsAndModel(data: ReferenceContainer["data"]): object
Returns a function that can construct a CRDTModel of a Container of Entities based off the provided Container of References. Any referenced IDs that are not yet available in the backing store are returned in the pendingIds list. The returned function should not be invoked until all references in pendingIds have valid backing in the backing store.
Parameters
data: ReferenceContainer["data"]
Returns object
model: Producer<Container["data"]>
pendingIds: object[]
Private enqueue
enqueue(entry: PreEnqueuedMessage<Container, CRDTEntityTypeRecord<S, C>, ReferenceContainer>): Promise<boolean>
enqueue an incoming update onto the object-wide queue and return a promise that will be resolved when the update is processed.
Parameters
entry: PreEnqueuedMessage<Container, CRDTEntityTypeRecord<S, C>, ReferenceContainer>
Returns Promise<boolean>
Private enqueueBlockingSend
enqueueBlockingSend(entities: object[], runnable: Runnable): void
Enqueues a send function on the send queue, deferring execution until the provided id list is available in the backing store.
Parameters
entities: object[]
runnable: Runnable
Returns void
Private enqueueSend
enqueueSend(runnable: Runnable): void
Enqueues a sending function on the send queue. If the send queue is empty then the function is immediately invoked.
Parameters
runnable: Runnable
Returns void
Private entityFromModel
entityFromModel(model: EntityData<S, C>, id: string): Entity
Convert the provided CRDT model into an entity.
Parameters
model: EntityData<S, C>
id: string
Returns Entity
Private entityToModel
entityToModel(entity: Entity): EntityData<S, C>
Convert the provided entity to a CRDT Model of the entity. This requires synthesizing a version map for the CRDT model, which is also provided as an output.
Parameters
entity: Entity
Returns EntityData<S, C>
getStorageEndpoint
getStorageEndpoint(): object
Inherited from ActiveStore.getStorageEndpoint
Returns object
onProxyMessage: function
onProxyMessage(message: ProxyMessage<Container>): Promise<boolean>
Parameters
message: ProxyMessage<Container>
Returns Promise<boolean>
reportExceptionInHost: function
reportExceptionInHost(exception: PropagatedException): void
Parameters
exception: PropagatedException
Returns void
setCallback: function
setCallback(callback: ProxyCallback<Container>): void
Parameters
callback: ProxyCallback<Container>
Returns void
Private handleBackingStore
handleBackingStore(message: ProxyMessage<CRDTEntityTypeRecord<S, C>>, muxId: string): Promise<boolean>
Handle an update from the backing store.
Model and Operation updates are routed directly to the holdQueue, where they may unblock pending sends but will not have any other action.
Syncs should never occur as operation/model updates to the backing store are generated by this ReferenceModeStore object and hence should never be out-of-order.
Parameters
message: ProxyMessage<CRDTEntityTypeRecord<S, C>>
muxId: string
Returns Promise<boolean>
Private handleContainerStore
handleContainerStore(message: ProxyMessage<ReferenceContainer>): Promise<boolean>
Handle an update from the container store.
Operations and Models either enqueue an immediate send (if all referenced entities are available in the backing store) or enqueue a blocked send (if some referenced entities are not yet present).
Note that the blocking mechanism isn't version-aware, so removes followed by adds may not correctly sync. If this turns out to be a problem then we can add version information to references and update the blocking store to gate on a version as well as presence.
Sync requests are propagated upwards to the storage proxy.
Parameters
message: ProxyMessage<ReferenceContainer>
Returns Promise<boolean>
Private handleProxyMessage
handleProxyMessage(message: ProxyMessage<Container>): Promise<boolean>
Handle an update from an upstream StorageProxy.
Model and Operation updates apply first to the backing store, then to the container store. Backing store updates should never fail as updates are locally generated. For Operations:
If the container store update succeeds, then the update is mirrored to non-sending StorageProxies.
If the container store update fails, then a false return value ensures that the upstream proxy will request a sync. Model updates should not fail.
Sync requests are handled by directly constructing and sending a model
Parameters
message: ProxyMessage<Container>
Returns Promise<boolean>
idle
idle(): Promise<void>
Inherited from ActiveStore.idle
Returns Promise<void>
modelForSynchronization
modelForSynchronization(): Promise<__type>
Implementation of UnifiedActiveStore.modelForSynchronization
Inherited from ActiveStore.modelForSynchronization
Returns Promise<__type>
Private newBackingInstance
newBackingInstance(): CRDTModel<CRDTEntityTypeRecord<S, C>>
Returns CRDTModel<CRDTEntityTypeRecord<S, C>>
off
off(callback: number): void
Implementation of UnifiedActiveStore.off
Overrides ActiveStore.off
Parameters
callback: number
Returns void
on
on(callback: ProxyCallback<Container>): number
Implementation of UnifiedActiveStore.on
Overrides ActiveStore.on
Parameters
callback: ProxyCallback<Container>
Returns number
onBackingStore
onBackingStore(message: ProxyMessage<CRDTEntityTypeRecord<S, C>>, muxId: string): Promise<boolean>
Parameters
message: ProxyMessage<CRDTEntityTypeRecord<S, C>>
muxId: string
Returns Promise<boolean>
onContainerStore
onContainerStore(message: ProxyMessage<ReferenceContainer>): Promise<boolean>
Messages are enqueued onto an object-wide queue and processed in order. Internally, each handler (handleContainerStore, handleBackingStore, handleProxyMessage) should not return until the response relevant to the message has been received.
When handling proxy messages, this implies 2 rounds of update - first the backing store needs to be updated, and once that has completed then the container store needs to be updated.
Parameters
message: ProxyMessage<ReferenceContainer>
Returns Promise<boolean>
onProxyMessage
onProxyMessage(message: ProxyMessage<Container>): Promise<boolean>
Overrides ActiveStore.onProxyMessage
Parameters
message: ProxyMessage<Container>
Returns Promise<boolean>
Private operationElement
operationElement<T>(operation: ReferenceModeOperation<T>): T | null
Return the element referenced by the provided operation, or null if the operation is a clear operation.
Type parameters
T: Referenceable
Parameters
operation: ReferenceModeOperation<T>
Returns T | null
Private processOp
processOp<T, U>(onAdd: function, onRemove: function, onSet: function, onClear: function, operation: ReferenceModeOperation<T>): U
Apply the an add, remove, set or clear method to the provided operation based on the operation type.
Type parameters
T: Referenceable
U
Parameters
onAdd: function
(op: CollectionOperationAdd<T>): U
Parameters
op: CollectionOperationAdd<T>
Returns U
onRemove: function
(op: CollectionOperationRemove<T>): U
Parameters
op: CollectionOperationRemove<T>
Returns U
onSet: function
(op: SingletonOperationSet<T>): U
Parameters
op: SingletonOperationSet<T>
Returns U
onClear: function
(op: SingletonOperationClear): U
Parameters
op: SingletonOperationClear
Returns U
operation: ReferenceModeOperation<T>
Returns U
Private processPendingSends
processPendingSends(block: string): void
Process any sends in the pending send queue, including sends blocked on the provided block. This should only be called by the holdQueue.
Parameters
block: string
Returns void
Private processQueue
processQueue(): Promise<void>
Returns Promise<void>
Private registerStoreCallbacks
registerStoreCallbacks(): void
Returns void
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Overrides ActiveStore.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
Private send
send(message: Partial<ProxyMessage<Container>>): Promise<void>
Add appropriate ids and send the provided message on all registered StorageProxy callbacks.
Parameters
message: Partial<ProxyMessage<Container>>
Returns Promise<void>
Private sendExcept
sendExcept(message: Partial<ProxyMessage<Container>>, notTo: number): Promise<void>
Add appropriate ids and send the provided message on all registered StorageProxy callbacks, except for the callback identified by the provided callback ID.
Parameters
message: Partial<ProxyMessage<Container>>
notTo: number
Returns Promise<void>
toLiteral
toLiteral(): Promise<any>
Implementation of UnifiedActiveStore.toLiteral
Inherited from ActiveStore.toLiteral
Returns Promise<any>
Private updateBackingStore
updateBackingStore(entity: Entity): Promise<boolean>
Write the provided entity to the backing store.
Parameters
entity: Entity
Returns Promise<boolean>
Private updateOp
updateOp<T, U>(operation: ReferenceModeOperation<T>, getValue: Producer<U>): ReferenceModeOperation<U>
Update the provided operation's element using the provided producer.
Type parameters
T: Referenceable
U: Referenceable
Parameters
operation: ReferenceModeOperation<T>
getValue: Producer<U>
Returns ReferenceModeOperation<U>
Static construct
construct<Entity, S, C, ReferenceContainer, Container>(storageKey: ReferenceModeStorageKey, exists: Exists, type: Type, unusedMode: StorageMode, baseStore: Store<CRDTTypeRecord>): Promise<ReferenceModeStore<Entity, S, C, ReferenceContainer, Container>>
Type parameters
Entity: Referenceable
S: Dictionary<Referenceable>
C: Dictionary<Referenceable>
ReferenceContainer: CRDTSingletonTypeRecord<Reference> | CRDTCollectionTypeRecord<Reference>
Container: CRDTSingletonTypeRecord<Entity> | CRDTCollectionTypeRecord<Entity>
Parameters
storageKey: ReferenceModeStorageKey
exists: Exists
type: Type
unusedMode: StorageMode
baseStore: Store<CRDTTypeRecord>
Returns Promise<ReferenceModeStore<Entity, S, C, ReferenceContainer, Container>>
