arcs: Relevance
Class Relevance
Hierarchy
Relevance
Index
Constructors
constructor
Properties
relevanceMap
versionByStore
Methods
apply
calcParticleRelevance
calcRelevanceScore
isRelevant
create
particleRelevance
scaleRelevance
Constructors
Private constructor
new Relevance(): Relevance
Returns Relevance
Properties
relevanceMap
relevanceMap: Map<Particle, number[]> = new Map()
versionByStore
versionByStore: object
Type declaration
Methods
apply
apply(relevance: Map<Particle, number[]>): void
Parameters
relevance: Map<Particle, number[]>
Returns void
calcParticleRelevance
calcParticleRelevance(particle: Particle): number
Parameters
particle: Particle
Returns number
calcRelevanceScore
calcRelevanceScore(): number
Returns number
isRelevant
isRelevant(plan: any): boolean
Parameters
plan: any
Returns boolean
Static create
create(arc: Arc, recipe: Recipe): Relevance
Parameters
arc: Arc
recipe: Recipe
Returns Relevance
Static particleRelevance
particleRelevance(relevanceList: any): number
Parameters
relevanceList: any
Returns number
Static scaleRelevance
scaleRelevance(relevance: any): number
Parameters
relevance: any
Returns number
