arcs: ReplanQueue
Class ReplanQueue
Hierarchy
ReplanQueue
Index
Constructors
constructor
Properties
changes
options
planProducer
replanTimer
Methods
_canPostponeReplan
_cancelReplanIfScheduled
_isReplanningScheduled
_onPlanningStateChanged
_postponeReplan
_scheduleReplan
addChange
Constructors
constructor
new ReplanQueue(planProducer: PlanProducer, options?: object): ReplanQueue
Parameters
planProducer: PlanProducer
Default value options: object = {}
Returns ReplanQueue
Properties
changes
changes: number[]
options
options: object
Type declaration
[index: string]: number
planProducer
planProducer: PlanProducer
replanTimer
replanTimer: any
Methods
Private _canPostponeReplan
_canPostponeReplan(changesInterval: any): boolean
Parameters
changesInterval: any
Returns boolean
Private _cancelReplanIfScheduled
_cancelReplanIfScheduled(): void
Returns void
Private _isReplanningScheduled
_isReplanningScheduled(): boolean
Returns boolean
Private _onPlanningStateChanged
_onPlanningStateChanged(isPlanning: any): void
Parameters
isPlanning: any
Returns void
Private _postponeReplan
_postponeReplan(): void
Returns void
Private _scheduleReplan
_scheduleReplan(intervalMs: any): void
Parameters
intervalMs: any
Returns void
addChange
addChange(): void
Returns void
