arcs: RequireSection
Class RequireSection
Hierarchy
Recipe
RequireSection
Implements
Cloneable<Recipe>
Index
Constructors
constructor
Properties
annotation
parent
triggers
Accessors
allSpecifiedConnections
connectionConstraints
description
handleConnections
handles
localName
modality
name
obligations
particles
patterns
requires
search
slotConnections
slots
verbs
Methods
_copyInto
_isValid
_makeLocalNameMap
addSlot
allRequiredSlotsPresent
clearConnectionConstraints
clone
digest
findHandle
findHandleByID
findParticle
findSlot
findSlotByID
getFreeConnections
getFreeHandles
getParticlesByImplFile
getUnnamedUntypedConnections
isCompatible
isEmpty
isResolved
mergeInto
newConnectionConstraint
newHandle
newObligation
newParticle
newRequireSection
newSlot
normalize
removeConstraint
removeHandle
removeObligation
removeParticle
removeSlot
setSearchPhrase
toString
updateToClone
Constructors
constructor
new RequireSection(parent: Recipe, name?: string): RequireSection
Overrides Recipe.constructor
Parameters
parent: Recipe
Optional name: string
Returns RequireSection
Properties
annotation
annotation: string | undefined = undefined
Inherited from Recipe.annotation
parent
parent: Recipe
triggers
triggers: [string, string][][] = []
Inherited from Recipe.triggers
Accessors
allSpecifiedConnections
get allSpecifiedConnections(): object[]
Inherited from Recipe.allSpecifiedConnections
Returns object[]
connectionConstraints
get connectionConstraints(): ConnectionConstraint[]
Inherited from Recipe.connectionConstraints
Returns ConnectionConstraint[]
description
set description(description: any): void
Inherited from Recipe.description
Parameters
description: any
Returns void
handleConnections
get handleConnections(): HandleConnection[]
Inherited from Recipe.handleConnections
Returns HandleConnection[]
handles
get handles(): Handle[]
set handles(handles: Handle[]): void
Inherited from Recipe.handles
Returns Handle[]
Inherited from Recipe.handles
Parameters
handles: Handle[]
Returns void
localName
get localName(): string
set localName(name: string): void
Inherited from Recipe.localName
Returns string
Inherited from Recipe.localName
Parameters
name: string
Returns void
modality
get modality(): Modality
Inherited from Recipe.modality
Returns Modality
name
get name(): string | undefined
set name(name: string | undefined): void
Inherited from Recipe.name
Returns string | undefined
Inherited from Recipe.name
Parameters
name: string | undefined
Returns void
obligations
get obligations(): ConnectionConstraint[]
Inherited from Recipe.obligations
Returns ConnectionConstraint[]
particles
get particles(): Particle[]
set particles(particles: Particle[]): void
Inherited from Recipe.particles
Returns Particle[]
Inherited from Recipe.particles
Parameters
particles: Particle[]
Returns void
patterns
get patterns(): string[]
set patterns(patterns: string[]): void
Inherited from Recipe.patterns
Returns string[]
Inherited from Recipe.patterns
Parameters
patterns: string[]
Returns void
requires
get requires(): RequireSection[]
Inherited from Recipe.requires
Returns RequireSection[]
search
get search(): Search | null
set search(search: Search | null): void
Inherited from Recipe.search
Returns Search | null
Inherited from Recipe.search
Parameters
search: Search | null
Returns void
slotConnections
get slotConnections(): SlotConnection[]
Inherited from Recipe.slotConnections
Returns SlotConnection[]
slots
get slots(): Slot[]
set slots(slots: Slot[]): void
Inherited from Recipe.slots
Returns Slot[]
Inherited from Recipe.slots
Parameters
slots: Slot[]
Returns void
verbs
get verbs(): string[]
set verbs(verbs: string[]): void
Inherited from Recipe.verbs
Returns string[]
Inherited from Recipe.verbs
Parameters
verbs: string[]
Returns void
Methods
_copyInto
_copyInto(recipe: Recipe, cloneMap: CloneMap): void
Inherited from Recipe._copyInto
Parameters
recipe: Recipe
cloneMap: CloneMap
Returns void
_isValid
_isValid(options?: IsValidOptions): boolean
Inherited from Recipe._isValid
Parameters
Default value options: IsValidOptions = undefined
Returns boolean
_makeLocalNameMap
_makeLocalNameMap(): Map<any, any>
Inherited from Recipe._makeLocalNameMap
Returns Map<any, any>
addSlot
addSlot(slot: Slot): void
Inherited from Recipe.addSlot
Parameters
slot: Slot
Returns void
allRequiredSlotsPresent
allRequiredSlotsPresent(options?: any): boolean
Inherited from Recipe.allRequiredSlotsPresent
Parameters
Default value options: any = undefined
Returns boolean
clearConnectionConstraints
clearConnectionConstraints(): void
Inherited from Recipe.clearConnectionConstraints
Returns void
clone
clone(map?: Map<RecipeComponent, RecipeComponent>): Recipe
Implementation of Cloneable.clone
Inherited from Recipe.clone
Parameters
Default value map: Map<RecipeComponent, RecipeComponent> = undefined
Returns Recipe
digest
digest(): Promise<string>
Inherited from Recipe.digest
Returns Promise<string>
findHandle
findHandle(id: string): Handle
Inherited from Recipe.findHandle
Parameters
id: string
Returns Handle
findHandleByID
findHandleByID(id: string): Handle | undefined
Inherited from Recipe.findHandleByID
Parameters
id: string
Returns Handle | undefined
findParticle
findParticle(id: string): Particle
Inherited from Recipe.findParticle
Parameters
id: string
Returns Particle
findSlot
findSlot(id: string): Slot
Inherited from Recipe.findSlot
Parameters
id: string
Returns Slot
findSlotByID
findSlotByID(id: string): Slot | undefined
Overrides Recipe.findSlotByID
Parameters
id: string
Returns Slot | undefined
getFreeConnections
getFreeConnections(type?: Type): object[]
Inherited from Recipe.getFreeConnections
Parameters
Optional type: Type
Returns object[]
getFreeHandles
getFreeHandles(): Handle[]
Inherited from Recipe.getFreeHandles
Returns Handle[]
getParticlesByImplFile
getParticlesByImplFile(files: Set<string>): Particle[]
Inherited from Recipe.getParticlesByImplFile
Parameters
files: Set<string>
Returns Particle[]
getUnnamedUntypedConnections
getUnnamedUntypedConnections(): HandleConnection | undefined
Inherited from Recipe.getUnnamedUntypedConnections
Returns HandleConnection | undefined
isCompatible
isCompatible(modality: Modality): boolean
Inherited from Recipe.isCompatible
Parameters
modality: Modality
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from Recipe.isEmpty
Returns boolean
isResolved
isResolved(options?: any): boolean
Inherited from Recipe.isResolved
Parameters
Optional options: any
Returns boolean
mergeInto
mergeInto(recipe: Recipe): object
Inherited from Recipe.mergeInto
Parameters
recipe: Recipe
Returns object
cloneMap: Map<any, any>
handles: Handle[]
particles: Particle[]
slots: Slot[]
newConnectionConstraint
newConnectionConstraint(from: EndPoint, to: EndPoint, direction: Direction): ConnectionConstraint
Inherited from Recipe.newConnectionConstraint
Parameters
from: EndPoint
to: EndPoint
direction: Direction
Returns ConnectionConstraint
newHandle
newHandle(): Handle
Inherited from Recipe.newHandle
Returns Handle
newObligation
newObligation(from: EndPoint, to: EndPoint, direction: Direction): ConnectionConstraint
Inherited from Recipe.newObligation
Parameters
from: EndPoint
to: EndPoint
direction: Direction
Returns ConnectionConstraint
newParticle
newParticle(name: string): Particle
Inherited from Recipe.newParticle
Parameters
name: string
Returns Particle
newRequireSection
newRequireSection(): RequireSection
Inherited from Recipe.newRequireSection
Returns RequireSection
newSlot
newSlot(name: string): Slot
Inherited from Recipe.newSlot
Parameters
name: string
Returns Slot
normalize
normalize(options?: IsValidOptions): boolean
Inherited from Recipe.normalize
Parameters
Optional options: IsValidOptions
Returns boolean
removeConstraint
removeConstraint(constraint: ConnectionConstraint): void
Inherited from Recipe.removeConstraint
Parameters
constraint: ConnectionConstraint
Returns void
removeHandle
removeHandle(handle: Handle): void
Inherited from Recipe.removeHandle
Parameters
handle: Handle
Returns void
removeObligation
removeObligation(obligation: ConnectionConstraint): void
Inherited from Recipe.removeObligation
Parameters
obligation: ConnectionConstraint
Returns void
removeParticle
removeParticle(particle: Particle): void
Inherited from Recipe.removeParticle
Parameters
particle: Particle
Returns void
removeSlot
removeSlot(slot: Slot): void
Inherited from Recipe.removeSlot
Parameters
slot: Slot
Returns void
setSearchPhrase
setSearchPhrase(phrase?: string): void
Inherited from Recipe.setSearchPhrase
Parameters
Optional phrase: string
Returns void
toString
toString(options?: ToStringOptions, nameMap?: Map<RecipeComponent, string>): string
Overrides Recipe.toString
Parameters
Default value options: ToStringOptions = {}
Optional nameMap: Map<RecipeComponent, string>
Returns string
updateToClone
updateToClone(dict: Dictionary<any>): Dictionary<any>
Inherited from Recipe.updateToClone
Parameters
dict: Dictionary<any>
Returns Dictionary<any>
