arcs: ResolveWalker
Class ResolveWalker
Hierarchy
RecipeWalker
ResolveWalker
Index
Constructors
constructor
Properties
arc
currentAction
currentResult
descendants
options
tactic
Independent
Permuted
Methods
createDescendant
createWalkerDescendant
isEmptyResult
onAction
onActionDone
onHandle
onHandleConnection
onObligation
onParticle
onPotentialHandleConnection
onPotentialSlotConnection
onRecipe
onRequiredParticle
onResult
onResultDone
onSlot
onSlotConnection
visit
walk
Constructors
constructor
new ResolveWalker(tactic: any, arc: any, options?: any): ResolveWalker
Overrides Walker.constructor
Parameters
tactic: any
arc: any
Optional options: any
Returns ResolveWalker
Properties
Private arc
arc: Arc
Optional currentAction
currentAction: Action<Recipe>
Inherited from Walker.currentAction
Optional currentResult
currentResult: Descendant<Recipe>
Inherited from Walker.currentResult
descendants
descendants: Descendant<Recipe>[]
Inherited from Walker.descendants
Private options
options: IsValidOptions
tactic
tactic: WalkerTactic
Inherited from Walker.tactic
Static Independent
Independent: WalkerTactic = WalkerTactic.Independent
Inherited from Walker.Independent
Static Permuted
Permuted: WalkerTactic = WalkerTactic.Permuted
Inherited from Walker.Permuted
Methods
createDescendant
createDescendant(recipe: Recipe, score: number): void
Inherited from RecipeWalker.createDescendant
Overrides Walker.createDescendant
Parameters
recipe: Recipe
score: number
Returns void
createWalkerDescendant
createWalkerDescendant(item: Recipe, score: number, hash: Promise<string> | string, valid: boolean): void
Inherited from Walker.createWalkerDescendant
Parameters
item: Recipe
score: number
hash: Promise<string> | string
valid: boolean
Returns void
isEmptyResult
isEmptyResult<Ctx>(result: Continuation<Recipe, Ctx>): boolean
Inherited from Walker.isEmptyResult
Type parameters
Ctx: object[]
Parameters
result: Continuation<Recipe, Ctx>
Returns boolean
onAction
onAction(action: Action<Recipe>): void
Inherited from Walker.onAction
Parameters
action: Action<Recipe>
Returns void
onActionDone
onActionDone(): void
Inherited from Walker.onActionDone
Returns void
onHandle
onHandle(recipe: Recipe, handle: Handle): Continuation<Recipe, Handle[]>
Overrides RecipeWalker.onHandle
Parameters
recipe: Recipe
handle: Handle
Returns Continuation<Recipe, Handle[]>
Optional onHandleConnection
onHandleConnection(recipe: Recipe, handleConnection: HandleConnection): Continuation<Recipe, [HandleConnection]>
Inherited from RecipeWalker.onHandleConnection
Parameters
recipe: Recipe
handleConnection: HandleConnection
Returns Continuation<Recipe, [HandleConnection]>
onObligation
onObligation(recipe: Recipe, obligation: ConnectionConstraint): any[] | (Anonymous function)
Overrides RecipeWalker.onObligation
Parameters
recipe: Recipe
obligation: ConnectionConstraint
Returns any[] | (Anonymous function)
Optional onParticle
onParticle(recipe: Recipe, particle: Particle): Continuation<Recipe, [Particle]>
Inherited from RecipeWalker.onParticle
Parameters
recipe: Recipe
particle: Particle
Returns Continuation<Recipe, [Particle]>
Optional onPotentialHandleConnection
onPotentialHandleConnection(recipe: Recipe, particle: Particle, connectionSpec: HandleConnectionSpec): Continuation<Recipe, [Particle, HandleConnectionSpec]>
Inherited from RecipeWalker.onPotentialHandleConnection
Parameters
recipe: Recipe
particle: Particle
connectionSpec: HandleConnectionSpec
Returns Continuation<Recipe, [Particle, HandleConnectionSpec]>
onPotentialSlotConnection
onPotentialSlotConnection(_recipe: Recipe, particle: Particle, slotSpec: ConsumeSlotConnectionSpec): any[] | (Anonymous function)
Overrides RecipeWalker.onPotentialSlotConnection
Parameters
_recipe: Recipe
particle: Particle
slotSpec: ConsumeSlotConnectionSpec
Returns any[] | (Anonymous function)
Optional onRecipe
onRecipe(recipe: Recipe): Continuation<Recipe, []>
Inherited from RecipeWalker.onRecipe
Parameters
recipe: Recipe
Returns Continuation<Recipe, []>
Optional onRequiredParticle
onRequiredParticle(recipe: Recipe, particle: Particle): Continuation<Recipe, [Particle]>
Inherited from RecipeWalker.onRequiredParticle
Parameters
recipe: Recipe
particle: Particle
Returns Continuation<Recipe, [Particle]>
onResult
onResult(result: Descendant<Recipe>): void
Inherited from RecipeWalker.onResult
Overrides Walker.onResult
Parameters
result: Descendant<Recipe>
Returns void
onResultDone
onResultDone(): void
Inherited from Walker.onResultDone
Returns void
Optional onSlot
onSlot(recipe: Recipe, slot: Slot): Continuation<Recipe, [Slot]>
Inherited from RecipeWalker.onSlot
Parameters
recipe: Recipe
slot: Slot
Returns Continuation<Recipe, [Slot]>
onSlotConnection
onSlotConnection(_recipe: Recipe, slotConnection: SlotConnection): Continuation<Recipe, SlotConnection[]>
Overrides RecipeWalker.onSlotConnection
Parameters
_recipe: Recipe
slotConnection: SlotConnection
Returns Continuation<Recipe, SlotConnection[]>
visit
visit<Ctx>(visitor: function, ...context: Ctx): void
Inherited from Walker.visit
Type parameters
Ctx: object[]
Parameters
visitor: function
(obj: Recipe, ...ctx: Ctx): Continuation<Recipe, Ctx>
Parameters
obj: Recipe
Rest ...ctx: Ctx
Returns Continuation<Recipe, Ctx>
Rest ...context: Ctx
Returns void
Static walk
walk<T>(results: Descendant<T>[], walker: Walker<T>, action: Action<T>): Descendant<T>[]
Inherited from Walker.walk
Type parameters
T: Cloneable<Recipe>
Parameters
results: Descendant<T>[]
walker: Walker<T>
action: Action<T>
Returns Descendant<T>[]
