arcs: Runtime
Class Runtime
Hierarchy
Runtime
Index
Constructors
constructor
Properties
arcById
cacheService
composerClass
context
loader
ramDiskMemory
Methods
destroy
getCacheService
getRamDiskMemory
newArc
registerStore
runArc
stop
unregisterStore
clearRuntimeForTesting
getArcDescription
getRuntime
loadManifest
newForNodeTesting
parseManifest
Constructors
constructor
new Runtime(loader?: Loader, composerClass?: object, context?: Manifest): Runtime
Parameters
Optional loader: Loader
Optional composerClass: object
Optional context: Manifest
Returns Runtime
Properties
arcById
arcById: Map<string, Arc> = new Map<string, Arc>()
Private cacheService
cacheService: RuntimeCacheService
Private composerClass
composerClass: object
Type declaration
context
context: Manifest
Private loader
loader: Loader | null
Private ramDiskMemory
ramDiskMemory: VolatileMemory
Methods
destroy
destroy(): void
Returns void
getCacheService
getCacheService(): RuntimeCacheService
Returns RuntimeCacheService
getRamDiskMemory
getRamDiskMemory(): VolatileMemory
Returns VolatileMemory
newArc
newArc(name: string, storageKeyPrefix: string, options?: RuntimeArcOptions): Arc
Parameters
name: string
storageKeyPrefix: string
Optional options: RuntimeArcOptions
Returns Arc
registerStore
registerStore(store: StorageProviderBase, tags: string[]): void
Parameters
store: StorageProviderBase
tags: string[]
Returns void
runArc
runArc(name: string, storageKeyPrefix: string, options?: RuntimeArcOptions): Arc
Given an arc name, return either: (1) the already running arc (2) a deserialized arc (TODO: needs implementation) (3) a newly created arc
Parameters
name: string
storageKeyPrefix: string
Optional options: RuntimeArcOptions
Returns Arc
stop
stop(name: string): void
Parameters
name: string
Returns void
unregisterStore
unregisterStore(storeId: string, tags: string[]): void
Parameters
storeId: string
tags: string[]
Returns void
Static clearRuntimeForTesting
clearRuntimeForTesting(): void
Returns void
Static getArcDescription
getArcDescription(arc: Arc): Promise<string>
Given an arc, returns it's description as a string.
Parameters
arc: Arc
Returns Promise<string>
Static getRuntime
getRuntime(): Runtime
Returns Runtime
Static loadManifest
loadManifest(fileName: any, loader: any, options: any): Promise<Manifest>
Load and parse a manifest from a resource (not striclty a file) and return a Manifest object. The loader determines the semantics of the fileName. See the Manifest class for details.
Parameters
fileName: any
loader: any
options: any
Returns Promise<Manifest>
Static newForNodeTesting
newForNodeTesting(context?: Manifest): Runtime
Parameters
Optional context: Manifest
Returns Runtime
Static parseManifest
parseManifest(content: string, options?: any): Promise<Manifest>
Parse a textual manifest and return a Manifest object. See the Manifest class for the options accepted.
Parameters
content: string
Optional options: any
Returns Promise<Manifest>
