arcs: Runtime
Class Runtime
Hierarchy
Runtime
Index
Constructors
constructor
Properties
arcById
cacheService
composerClass
context
loader
pecFactory
ramDiskMemory
Methods
destroy
findArcByParticleId
getCacheService
getRamDiskMemory
newArc
normalize
parse
parseFile
registerStore
resolveRecipe
runArc
spawnArc
stop
unregisterStore
clearRuntimeForTesting
getArcDescription
getRuntime
init
isNormalized
loadManifest
mapFromRootPath
newForNodeTesting
parse
parseFile
parseManifest
resolveRecipe
spawnArc
Constructors
constructor
new Runtime(loader?: Loader, composerClass?: SlotComposer, context?: Manifest, pecFactory?: PecFactory): Runtime
Parameters
Optional loader: Loader
Optional composerClass: SlotComposer
Optional context: Manifest
Optional pecFactory: PecFactory
Returns Runtime
Properties
arcById
arcById: Map<string, Arc> = new Map<string, Arc>()
Private cacheService
cacheService: RuntimeCacheService
Private composerClass
composerClass: SlotComposer | null
context
context: Manifest
Private loader
loader: Loader | null
pecFactory
pecFactory: PecFactory
Private ramDiskMemory
ramDiskMemory: VolatileMemory
Methods
destroy
destroy(): void
Returns void
findArcByParticleId
findArcByParticleId(particleId: string): Arc
Parameters
particleId: string
Returns Arc
getCacheService
getCacheService(): RuntimeCacheService
Returns RuntimeCacheService
getRamDiskMemory
getRamDiskMemory(): VolatileMemory
Returns VolatileMemory
newArc
newArc(name: string, storageKeyPrefix: string | function, options?: RuntimeArcOptions): Arc
Parameters
name: string
storageKeyPrefix: string | function
Optional options: RuntimeArcOptions
Returns Arc
normalize
normalize(recipe: Recipe): boolean
Parameters
recipe: Recipe
Returns boolean
parse
parse(content: string, options?: any): Promise<Manifest>
Parameters
content: string
Optional options: any
Returns Promise<Manifest>
parseFile
parseFile(path: string, options?: any): Promise<Manifest>
Parameters
path: string
Optional options: any
Returns Promise<Manifest>
registerStore
registerStore(store: UnifiedStore, tags: string[]): void
Parameters
store: UnifiedStore
tags: string[]
Returns void
resolveRecipe
resolveRecipe(arc: Arc, recipe: Recipe): Promise<Recipe | null>
Parameters
arc: Arc
recipe: Recipe
Returns Promise<Recipe | null>
runArc
runArc(name: string, storageKeyPrefix: string, options?: RuntimeArcOptions): Arc
Given an arc name, return either: (1) the already running arc (2) a deserialized arc (TODO: needs implementation) (3) a newly created arc
Parameters
name: string
storageKeyPrefix: string
Optional options: RuntimeArcOptions
Returns Arc
spawnArc
spawnArc(__namedParameters: object): Promise<Arc>
Parameters
__namedParameters: object
composer: SlotComposer
context: Manifest
id: string
portFactories: []
serialization: string
storage: string
Returns Promise<Arc>
stop
stop(name: string): void
Parameters
name: string
Returns void
unregisterStore
unregisterStore(storeId: string, tags: string[]): void
Parameters
storeId: string
tags: string[]
Returns void
Static clearRuntimeForTesting
clearRuntimeForTesting(): void
Returns void
Static getArcDescription
getArcDescription(arc: Arc): Promise<string>
Given an arc, returns it's description as a string.
Parameters
arc: Arc
Returns Promise<string>
Static getRuntime
getRuntime(): Runtime
Runtime.getRuntime() returns the most recently constructed Runtime object (or creates one if necessary). Therefore, the most recently created Runtime object represents the default runtime environemnt. Systems can use Runtime.getRuntime() to access this environment instead of plumbing runtime arguments through numerous functions. Some static methods on this class automatically use the default environment.
Returns Runtime
Static init
init(root?: string, urls?: __type): Runtime
Call init to establish a default Runtime environment (capturing the return value is optional). Systems can use Runtime.getRuntime() to access this environment instead of plumbing runtime arguments through numerous functions. Some static methods on this class automatically use the default environment.
Parameters
Optional root: string
Optional urls: __type
Returns Runtime
Static isNormalized
isNormalized(recipe: Recipe): boolean
Parameters
recipe: Recipe
Returns boolean
Static loadManifest
loadManifest(fileName: any, loader: any, options: any): Promise<Manifest>
Load and parse a manifest from a resource (not strictly a file) and return a Manifest object. The loader determines the semantics of the fileName. See the Manifest class for details.
Parameters
fileName: any
loader: any
options: any
Returns Promise<Manifest>
Static mapFromRootPath
mapFromRootPath(root: string): object
Parameters
root: string
Returns object
https://$arcs/: string
https://$build/: string
https://$particles/: object
buildDir: string
buildOutputRegex: string
path: string
root: string
Static newForNodeTesting
newForNodeTesting(context?: Manifest): Runtime
Parameters
Optional context: Manifest
Returns Runtime
Static parse
parse(content: string, options?: any): Promise<Manifest>
Parameters
content: string
Optional options: any
Returns Promise<Manifest>
Static parseFile
parseFile(path: string, options?: any): Promise<Manifest>
Parameters
path: string
Optional options: any
Returns Promise<Manifest>
Static parseManifest
parseManifest(content: string, options?: any): Promise<Manifest>
Parse a textual manifest and return a Manifest object. See the Manifest class for the options accepted.
Parameters
content: string
Optional options: any
Returns Promise<Manifest>
Static resolveRecipe
resolveRecipe(arc: Arc, recipe: Recipe): Promise<Recipe | null>
Parameters
arc: Arc
recipe: Recipe
Returns Promise<Recipe | null>
Static spawnArc
spawnArc(args: SpawnArgs): Promise<Arc>
Parameters
args: SpawnArgs
Returns Promise<Arc>
