arcs: Runtime
Class Runtime
Hierarchy
Runtime
Index
Constructors
constructor
Properties
cacheService
composerClass
context
loader
volatileMemory
Methods
destroy
getCacheService
getVolatileMemory
newArc
clearRuntimeForTesting
getArcDescription
getRuntime
loadManifest
newForNodeTesting
parseManifest
Constructors
constructor
new Runtime(loader?: Loader, composerClass?: object, context?: Manifest): Runtime
Parameters
Optional loader: Loader
Optional composerClass: object
Optional context: Manifest
Returns Runtime
Properties
Private cacheService
cacheService: RuntimeCacheService
Private composerClass
composerClass: object
Type declaration
Private context
context: Manifest
Private loader
loader: Loader | null
Private volatileMemory
volatileMemory: VolatileMemory
Methods
destroy
destroy(): void
Returns void
getCacheService
getCacheService(): RuntimeCacheService
Returns RuntimeCacheService
getVolatileMemory
getVolatileMemory(): VolatileMemory
Returns VolatileMemory
newArc
newArc(name: string, storageKeyPrefix: string, options?: RuntimeArcOptions): Arc
Parameters
name: string
storageKeyPrefix: string
Optional options: RuntimeArcOptions
Returns Arc
Static clearRuntimeForTesting
clearRuntimeForTesting(): void
Returns void
Static getArcDescription
getArcDescription(arc: Arc): Promise<string>
Given an arc, returns it's description as a string.
Parameters
arc: Arc
Returns Promise<string>
Static getRuntime
getRuntime(): Runtime
Returns Runtime
Static loadManifest
loadManifest(fileName: any, loader: any, options: any): Promise<Manifest>
Load and parse a manifest from a resource (not striclty a file) and return a Manifest object. The loader determines the semantics of the fileName. See the Manifest class for details.
Parameters
fileName: any
loader: any
options: any
Returns Promise<Manifest>
Static newForNodeTesting
newForNodeTesting(context?: Manifest): Runtime
Parameters
Optional context: Manifest
Returns Runtime
Static parseManifest
parseManifest(content: string, options?: any): Promise<Manifest>
Parse a textual manifest and return a Manifest object. See the Manifest class for the options accepted.
Parameters
content: string
Optional options: any
Returns Promise<Manifest>
