arcs: Schema2Mock
Class Schema2Mock
Hierarchy
Schema2Base
Schema2Mock
Index
Constructors
constructor
Properties
basenameArgs
entityArgs
namespaceArgs
opts
outnameArgs
Methods
addAliases
addScope
call
entityClass
fileFooter
fileHeader
outputName
processManifest
processSchema
Constructors
constructor
new Schema2Mock(opts: ParsedArgs): Schema2Mock
Inherited from Schema2Base.constructor
Parameters
opts: ParsedArgs
Returns Schema2Mock
Properties
basenameArgs
basenameArgs: string[] = []
entityArgs
entityArgs: [string, Schema][] = []
namespaceArgs
namespaceArgs: string[] = []
opts
opts: ParsedArgs
Inherited from Schema2Base.opts
outnameArgs
outnameArgs: string[] = []
Methods
addAliases
addAliases(aliases: Aliases): string
Overrides Schema2Base.addAliases
Parameters
aliases: Aliases
Returns string
addScope
addScope(namespace: string): void
Overrides Schema2Base.addScope
Parameters
namespace: string
Returns void
call
call(): Promise<void>
Inherited from Schema2Base.call
Returns Promise<void>
entityClass
entityClass(name: string, schema: Schema): string
Overrides Schema2Base.entityClass
Parameters
name: string
schema: Schema
Returns string
fileFooter
fileFooter(): string
Overrides Schema2Base.fileFooter
Returns string
fileHeader
fileHeader(outName: string): string
Overrides Schema2Base.fileHeader
Parameters
outName: string
Returns string
outputName
outputName(baseName: string): string
Overrides Schema2Base.outputName
Parameters
baseName: string
Returns string
processManifest
processManifest(manifest: Manifest): [Aliases, Dictionary<Schema>, Dictionary<Schema>]
Inherited from Schema2Base.processManifest
Collect schemas from particle connections and build map of aliases.
Parameters
manifest: Manifest
Returns [Aliases, Dictionary<Schema>, Dictionary<Schema>]
Protected processSchema
processSchema(schema: Schema, processField: function): number
Inherited from Schema2Base.processSchema
Parameters
schema: Schema
processField: function
(field: string, typeChar: string, refName: string): void
Parameters
field: string
typeChar: string
refName: string
Returns void
Returns number
