arcs: Schema
Class Schema
Hierarchy
Schema
Index
Constructors
constructor
Properties
_model
description
isAlias
Accessors
fields
name
names
type
Methods
entityClass
equals
isMoreSpecificThan
toInlineSchemaString
toLiteral
toManifestString
_typeString
fromLiteral
intersect
typesEqual
union
Constructors
constructor
new Schema(model: any): Schema
Parameters
model: any
Returns Schema
Properties
Private _model
_model: object
Type declaration
fields: object
[index: string]: any
names: string[]
description
description: object
Type declaration
[index: string]: string
isAlias
isAlias: boolean
Accessors
fields
get fields(): object
Returns object
[index: string]: any
name
get name(): string
Returns string
names
get names(): string[]
Returns string[]
type
get type(): Type
Returns Type
Methods
entityClass
entityClass(context?: ParticleExecutionContext): Entity
Parameters
Default value context: ParticleExecutionContext = null
Returns Entity
equals
equals(otherSchema: Schema): boolean
Parameters
otherSchema: Schema
Returns boolean
isMoreSpecificThan
isMoreSpecificThan(otherSchema: Schema): boolean
Parameters
otherSchema: Schema
Returns boolean
toInlineSchemaString
toInlineSchemaString(options: any): string
Parameters
options: any
Returns string
toLiteral
toLiteral(): object
Returns object
description: object
[index: string]: string
fields: object
names: string[]
toManifestString
toManifestString(): string
Returns string
Static _typeString
_typeString(type: any): string
Parameters
type: any
Returns string
Static fromLiteral
fromLiteral(data?: object): Schema
Parameters
Default value data: object = {fields: {}, names: [], description: {}}
description: object
fields: object
names: undefined[]
Returns Schema
Static intersect
intersect(schema1: Schema, schema2: Schema): Schema
Parameters
schema1: Schema
schema2: Schema
Returns Schema
Static typesEqual
typesEqual(fieldType1: any, fieldType2: any): boolean
Parameters
fieldType1: any
fieldType2: any
Returns boolean
Static union
union(schema1: Schema, schema2: Schema): Schema
Parameters
schema1: Schema
schema2: Schema
Returns Schema
