arcs: Schema
Class Schema
Hierarchy
BaseToken
Schema
Index
Constructors
constructor
Properties
alias
description
fields
isAlias
items
kind
location
names
Accessors
name
type
Methods
entityClass
equals
isMoreSpecificThan
toInlineSchemaString
toLiteral
toManifestString
_typeString
fromLiteral
intersect
typesEqual
union
Constructors
constructor
new Schema(names: string[], fields: object, description?: any): Schema
Parameters
names: string[]
fields: object
[index: string]: any
Optional description: any
Returns Schema
Properties
Optional alias
alias: string
description
description: object
Type declaration
[index: string]: string
fields
fields: object
Type declaration
[index: string]: any
isAlias
isAlias: boolean
items
items: SchemaItem[]
kind
kind: "schema"
Overrides BaseToken.kind
location
location: SourceLocation
Inherited from BaseToken.location
names
names: string[]
Accessors
name
get name(): string
Returns string
type
get type(): Type
Returns Type
Methods
entityClass
entityClass(context?: ParticleExecutionContext): EntityClass
Parameters
Default value context: ParticleExecutionContext = null
Returns EntityClass
equals
equals(otherSchema: Schema): boolean
Parameters
otherSchema: Schema
Returns boolean
isMoreSpecificThan
isMoreSpecificThan(otherSchema: Schema): boolean
Parameters
otherSchema: Schema
Returns boolean
toInlineSchemaString
toInlineSchemaString(options?: object): string
Parameters
Optional options: object
Optional hideFields?: boolean
Returns string
toLiteral
toLiteral(): object
Returns object
description: object
[index: string]: string
fields: object
names: string[]
toManifestString
toManifestString(): string
Returns string
Static _typeString
_typeString(type: any): string
Parameters
type: any
Returns string
Static fromLiteral
fromLiteral(data?: object): Schema
Parameters
Default value data: object = {fields: {}, names: [], description: {}}
description: object
fields: object
names: undefined[]
Returns Schema
Static intersect
intersect(schema1: Schema, schema2: Schema): Schema
Parameters
schema1: Schema
schema2: Schema
Returns Schema
Static typesEqual
typesEqual(fieldType1: any, fieldType2: any): boolean
Parameters
fieldType1: any
fieldType2: any
Returns boolean
Static union
union(schema1: Schema, schema2: Schema): Schema
Parameters
schema1: Schema
schema2: Schema
Returns Schema
