arcs: SchemaGraph
Class SchemaGraph
Hierarchy
SchemaGraph
Index
Constructors
constructor
Properties
internalClassIndex
nodes
particleSpec
startNodes
Methods
createNodes
process
upperFirst
walk
Constructors
constructor
new SchemaGraph(particleSpec: ParticleSpec): SchemaGraph
Parameters
particleSpec: ParticleSpec
Returns SchemaGraph
Properties
internalClassIndex
internalClassIndex: number = 0
nodes
nodes: SchemaNode[] = []
particleSpec
particleSpec: ParticleSpec
startNodes
startNodes: SchemaNode[]
Methods
Private createNodes
createNodes(schema: Schema, name: string): SchemaNode
Parameters
schema: Schema
name: string
Returns SchemaNode
Private process
process(node: SchemaNode): void
Parameters
node: SchemaNode
Returns void
Private upperFirst
upperFirst(s: string): string
Parameters
s: string
Returns string
walk
walk(): IterableIterator<SchemaNode>
Returns IterableIterator<SchemaNode>
