arcs: SequenceTest
Class SequenceTest<T>
Sequence testing utility. Takes a set of events with asynchronous effect across one or more inputs, generates the full set of possible orderings, and tests each one.
NOTE: Do not use this utility in unit tests! Sequence tests are not unit tests and can not replace unit testing.
NOTE: If sequence testing turns up a failure case, you MUST REPRODUCE that failure case with a unit test as part of the patch that fixes the issue. This guards against regressions more cleanly than relying on the sequence tests directly.
Recommended location: in a file called ${thing}-sequence-test.ts, alongside the unit tests that are in ${thing}-test.ts.
Basic Usage: (1) construct a SequenceTest object (2) specify how to construct the object under test with setTestConstructor() (3) specify some inputs (places where data can be poked into the object under test) with registerInput() (4) specify some outputs (places where data gets pushed out of the object under test) with registerOutput() (5) provide a set of events for each input with setChanges() (6) provide some end invariants with setEndInvariant() (7) run sequenceTest.test()
Note that any per-ordering state needs to be mediated by the SequenceTest object, as if you try and keep state directly in your sequence test then it won't reset between orderings. You can: (a) register a per-ordering variable with sequenceTest.registerVariable() (b) set its value with sequenceTest.setVariable() (C) query the current value with sequenceTest.getVariable()
See storageNG/tests/store-sequence-test.ts for some fairly comprehensive examples of sequence testing in practise.
Type parameters
T
Hierarchy
SequenceTest
Index
Properties
changes
currentID
currentTestObject
inputs
interleavingLog
outputs
prepareFunction
sensors
variables
Methods
awaitResults
choosePoint
computeInterleavingDelays
getOutput
getVariable
interleavings
interleavings_raw
objAndName
registerInput
registerOutput
registerSensor
registerVariable
resetResults
resetVariables
setChanges
setEndInvariant
setTestConstructor
setVariable
setupOutputs
test
testObject
Properties
Private changes
changes: object
Type declaration
[index: string]: SequenceChange[]
Private currentID
currentID: number = 0
Private currentTestObject
currentTestObject: T | null = null
Private inputs
inputs: Map<string, Input> = new Map()
Private interleavingLog
interleavingLog: string[]
Private outputs
outputs: Map<string, Output> = new Map()
Private prepareFunction
prepareFunction: function | function
Private sensors
sensors: Map<string, Sensor> = new Map()
Private variables
variables: Map<string, Variable> = new Map()
Methods
Private awaitResults
awaitResults(): Promise<void>
Returns Promise<void>
Private choosePoint
choosePoint(previous: number, interleaving: InterleavingEntry[], interleavingDelays: number[]): IterableIterator<InterleavingEntry[]>
Parameters
previous: number
interleaving: InterleavingEntry[]
interleavingDelays: number[]
Returns IterableIterator<InterleavingEntry[]>
Private computeInterleavingDelays
computeInterleavingDelays(max: number, interleaving: InterleavingEntry[]): number[]
Parameters
max: number
interleaving: InterleavingEntry[]
Returns number[]
getOutput
getOutput(id: string): any
Retrieve the current return value for an output.
Parameters
id: string
Returns any
getVariable
getVariable(id: string): any
Retrieve the current value of a variable. Use inside closures (e.g. in an onOutput or checkResponse closure) to provide access to data that varies depending on ordering.
Parameters
id: string
Returns any
Private interleavings
interleavings(): IterableIterator<object[]>
Returns IterableIterator<object[]>
Private interleavings_raw
interleavings_raw(length: number, amounts: number[]): IterableIterator<number[]>
Parameters
length: number
amounts: number[]
Returns IterableIterator<number[]>
Private objAndName
objAndName(obj: any, name: string): object
Parameters
obj: any
name: string
Returns object
name: string
object: any
registerInput
registerInput(name: string, asyncCount: number, response: InputResponseObject): string
Register an input for the object under test. An input is a function that will be provided with a series of data updates.
Parameters
name: string
the function name to invoke in order to provide input
asyncCount: number
the maximum number of internal awaits within the function (including child functions)
response: InputResponseObject
either {type: Void} (the function should not return a value), or {type: Constant, response: v} (the function should return v) or {type: Defer, checkResponse: (v) => void} (the return value of the function will be passed to checkResponse)
Returns string
registerOutput
registerOutput(name: string, response: OutputResponseObject, behavior: SequenceOutput, variable?: string | null): string
Register an output for the object under test. An output is a function that will be invoked as the object is fed changes. The parameters provided to the output can be inspected as part of the test.
Parameters
name: string
the function name to replace or register with. Note that dotted syntax can be used to register outputs on sub-objects.
response: OutputResponseObject
either {type: Void} (the function won't return a value), or {type: Constant, response: v} (the function will return v), or {type: Defer, default: v} (the function will return v initially). The response object can also contain an onOutput: (v) => void which can be used to check the value provided to the output function.
behavior: SequenceOutput
either Register (the function of name name will be invoked in order to register an output function) or Replace (the function of name name will be replaced with an output function) (i.e. use Replace if you want to override a function on the object under test with one that captures the value it's invoked with and returns something under test framework control. Use Register if the object under test has some capability for registering a callback and you want to do that.)
Default value variable: string | null = null
if behavior is Register and a valid variable id is provided here, then the result of invoking the registration function will be stored in that variable.
Example: if a 'onOutput' function on the object under test is invoked by the object, and you want to replace it with something that always returns void: sequenceTest.registerOutput('onOutput', {type: Void}, SequenceOutput.Replace);
If a 'registerOutputHandler function exists on the object under test, which is used to register callbacks on the object, and you want to register a callback: sequenceTest.registerOutput('registerOutputHandler', {type: Void}, SequenceOutput.Register, outputID); Note that functions that register callbacks often return some kind of identifier that can be used to refer to the callback later. In this example, that value will be stored in the variable 'outputID'.
If the object under test has a property 'foo' with an output function 'bar' that you want to replace: sequenceTest.registerOutput('foo.bar', {type: Void}, SequenceOutput.Replace);
Returns string
registerSensor
registerSensor(name: string): string
Register a sensor for the object under test. Sensors are values that will change as the object is tested, and can be accessed as part of invariant specification.
Parameters
name: string
the name of the field to read.
Returns string
registerVariable
registerVariable(initialValue: any, initializerIsFunction?: boolean): string
Register a variable. Variable values are reset before each ordering is tested.
Parameters
initialValue: any
either the initial value of the variable, or a function that generates that value.
Default value initializerIsFunction: boolean = false
True if the initial value is a function.
Returns string
Private resetResults
resetResults(): void
Returns void
Private resetVariables
resetVariables(): void
Returns void
setChanges
setChanges(id: string, changes: SequenceChange[]): void
Set a sequence of changes for an input.
Parameters
id: string
The input to register changes on.
changes: SequenceChange[]
A list of changes. Each change may have:
input: the input value to provide for this event.
inputFn: a function that generates an input value to provide for this event.
output: a dictionary of id: value that updates the current return values from
```
    output functions
```
variable: a dictionary of id: value that updates the current value of variables
Returns void
setEndInvariant
setEndInvariant(id: string, test: function): void
set an end invariant for a given sensor.
Parameters
id: string
The sensor to set an end invariant on
test: function
a function that takes the final sensor value and asserts properties
(t: any): void
Parameters
t: any
Returns void
Returns void
setTestConstructor
setTestConstructor(prepareFunction: function | function): void
Set a function that constructs a fresh instance of the object under test for each ordering.
Parameters
prepareFunction: function | function
Returns void
setVariable
setVariable(id: string, value: any): void
Set the current value of a variable.
Parameters
id: string
value: any
Returns void
Private setupOutputs
setupOutputs(obj: any): void
Parameters
obj: any
Returns void
test
test(): Promise<void>
Run the test!
Returns Promise<void>
testObject
testObject(): T
Returns T
