arcs: Shape
Class Shape
Hierarchy
Shape
Index
Constructors
constructor
Properties
handles
name
particles
recipe
reverse
slots
typeVars
Accessors
canReadSubset
canWriteSuperset
Methods
_applyExistenceTypeTest
_cloneAndUpdate
_cloneWithResolutions
_equalHandle
_equalItems
_equalSlot
_handlesToManifestString
_restrictThis
_slotsToManifestString
canEnsureResolved
clone
cloneWithResolutions
equals
isMoreSpecificThan
maybeEnsureResolved
mergeTypeVariablesByName
particleMatches
resolvedType
restrictType
toLiteral
toPrettyString
toString
tryMergeTypeVariablesWith
_updateTypeVar
fromLiteral
handlesMatch
isTypeVar
mustMatch
slotsMatch
Constructors
constructor
new Shape(name: string, handles: Handle[], slots: Slot[]): Shape
Parameters
name: string
handles: Handle[]
slots: Slot[]
Returns Shape
Properties
handles
handles: Map<string, Handle>
name
name: string
particles
particles: object
Type declaration
[index: string]: Particle
recipe
recipe: Recipe
reverse
reverse: Map<Handle | Particle | HandleConnection, string>
slots
slots: Slot[]
Private typeVars
typeVars: object[]
Accessors
canReadSubset
get canReadSubset(): Shape
Returns Shape
canWriteSuperset
get canWriteSuperset(): Shape
Returns Shape
Methods
_applyExistenceTypeTest
_applyExistenceTypeTest(test: any): boolean
Parameters
test: any
Returns boolean
_cloneAndUpdate
_cloneAndUpdate(update: any): Shape
Parameters
update: any
Returns Shape
_cloneWithResolutions
_cloneWithResolutions(variableMap: any): any
Parameters
variableMap: any
Returns any
_equalHandle
_equalHandle(handle: any, otherHandle: any): any
Parameters
handle: any
otherHandle: any
Returns any
_equalItems
_equalItems(otherItems: any, items: any, compareItem: any): boolean
Parameters
otherItems: any
items: any
compareItem: any
Returns boolean
_equalSlot
_equalSlot(slot: any, otherSlot: any): boolean
Parameters
slot: any
otherSlot: any
Returns boolean
_handlesToManifestString
_handlesToManifestString(): string
Returns string
_restrictThis
_restrictThis(particleSpec: any): false | this
Parameters
particleSpec: any
Returns false | this
_slotsToManifestString
_slotsToManifestString(): string
Returns string
canEnsureResolved
canEnsureResolved(): boolean
Returns boolean
clone
clone(variableMap: any): Shape
Parameters
variableMap: any
Returns Shape
cloneWithResolutions
cloneWithResolutions(variableMap: any): any
Parameters
variableMap: any
Returns any
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
isMoreSpecificThan
isMoreSpecificThan(other: any): boolean
Parameters
other: any
Returns boolean
maybeEnsureResolved
maybeEnsureResolved(): boolean
Returns boolean
mergeTypeVariablesByName
mergeTypeVariablesByName(variableMap: any): void
Parameters
variableMap: any
Returns void
particleMatches
particleMatches(particleSpec: any): boolean
Parameters
particleSpec: any
Returns boolean
resolvedType
resolvedType(): Shape
Returns Shape
restrictType
restrictType(particleSpec: any): false | this
Parameters
particleSpec: any
Returns false | this
toLiteral
toLiteral(): object
Returns object
handles: object[]
name: string
slots: object[]
toPrettyString
toPrettyString(): string
Returns string
toString
toString(): string
Returns string
tryMergeTypeVariablesWith
tryMergeTypeVariablesWith(other: any): Shape
Parameters
other: any
Returns Shape
Static _updateTypeVar
_updateTypeVar(typeVar: any, update: any): void
Parameters
typeVar: any
update: any
Returns void
Static fromLiteral
fromLiteral(data: any): Shape
Parameters
data: any
Returns Shape
Static handlesMatch
handlesMatch(shapeHandle: any, particleHandle: any): any
Parameters
shapeHandle: any
particleHandle: any
Returns any
Static isTypeVar
isTypeVar(reference: any): any
Parameters
reference: any
Returns any
Static mustMatch
mustMatch(reference: any): boolean
Parameters
reference: any
Returns boolean
Static slotsMatch
slotsMatch(shapeSlot: any, particleSlot: any): boolean
Parameters
shapeSlot: any
particleSlot: any
Returns boolean
