arcs: SingletonType
Class SingletonType<T>
Type parameters
T: Type
Hierarchy
Type
SingletonType
Index
Constructors
constructor
Properties
innerType
tag
Accessors
canReadSubset
canWriteSuperset
hasUnresolvedVariable
hasVariable
isReference
Methods
_applyExistenceTypeTest
_canEnsureResolved
_clone
_cloneWithResolutions
_hasProperty
_isMoreSpecificThan
bigCollectionOf
canEnsureResolved
clone
collectionOf
crdtInstanceConstructor
getContainedType
getEntitySchema
hasProperty
isBigCollectionType
isCollectionType
isMoreSpecificThan
isResolved
isSlot
isTypeContainer
maybeEnsureResolved
mergeTypeVariablesByName
resolvedType
slandleType
toLiteral
toPrettyString
toString
_canMergeCanReadSubset
_canMergeCanWriteSuperset
canMergeConstraints
fromLiteral
unwrapPair
Constructors
constructor
new SingletonType(type: T): SingletonType
Overrides Type.constructor
Parameters
type: T
Returns SingletonType
Properties
Private innerType
innerType: T
tag
tag: Tag
Inherited from Type.tag
Accessors
canReadSubset
get canReadSubset(): Type
Inherited from Type.canReadSubset
Returns Type
canWriteSuperset
get canWriteSuperset(): Type
Inherited from Type.canWriteSuperset
Returns Type
hasUnresolvedVariable
get hasUnresolvedVariable(): boolean
Inherited from Type.hasUnresolvedVariable
Returns boolean
hasVariable
get hasVariable(): boolean
Inherited from Type.hasVariable
Returns boolean
isReference
get isReference(): boolean
Inherited from Type.isReference
Returns boolean
Methods
_applyExistenceTypeTest
_applyExistenceTypeTest(test: Predicate<Type>): boolean
Inherited from Type._applyExistenceTypeTest
Parameters
test: Predicate<Type>
Returns boolean
Protected _canEnsureResolved
_canEnsureResolved(): boolean
Inherited from Type._canEnsureResolved
Returns boolean
Protected _clone
_clone(variableMap: Map<string, Type>): Type
Inherited from Type._clone
Parameters
variableMap: Map<string, Type>
Returns Type
_cloneWithResolutions
_cloneWithResolutions(variableMap: any): Type
Inherited from Type._cloneWithResolutions
Clone a type object, maintaining resolution information. This function SHOULD NOT BE USED at the type level. In order for type variable information to be maintained correctly, an entire context root needs to be cloned.
Parameters
variableMap: any
Returns Type
Protected _hasProperty
_hasProperty(property: any): boolean
Inherited from Type._hasProperty
Parameters
property: any
Returns boolean
Protected _isMoreSpecificThan
_isMoreSpecificThan(type: Type): boolean
Inherited from Type._isMoreSpecificThan
Parameters
type: Type
Returns boolean
bigCollectionOf
bigCollectionOf(): BigCollectionType<this>
Inherited from Type.bigCollectionOf
Returns BigCollectionType<this>
canEnsureResolved
canEnsureResolved(): boolean
Inherited from Type.canEnsureResolved
Returns boolean
clone
clone(variableMap: Map<string, Type>): Type
Inherited from Type.clone
Clone a type object. When cloning multiple types, variables that were associated with the same name before cloning should still be associated after cloning. To maintain this property, create a Map() and pass it into all clone calls in the group.
Parameters
variableMap: Map<string, Type>
Returns Type
collectionOf
collectionOf(): CollectionType<this>
Inherited from Type.collectionOf
Returns CollectionType<this>
crdtInstanceConstructor
crdtInstanceConstructor(): CRDTSingleton
Overrides Type.crdtInstanceConstructor
Returns CRDTSingleton
getContainedType
getContainedType(): T
Overrides Type.getContainedType
Returns T
getEntitySchema
getEntitySchema(): Schema | null
Inherited from Type.getEntitySchema
Returns Schema | null
hasProperty
hasProperty(property: any): boolean
Inherited from Type.hasProperty
Parameters
property: any
Returns boolean
isBigCollectionType
isBigCollectionType<T>(): boolean
Inherited from Type.isBigCollectionType
Type parameters
T: Type
Returns boolean
isCollectionType
isCollectionType<T>(): boolean
Inherited from Type.isCollectionType
Type parameters
T: Type
Returns boolean
isMoreSpecificThan
isMoreSpecificThan(type: Type): boolean
Inherited from Type.isMoreSpecificThan
Parameters
type: Type
Returns boolean
isResolved
isResolved(): boolean
Inherited from Type.isResolved
Returns boolean
isSlot
isSlot(): boolean
Inherited from Type.isSlot
Returns boolean
isTypeContainer
isTypeContainer(): boolean
Inherited from Type.isTypeContainer
Returns boolean
maybeEnsureResolved
maybeEnsureResolved(): boolean
Inherited from Type.maybeEnsureResolved
Returns boolean
mergeTypeVariablesByName
mergeTypeVariablesByName(variableMap: Map<string, Type>): Type
Inherited from Type.mergeTypeVariablesByName
Parameters
variableMap: Map<string, Type>
Returns Type
resolvedType
resolvedType(): Type
Inherited from Type.resolvedType
Returns Type
slandleType
slandleType(): SlotType | undefined
Inherited from Type.slandleType
Returns SlotType | undefined
toLiteral
toLiteral(): TypeLiteral
Overrides Type.toLiteral
Returns TypeLiteral
toPrettyString
toPrettyString(): string | null
Inherited from Type.toPrettyString
Returns string | null
toString
toString(options?: any): string
Inherited from Type.toString
Parameters
Default value options: any = undefined
Returns string
Static _canMergeCanReadSubset
_canMergeCanReadSubset(type1: Type, type2: Type): boolean
Inherited from Type._canMergeCanReadSubset
Parameters
type1: Type
type2: Type
Returns boolean
Static _canMergeCanWriteSuperset
_canMergeCanWriteSuperset(type1: Type, type2: Type): boolean
Inherited from Type._canMergeCanWriteSuperset
Parameters
type1: Type
type2: Type
Returns boolean
Static canMergeConstraints
canMergeConstraints(type1: Type, type2: Type): boolean
Inherited from Type.canMergeConstraints
Tests whether two types' constraints are compatible with each other.
Parameters
type1: Type
type2: Type
Returns boolean
Static fromLiteral
fromLiteral(literal: TypeLiteral): Type
Inherited from Type.fromLiteral
Parameters
literal: TypeLiteral
Returns Type
Static unwrapPair
unwrapPair(type1: Type, type2: Type): [Type, Type]
Inherited from Type.unwrapPair
Parameters
type1: Type
type2: Type
Returns [Type, Type]
