arcs: SingletonProxy
Class SingletonProxy
Variables are synchronized in a 'last-writer-wins' scheme. When the SingletonProxy mutates the model, it sets a barrier and expects to receive the barrier value echoed back in a subsequent update event. Between those two points in time updates are not applied or notified about as these reflect concurrent writes that did not 'win'.
Hierarchy
StorageProxy
SingletonProxy
Implements
Store
SingletonStore
Index
Constructors
constructor
Properties
barrier
id
listenerAttached
model
name
observers
pec
port
scheduler
storageKey
synchronized
type
version
Methods
_getModelForSync
_notify
_onSynchronize
_onUpdate
_processUpdate
_processUpdates
_synchronizeModel
clear
deregister
generateBarrier
get
register
reportExceptionInHost
set
newNoOpProxy
newProxy
Constructors
constructor
new SingletonProxy(id: string, type: Type, port: PECInnerPort, pec: ParticleExecutionContext, scheduler: any, name: string): SingletonProxy
Inherited from StorageProxy.constructor
Parameters
id: string
type: Type
port: PECInnerPort
pec: ParticleExecutionContext
scheduler: any
name: string
Returns SingletonProxy
Properties
Protected barrier
barrier: string | null = null
Inherited from StorageProxy.barrier
id
id: string
Implementation of SingletonStore.id
Inherited from StorageProxy.id
Protected listenerAttached
listenerAttached: boolean = false
Inherited from StorageProxy.listenerAttached
model
model: object | null = null
name
name: string
Implementation of SingletonStore.name
Inherited from StorageProxy.name
Protected observers
observers: object[] = []
Inherited from StorageProxy.observers
pec
pec: ParticleExecutionContext
Implementation of SingletonStore.pec
Inherited from StorageProxy.pec
Protected port
port: PECInnerPort
Inherited from StorageProxy.port
Protected scheduler
scheduler: StorageProxyScheduler
Inherited from StorageProxy.scheduler
storageKey
storageKey: string
Inherited from StorageProxy.storageKey
Protected synchronized
synchronized: SyncState = SyncState.none
Inherited from StorageProxy.synchronized
type
type: Type
Implementation of SingletonStore.type
Inherited from StorageProxy.type
Protected version
version: number | undefined = undefined
Inherited from StorageProxy.version
Methods
_getModelForSync
_getModelForSync(): object
Overrides StorageProxy._getModelForSync
Returns object
id: string
_notify
_notify(kind: string, details: any, predicate?: (Anonymous function)): void
Inherited from StorageProxy._notify
Parameters
kind: string
details: any
Default value predicate: (Anonymous function) = (ignored: HandleOptions) => true
Returns void
_onSynchronize
_onSynchronize(__namedParameters: object): void
Inherited from StorageProxy._onSynchronize
Parameters
__namedParameters: object
model: SerializedModelEntry[]
version: number
Returns void
_onUpdate
_onUpdate(update: object): void
Inherited from StorageProxy._onUpdate
Parameters
update: object
version: number
Returns void
_processUpdate
_processUpdate(update: any, apply?: boolean): any
Overrides StorageProxy._processUpdate
Parameters
update: any
Default value apply: boolean = true
Returns any
_processUpdates
_processUpdates(): void
Inherited from StorageProxy._processUpdates
Returns void
_synchronizeModel
_synchronizeModel(version: number, model: SerializedModelEntry[]): boolean
Overrides StorageProxy._synchronizeModel
Parameters
version: number
model: SerializedModelEntry[]
Returns boolean
clear
clear(particleId: string): Promise<void>
Implementation of SingletonStore.clear
Parameters
particleId: string
Returns Promise<void>
deregister
deregister(particleIn: Particle, handleIn: Handle): void
Inherited from StorageProxy.deregister
Called by Handle to dissociate particle/handle pair associated with this proxy
Parameters
particleIn: Particle
handleIn: Handle
Returns void
Protected generateBarrier
generateBarrier(): string
Inherited from StorageProxy.generateBarrier
Returns string
get
get(): Promise<object>
Implementation of SingletonStore.get
Returns Promise<object>
register
register(particle: Particle, handle: Handle): void
Inherited from StorageProxy.register
Called by ParticleExecutionContext to associate (potentially multiple) particle/handle pairs with this proxy.
Parameters
particle: Particle
handle: Handle
Returns void
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Implementation of SingletonStore.reportExceptionInHost
Inherited from StorageProxy.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
set
set(entity: __type, particleId: string): Promise<void>
Parameters
entity: __type
particleId: string
Returns Promise<void>
Static newNoOpProxy
newNoOpProxy(id: string, type: Type): NoOpStorageProxy
Inherited from StorageProxy.newNoOpProxy
Parameters
id: string
type: Type
Returns NoOpStorageProxy
Static newProxy
newProxy(id: string, type: Type, port: PECInnerPort, pec: ParticleExecutionContext, scheduler: any, name: string): CollectionProxy | BigCollectionProxy | SingletonProxy
Inherited from StorageProxy.newProxy
Parameters
id: string
type: Type
port: PECInnerPort
pec: ParticleExecutionContext
scheduler: any
name: string
Returns CollectionProxy | BigCollectionProxy | SingletonProxy
