arcs: Slot
Class Slot
Hierarchy
Slot
Implements
Comparable<Slot>
Index
Constructors
constructor
Properties
_consumeConnections
_formFactor
_id
_localName
_name
_recipe
_sourceConnection
_tags
direction
isRequired
isSet
Accessors
consumeConnections
formFactor
handles
id
localName
name
recipe
sourceConnection
spec
tags
Methods
_compareTo
_copyInto
_finishNormalize
_isValid
_startNormalize
findHandleByID
isResolved
remove
removeConsumeConnection
toString
Constructors
constructor
new Slot(recipe: Recipe, name: string): Slot
Parameters
recipe: Recipe
name: string
Returns Slot
Properties
Private _consumeConnections
_consumeConnections: SlotConnection[] = []
Private Optional _formFactor
_formFactor: string = undefined
Private Optional _id
_id: string = undefined
Private Optional _localName
_localName: string = undefined
Private _name
_name: string
Private _recipe
_recipe: Recipe
Private _sourceConnection
_sourceConnection: SlotConnection | undefined = undefined
Private _tags
_tags: string[] = <string[]>[]
Optional direction
direction: AstNode.SlotDirection
Optional isRequired
isRequired: boolean
Optional isSet
isSet: boolean
Accessors
consumeConnections
get consumeConnections(): SlotConnection[]
Returns SlotConnection[]
formFactor
get formFactor(): string | undefined
set formFactor(formFactor: string): void
Returns string | undefined
Parameters
formFactor: string
Returns void
handles
get handles(): Handle[]
Returns Handle[]
id
get id(): string | undefined
set id(id: string): void
Returns string | undefined
Parameters
id: string
Returns void
localName
get localName(): string | undefined
set localName(localName: string): void
Returns string | undefined
Parameters
localName: string
Returns void
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
recipe
get recipe(): Recipe
Returns Recipe
sourceConnection
get sourceConnection(): SlotConnection | undefined
set sourceConnection(sourceConnection: SlotConnection): void
Returns SlotConnection | undefined
Parameters
sourceConnection: SlotConnection
Returns void
spec
get spec(): ConsumeSlotConnectionSpec | object
Returns ConsumeSlotConnectionSpec | object
tags
get tags(): string[]
set tags(tags: string[]): void
Returns string[]
Parameters
tags: string[]
Returns void
Methods
_compareTo
_compareTo(other: Slot): number
Parameters
other: Slot
Returns number
_copyInto
_copyInto(recipe: Recipe, cloneMap: CloneMap): Slot
Parameters
recipe: Recipe
cloneMap: CloneMap
Returns Slot
_finishNormalize
_finishNormalize(): void
Returns void
_isValid
_isValid(options: IsValidOptions): boolean
Parameters
options: IsValidOptions
Returns boolean
_startNormalize
_startNormalize(): void
Returns void
findHandleByID
findHandleByID(id: string): Handle
Parameters
id: string
Returns Handle
isResolved
isResolved(options?: IsResolvedOptions): boolean
Parameters
Optional options: IsResolvedOptions
Returns boolean
remove
remove(): void
Returns void
removeConsumeConnection
removeConsumeConnection(slotConnection: SlotConnection): void
Parameters
slotConnection: SlotConnection
Returns void
toString
toString(options?: ToStringOptions, nameMap?: Map<RecipeComponent, string>): string
Parameters
Default value options: ToStringOptions = {}
Optional nameMap: Map<RecipeComponent, string>
Returns string
