arcs: SlotConnection
Class SlotConnection
Hierarchy
SlotConnection
Implements
Comparable<SlotConnection>
Index
Constructors
constructor
Properties
_name
_particle
_providedSlots
_recipe
_tags
_targetSlot
Accessors
name
particle
providedSlots
recipe
tags
targetSlot
Methods
_clone
_compareTo
_isValid
_normalize
connectToSlot
disconnectFromSlot
getQualifiedName
getSlotSpec
isConnected
isConnectedToInternalSlot
isConnectedToRemoteSlot
isResolved
remove
toString
Constructors
constructor
new SlotConnection(name: string, particle: Particle): SlotConnection
Parameters
name: string
particle: Particle
Returns SlotConnection
Properties
Private _name
_name: string
Private _particle
_particle: Particle
Private _providedSlots
_providedSlots: Dictionary<Slot>
Private _recipe
_recipe: Recipe
Private _tags
_tags: string[] = []
Private Optional _targetSlot
_targetSlot: Slot = undefined
Accessors
name
get name(): string
Returns string
particle
get particle(): Particle
Returns Particle
providedSlots
get providedSlots(): Dictionary<Slot>
Returns Dictionary<Slot>
recipe
get recipe(): Recipe
Returns Recipe
tags
get tags(): string[]
set tags(tags: string[]): void
Returns string[]
Parameters
tags: string[]
Returns void
targetSlot
get targetSlot(): Slot | undefined
set targetSlot(targetSlot: Slot | undefined): void
Returns Slot | undefined
Parameters
targetSlot: Slot | undefined
Returns void
Methods
_clone
_clone(particle: Particle, cloneMap: CloneMap): SlotConnection
Parameters
particle: Particle
cloneMap: CloneMap
Returns SlotConnection
_compareTo
_compareTo(other: SlotConnection): number
Parameters
other: SlotConnection
Returns number
_isValid
_isValid(options: IsValidOptions): boolean
Parameters
options: IsValidOptions
Returns boolean
_normalize
_normalize(): void
Returns void
connectToSlot
connectToSlot(targetSlot: Slot): void
Parameters
targetSlot: Slot
Returns void
disconnectFromSlot
disconnectFromSlot(): void
Returns void
getQualifiedName
getQualifiedName(): string
Returns string
getSlotSpec
getSlotSpec(): ConsumeSlotConnectionSpec | undefined
Returns ConsumeSlotConnectionSpec | undefined
isConnected
isConnected(): boolean
Returns boolean
isConnectedToInternalSlot
isConnectedToInternalSlot(): boolean
Returns boolean
isConnectedToRemoteSlot
isConnectedToRemoteSlot(): boolean
Returns boolean
isResolved
isResolved(options?: any): boolean
Parameters
Optional options: any
Returns boolean
remove
remove(): void
Returns void
toString
toString(nameMap: Map<RecipeComponent, string>, options: ToStringOptions): string
Parameters
nameMap: Map<RecipeComponent, string>
options: ToStringOptions
Returns string
