arcs: SlotDomConsumer
Class SlotDomConsumer
Hierarchy
SlotConsumer
SlotDomConsumer
HeadlessSlotDomConsumer
SuggestDomConsumer
Index
Constructors
constructor
Properties
_observer
arc
consumeConn
containerKind
directlyProvidedSlotContexts
eventHandler
hostedSlotContexts
slotContext
startRenderCallback
stopRenderCallback
Accessors
allProvidedSlotContexts
description
renderings
templatePrefix
Methods
_clearInnerSlotContainers
_eventMapper
_initInnerSlotContainer
_initMutationObserver
_modelForSetSlotConsumedAsSetSlot
_modelForSetSlotConsumedAsSingletonSlot
_modelForSingletonSlot
_observe
_onUpdate
_setTemplate
_stampTemplate
_updateModel
addHostedSlotContexts
addRenderingBySubId
clearContainer
constructRenderRequest
createNewContainer
createProvidedContexts
createTemplateElement
deleteContainer
dispose
findProvidedContext
formatContent
formatHostedContent
getInnerContainer
getNodeValue
getRendering
initInnerContainers
isDirectInnerSlot
isSameContainer
onContainerUpdate
populateHandleDescriptions
resetDescription
setContainerContent
setContent
startRender
stopRender
updateProvidedContexts
clear
clearCache
findRootContainers
hasTemplate
Constructors
constructor
new SlotDomConsumer(arc: Arc, consumeConn?: SlotConnection, containerKind?: string): SlotDomConsumer
Overrides SlotConsumer.constructor
Parameters
arc: Arc
Optional consumeConn: SlotConnection
Optional containerKind: string
Returns SlotDomConsumer
Properties
Private _observer
_observer: MutationObserver
arc
arc: Arc
Inherited from SlotConsumer.arc
Optional consumeConn
consumeConn: SlotConnection
Inherited from SlotConsumer.consumeConn
Optional containerKind
containerKind: string
Inherited from SlotConsumer.containerKind
directlyProvidedSlotContexts
directlyProvidedSlotContexts: ProvidedSlotContext[] = []
Inherited from SlotConsumer.directlyProvidedSlotContexts
eventHandler
eventHandler: function
Inherited from SlotConsumer.eventHandler
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
hostedSlotContexts
hostedSlotContexts: HostedSlotContext[] = []
Inherited from SlotConsumer.hostedSlotContexts
slotContext
slotContext: SlotContext
Inherited from SlotConsumer.slotContext
startRenderCallback
startRenderCallback: function
Inherited from SlotConsumer.startRenderCallback
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
stopRenderCallback
stopRenderCallback: function
Inherited from SlotConsumer.stopRenderCallback
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
Accessors
allProvidedSlotContexts
get allProvidedSlotContexts(): ProvidedSlotContext[]
Inherited from SlotConsumer.allProvidedSlotContexts
Returns ProvidedSlotContext[]
description
get description(): Description
Inherited from SlotConsumer.description
Returns Description
renderings
get renderings(): [string, Rendering][]
Inherited from SlotConsumer.renderings
Returns [string, Rendering][]
templatePrefix
get templatePrefix(): string
Returns string
Methods
_clearInnerSlotContainers
_clearInnerSlotContainers(subIds: any): void
Inherited from SlotConsumer._clearInnerSlotContainers
Parameters
subIds: any
Returns void
_eventMapper
_eventMapper(eventHandler: any, node: any, eventName: any, handlerName: any): void
Parameters
eventHandler: any
node: any
eventName: any
handlerName: any
Returns void
_initInnerSlotContainer
_initInnerSlotContainer(slotId: any, subId: any, container: any): void
Inherited from SlotConsumer._initInnerSlotContainer
Parameters
slotId: any
subId: any
container: any
Returns void
_initMutationObserver
_initMutationObserver(): MutationObserver | null
Returns MutationObserver | null
_modelForSetSlotConsumedAsSetSlot
_modelForSetSlotConsumedAsSetSlot(model: any, subId: any): any
Parameters
model: any
subId: any
Returns any
_modelForSetSlotConsumedAsSingletonSlot
_modelForSetSlotConsumedAsSingletonSlot(model: any, subId: any): any
Parameters
model: any
subId: any
Returns any
_modelForSingletonSlot
_modelForSingletonSlot(model: any, subId: any): any
Parameters
model: any
subId: any
Returns any
_observe
_observe(container: any): void
Parameters
container: any
Returns void
_onUpdate
_onUpdate(rendering: DomRendering): void
Parameters
rendering: DomRendering
Returns void
_setTemplate
_setTemplate(rendering: DomRendering, templatePrefix: any, templateName: any, template: any): void
Parameters
rendering: DomRendering
templatePrefix: any
templateName: any
template: any
Returns void
_stampTemplate
_stampTemplate(rendering: DomRendering, template: any): void
Parameters
rendering: DomRendering
template: any
Returns void
_updateModel
_updateModel(rendering: DomRendering): void
Parameters
rendering: DomRendering
Returns void
addHostedSlotContexts
addHostedSlotContexts(context: HostedSlotContext): void
Inherited from SlotConsumer.addHostedSlotContexts
Parameters
context: HostedSlotContext
Returns void
addRenderingBySubId
addRenderingBySubId(subId: string | undefined, rendering: Rendering): void
Inherited from SlotConsumer.addRenderingBySubId
Parameters
subId: string | undefined
rendering: Rendering
Returns void
clearContainer
clearContainer(rendering: DomRendering): void
Overrides SlotConsumer.clearContainer
Parameters
rendering: DomRendering
Returns void
constructRenderRequest
constructRenderRequest(): string[]
Overrides SlotConsumer.constructRenderRequest
Returns string[]
createNewContainer
createNewContainer(contextContainer: any, subId: any): ShadowRoot
Overrides SlotConsumer.createNewContainer
Parameters
contextContainer: any
subId: any
Returns ShadowRoot
createProvidedContexts
createProvidedContexts(): ProvidedSlotContext[]
Inherited from SlotConsumer.createProvidedContexts
Returns ProvidedSlotContext[]
createTemplateElement
createTemplateElement(template: any): HTMLTemplateElement & object
Parameters
template: any
Returns HTMLTemplateElement & object
deleteContainer
deleteContainer(container: any): void
Overrides SlotConsumer.deleteContainer
Parameters
container: any
Returns void
dispose
dispose(): void
Overrides SlotConsumer.dispose
Returns void
findProvidedContext
findProvidedContext(predicate: function): ProvidedSlotContext
Inherited from SlotConsumer.findProvidedContext
Parameters
predicate: function
(_: ProvidedSlotContext): boolean
Parameters
_: ProvidedSlotContext
Returns boolean
Returns ProvidedSlotContext
formatContent
formatContent(content: Content, subId: string): Content | undefined
Overrides SlotConsumer.formatContent
Parameters
content: Content
subId: string
Returns Content | undefined
formatHostedContent
formatHostedContent(content: Content): __type
Overrides SlotConsumer.formatHostedContent
Parameters
content: Content
Returns __type
getInnerContainer
getInnerContainer(slotId: any): any
Inherited from SlotConsumer.getInnerContainer
Parameters
slotId: any
Returns any
getNodeValue
getNodeValue(node: any, name: any): any
Parameters
node: any
name: any
Returns any
getRendering
getRendering(subId?: any): Rendering
Inherited from SlotConsumer.getRendering
Parameters
Optional subId: any
Returns Rendering
initInnerContainers
initInnerContainers(container: any): void
Parameters
container: any
Returns void
isDirectInnerSlot
isDirectInnerSlot(container: any, innerContainer: any): boolean
Parameters
container: any
innerContainer: any
Returns boolean
isSameContainer
isSameContainer(container: any, contextContainer: any): boolean
Overrides SlotConsumer.isSameContainer
Parameters
container: any
contextContainer: any
Returns boolean
onContainerUpdate
onContainerUpdate(newContainer: any, originalContainer: any): void
Inherited from SlotConsumer.onContainerUpdate
Parameters
newContainer: any
originalContainer: any
Returns void
populateHandleDescriptions
populateHandleDescriptions(): Map<string, Description>
Inherited from SlotConsumer.populateHandleDescriptions
Returns Map<string, Description>
resetDescription
resetDescription(): Promise<void>
Inherited from SlotConsumer.resetDescription
Returns Promise<void>
setContainerContent
setContainerContent(rendering: DomRendering, content: Content, subId: any): void
Overrides SlotConsumer.setContainerContent
Parameters
rendering: DomRendering
content: Content
subId: any
Returns void
setContent
setContent(content: Content, handler: any): void
Inherited from SlotConsumer.setContent
Parameters
content: Content
handler: any
Returns void
startRender
startRender(): void
Inherited from SlotConsumer.startRender
Returns void
stopRender
stopRender(): void
Inherited from SlotConsumer.stopRender
Returns void
updateProvidedContexts
updateProvidedContexts(): void
Inherited from SlotConsumer.updateProvidedContexts
Returns void
Static clear
clear(container: any): void
Overrides SlotConsumer.clear
Parameters
container: any
Returns void
Static clearCache
clearCache(): void
Returns void
Static findRootContainers
findRootContainers(topContainer: any): object
Parameters
topContainer: any
Returns object
Static hasTemplate
hasTemplate(templatePrefix: any): any
Parameters
templatePrefix: any
Returns any
