arcs: Slot
Class Slot
Hierarchy
Slot
Index
Constructors
constructor
Properties
_consumeConnections
_formFactor
_id
_localName
_name
_recipe
_sourceConnection
_tags
direction
isRequired
isSet
name
Accessors
consumeConnections
formFactor
handles
id
localName
recipe
sourceConnection
spec
tags
Methods
_compareTo
_copyInto
_finishNormalize
_isValid
_startNormalize
findHandleByID
isResolved
remove
removeConsumeConnection
toString
Constructors
constructor
new Slot(recipe: any, name: any): Slot
Parameters
recipe: any
name: any
Returns Slot
Properties
Private _consumeConnections
_consumeConnections: SlotConnection[] = <SlotConnection[]>[]
Private _formFactor
_formFactor: string | undefined = undefined
Private _id
_id: string | undefined = undefined
Private _localName
_localName: string | undefined = undefined
_name
_name: string
Private _recipe
_recipe: Recipe
_sourceConnection
_sourceConnection: SlotConnection | undefined = undefined
Private _tags
_tags: string[] = <string[]>[]
Optional direction
direction: string
Optional isRequired
isRequired: boolean
Optional isSet
isSet: boolean
Optional name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
Accessors
consumeConnections
get consumeConnections(): SlotConnection[]
Returns SlotConnection[]
formFactor
get formFactor(): string
set formFactor(formFactor: string): void
Returns string
Parameters
formFactor: string
Returns void
handles
get handles(): Handle[]
Returns Handle[]
id
get id(): string
set id(id: string): void
Returns string
Parameters
id: string
Returns void
localName
get localName(): string
set localName(localName: string): void
Returns string
Parameters
localName: string
Returns void
recipe
get recipe(): Recipe
Returns Recipe
sourceConnection
get sourceConnection(): SlotConnection
set sourceConnection(sourceConnection: SlotConnection): void
Returns SlotConnection
Parameters
sourceConnection: SlotConnection
Returns void
spec
get spec(): ProvidedSlotSpec | object
Returns ProvidedSlotSpec | object
tags
get tags(): string[]
set tags(tags: string[]): void
Returns string[]
Parameters
tags: string[]
Returns void
Methods
_compareTo
_compareTo(other: any): any
Parameters
other: any
Returns any
_copyInto
_copyInto(recipe: any, cloneMap: any): any
Parameters
recipe: any
cloneMap: any
Returns any
_finishNormalize
_finishNormalize(): void
Returns void
_isValid
_isValid(options: any): boolean
Parameters
options: any
Returns boolean
_startNormalize
_startNormalize(): void
Returns void
findHandleByID
findHandleByID(id: any): Handle
Parameters
id: any
Returns Handle
isResolved
isResolved(options?: any): boolean
Parameters
Default value options: any = undefined
Returns boolean
remove
remove(): void
Returns void
removeConsumeConnection
removeConsumeConnection(slotConnection: any): void
Parameters
slotConnection: any
Returns void
toString
toString(nameMap: any, options: any): string
Parameters
nameMap: any
options: any
Returns string
