arcs: SlotComposer
Class SlotComposer
Hierarchy
SlotComposer
Index
Constructors
constructor
Properties
_affordance
_consumers
_containerKind
_contexts
arc
Accessors
affordance
consumers
containerKind
Methods
_addSlotConsumer
createHostedSlot
dispose
findContainerByName
findContextById
getAvailableContexts
getSlotConsumer
initializeRecipe
renderSlot
Constructors
constructor
new SlotComposer(options: any): SlotComposer
|options| must contain:
affordance: the UI affordance the slots composer render to (for example: dom).
rootContainer: the top level container to be used for slots. and may contain:
containerKind: the type of container wrapping each slot-context's container (for example, div).
Parameters
options: any
Returns SlotComposer
Properties
Private _affordance
_affordance: Affordance
Private _consumers
_consumers: SlotConsumer[] = []
Private _containerKind
_containerKind: string
Private _contexts
_contexts: SlotContext[] = []
arc
arc: Arc
Accessors
affordance
get affordance(): string
Returns string
consumers
get consumers(): SlotConsumer[]
Returns SlotConsumer[]
containerKind
get containerKind(): string
Returns string
Methods
_addSlotConsumer
_addSlotConsumer(slot: HostedSlotConsumer): void
Parameters
slot: HostedSlotConsumer
Returns void
createHostedSlot
createHostedSlot(transformationParticle: any, transformationSlotName: any, hostedParticleName: any, hostedSlotName: any, storeId: any): string
Parameters
transformationParticle: any
transformationSlotName: any
hostedParticleName: any
hostedSlotName: any
storeId: any
Returns string
dispose
dispose(): void
Returns void
findContainerByName
findContainerByName(name: string): HTMLElement | undefined
Parameters
name: string
Returns HTMLElement | undefined
findContextById
findContextById(slotId: any): SlotContext
Parameters
slotId: any
Returns SlotContext
getAvailableContexts
getAvailableContexts(): SlotContext[]
Returns SlotContext[]
getSlotConsumer
getSlotConsumer(particle: Particle, slotName: string): SlotConsumer
Parameters
particle: Particle
slotName: string
Returns SlotConsumer
initializeRecipe
initializeRecipe(recipeParticles: Particle[]): void
Parameters
recipeParticles: Particle[]
Returns void
renderSlot
renderSlot(particle: Particle, slotName: string, content: any): Promise<void>
Parameters
particle: Particle
slotName: string
content: any
Returns Promise<void>
