arcs: SlotConsumer
Class SlotConsumer
Hierarchy
SlotConsumer
HostedSlotConsumer
SlotDomConsumer
Index
Constructors
constructor
Properties
_consumeConn
_renderingBySubId
containerKind
eventHandler
innerContainerBySlotId
providedSlotContexts
slotContext
startRenderCallback
stopRenderCallback
Accessors
consumeConn
hostedConsumers
renderings
Methods
_clearInnerSlotContainers
_initInnerSlotContainer
clearContainer
constructRenderRequest
createNewContainer
createProvidedContexts
deleteContainer
dispose
formatContent
formatHostedContent
getInnerContainer
getRendering
isSameContainer
onContainerUpdate
populateHandleDescriptions
setContainerContent
setContent
startRender
stopRender
updateProvidedContexts
clear
Constructors
constructor
new SlotConsumer(consumeConn: any, containerKind: any): SlotConsumer
Parameters
consumeConn: any
containerKind: any
Returns SlotConsumer
Properties
_consumeConn
_consumeConn: SlotConnection
Private _renderingBySubId
_renderingBySubId: Map<string, object> = new Map()
containerKind
containerKind: string
eventHandler
eventHandler: function
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
Private innerContainerBySlotId
innerContainerBySlotId: __type
providedSlotContexts
providedSlotContexts: SlotContext[] = []
slotContext
slotContext: SlotContext
startRenderCallback
startRenderCallback: function
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
stopRenderCallback
stopRenderCallback: function
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
Accessors
consumeConn
get consumeConn(): SlotConnection
Returns SlotConnection
hostedConsumers
get hostedConsumers(): HostedSlotConsumer[]
Returns HostedSlotConsumer[]
renderings
get renderings(): Object[]
Returns Object[]
Methods
_clearInnerSlotContainers
_clearInnerSlotContainers(subIds: any): void
Parameters
subIds: any
Returns void
_initInnerSlotContainer
_initInnerSlotContainer(slotId: any, subId: any, container: any): void
Parameters
slotId: any
subId: any
container: any
Returns void
clearContainer
clearContainer(rendering: any): void
Parameters
rendering: any
Returns void
constructRenderRequest
constructRenderRequest(hostedSlotConsumer?: any): string[]
Parameters
Default value hostedSlotConsumer: any = null
Returns string[]
createNewContainer
createNewContainer(contextContainer: any, subId: any): __type
Parameters
contextContainer: any
subId: any
Returns __type
createProvidedContexts
createProvidedContexts(): SlotContext[]
Returns SlotContext[]
deleteContainer
deleteContainer(container: any): void
Parameters
container: any
Returns void
dispose
dispose(): void
Returns void
formatContent
formatContent(content: any, subId: any): object
Parameters
content: any
subId: any
Returns object
formatHostedContent
formatHostedContent(hostedSlot: any, content: any): __type
Parameters
hostedSlot: any
content: any
Returns __type
getInnerContainer
getInnerContainer(slotId: any): any
Parameters
slotId: any
Returns any
getRendering
getRendering(subId: any): object
Parameters
subId: any
Returns object
Optional container?: __type
isSameContainer
isSameContainer(container: any, contextContainer: any): boolean
Parameters
container: any
contextContainer: any
Returns boolean
onContainerUpdate
onContainerUpdate(newContainer: any, originalContainer: any): void
Parameters
newContainer: any
originalContainer: any
Returns void
populateHandleDescriptions
populateHandleDescriptions(arc: any): Promise<object>
Parameters
arc: any
Returns Promise<object>
setContainerContent
setContainerContent(rendering: any, content: any, subId: any): void
Parameters
rendering: any
content: any
subId: any
Returns void
setContent
setContent(content: any, handler: any, arc: any): Promise<void>
Parameters
content: any
handler: any
arc: any
Returns Promise<void>
startRender
startRender(): void
Returns void
stopRender
stopRender(): void
Returns void
updateProvidedContexts
updateProvidedContexts(): void
Returns void
Static clear
clear(container: any): void
Parameters
container: any
Returns void
