arcs: SlotType
Class SlotType
Hierarchy
BaseNode
Type
SlotType
Index
Constructors
constructor
Properties
fields
kind
location
slot
tag
Accessors
canReadSubset
canWriteSuperset
hasUnresolvedVariable
hasVariable
isSlot
Methods
_applyExistenceTypeTest
_canEnsureResolved
_clone
_cloneWithResolutions
_hasProperty
_isMoreSpecificThan
bigCollectionOf
canEnsureResolved
clone
collectionOf
equals
getContainedType
getEntitySchema
hasProperty
isBigCollectionType
isCollectionType
isMoreSpecificThan
isResolved
isTypeContainer
maybeEnsureResolved
mergeTypeVariablesByName
resolvedType
toLiteral
toPrettyString
toString
_canMergeCanReadSubset
_canMergeCanWriteSuperset
canMergeConstraints
fromLiteral
make
unwrapPair
Constructors
constructor
new SlotType(slot: SlotInfo): SlotType
Overrides Type.constructor
Parameters
slot: SlotInfo
Returns SlotType
Properties
fields
fields: SlotField[]
kind
kind: "slot-type"
Overrides BaseNode.kind
location
location: SourceLocation
Inherited from BaseNode.location
Private slot
slot: SlotInfo
tag
tag: Tag
Inherited from Type.tag
Accessors
canReadSubset
get canReadSubset(): this
Overrides Type.canReadSubset
Returns this
canWriteSuperset
get canWriteSuperset(): SlotType
Overrides Type.canWriteSuperset
Returns SlotType
hasUnresolvedVariable
get hasUnresolvedVariable(): boolean
Inherited from Type.hasUnresolvedVariable
Returns boolean
hasVariable
get hasVariable(): boolean
Inherited from Type.hasVariable
Returns boolean
isSlot
get isSlot(): boolean
Returns boolean
Methods
_applyExistenceTypeTest
_applyExistenceTypeTest(test: function): boolean
Inherited from Type._applyExistenceTypeTest
Parameters
test: function
(type: Type): boolean
Parameters
type: Type
Returns boolean
Returns boolean
Protected _canEnsureResolved
_canEnsureResolved(): boolean
Inherited from Type._canEnsureResolved
Returns boolean
Protected _clone
_clone(variableMap: any): Type
Inherited from Type._clone
Parameters
variableMap: any
Returns Type
_cloneWithResolutions
_cloneWithResolutions(variableMap: any): Type
Inherited from Type._cloneWithResolutions
Clone a type object, maintaining resolution information. This function SHOULD NOT BE USED at the type level. In order for type variable information to be maintained correctly, an entire context root needs to be cloned.
Parameters
variableMap: any
Returns Type
Protected _hasProperty
_hasProperty(property: any): boolean
Inherited from Type._hasProperty
Parameters
property: any
Returns boolean
_isMoreSpecificThan
_isMoreSpecificThan(type: any): boolean
Overrides Type._isMoreSpecificThan
Parameters
type: any
Returns boolean
bigCollectionOf
bigCollectionOf(): BigCollectionType<this>
Inherited from Type.bigCollectionOf
Returns BigCollectionType<this>
canEnsureResolved
canEnsureResolved(): boolean
Inherited from Type.canEnsureResolved
Returns boolean
clone
clone(variableMap: Map<string, Type>): Type
Inherited from Type.clone
Clone a type object. When cloning multiple types, variables that were associated with the same name before cloning should still be associated after cloning. To maintain this property, create a Map() and pass it into all clone calls in the group.
Parameters
variableMap: Map<string, Type>
Returns Type
collectionOf
collectionOf(): CollectionType<this>
Inherited from Type.collectionOf
Returns CollectionType<this>
equals
equals(type: any): boolean
Inherited from Type.equals
deprecated
use the type checker instead (since they will have additional information about direction etc.)
Parameters
type: any
Returns boolean
getContainedType
getContainedType(): Type
Inherited from Type.getContainedType
Returns Type
getEntitySchema
getEntitySchema(): Schema | null
Inherited from Type.getEntitySchema
Returns Schema | null
hasProperty
hasProperty(property: any): boolean
Inherited from Type.hasProperty
Parameters
property: any
Returns boolean
isBigCollectionType
isBigCollectionType<T>(): boolean
Inherited from Type.isBigCollectionType
Type parameters
T: Type
Returns boolean
isCollectionType
isCollectionType<T>(): boolean
Inherited from Type.isCollectionType
Type parameters
T: Type
Returns boolean
isMoreSpecificThan
isMoreSpecificThan(type: Type): boolean
Inherited from Type.isMoreSpecificThan
Parameters
type: Type
Returns boolean
isResolved
isResolved(): boolean
Inherited from Type.isResolved
Returns boolean
isTypeContainer
isTypeContainer(): boolean
Inherited from Type.isTypeContainer
Returns boolean
maybeEnsureResolved
maybeEnsureResolved(): boolean
Inherited from Type.maybeEnsureResolved
Returns boolean
mergeTypeVariablesByName
mergeTypeVariablesByName(variableMap: Map<string, Type>): Type
Inherited from Type.mergeTypeVariablesByName
Parameters
variableMap: Map<string, Type>
Returns Type
resolvedType
resolvedType(): Type
Inherited from Type.resolvedType
Returns Type
toLiteral
toLiteral(): TypeLiteral
Overrides Type.toLiteral
Returns TypeLiteral
toPrettyString
toPrettyString(): string
Overrides Type.toPrettyString
Returns string
toString
toString(options?: any): string
Overrides Type.toString
Parameters
Default value options: any = undefined
Returns string
Static _canMergeCanReadSubset
_canMergeCanReadSubset(type1: any, type2: any): boolean
Inherited from Type._canMergeCanReadSubset
Parameters
type1: any
type2: any
Returns boolean
Static _canMergeCanWriteSuperset
_canMergeCanWriteSuperset(type1: any, type2: any): boolean
Inherited from Type._canMergeCanWriteSuperset
Parameters
type1: any
type2: any
Returns boolean
Static canMergeConstraints
canMergeConstraints(type1: any, type2: any): boolean
Inherited from Type.canMergeConstraints
Tests whether two types' constraints are compatible with each other.
Parameters
type1: any
type2: any
Returns boolean
Static fromLiteral
fromLiteral(literal: TypeLiteral): Type
Inherited from Type.fromLiteral
Parameters
literal: TypeLiteral
Returns Type
Static make
make(formFactor: string, handle: string): SlotType
Parameters
formFactor: string
handle: string
Returns SlotType
Static unwrapPair
unwrapPair(type1: Type, type2: Type): [Type, Type]
Inherited from Type.unwrapPair
Parameters
type1: Type
type2: Type
Returns [Type, Type]
