arcs: SlotComposer
Class SlotComposer
Hierarchy
SlotComposer
FakeSlotComposer
Index
Constructors
constructor
Properties
_consumers
_containerKind
_contexts
modality
modalityHandler
Accessors
consumers
containerKind
Methods
_addSlotConsumer
createHostedSlot
dispose
findContainerByName
findContextById
findContextsByName
getAvailableContexts
getSlotConsumer
initializeRecipe
renderSlot
Constructors
constructor
new SlotComposer(options: SlotComposerOptions): SlotComposer
|options| must contain:
modalityName: the UI modality the slot-composer renders to (for example: dom).
modalityHandler: the handler for UI modality the slot-composer renders to.
rootContainer: the top level container to be used for slots. and may contain:
containerKind: the type of container wrapping each slot-context's container (for example, div).
Parameters
options: SlotComposerOptions
Returns SlotComposer
Properties
Private _consumers
_consumers: SlotConsumer[] = []
Private _containerKind
_containerKind: string
Protected _contexts
_contexts: SlotContext[] = []
modality
modality: Modality
modalityHandler
modalityHandler: ModalityHandler
Accessors
consumers
get consumers(): SlotConsumer[]
Returns SlotConsumer[]
containerKind
get containerKind(): string
Returns string
Methods
_addSlotConsumer
_addSlotConsumer(slot: SlotConsumer): void
Parameters
slot: SlotConsumer
Returns void
createHostedSlot
createHostedSlot(innerArc: Arc, transformationParticle: Particle, transformationSlotName: string, storeId: string): string
Parameters
innerArc: Arc
transformationParticle: Particle
transformationSlotName: string
storeId: string
Returns string
dispose
dispose(): void
Returns void
findContainerByName
findContainerByName(name: string): HTMLElement | undefined
Parameters
name: string
Returns HTMLElement | undefined
findContextById
findContextById(slotId: any): SlotContext
Parameters
slotId: any
Returns SlotContext
findContextsByName
findContextsByName(name: string): ProvidedSlotContext[]
Parameters
name: string
Returns ProvidedSlotContext[]
getAvailableContexts
getAvailableContexts(): SlotContext[]
Returns SlotContext[]
getSlotConsumer
getSlotConsumer(particle: Particle, slotName: string): SlotConsumer
Parameters
particle: Particle
slotName: string
Returns SlotConsumer
initializeRecipe
initializeRecipe(arc: Arc, recipeParticles: Particle[]): Promise<void>
Parameters
arc: Arc
recipeParticles: Particle[]
Returns Promise<void>
renderSlot
renderSlot(particle: Particle, slotName: string, content: any): void
Parameters
particle: Particle
slotName: string
content: any
Returns void
