arcs: SlotDomConsumer
Class SlotDomConsumer
Hierarchy
SlotConsumer
SlotDomConsumer
Index
Constructors
constructor
Properties
_consumeConn
_observer
containerKind
eventHandler
providedSlotContexts
slotContext
startRenderCallback
stopRenderCallback
Accessors
consumeConn
hostedConsumers
renderings
templatePrefix
Methods
_clearInnerSlotContainers
_eventMapper
_initInnerSlotContainer
_initMutationObserver
_modelForSetSlotConsumedAsSetSlot
_modelForSetSlotConsumedAsSingletonSlot
_modelForSingletonSlot
_observe
_onUpdate
_setTemplate
_stampTemplate
_updateModel
clearContainer
constructRenderRequest
createNewContainer
createProvidedContexts
createTemplateElement
deleteContainer
dispose
formatContent
formatHostedContent
getInnerContainer
getNodeValue
getRendering
initInnerContainers
isDirectInnerSlot
isSameContainer
onContainerUpdate
populateHandleDescriptions
setContainerContent
setContent
startRender
stopRender
updateProvidedContexts
clear
dispose
findRootContainers
hasTemplate
Constructors
constructor
new SlotDomConsumer(consumeConn: any, containerKind: any): SlotDomConsumer
Overrides SlotConsumer.constructor
Parameters
consumeConn: any
containerKind: any
Returns SlotDomConsumer
Properties
_consumeConn
_consumeConn: SlotConnection
Inherited from SlotConsumer._consumeConn
Private _observer
_observer: MutationObserver
containerKind
containerKind: string
Inherited from SlotConsumer.containerKind
eventHandler
eventHandler: function
Inherited from SlotConsumer.eventHandler
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
providedSlotContexts
providedSlotContexts: SlotContext[] = []
Inherited from SlotConsumer.providedSlotContexts
slotContext
slotContext: SlotContext
Inherited from SlotConsumer.slotContext
startRenderCallback
startRenderCallback: function
Inherited from SlotConsumer.startRenderCallback
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
stopRenderCallback
stopRenderCallback: function
Inherited from SlotConsumer.stopRenderCallback
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
Accessors
consumeConn
get consumeConn(): SlotConnection
Inherited from SlotConsumer.consumeConn
Returns SlotConnection
hostedConsumers
get hostedConsumers(): HostedSlotConsumer[]
Inherited from SlotConsumer.hostedConsumers
Returns HostedSlotConsumer[]
renderings
get renderings(): Object[]
Inherited from SlotConsumer.renderings
Returns Object[]
templatePrefix
get templatePrefix(): string
Returns string
Methods
_clearInnerSlotContainers
_clearInnerSlotContainers(subIds: any): void
Inherited from SlotConsumer._clearInnerSlotContainers
Parameters
subIds: any
Returns void
_eventMapper
_eventMapper(eventHandler: any, node: any, eventName: any, handlerName: any): void
Parameters
eventHandler: any
node: any
eventName: any
handlerName: any
Returns void
_initInnerSlotContainer
_initInnerSlotContainer(slotId: any, subId: any, container: any): void
Inherited from SlotConsumer._initInnerSlotContainer
Parameters
slotId: any
subId: any
container: any
Returns void
_initMutationObserver
_initMutationObserver(): MutationObserver
Returns MutationObserver
_modelForSetSlotConsumedAsSetSlot
_modelForSetSlotConsumedAsSetSlot(model: any, subId: any): any
Parameters
model: any
subId: any
Returns any
_modelForSetSlotConsumedAsSingletonSlot
_modelForSetSlotConsumedAsSingletonSlot(model: any, subId: any): any
Parameters
model: any
subId: any
Returns any
_modelForSingletonSlot
_modelForSingletonSlot(model: any, subId: any): any
Parameters
model: any
subId: any
Returns any
_observe
_observe(container: any): void
Parameters
container: any
Returns void
_onUpdate
_onUpdate(rendering: any): void
Parameters
rendering: any
Returns void
_setTemplate
_setTemplate(rendering: any, templatePrefix: any, templateName: any, template: any): void
Parameters
rendering: any
templatePrefix: any
templateName: any
template: any
Returns void
_stampTemplate
_stampTemplate(rendering: any, template: any): void
Parameters
rendering: any
template: any
Returns void
_updateModel
_updateModel(rendering: any): void
Parameters
rendering: any
Returns void
clearContainer
clearContainer(rendering: any): void
Overrides SlotConsumer.clearContainer
Parameters
rendering: any
Returns void
constructRenderRequest
constructRenderRequest(hostedSlotConsumer: any): string[]
Overrides SlotConsumer.constructRenderRequest
Parameters
hostedSlotConsumer: any
Returns string[]
createNewContainer
createNewContainer(contextContainer: any, subId: any): ShadowRoot
Overrides SlotConsumer.createNewContainer
Parameters
contextContainer: any
subId: any
Returns ShadowRoot
createProvidedContexts
createProvidedContexts(): SlotContext[]
Inherited from SlotConsumer.createProvidedContexts
Returns SlotContext[]
createTemplateElement
createTemplateElement(template: any): HTMLTemplateElement & object
Parameters
template: any
Returns HTMLTemplateElement & object
deleteContainer
deleteContainer(container: any): void
Overrides SlotConsumer.deleteContainer
Parameters
container: any
Returns void
dispose
dispose(): void
Overrides SlotConsumer.dispose
Returns void
formatContent
formatContent(content: any, subId: any): object
Overrides SlotConsumer.formatContent
Parameters
content: any
subId: any
Returns object
formatHostedContent
formatHostedContent(hostedSlot: any, content: any): __type
Overrides SlotConsumer.formatHostedContent
Parameters
hostedSlot: any
content: any
Returns __type
getInnerContainer
getInnerContainer(slotId: any): any
Inherited from SlotConsumer.getInnerContainer
Parameters
slotId: any
Returns any
getNodeValue
getNodeValue(node: any, name: any): any
Parameters
node: any
name: any
Returns any
getRendering
getRendering(subId: any): object
Inherited from SlotConsumer.getRendering
Parameters
subId: any
Returns object
Optional container?: __type
initInnerContainers
initInnerContainers(container: any): void
Parameters
container: any
Returns void
isDirectInnerSlot
isDirectInnerSlot(container: any, innerContainer: any): boolean
Parameters
container: any
innerContainer: any
Returns boolean
isSameContainer
isSameContainer(container: any, contextContainer: any): boolean
Overrides SlotConsumer.isSameContainer
Parameters
container: any
contextContainer: any
Returns boolean
onContainerUpdate
onContainerUpdate(newContainer: any, originalContainer: any): void
Inherited from SlotConsumer.onContainerUpdate
Parameters
newContainer: any
originalContainer: any
Returns void
populateHandleDescriptions
populateHandleDescriptions(arc: any): Promise<object>
Inherited from SlotConsumer.populateHandleDescriptions
Parameters
arc: any
Returns Promise<object>
setContainerContent
setContainerContent(rendering: any, content: any, subId: any): void
Overrides SlotConsumer.setContainerContent
Parameters
rendering: any
content: any
subId: any
Returns void
setContent
setContent(content: any, handler: any, arc: any): Promise<void>
Inherited from SlotConsumer.setContent
Parameters
content: any
handler: any
arc: any
Returns Promise<void>
startRender
startRender(): void
Inherited from SlotConsumer.startRender
Returns void
stopRender
stopRender(): void
Inherited from SlotConsumer.stopRender
Returns void
updateProvidedContexts
updateProvidedContexts(): void
Inherited from SlotConsumer.updateProvidedContexts
Returns void
Static clear
clear(container: any): void
Overrides SlotConsumer.clear
Parameters
container: any
Returns void
Static dispose
dispose(): void
Returns void
Static findRootContainers
findRootContainers(topContainer: any): object
Parameters
topContainer: any
Returns object
Static hasTemplate
hasTemplate(templatePrefix: any): any
Parameters
templatePrefix: any
Returns any
