arcs: SlotConnection
Class SlotConnection
Hierarchy
SlotConnection
Index
Constructors
constructor
Properties
_name
_particle
_providedSlots
_recipe
_tags
_targetSlot
Accessors
name
particle
providedSlots
recipe
tags
targetSlot
Methods
_clone
_compareTo
_isValid
_normalize
connectToSlot
disconnectFromSlot
getQualifiedName
getSlotSpec
isConnected
isConnectedToInternalSlot
isConnectedToRemoteSlot
isResolved
remove
toString
Constructors
constructor
new SlotConnection(name: any, particle: any): SlotConnection
Parameters
name: any
particle: any
Returns SlotConnection
Properties
Private _name
_name: string
Private _particle
_particle: Particle
Private _providedSlots
_providedSlots: object
Type declaration
[index: string]: Slot
Private _recipe
_recipe: Recipe
Private _tags
_tags: string[] = <string[]>[]
Private _targetSlot
_targetSlot: Slot | undefined = undefined
Accessors
name
get name(): string
Returns string
particle
get particle(): Particle
Returns Particle
providedSlots
get providedSlots(): object
Returns object
[index: string]: Slot
recipe
get recipe(): Recipe
Returns Recipe
tags
get tags(): string[]
set tags(tags: string[]): void
Returns string[]
Parameters
tags: string[]
Returns void
targetSlot
get targetSlot(): Slot
set targetSlot(targetSlot: Slot | undefined): void
Returns Slot
Parameters
targetSlot: Slot | undefined
Returns void
Methods
_clone
_clone(particle: any, cloneMap: any): any
Parameters
particle: any
cloneMap: any
Returns any
_compareTo
_compareTo(other: any): any
Parameters
other: any
Returns any
_isValid
_isValid(options: any): boolean
Parameters
options: any
Returns boolean
_normalize
_normalize(): void
Returns void
connectToSlot
connectToSlot(targetSlot: any): void
Parameters
targetSlot: any
Returns void
disconnectFromSlot
disconnectFromSlot(): void
Returns void
getQualifiedName
getQualifiedName(): string
Returns string
getSlotSpec
getSlotSpec(): SlotSpec
Returns SlotSpec
isConnected
isConnected(): boolean
Returns boolean
isConnectedToInternalSlot
isConnectedToInternalSlot(): boolean
Returns boolean
isConnectedToRemoteSlot
isConnectedToRemoteSlot(): boolean
Returns boolean
isResolved
isResolved(options?: any): boolean
Parameters
Optional options: any
Returns boolean
remove
remove(): void
Returns void
toString
toString(nameMap: any, options: any): string
Parameters
nameMap: any
options: any
Returns string
