arcs: SlotUtils
Class SlotUtils
Hierarchy
SlotUtils
Index
Methods
_findSlotCandidates
connectSlotConnection
findAllSlotCandidates
getClonedSlot
handlesMatch
replaceOldSlot
slotMatches
specMatch
tagsOrNameMatch
Methods
Static Private _findSlotCandidates
_findSlotCandidates(particle: Particle, slotSpec: ConsumeSlotConnectionSpec, slots: any): any
Parameters
particle: Particle
slotSpec: ConsumeSlotConnectionSpec
slots: any
Returns any
Static connectSlotConnection
connectSlotConnection(slotConnection: SlotConnection, selectedSlot: Slot): void
Parameters
slotConnection: SlotConnection
selectedSlot: Slot
Returns void
Static findAllSlotCandidates
findAllSlotCandidates(particle: Particle, slotSpec: ConsumeSlotConnectionSpec, arc: any): object
Parameters
particle: Particle
slotSpec: ConsumeSlotConnectionSpec
arc: any
Returns object
local: any
remote: any
Static getClonedSlot
getClonedSlot(recipe: Recipe, selectedSlot: any): Slot
Parameters
recipe: Recipe
selectedSlot: any
Returns Slot
Static handlesMatch
handlesMatch(particle: Particle, slot: any): boolean
Parameters
particle: Particle
slot: any
Returns boolean
Static replaceOldSlot
replaceOldSlot(recipe: Recipe, oldSlot: Slot, newSlot: Slot): boolean
Parameters
recipe: Recipe
oldSlot: Slot
newSlot: Slot
Returns boolean
Static slotMatches
slotMatches(particle: Particle, slotSpec: ConsumeSlotConnectionSpec, slot: any): boolean
Parameters
particle: Particle
slotSpec: ConsumeSlotConnectionSpec
slot: any
Returns boolean
Static specMatch
specMatch(slotSpec: any, providedSlotSpec: any): boolean
Parameters
slotSpec: any
providedSlotSpec: any
Returns boolean
Static tagsOrNameMatch
tagsOrNameMatch(consumeSlotSpec: ConsumeSlotConnectionSpec, provideSlotSpec: ProvideSlotConnectionSpec, consumeSlotConn?: SlotConnection, provideSlot?: Slot): boolean
Parameters
consumeSlotSpec: ConsumeSlotConnectionSpec
provideSlotSpec: ProvideSlotConnectionSpec
Optional consumeSlotConn: SlotConnection
Optional provideSlot: Slot
Returns boolean
