arcs: SlotConsumer
Class SlotConsumer
Hierarchy
SlotConsumer
SlotDomConsumer
Index
Constructors
constructor
Properties
_renderingBySubId
arc
consumeConn
containerKind
description
directlyProvidedSlotContexts
eventHandler
hostedSlotContexts
innerContainerBySlotId
slotContext
startRenderCallback
stopRenderCallback
Accessors
allProvidedSlotContexts
renderings
Methods
_clearInnerSlotContainers
_initInnerSlotContainer
_populateHandleDescriptions
addHostedSlotContexts
addRenderingBySubId
clearContainer
constructRenderRequest
createNewContainer
createProvidedContexts
deleteContainer
dispose
findProvidedContext
formatContent
formatHostedContent
generateProvidedContexts
getInnerContainer
getRendering
isSameContainer
onContainerUpdate
setContainerContent
setContent
startRender
stopRender
updateProvidedContexts
clear
findRootContainers
Constructors
constructor
new SlotConsumer(arc: Arc, consumeConn?: SlotConnection, containerKind?: string): SlotConsumer
Parameters
arc: Arc
Optional consumeConn: SlotConnection
Optional containerKind: string
Returns SlotConsumer
Properties
Private _renderingBySubId
_renderingBySubId: Map<string | undefined, Rendering> = new Map()
arc
arc: Arc
Optional consumeConn
consumeConn: SlotConnection
Optional containerKind
containerKind: string
description
description: Description
directlyProvidedSlotContexts
directlyProvidedSlotContexts: ProvidedSlotContext[] = []
eventHandler
eventHandler: function
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
hostedSlotContexts
hostedSlotContexts: HostedSlotContext[] = []
Private innerContainerBySlotId
innerContainerBySlotId: __type
slotContext
slotContext: SlotContext
startRenderCallback
startRenderCallback: function
Type declaration
(options: StartRenderOptions): void
Parameters
options: StartRenderOptions
Returns void
stopRenderCallback
stopRenderCallback: function
Type declaration
(options: StopRenderOptions): void
Parameters
options: StopRenderOptions
Returns void
Accessors
allProvidedSlotContexts
get allProvidedSlotContexts(): ProvidedSlotContext[]
Returns ProvidedSlotContext[]
renderings
get renderings(): [string, Rendering][]
Returns [string, Rendering][]
Methods
Protected _clearInnerSlotContainers
_clearInnerSlotContainers(subIds: any): void
Parameters
subIds: any
Returns void
_initInnerSlotContainer
_initInnerSlotContainer(slotId: any, subId: any, container: any): void
Parameters
slotId: any
subId: any
container: any
Returns void
Private _populateHandleDescriptions
_populateHandleDescriptions(): Map<string, Description>
Returns Map<string, Description>
addHostedSlotContexts
addHostedSlotContexts(context: HostedSlotContext): void
Parameters
context: HostedSlotContext
Returns void
addRenderingBySubId
addRenderingBySubId(subId: string | undefined, rendering: Rendering): void
Parameters
subId: string | undefined
rendering: Rendering
Returns void
clearContainer
clearContainer(rendering: any): void
Parameters
rendering: any
Returns void
constructRenderRequest
constructRenderRequest(): string[]
Returns string[]
createNewContainer
createNewContainer(contextContainer: any, subId: any): __type
Parameters
contextContainer: any
subId: any
Returns __type
createProvidedContexts
createProvidedContexts(): SlotContext | ConcatArray<SlotContext>
Returns SlotContext | ConcatArray<SlotContext>
deleteContainer
deleteContainer(container: any): void
Parameters
container: any
Returns void
dispose
dispose(): void
Returns void
findProvidedContext
findProvidedContext(predicate: function): ProvidedSlotContext
Parameters
predicate: function
(_: ProvidedSlotContext): boolean
Parameters
_: ProvidedSlotContext
Returns boolean
Returns ProvidedSlotContext
formatContent
formatContent(content: Content, subId: any): Content
Parameters
content: Content
subId: any
Returns Content
formatHostedContent
formatHostedContent(content: Content): __type
Parameters
content: Content
Returns __type
Private generateProvidedContexts
generateProvidedContexts(predicate?: (Anonymous function)): IterableIterator<ProvidedSlotContext>
Parameters
Default value predicate: (Anonymous function) = (_: ProvidedSlotContext) => true
Returns IterableIterator<ProvidedSlotContext>
getInnerContainer
getInnerContainer(slotId: any): any
Parameters
slotId: any
Returns any
getRendering
getRendering(subId?: string): Rendering
Parameters
Optional subId: string
Returns Rendering
isSameContainer
isSameContainer(container: any, contextContainer: any): boolean
Parameters
container: any
contextContainer: any
Returns boolean
onContainerUpdate
onContainerUpdate(newContainer: any, originalContainer: any): void
Parameters
newContainer: any
originalContainer: any
Returns void
setContainerContent
setContainerContent(rendering: any, content: Content, subId: any): void
Parameters
rendering: any
content: Content
subId: any
Returns void
setContent
setContent(content: Content, handler: any): void
Parameters
content: Content
handler: any
Returns void
startRender
startRender(): void
Returns void
stopRender
stopRender(): void
Returns void
updateProvidedContexts
updateProvidedContexts(): void
Returns void
Static clear
clear(container: any): void
Parameters
container: any
Returns void
Static findRootContainers
findRootContainers(topContainer: any): object
Parameters
topContainer: any
Returns object
