arcs: StorageProxyScheduler
Class StorageProxyScheduler
Hierarchy
StorageProxyScheduler
Index
Constructors
constructor
Properties
_idle
_idleResolver
_queues
_scheduled
Accessors
busy
idle
Methods
_dispatch
_schedule
_updateIdle
enqueue
Constructors
constructor
new StorageProxyScheduler(): StorageProxyScheduler
Returns StorageProxyScheduler
Properties
Private _idle
_idle: Promise<void> | null = null
Private _idleResolver
_idleResolver: function | null = null
Private _queues
_queues: Map<Particle, Map<Handle, Object[]>> = new Map<Particle, Map<Handle, [string, Particle, {}][]>>()
Private _scheduled
_scheduled: boolean = false
Accessors
busy
get busy(): boolean
Returns boolean
idle
get idle(): Promise<void>
Returns Promise<void>
Methods
_dispatch
_dispatch(): void
Returns void
_schedule
_schedule(): void
Returns void
_updateIdle
_updateIdle(): void
Returns void
enqueue
enqueue(particle: any, handle: any, args: any): void
Parameters
particle: any
handle: any
args: any
Returns void
