arcs: StorageStub
Class StorageStub
Hierarchy
UnifiedStore
StorageStub
Implements
Comparable<UnifiedStore>
Store
Index
Constructors
constructor
Properties
model
referenceMode
storageKey
storageProviderFactory
storeInfo
unifiedStoreType
versionToken
Accessors
apiChannelMappingId
claims
description
id
name
originalId
source
type
Methods
_compareTo
activate
castToStorageStub
inflate
isBackedByManifest
off
on
reportExceptionInHost
toLiteral
toManifestString
Constructors
constructor
new StorageStub(type: Type, id: string, name: string, storageKey: string, storageProviderFactory: StorageProviderFactory, originalId: string, claims: ClaimIsTag[], description: string, versionToken: string, source?: string, origin?: "file" | "resource" | "storage", referenceMode?: boolean, model?: __type[]): StorageStub
Overrides UnifiedStore.constructor
Parameters
type: Type
id: string
name: string
storageKey: string
storageProviderFactory: StorageProviderFactory
originalId: string
claims: ClaimIsTag[]
description: string
versionToken: string
Optional source: string
Optional origin: "file" | "resource" | "storage"
Default value referenceMode: boolean = false
Optional model: __type[]
Returns StorageStub
Properties
Optional model
model: __type[]
referenceMode
referenceMode: boolean
Overrides UnifiedStore.referenceMode
storageKey
storageKey: string
Overrides UnifiedStore.storageKey
storageProviderFactory
storageProviderFactory: StorageProviderFactory
storeInfo
storeInfo: StoreInfo
Inherited from UnifiedStore.storeInfo
Protected unifiedStoreType
unifiedStoreType: "StorageStub" = "StorageStub"
Overrides UnifiedStore.unifiedStoreType
versionToken
versionToken: string
Overrides UnifiedStore.versionToken
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from UnifiedStore.apiChannelMappingId
Returns string
claims
get claims(): ClaimIsTag[]
Inherited from UnifiedStore.claims
Returns ClaimIsTag[]
description
get description(): string
Inherited from UnifiedStore.description
Returns string
id
get id(): string
Inherited from UnifiedStore.id
Returns string
name
get name(): string
Inherited from UnifiedStore.name
Returns string
originalId
get originalId(): string
Inherited from UnifiedStore.originalId
Returns string
source
get source(): string
Inherited from UnifiedStore.source
Returns string
type
get type(): Type
Inherited from UnifiedStore.type
Returns Type
Methods
_compareTo
_compareTo(other: UnifiedStore): number
Overrides UnifiedStore._compareTo
Parameters
other: UnifiedStore
Returns number
activate
activate(): Promise<UnifiedActiveStore>
Overrides UnifiedStore.activate
Returns Promise<UnifiedActiveStore>
castToStorageStub
castToStorageStub(): StorageStub
Inherited from UnifiedStore.castToStorageStub
Hack to cast this UnifiedStore to the old-style class StorageStub. TODO: Fix all usages of this method to handle new-style stores, and then delete.
Returns StorageStub
inflate
inflate(storageProviderFactory?: StorageProviderFactory): Promise<StorageProviderBase>
Parameters
Optional storageProviderFactory: StorageProviderFactory
Returns Promise<StorageProviderBase>
isBackedByManifest
isBackedByManifest(): boolean
Returns boolean
off
off(callback: number): void
Parameters
callback: number
Returns void
on
on(callback: ProxyCallback<null>): number
Parameters
callback: ProxyCallback<null>
Returns number
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Inherited from UnifiedStore.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
toLiteral
toLiteral(): any
Returns any
toManifestString
toManifestString(opts?: object): string
Inherited from UnifiedStore.toManifestString
Parameters
Optional opts: object
Optional handleTags?: string[]
Optional overrides?: Partial<StoreInfo>
Returns string
