arcs: StorageProviderBase
Class StorageProviderBase
Docs TBD
Hierarchy
StorageProviderBase
VolatileStorageProvider
FirebaseStorageProvider
PouchDbStorageProvider
SyntheticCollection
Index
Constructors
constructor
Properties
_storageKey
_type
backingStore
description
id
listeners
name
nextLocalID
originalId
referenceMode
source
version
Accessors
apiChannelMappingId
storageKey
type
Methods
_compareTo
_fire
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
generateID
generateIDComponents
modelForSynchronization
off
on
toLiteral
toString
Constructors
Protected constructor
new StorageProviderBase(type: Type, name: any, id: any, key: any): StorageProviderBase
Parameters
type: Type
name: any
id: any
key: any
Returns StorageProviderBase
Properties
Protected _storageKey
_storageKey: string
Private _type
_type: Type
Abstract backingStore
backingStore: any
description
description: string
id
id: string
Private listeners
listeners: Map<EventKind, Map<Callback, object>>
name
name: string
Private nextLocalID
nextLocalID: number
originalId
originalId: string | null
referenceMode
referenceMode: boolean = false
source
source: string | null
version
version: number | null
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Returns string
storageKey
get storageKey(): string
Returns string
type
get type(): Type
Returns Type
Methods
_compareTo
_compareTo(other: any): number
Parameters
other: any
Returns number
Protected _fire
_fire(kindStr: "change", details: __type): Promise<void>
Propagate updates to change listeners.
Parameters
kindStr: "change"
the type of event, only 'change' is supported.
details: __type
details about the change
Returns Promise<void>
Abstract cloneFrom
cloneFrom(store: StorageProviderBase): any
Parameters
store: StorageProviderBase
Returns any
dispose
dispose(): void
Returns void
enableReferenceMode
enableReferenceMode(): void
Returns void
Abstract ensureBackingStore
ensureBackingStore(): any
Returns any
generateID
generateID(): string
Returns string
generateIDComponents
generateIDComponents(): object
Returns object
base: string
component: function
component(): number
Returns number
modelForSynchronization
modelForSynchronization(): any
TODO
Returns any
off
off(kindStr: string, callback: Callback): void
Parameters
kindStr: string
callback: Callback
Returns void
on
on(kindStr: string, callback: Callback, target: any): void
Parameters
kindStr: string
callback: Callback
target: any
Returns void
Abstract toLiteral
toLiteral(): any
Returns any
an object notation of this storage provider.
toString
toString(handleTags: string[]): string
Parameters
handleTags: string[]
Returns string
