arcs: StorageBase
Class StorageBase
Hierarchy
StorageBase
VolatileStorage
SyntheticStorage
FirebaseStorage
PouchDbStorage
Index
Constructors
constructor
Properties
_debug
arcId
Accessors
debug
Methods
baseStorageFor
baseStorageKey
connect
construct
parseStringAsKey
shutdown
Constructors
Protected constructor
new StorageBase(arcId: Id): StorageBase
Parameters
arcId: Id
Returns StorageBase
Properties
Protected _debug
_debug: boolean = false
Protected arcId
arcId: Id
Accessors
debug
set debug(d: boolean): void
Turn on debugginf for this storage provider. Providers should subclass this and react to changes in the debug value.
Parameters
d: boolean
Returns void
Methods
Abstract baseStorageFor
baseStorageFor(type: Type, key: string): Promise<StorageProviderBase>
Parameters
type: Type
key: string
Returns Promise<StorageProviderBase>
Abstract baseStorageKey
baseStorageKey(type: Type, key: string): string
Parameters
type: Type
key: string
Returns string
Abstract connect
connect(id: string, type: Type, key: string): Promise<StorageProviderBase>
Parameters
id: string
type: Type
key: string
Returns Promise<StorageProviderBase>
Abstract construct
construct(id: string, type: Type, keyFragment: string): Promise<StorageProviderBase>
Parameters
id: string
type: Type
keyFragment: string
Returns Promise<StorageProviderBase>
Abstract parseStringAsKey
parseStringAsKey(s: string): KeyBase
Parameters
s: string
Returns KeyBase
shutdown
shutdown(): Promise<void>
Provides graceful shutdown for tests.
Returns Promise<void>
