arcs: StorageProviderFactory
Class StorageProviderFactory
Hierarchy
StorageProviderFactory
Index
Constructors
constructor
Properties
_storageInstances
arcId
Methods
_storageForKey
baseStorageFor
baseStorageKey
connect
connectOrConstruct
construct
getInstance
isPersistent
newKey
parseStringAsKey
shutdown
Constructors
constructor
new StorageProviderFactory(arcId: Id): StorageProviderFactory
Parameters
arcId: Id
Returns StorageProviderFactory
Properties
Private _storageInstances
_storageInstances: object
Type declaration
[index: string]: object
isPersistent: boolean
storage: StorageBase
Private arcId
arcId: Id
Methods
_storageForKey
_storageForKey(key: string): StorageBase
Parameters
key: string
Returns StorageBase
baseStorageFor
baseStorageFor(type: Type, keyString: string): Promise<StorageProviderBase>
Parameters
type: Type
keyString: string
Returns Promise<StorageProviderBase>
baseStorageKey
baseStorageKey(type: Type, keyString: string): string
Parameters
type: Type
keyString: string
Returns string
connect
connect(id: string, type: Type, key: string): Promise<StorageProviderBase>
Parameters
id: string
type: Type
key: string
Returns Promise<StorageProviderBase>
connectOrConstruct
connectOrConstruct(id: string, type: Type, key: string): Promise<StorageProviderBase>
Parameters
id: string
type: Type
key: string
Returns Promise<StorageProviderBase>
construct
construct(id: string, type: Type, keyFragment: string): Promise<StorageProviderBase>
Parameters
id: string
type: Type
keyFragment: string
Returns Promise<StorageProviderBase>
Private getInstance
getInstance(key: string): object
Parameters
key: string
Returns object
isPersistent: boolean
storage: StorageBase
isPersistent
isPersistent(key: any): boolean
Parameters
key: any
Returns boolean
newKey
newKey(id: any, associatedKeyFragment: any): void
Parameters
id: any
associatedKeyFragment: any
Returns void
parseStringAsKey
parseStringAsKey(s: string): KeyBase
Parameters
s: string
Returns KeyBase
shutdown
shutdown(): void
Returns void
