arcs: Strategizer
Class Strategizer
Hierarchy
Strategizer
Index
Constructors
constructor
Properties
_evaluators
_generated
_generation
_internalPopulation
_population
_ruleset
_strategies
_terminal
populationHash
Accessors
generated
generation
population
terminal
Methods
generate
_mergeEvaluations
Constructors
constructor
new Strategizer(strategies: Strategy[], evaluators: Strategy[], ruleset: Ruleset): Strategizer
Parameters
strategies: Strategy[]
evaluators: Strategy[]
ruleset: Ruleset
Returns Strategizer
Properties
_evaluators
_evaluators: Strategy[]
_generated
_generated: Descendant<Recipe>[] = []
_generation
_generation: number = 0
_internalPopulation
_internalPopulation: object[] = []
_population
_population: Descendant<Recipe>[] = []
_ruleset
_ruleset: Ruleset
_strategies
_strategies: Strategy[]
_terminal
_terminal: Descendant<Recipe>[] = []
populationHash
populationHash: Map<string, Descendant<Recipe>>
Accessors
generated
get generated(): Descendant<Recipe>[]
Returns Descendant<Recipe>[]
generation
get generation(): number
Returns number
population
get population(): Descendant<Recipe>[]
Returns Descendant<Recipe>[]
terminal
get terminal(): Descendant<Recipe>[]
Returns Descendant<Recipe>[]
Individuals from the previous generation that were not descended from in the current generation.
Methods
generate
generate(): Promise<GenerationRecord>
Returns Promise<GenerationRecord>
Static _mergeEvaluations
_mergeEvaluations(evaluations: number[][], generated: Descendant<Recipe>[]): number[]
Parameters
evaluations: number[][]
generated: Descendant<Recipe>[]
Returns number[]
