arcs: StrategizerWalker
Class StrategizerWalker
Hierarchy
StrategizerWalker
WalkerBase
Index
Constructors
constructor
Properties
currentResult
currentStrategy
descendants
Methods
createDescendant
onResult
onResultDone
onStrategy
onStrategyDone
Constructors
Protected constructor
new StrategizerWalker(): StrategizerWalker
Returns StrategizerWalker
Properties
currentResult
currentResult: any
currentStrategy
currentStrategy: any
descendants
descendants: Descendant[]
Methods
createDescendant
createDescendant(result: any, score: any, hash: any, valid: any): void
Parameters
result: any
score: any
hash: any
valid: any
Returns void
onResult
onResult(result: any): void
Parameters
result: any
Returns void
onResultDone
onResultDone(): void
Returns void
onStrategy
onStrategy(strategy: Strategy): void
Parameters
strategy: Strategy
Returns void
onStrategyDone
onStrategyDone(): void
Returns void
