arcs: StubWasmLoader
Class StubWasmLoader
Hierarchy
Loader
StubWasmLoader
Index
Constructors
constructor
Properties
pec
reloaded
staticMap
urlMap
Methods
clone
fetchBuffer
fetchString
flushCaches
join
loadBinaryFile
loadBinaryResource
loadBinaryUrl
loadFile
loadParticleClass
loadResource
loadStatic
loadStaticBinary
loadUrl
mapParticleUrl
normalizeDots
path
provisionLogger
provisionObjectUrl
requireParticle
resolve
setParticleExecutionContext
unwrapParticle
Constructors
constructor
new StubWasmLoader(urlMap?: UrlMap, staticMap?: __type): StubWasmLoader
Inherited from LoaderBase.constructor
Parameters
Default value urlMap: UrlMap = {}
Default value staticMap: __type = {}
Returns StubWasmLoader
Properties
Optional pec
pec: ParticleExecutionContext
Inherited from LoaderBase.pec
reloaded
reloaded: boolean = false
Protected staticMap
staticMap: __type
Inherited from LoaderBase.staticMap
Protected urlMap
urlMap: UrlMap
Inherited from LoaderBase.urlMap
Methods
clone
clone(): StubWasmLoader
Overrides Loader.clone
Returns StubWasmLoader
Protected fetchBuffer
fetchBuffer(url: string): Promise<ArrayBuffer>
Inherited from LoaderBase.fetchBuffer
Parameters
url: string
Returns Promise<ArrayBuffer>
Protected fetchString
fetchString(url: string): Promise<string>
Inherited from LoaderBase.fetchString
Parameters
url: string
Returns Promise<string>
flushCaches
flushCaches(): void
Inherited from Loader.flushCaches
Overrides LoaderBase.flushCaches
Returns void
join
join(prefix: string, path: string): string
Inherited from LoaderBase.join
Parameters
prefix: string
path: string
Returns string
loadBinaryFile
loadBinaryFile(path: string): Promise<ArrayBuffer>
Inherited from Loader.loadBinaryFile
Overrides LoaderBase.loadBinaryFile
Parameters
path: string
Returns Promise<ArrayBuffer>
loadBinaryResource
loadBinaryResource(path: string): Promise<ArrayBuffer>
Overrides LoaderBase.loadBinaryResource
Parameters
path: string
Returns Promise<ArrayBuffer>
Protected loadBinaryUrl
loadBinaryUrl(url: string): Promise<ArrayBuffer>
Inherited from LoaderBase.loadBinaryUrl
Parameters
url: string
Returns Promise<ArrayBuffer>
loadFile
loadFile(path: string): Promise<string>
Inherited from Loader.loadFile
Overrides LoaderBase.loadFile
Parameters
path: string
Returns Promise<string>
loadParticleClass
loadParticleClass(spec: ParticleSpec): Promise<ParticleCtor>
Inherited from LoaderBase.loadParticleClass
Returns a particle class implementation by loading and executing the code defined by a particle. In the following example x.js will be loaded and executed:
```
Particle foo in 'x.js'
```
Parameters
spec: ParticleSpec
Returns Promise<ParticleCtor>
loadResource
loadResource(file: string): Promise<string>
Inherited from LoaderBase.loadResource
Parameters
file: string
Returns Promise<string>
Protected loadStatic
loadStatic(path: string): string
Inherited from LoaderBase.loadStatic
Parameters
path: string
Returns string
Protected loadStaticBinary
loadStaticBinary(path: string): ArrayBuffer
Inherited from LoaderBase.loadStaticBinary
Parameters
path: string
Returns ArrayBuffer
Protected loadUrl
loadUrl(url: string): Promise<string>
Inherited from LoaderBase.loadUrl
Parameters
url: string
Returns Promise<string>
Protected mapParticleUrl
mapParticleUrl(path: string): any
Inherited from LoaderBase.mapParticleUrl
Parameters
path: string
Returns any
Protected normalizeDots
normalizeDots(path: string): string
Inherited from LoaderBase.normalizeDots
Parameters
path: string
Returns string
path
path(fileName: string): string
Inherited from LoaderBase.path
Parameters
fileName: string
Returns string
Protected provisionLogger
provisionLogger(fileName: string): Function
Inherited from LoaderBase.provisionLogger
Parameters
fileName: string
Returns Function
provisionObjectUrl
provisionObjectUrl(fileName: string): Promise<string>
Inherited from Loader.provisionObjectUrl
Overrides LoaderBase.provisionObjectUrl
Parameters
fileName: string
Returns Promise<string>
requireParticle
requireParticle(unresolvedPath: string, blobUrl: string): Promise<any>
Inherited from Loader.requireParticle
Overrides LoaderBase.requireParticle
Parameters
unresolvedPath: string
blobUrl: string
Returns Promise<any>
resolve
resolve(path: string): string
Overrides LoaderBase.resolve
Parameters
path: string
Returns string
setParticleExecutionContext
setParticleExecutionContext(pec: ParticleExecutionContext): void
Inherited from LoaderBase.setParticleExecutionContext
Parameters
pec: ParticleExecutionContext
Returns void
Protected unwrapParticle
unwrapParticle(particleWrapper: any, log?: any): any
Inherited from LoaderBase.unwrapParticle
executes the defineParticle() code and returns the results which should be a class definition.
Parameters
particleWrapper: any
Optional log: any
Returns any
