arcs: SuggestionComposer
Class SuggestionComposer
Hierarchy
SuggestionComposer
TestSuggestionComposer
Index
Constructors
constructor
Properties
_container
_slotComposer
_suggestConsumers
_suggestions
arc
Accessors
modalityHandler
Methods
_addInlineSuggestion
clear
setSuggestions
Constructors
constructor
new SuggestionComposer(arc: Arc, slotComposer: SlotComposer): SuggestionComposer
Parameters
arc: Arc
slotComposer: SlotComposer
Returns SuggestionComposer
Properties
Private _container
_container: HTMLElement | undefined
Private _slotComposer
_slotComposer: SlotComposer
Protected _suggestConsumers
_suggestConsumers: SuggestDomConsumer[] = []
Private _suggestions
_suggestions: Suggestion[] = []
Private arc
arc: Arc
Accessors
modalityHandler
get modalityHandler(): PlanningModalityHandler
Returns PlanningModalityHandler
Methods
Private _addInlineSuggestion
_addInlineSuggestion(suggestion: Suggestion): void
Parameters
suggestion: Suggestion
Returns void
clear
clear(): void
Returns void
setSuggestions
setSuggestions(suggestions: Suggestion[]): void
Parameters
suggestions: Suggestion[]
Returns void
