arcs: SuggestDomConsumer
Class SuggestDomConsumer
Hierarchy
SlotDomConsumer
SuggestDomConsumer
Index
Constructors
constructor
Properties
_consumeConn
_eventHandler
_suggestion
_suggestionContent
containerKind
eventHandler
providedSlotContexts
slotContext
startRenderCallback
stopRenderCallback
Accessors
consumeConn
hostedConsumers
renderings
suggestion
templatePrefix
Methods
_clearInnerSlotContainers
_eventMapper
_initInnerSlotContainer
_initMutationObserver
_modelForSetSlotConsumedAsSetSlot
_modelForSetSlotConsumedAsSingletonSlot
_modelForSingletonSlot
_observe
_onUpdate
_setTemplate
_stampTemplate
_updateModel
addRenderingBySubId
clearContainer
constructRenderRequest
createNewContainer
createProvidedContexts
createTemplateElement
deleteContainer
dispose
formatContent
formatHostedContent
getInnerContainer
getNodeValue
getRendering
initInnerContainers
isDirectInnerSlot
isSameContainer
onContainerUpdate
populateHandleDescriptions
setContainerContent
setContent
startRender
stopRender
updateProvidedContexts
clear
dispose
findRootContainers
hasTemplate
render
Constructors
constructor
new SuggestDomConsumer(containerKind: string, suggestion: Suggestion, suggestionContent: any, eventHandler: any): SuggestDomConsumer
Overrides SlotDomConsumer.constructor
Parameters
containerKind: string
suggestion: Suggestion
suggestionContent: any
eventHandler: any
Returns SuggestDomConsumer
Properties
Optional _consumeConn
_consumeConn: SlotConnection
Inherited from SlotConsumer._consumeConn
_eventHandler
_eventHandler: any
_suggestion
_suggestion: Suggestion
_suggestionContent
_suggestionContent: any
Optional containerKind
containerKind: string
Inherited from SlotConsumer.containerKind
eventHandler
eventHandler: function
Inherited from SlotConsumer.eventHandler
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
providedSlotContexts
providedSlotContexts: SlotContext[] = []
Inherited from SlotConsumer.providedSlotContexts
slotContext
slotContext: SlotContext
Inherited from SlotConsumer.slotContext
startRenderCallback
startRenderCallback: function
Inherited from SlotConsumer.startRenderCallback
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
stopRenderCallback
stopRenderCallback: function
Inherited from SlotConsumer.stopRenderCallback
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
Accessors
consumeConn
get consumeConn(): SlotConnection
Inherited from SlotConsumer.consumeConn
Returns SlotConnection
hostedConsumers
get hostedConsumers(): HostedSlotConsumer[]
Inherited from SlotConsumer.hostedConsumers
Returns HostedSlotConsumer[]
renderings
get renderings(): Object[]
Inherited from SlotConsumer.renderings
Returns Object[]
suggestion
get suggestion(): Suggestion
Returns Suggestion
templatePrefix
get templatePrefix(): string
Overrides SlotDomConsumer.templatePrefix
Returns string
Methods
_clearInnerSlotContainers
_clearInnerSlotContainers(subIds: any): void
Inherited from SlotConsumer._clearInnerSlotContainers
Parameters
subIds: any
Returns void
_eventMapper
_eventMapper(eventHandler: any, node: any, eventName: any, handlerName: any): void
Inherited from SlotDomConsumer._eventMapper
Parameters
eventHandler: any
node: any
eventName: any
handlerName: any
Returns void
_initInnerSlotContainer
_initInnerSlotContainer(slotId: any, subId: any, container: any): void
Inherited from SlotConsumer._initInnerSlotContainer
Parameters
slotId: any
subId: any
container: any
Returns void
_initMutationObserver
_initMutationObserver(): MutationObserver
Inherited from SlotDomConsumer._initMutationObserver
Returns MutationObserver
_modelForSetSlotConsumedAsSetSlot
_modelForSetSlotConsumedAsSetSlot(model: any, subId: any): any
Inherited from SlotDomConsumer._modelForSetSlotConsumedAsSetSlot
Parameters
model: any
subId: any
Returns any
_modelForSetSlotConsumedAsSingletonSlot
_modelForSetSlotConsumedAsSingletonSlot(model: any, subId: any): any
Inherited from SlotDomConsumer._modelForSetSlotConsumedAsSingletonSlot
Parameters
model: any
subId: any
Returns any
_modelForSingletonSlot
_modelForSingletonSlot(model: any, subId: any): any
Inherited from SlotDomConsumer._modelForSingletonSlot
Parameters
model: any
subId: any
Returns any
_observe
_observe(container: any): void
Inherited from SlotDomConsumer._observe
Parameters
container: any
Returns void
_onUpdate
_onUpdate(rendering: any): void
Inherited from SlotDomConsumer._onUpdate
Parameters
rendering: any
Returns void
_setTemplate
_setTemplate(rendering: any, templatePrefix: any, templateName: any, template: any): void
Inherited from SlotDomConsumer._setTemplate
Parameters
rendering: any
templatePrefix: any
templateName: any
template: any
Returns void
_stampTemplate
_stampTemplate(rendering: any, template: any): void
Inherited from SlotDomConsumer._stampTemplate
Parameters
rendering: any
template: any
Returns void
_updateModel
_updateModel(rendering: any): void
Inherited from SlotDomConsumer._updateModel
Parameters
rendering: any
Returns void
addRenderingBySubId
addRenderingBySubId(subId: string | undefined, rendering: any): void
Inherited from SlotConsumer.addRenderingBySubId
Parameters
subId: string | undefined
rendering: any
Returns void
clearContainer
clearContainer(rendering: any): void
Inherited from SlotDomConsumer.clearContainer
Overrides SlotConsumer.clearContainer
Parameters
rendering: any
Returns void
constructRenderRequest
constructRenderRequest(hostedSlotConsumer: any): string[]
Inherited from SlotDomConsumer.constructRenderRequest
Overrides SlotConsumer.constructRenderRequest
Parameters
hostedSlotConsumer: any
Returns string[]
createNewContainer
createNewContainer(contextContainer: any, subId: any): ShadowRoot
Inherited from SlotDomConsumer.createNewContainer
Overrides SlotConsumer.createNewContainer
Parameters
contextContainer: any
subId: any
Returns ShadowRoot
createProvidedContexts
createProvidedContexts(): SlotContext[]
Inherited from SlotConsumer.createProvidedContexts
Returns SlotContext[]
createTemplateElement
createTemplateElement(template: any): HTMLTemplateElement & object
Inherited from SlotDomConsumer.createTemplateElement
Parameters
template: any
Returns HTMLTemplateElement & object
deleteContainer
deleteContainer(container: any): void
Inherited from SlotDomConsumer.deleteContainer
Overrides SlotConsumer.deleteContainer
Parameters
container: any
Returns void
dispose
dispose(): void
Inherited from SlotDomConsumer.dispose
Overrides SlotConsumer.dispose
Returns void
formatContent
formatContent(content: any): object
Overrides SlotDomConsumer.formatContent
Parameters
content: any
Returns object
template: string
templateName: string
model: object
hash: string
formatHostedContent
formatHostedContent(hostedSlot: any, content: any): __type
Inherited from SlotDomConsumer.formatHostedContent
Overrides SlotConsumer.formatHostedContent
Parameters
hostedSlot: any
content: any
Returns __type
getInnerContainer
getInnerContainer(slotId: any): any
Inherited from SlotConsumer.getInnerContainer
Parameters
slotId: any
Returns any
getNodeValue
getNodeValue(node: any, name: any): any
Inherited from SlotDomConsumer.getNodeValue
Parameters
node: any
name: any
Returns any
getRendering
getRendering(subId: any): object
Inherited from SlotConsumer.getRendering
Parameters
subId: any
Returns object
Optional container?: __type
initInnerContainers
initInnerContainers(container: any): void
Inherited from SlotDomConsumer.initInnerContainers
Parameters
container: any
Returns void
isDirectInnerSlot
isDirectInnerSlot(container: any, innerContainer: any): boolean
Inherited from SlotDomConsumer.isDirectInnerSlot
Parameters
container: any
innerContainer: any
Returns boolean
isSameContainer
isSameContainer(container: any, contextContainer: any): boolean
Inherited from SlotDomConsumer.isSameContainer
Overrides SlotConsumer.isSameContainer
Parameters
container: any
contextContainer: any
Returns boolean
onContainerUpdate
onContainerUpdate(container: any, originalContainer: any): void
Overrides SlotConsumer.onContainerUpdate
Parameters
container: any
originalContainer: any
Returns void
populateHandleDescriptions
populateHandleDescriptions(arc: any): Promise<object>
Inherited from SlotConsumer.populateHandleDescriptions
Parameters
arc: any
Returns Promise<object>
setContainerContent
setContainerContent(rendering: any, content: any, subId: any): void
Inherited from SlotDomConsumer.setContainerContent
Overrides SlotConsumer.setContainerContent
Parameters
rendering: any
content: any
subId: any
Returns void
setContent
setContent(content: any, handler: any, arc?: Arc): Promise<void>
Inherited from SlotConsumer.setContent
Parameters
content: any
handler: any
Optional arc: Arc
Returns Promise<void>
startRender
startRender(): void
Inherited from SlotConsumer.startRender
Returns void
stopRender
stopRender(): void
Inherited from SlotConsumer.stopRender
Returns void
updateProvidedContexts
updateProvidedContexts(): void
Inherited from SlotConsumer.updateProvidedContexts
Returns void
Static clear
clear(container: any): void
Inherited from SlotDomConsumer.clear
Overrides SlotConsumer.clear
Parameters
container: any
Returns void
Static dispose
dispose(): void
Inherited from SlotDomConsumer.dispose
Returns void
Static findRootContainers
findRootContainers(topContainer: any): object
Inherited from SlotDomConsumer.findRootContainers
Parameters
topContainer: any
Returns object
Static hasTemplate
hasTemplate(templatePrefix: any): any
Inherited from SlotDomConsumer.hasTemplate
Parameters
templatePrefix: any
Returns any
Static render
render(container: any, plan: any, content: any): SlotDomConsumer
Parameters
container: any
plan: any
content: any
Returns SlotDomConsumer
