arcs: Suggestion
Class Suggestion
Hierarchy
Suggestion
Index
Constructors
constructor
Properties
arc
descriptionByModality
groupIndex
hash
plan
rank
relevance
searchGroups
Accessors
descriptionText
Methods
_addSearch
_planToString
getDescription
hasSearch
instantiate
isEquivalent
mergeSearch
serialize
setDescription
setSearch
_planFromString
compare
deserialize
Constructors
constructor
new Suggestion(plan: Recipe, hash: string, relevance: Relevance, arc: Arc): Suggestion
Parameters
plan: Recipe
hash: string
relevance: Relevance
arc: Arc
Returns Suggestion
Properties
arc
arc: Arc
descriptionByModality
descriptionByModality: object
Type declaration
groupIndex
groupIndex: number
hash
hash: string
plan
plan: Recipe
rank
rank: number
relevance
relevance: Relevance
searchGroups
searchGroups: string[][] = []
Accessors
descriptionText
get descriptionText(): string
Returns string
Methods
_addSearch
_addSearch(searchGroup: string[]): boolean
Parameters
searchGroup: string[]
Returns boolean
_planToString
_planToString(plan: any): string
Parameters
plan: any
Returns string
getDescription
getDescription(modality: string): string | __type
Parameters
modality: string
Returns string | __type
hasSearch
hasSearch(search: string): boolean
Parameters
search: string
Returns boolean
instantiate
instantiate(): Promise<void>
Returns Promise<void>
isEquivalent
isEquivalent(other: Suggestion): boolean
Parameters
other: Suggestion
Returns boolean
mergeSearch
mergeSearch(suggestion: Suggestion): boolean
Parameters
suggestion: Suggestion
Returns boolean
serialize
serialize(): object
Returns object
descriptionByModality: object
hash: string
plan: string
rank: number
relevance: __type
searchGroups: string[][]
setDescription
setDescription(description: Description): Promise<void>
Parameters
description: Description
Returns Promise<void>
setSearch
setSearch(search: Search): void
Parameters
search: Search
Returns void
Static _planFromString
_planFromString(planString: string, arc: Arc, recipeResolver: RecipeResolver): Promise<Recipe>
Parameters
planString: string
arc: Arc
recipeResolver: RecipeResolver
Returns Promise<Recipe>
Static compare
compare(s1: Suggestion, s2: Suggestion): number
Parameters
s1: Suggestion
s2: Suggestion
Returns number
Static deserialize
deserialize(__namedParameters: object, arc: Arc, recipeResolver: RecipeResolver): Promise<Suggestion>
Parameters
__namedParameters: object
descriptionByModality: any
hash: any
plan: any
relevance: any
searchGroups: any
arc: Arc
recipeResolver: RecipeResolver
Returns Promise<Suggestion>
