arcs: Suggestion
Class Suggestion
Hierarchy
Suggestion
Index
Constructors
constructor
Properties
descriptionByModality
groupIndex
hash
plan
planString
rank
searchGroups
versionByStore
Accessors
descriptionText
Methods
_addSearch
_isSameDescription
_isSameSearch
_isSameVersions
getDescription
getResolvedPlan
hasSearch
hasSearchGroup
instantiate
isEqual
isEquivalent
mergeSearch
setDescription
setSearch
toLiteral
compare
create
fromLiteral
Constructors
constructor
new Suggestion(plan: Recipe, hash: string, rank: number, versionByStore: __type): Suggestion
Parameters
plan: Recipe
hash: string
rank: number
versionByStore: __type
Returns Suggestion
Properties
descriptionByModality
descriptionByModality: object
Type declaration
groupIndex
groupIndex: number
hash
hash: string
plan
plan: Recipe
planString
planString: string
rank
rank: number
searchGroups
searchGroups: string[][] = []
versionByStore
versionByStore: object
Type declaration
Accessors
descriptionText
get descriptionText(): string
Returns string
Methods
_addSearch
_addSearch(searchGroup: string[]): boolean
Parameters
searchGroup: string[]
Returns boolean
_isSameDescription
_isSameDescription(other: Suggestion): boolean
Parameters
other: Suggestion
Returns boolean
_isSameSearch
_isSameSearch(other: Suggestion): boolean
Parameters
other: Suggestion
Returns boolean
_isSameVersions
_isSameVersions(other: Suggestion): boolean
Parameters
other: Suggestion
Returns boolean
getDescription
getDescription(modality: string): string | __type
Parameters
modality: string
Returns string | __type
getResolvedPlan
getResolvedPlan(arc: Arc): Promise<Recipe>
Parameters
arc: Arc
Returns Promise<Recipe>
hasSearch
hasSearch(search: string): boolean
Parameters
search: string
Returns boolean
hasSearchGroup
hasSearchGroup(tokens: string[]): boolean
Parameters
tokens: string[]
Returns boolean
instantiate
instantiate(arc: Arc): Promise<void>
Parameters
arc: Arc
Returns Promise<void>
isEqual
isEqual(other: Suggestion): boolean
Parameters
other: Suggestion
Returns boolean
isEquivalent
isEquivalent(other: Suggestion): boolean
Parameters
other: Suggestion
Returns boolean
mergeSearch
mergeSearch(suggestion: Suggestion): boolean
Parameters
suggestion: Suggestion
Returns boolean
setDescription
setDescription(description: Description, modality: Modality, descriptionFormatter?: DescriptionFormatter): void
Parameters
description: Description
modality: Modality
Default value descriptionFormatter: DescriptionFormatter = DescriptionFormatter
Returns void
setSearch
setSearch(search: Search): void
Parameters
search: Search
Returns void
toLiteral
toLiteral(): object
Returns object
descriptionByModality: object
hash: string
plan: string
rank: number
searchGroups: string[][]
versionByStore: string
Static compare
compare(s1: Suggestion, s2: Suggestion): number
Parameters
s1: Suggestion
s2: Suggestion
Returns number
Static create
create(plan: Recipe, hash: string, relevance: Relevance): Suggestion
Parameters
plan: Recipe
hash: string
relevance: Relevance
Returns Suggestion
Static fromLiteral
fromLiteral(__namedParameters: object, __namedParameters: object): Promise<Suggestion>
Parameters
__namedParameters: object
descriptionByModality: __type
hash: string
plan: string
rank: number
searchGroups: string[][]
versionByStore: string
__namedParameters: object
context: Manifest
loader: Loader
Returns Promise<Suggestion>
