arcs: SyntheticCollection
Class SyntheticCollection
Hierarchy
StorageProviderBase
SyntheticCollection
Implements
Comparable<UnifiedStore>
Store
Store
UnifiedActiveStore
CollectionStorageProvider
Index
Constructors
constructor
Properties
_storageKey
_version
backingStore
model
referenceMode
storageFactory
storeInfo
targetStore
unifiedStoreType
Accessors
apiChannelMappingId
baseStore
claims
description
id
name
originalId
source
storageKey
type
versionToken
Methods
_compareTo
_fire
activate
castToStorageStub
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
get
getMultiple
getStorageEndpoint
legacyOff
legacyOn
modelForSynchronization
off
on
process
remove
removeMultiple
reportExceptionInHost
serializeContents
store
storeMultiple
toList
toManifestString
create
Constructors
Private constructor
new SyntheticCollection(type: Type, id: string, key: string, targetStore: SingletonStorageProvider, storageFactory: StorageProviderFactory): SyntheticCollection
Overrides StorageProviderBase.constructor
Parameters
type: Type
id: string
key: string
targetStore: SingletonStorageProvider
storageFactory: StorageProviderFactory
Returns SyntheticCollection
Properties
Protected _storageKey
_storageKey: string
Implementation of CollectionStorageProvider._storageKey
Inherited from StorageProviderBase._storageKey
_version
_version: number | null
Implementation of CollectionStorageProvider._version
Inherited from StorageProviderBase._version
backingStore
backingStore: any = undefined
Implementation of CollectionStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
Private model
model: ArcHandle[] = []
referenceMode
referenceMode: boolean = false
Implementation of CollectionStorageProvider.referenceMode
Inherited from StorageProviderBase.referenceMode
Overrides UnifiedStore.referenceMode
Private storageFactory
storageFactory: StorageProviderFactory
storeInfo
storeInfo: StoreInfo
Implementation of CollectionStorageProvider.storeInfo
Inherited from StorageProviderBase.storeInfo
Overrides UnifiedStore.storeInfo
Private targetStore
targetStore: StorageProviderBase
Protected unifiedStoreType
unifiedStoreType: "StorageProviderBase" = "StorageProviderBase"
Implementation of CollectionStorageProvider.unifiedStoreType
Inherited from StorageProviderBase.unifiedStoreType
Overrides UnifiedStore.unifiedStoreType
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Overrides UnifiedStore.apiChannelMappingId
Returns string
baseStore
get baseStore(): StorageProviderBase
Inherited from StorageProviderBase.baseStore
Returns StorageProviderBase
claims
get claims(): ClaimIsTag[]
Inherited from UnifiedStore.claims
Returns ClaimIsTag[]
description
get description(): string
Inherited from UnifiedStore.description
Returns string
id
get id(): string
Inherited from UnifiedStore.id
Returns string
name
get name(): string
Inherited from UnifiedStore.name
Returns string
originalId
get originalId(): string
Inherited from UnifiedStore.originalId
Returns string
source
get source(): string
Inherited from UnifiedStore.source
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Overrides UnifiedStore.storageKey
Returns string
type
get type(): Type
Inherited from UnifiedStore.type
Returns Type
versionToken
get versionToken(): string | null
Inherited from StorageProviderBase.versionToken
Overrides UnifiedStore.versionToken
Returns string | null
Methods
_compareTo
_compareTo(other: UnifiedStore): number
Implementation of CollectionStorageProvider._compareTo
Inherited from UnifiedStore._compareTo
Parameters
other: UnifiedStore
Returns number
Protected _fire
_fire(details: ChangeEvent): Promise<void>
Implementation of CollectionStorageProvider._fire
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
details: ChangeEvent
Returns Promise<void>
activate
activate(): Promise<UnifiedActiveStore>
Implementation of CollectionStorageProvider.activate
Inherited from StorageProviderBase.activate
Overrides UnifiedStore.activate
Returns Promise<UnifiedActiveStore>
castToStorageStub
castToStorageStub(): StorageStub
Implementation of CollectionStorageProvider.castToStorageStub
Inherited from UnifiedStore.castToStorageStub
Hack to cast this UnifiedStore to the old-style class StorageStub. TODO: Fix all usages of this method to handle new-style stores, and then delete.
Returns StorageStub
cloneFrom
cloneFrom(): Promise<void>
Overrides StorageProviderBase.cloneFrom
Returns Promise<void>
dispose
dispose(): void
Implementation of CollectionStorageProvider.dispose
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Implementation of CollectionStorageProvider.enableReferenceMode
Inherited from StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<void>
Implementation of CollectionStorageProvider.ensureBackingStore
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<void>
get
get(id: string): Promise<__type>
Implementation of CollectionStorageProvider.get
Parameters
id: string
Returns Promise<__type>
getMultiple
getMultiple(ids: string[]): Promise<any[]>
Implementation of CollectionStorageProvider.getMultiple
Parameters
ids: string[]
Returns Promise<any[]>
getStorageEndpoint
getStorageEndpoint(storageProxy: any): StorageCommunicationEndpoint<CRDTTypeRecord>
Implementation of CollectionStorageProvider.getStorageEndpoint
Inherited from StorageProviderBase.getStorageEndpoint
Parameters
storageProxy: any
Returns StorageCommunicationEndpoint<CRDTTypeRecord>
legacyOff
legacyOff(callback: Callback): void
Implementation of CollectionStorageProvider.legacyOff
Inherited from StorageProviderBase.legacyOff
Parameters
callback: Callback
Returns void
legacyOn
legacyOn(callback: Callback): void
Implementation of CollectionStorageProvider.legacyOn
Inherited from StorageProviderBase.legacyOn
Parameters
callback: Callback
Returns void
modelForSynchronization
modelForSynchronization(): Promise<object>
Implementation of CollectionStorageProvider.modelForSynchronization
Inherited from StorageProviderBase.modelForSynchronization
Called by Particle Execution Host to synchronize it's proxy.
Returns Promise<object>
off
off(callbackId: number): void
Implementation of CollectionStorageProvider.off
Inherited from StorageProviderBase.off
Parameters
callbackId: number
Returns void
on
on(callback: ProxyCallback<null>): number
Implementation of CollectionStorageProvider.on
Inherited from StorageProviderBase.on
Parameters
callback: ProxyCallback<null>
Returns number
Private process
process(data: any, fireEvent: any): Promise<void>
Parameters
data: any
fireEvent: any
Returns Promise<void>
remove
remove(id: string, keys: string[], originatorId: string): never
Implementation of CollectionStorageProvider.remove
Parameters
id: string
keys: string[]
originatorId: string
Returns never
removeMultiple
removeMultiple(items: any, originatorId: string): Promise<void>
Parameters
items: any
originatorId: string
Returns Promise<void>
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Implementation of CollectionStorageProvider.reportExceptionInHost
Inherited from StorageProviderBase.reportExceptionInHost
Overrides UnifiedStore.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
serializeContents
serializeContents(): Promise<object>
Implementation of CollectionStorageProvider.serializeContents
Overrides StorageProviderBase.serializeContents
Returns Promise<object>
store
store(value: any, keys: string[], originatorId?: string): never
Implementation of CollectionStorageProvider.store
Parameters
value: any
keys: string[]
Optional originatorId: string
Returns never
storeMultiple
storeMultiple(values: any, keys: any, originatorId: any): Promise<void>
Parameters
values: any
keys: any
originatorId: any
Returns Promise<void>
toList
toList(): Promise<ModelValue[]>
Implementation of CollectionStorageProvider.toList
Returns Promise<ModelValue[]>
toManifestString
toManifestString(opts?: object): string
Inherited from UnifiedStore.toManifestString
Parameters
Optional opts: object
Optional handleTags?: string[]
Optional overrides?: Partial<StoreInfo>
Returns string
Static create
create(type: Type, id: string, key: string, targetStore: SingletonStorageProvider, storageFactory: StorageProviderFactory): Promise<SyntheticCollection>
Parameters
type: Type
id: string
key: string
targetStore: SingletonStorageProvider
storageFactory: StorageProviderFactory
Returns Promise<SyntheticCollection>
