arcs: SyntheticCollection
Class SyntheticCollection
Hierarchy
StorageProviderBase
SyntheticCollection
Index
Constructors
constructor
Properties
_storageKey
backingStore
description
id
initialized
model
name
originalId
referenceMode
source
storageFactory
targetStore
version
Accessors
apiChannelMappingId
storageKey
type
Methods
_compareTo
_fire
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
generateID
generateIDComponents
modelForSynchronization
off
on
process
toList
toLiteral
toString
Constructors
constructor
new SyntheticCollection(type: any, id: any, key: any, targetStore: any, storageFactory: any): SyntheticCollection
Overrides StorageProviderBase.constructor
Parameters
type: any
id: any
key: any
targetStore: any
storageFactory: any
Returns SyntheticCollection
Properties
Protected _storageKey
_storageKey: string
Inherited from StorageProviderBase._storageKey
backingStore
backingStore: any = undefined
Overrides StorageProviderBase.backingStore
description
description: string
Inherited from StorageProviderBase.description
id
id: string
Inherited from StorageProviderBase.id
Private initialized
initialized: Promise<void>
Private model
model: ArcHandle[] = []
name
name: string
Inherited from StorageProviderBase.name
originalId
originalId: string | null
Inherited from StorageProviderBase.originalId
referenceMode
referenceMode: boolean = false
Inherited from StorageProviderBase.referenceMode
source
source: string | null
Inherited from StorageProviderBase.source
Private storageFactory
storageFactory: StorageProviderFactory
Private targetStore
targetStore: StorageProviderBase
version
version: number | null
Inherited from StorageProviderBase.version
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Returns string
type
get type(): Type
Inherited from StorageProviderBase.type
Returns Type
Methods
_compareTo
_compareTo(other: any): number
Inherited from StorageProviderBase._compareTo
Parameters
other: any
Returns number
Protected _fire
_fire(kindStr: "change", details: ChangeEvent): Promise<void>
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
kindStr: "change"
the type of event, only 'change' is supported.
details: ChangeEvent
details about the change
Returns Promise<void>
cloneFrom
cloneFrom(): void
Overrides StorageProviderBase.cloneFrom
Returns void
dispose
dispose(): void
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Inherited from StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): void
Overrides StorageProviderBase.ensureBackingStore
Returns void
generateID
generateID(): string
Inherited from StorageProviderBase.generateID
Returns string
generateIDComponents
generateIDComponents(): object
Inherited from StorageProviderBase.generateIDComponents
Returns object
base: string
component: function
component(): number
Returns number
modelForSynchronization
modelForSynchronization(): any
Inherited from StorageProviderBase.modelForSynchronization
TODO
Returns any
off
off(kindStr: string, callback: Callback): void
Inherited from StorageProviderBase.off
Parameters
kindStr: string
callback: Callback
Returns void
on
on(kindStr: string, callback: Callback, target: any): void
Inherited from StorageProviderBase.on
Parameters
kindStr: string
callback: Callback
target: any
Returns void
Private process
process(data: any, fireEvent: any): Promise<void>
Parameters
data: any
fireEvent: any
Returns Promise<void>
toList
toList(): Promise<ArcHandle[]>
Returns Promise<ArcHandle[]>
toLiteral
toLiteral(): Promise<ArcHandle[]>
Overrides StorageProviderBase.toLiteral
Returns Promise<ArcHandle[]>
toString
toString(handleTags: string[]): string
Inherited from StorageProviderBase.toString
Parameters
handleTags: string[]
Returns string
