arcs: SyntheticCollection
Class SyntheticCollection
Hierarchy
StorageProviderBase
SyntheticCollection
Implements
CollectionStorageProvider
Index
Constructors
constructor
Properties
_storageKey
backingStore
description
id
initialized
model
name
originalId
referenceMode
source
storageFactory
targetStore
version
Accessors
apiChannelMappingId
storageKey
type
Methods
_compareTo
_fire
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
generateID
generateIDComponents
get
getMultiple
modelForSynchronization
off
on
process
remove
removeMultiple
store
storeMultiple
toList
toLiteral
toString
Constructors
constructor
new SyntheticCollection(type: any, id: any, key: any, targetStore: any, storageFactory: any): SyntheticCollection
Overrides StorageProviderBase.constructor
Parameters
type: any
id: any
key: any
targetStore: any
storageFactory: any
Returns SyntheticCollection
Properties
Protected _storageKey
_storageKey: string
Implementation of CollectionStorageProvider._storageKey
Inherited from StorageProviderBase._storageKey
backingStore
backingStore: any = undefined
Implementation of CollectionStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
description
description: string
Implementation of CollectionStorageProvider.description
Inherited from StorageProviderBase.description
id
id: string
Implementation of CollectionStorageProvider.id
Inherited from StorageProviderBase.id
Private initialized
initialized: Promise<void>
Private model
model: ArcHandle[] = []
name
name: string
Implementation of CollectionStorageProvider.name
Inherited from StorageProviderBase.name
originalId
originalId: string | null
Implementation of CollectionStorageProvider.originalId
Inherited from StorageProviderBase.originalId
referenceMode
referenceMode: boolean = false
Implementation of CollectionStorageProvider.referenceMode
Inherited from StorageProviderBase.referenceMode
source
source: string | null
Implementation of CollectionStorageProvider.source
Inherited from StorageProviderBase.source
Private storageFactory
storageFactory: StorageProviderFactory
Private targetStore
targetStore: StorageProviderBase
version
version: number | null
Implementation of CollectionStorageProvider.version
Inherited from StorageProviderBase.version
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Returns string
type
get type(): Type
Inherited from StorageProviderBase.type
Returns Type
Methods
_compareTo
_compareTo(other: StorageProviderBase): number
Implementation of CollectionStorageProvider._compareTo
Inherited from StorageProviderBase._compareTo
Parameters
other: StorageProviderBase
Returns number
Protected _fire
_fire(kindStr: "change", details: ChangeEvent): Promise<void>
Implementation of CollectionStorageProvider._fire
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
kindStr: "change"
the type of event, only 'change' is supported.
details: ChangeEvent
details about the change
Returns Promise<void>
cloneFrom
cloneFrom(): void
Overrides StorageProviderBase.cloneFrom
Returns void
dispose
dispose(): void
Implementation of CollectionStorageProvider.dispose
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Implementation of CollectionStorageProvider.enableReferenceMode
Inherited from StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): void
Implementation of CollectionStorageProvider.ensureBackingStore
Overrides StorageProviderBase.ensureBackingStore
Returns void
generateID
generateID(): string
Implementation of CollectionStorageProvider.generateID
Inherited from StorageProviderBase.generateID
Returns string
generateIDComponents
generateIDComponents(): object
Implementation of CollectionStorageProvider.generateIDComponents
Inherited from StorageProviderBase.generateIDComponents
Returns object
base: string
component: function
component(): number
Returns number
get
get(id: string): Promise<__type>
Implementation of CollectionStorageProvider.get
Parameters
id: string
Returns Promise<__type>
getMultiple
getMultiple(ids: string[]): Promise<any[]>
Implementation of CollectionStorageProvider.getMultiple
Parameters
ids: string[]
Returns Promise<any[]>
modelForSynchronization
modelForSynchronization(): any
Implementation of CollectionStorageProvider.modelForSynchronization
Inherited from StorageProviderBase.modelForSynchronization
TODO
Returns any
off
off(kindStr: string, callback: Callback): void
Implementation of CollectionStorageProvider.off
Inherited from StorageProviderBase.off
Parameters
kindStr: string
callback: Callback
Returns void
on
on(kindStr: string, callback: Callback, target: any): void
Implementation of CollectionStorageProvider.on
Inherited from StorageProviderBase.on
Parameters
kindStr: string
callback: Callback
target: any
Returns void
Private process
process(data: any, fireEvent: any): Promise<void>
Parameters
data: any
fireEvent: any
Returns Promise<void>
remove
remove(id: string, keys: string[], originatorId: string): void
Implementation of CollectionStorageProvider.remove
Parameters
id: string
keys: string[]
originatorId: string
Returns void
removeMultiple
removeMultiple(items: any, originatorId: string): Promise<void>
Parameters
items: any
originatorId: string
Returns Promise<void>
store
store(value: any, keys: string[], originatorId?: string): void
Implementation of CollectionStorageProvider.store
Parameters
value: any
keys: string[]
Optional originatorId: string
Returns void
storeMultiple
storeMultiple(values: any, keys: any, originatorId: any): Promise<void>
Parameters
values: any
keys: any
originatorId: any
Returns Promise<void>
toList
toList(): Promise<ArcHandle[]>
Implementation of CollectionStorageProvider.toList
Returns Promise<ArcHandle[]>
toLiteral
toLiteral(): Promise<ArcHandle[]>
Implementation of CollectionStorageProvider.toLiteral
Overrides StorageProviderBase.toLiteral
Returns Promise<ArcHandle[]>
toString
toString(handleTags: string[]): string
Implementation of CollectionStorageProvider.toString
Inherited from StorageProviderBase.toString
Parameters
handleTags: string[]
Returns string
