arcs: TestPlanProducer
Class TestPlanProducer
Hierarchy
PlanProducer
PlanProducer
TestPlanProducer
Index
Constructors
constructor
Properties
_isPlanning
arc
cancelCount
debug
inspector
needReplan
noSpecEx
options
planner
plannerNextResults
plannerPromise
plannerRunOptions
produceCalledCount
producePromises
produceSuggestionsCalled
recipeIndex
replanOptions
result
search
searchStore
searchStoreCallbackId
speculator
stateChangedCallbacks
Accessors
isPlanning
plannerRunCount
Methods
_cancelPlanning
allPlanningDone
dispose
onSearchChanged
plannerReturnResults
produceSuggestions
registerStateChangedCallback
runPlanner
Constructors
constructor
new TestPlanProducer(arc: any, store: any): TestPlanProducer
Overrides PlanProducer.constructor
Parameters
arc: any
store: any
Returns TestPlanProducer
Properties
_isPlanning
_isPlanning: boolean = false
Inherited from PlanProducer._isPlanning
Overrides PlanProducer._isPlanning
arc
arc: Arc
Inherited from PlanProducer.arc
Overrides PlanProducer.arc
cancelCount
cancelCount: number = 0
debug
debug: boolean
Inherited from PlanProducer.debug
Overrides PlanProducer.debug
Optional inspector
inspector: PlannerInspector
Inherited from PlanProducer.inspector
Overrides PlanProducer.inspector
needReplan
needReplan: boolean = false
Inherited from PlanProducer.needReplan
Overrides PlanProducer.needReplan
noSpecEx
noSpecEx: boolean
Inherited from PlanProducer.noSpecEx
Overrides PlanProducer.noSpecEx
options
options: any
planner
planner: Planner | null = null
Inherited from PlanProducer.planner
Overrides PlanProducer.planner
plannerNextResults
plannerNextResults: Suggestion[][] = []
plannerPromise
plannerPromise: any = null
plannerRunOptions
plannerRunOptions: any[] = []
produceCalledCount
produceCalledCount: number = 0
producePromises
producePromises: any[] = []
produceSuggestionsCalled
produceSuggestionsCalled: number = 0
recipeIndex
recipeIndex: RecipeIndex
Inherited from PlanProducer.recipeIndex
Overrides PlanProducer.recipeIndex
replanOptions
replanOptions: SuggestionOptions
Inherited from PlanProducer.replanOptions
Overrides PlanProducer.replanOptions
result
result: PlanningResult
Inherited from PlanProducer.result
Overrides PlanProducer.result
search
search: string
Inherited from PlanProducer.search
Overrides PlanProducer.search
Optional searchStore
searchStore: SingletonStorageProvider
Inherited from PlanProducer.searchStore
Overrides PlanProducer.searchStore
searchStoreCallbackId
searchStoreCallbackId: number
Inherited from PlanProducer.searchStoreCallbackId
Overrides PlanProducer.searchStoreCallbackId
speculator
speculator: Speculator
Inherited from PlanProducer.speculator
Overrides PlanProducer.speculator
stateChangedCallbacks
stateChangedCallbacks: function[] = []
Inherited from PlanProducer.stateChangedCallbacks
Overrides PlanProducer.stateChangedCallbacks
Accessors
isPlanning
get isPlanning(): boolean
set isPlanning(isPlanning: boolean): void
Inherited from PlanProducer.isPlanning
Overrides PlanProducer.isPlanning
Returns boolean
Inherited from PlanProducer.isPlanning
Overrides PlanProducer.isPlanning
Parameters
isPlanning: boolean
Returns void
plannerRunCount
get plannerRunCount(): number
Returns number
Methods
_cancelPlanning
_cancelPlanning(): void
Overrides PlanProducer._cancelPlanning
Returns void
allPlanningDone
allPlanningDone(): Promise<any[]>
Returns Promise<any[]>
dispose
dispose(): void
Inherited from PlanProducer.dispose
Overrides PlanProducer.dispose
Returns void
onSearchChanged
onSearchChanged(): Promise<boolean>
Inherited from PlanProducer.onSearchChanged
Overrides PlanProducer.onSearchChanged
Returns Promise<boolean>
plannerReturnResults
plannerReturnResults(suggestions: Suggestion[]): void
Parameters
suggestions: Suggestion[]
Returns void
produceSuggestions
produceSuggestions(options?: object): Promise<void>
Overrides PlanProducer.produceSuggestions
Parameters
Default value options: object = {}
Returns Promise<void>
registerStateChangedCallback
registerStateChangedCallback(callback: any): void
Inherited from PlanProducer.registerStateChangedCallback
Overrides PlanProducer.registerStateChangedCallback
Parameters
callback: any
Returns void
runPlanner
runPlanner(options: any, generations: any): Promise<Suggestion[]>
Overrides PlanProducer.runPlanner
Parameters
options: any
generations: any
Returns Promise<Suggestion[]>
