arcs: TestSuggestionComposer
Class TestSuggestionComposer
Hierarchy
SuggestionComposer
TestSuggestionComposer
Index
Constructors
constructor
Properties
_suggestConsumers
Accessors
modalityHandler
suggestConsumers
Methods
clear
setSuggestions
Constructors
constructor
new TestSuggestionComposer(arc: Arc, slotComposer: SlotComposer): TestSuggestionComposer
Inherited from SuggestionComposer.constructor
Parameters
arc: Arc
slotComposer: SlotComposer
Returns TestSuggestionComposer
Properties
Protected _suggestConsumers
_suggestConsumers: SuggestDomConsumer[] = []
Inherited from SuggestionComposer._suggestConsumers
Accessors
modalityHandler
get modalityHandler(): PlanningModalityHandler
Inherited from SuggestionComposer.modalityHandler
Returns PlanningModalityHandler
suggestConsumers
get suggestConsumers(): SuggestDomConsumer[]
Returns SuggestDomConsumer[]
Methods
clear
clear(): void
Inherited from SuggestionComposer.clear
Returns void
setSuggestions
setSuggestions(suggestions: Suggestion[]): void
Inherited from SuggestionComposer.setSuggestions
Parameters
suggestions: Suggestion[]
Returns void
