arcs: TestEngine
Class TestEngine
Hierarchy
TestEngine
Index
Constructors
constructor
Properties
_arcId
_events
_idCounters
_scheduler
_stores
_syncCallbacks
schema
type
Methods
HandleClear
HandleGet
HandleRemove
HandleSet
HandleStore
HandleToList
InitializeProxy
SynchronizeProxy
newCollection
newEntity
newHandle
newParticle
newProxy
newProxyAndHandle
newVariable
sendSync
verify
verifySubsequence
Constructors
constructor
new TestEngine(arcId: any): TestEngine
Parameters
arcId: any
Returns TestEngine
Properties
_arcId
_arcId: any
_events
_events: any[] = []
_idCounters
_idCounters: number[] = [1, 1, 1]
_scheduler
_scheduler: StorageProxyScheduler = new StorageProxyScheduler()
_stores
_stores: Map<any, any> = new Map()
_syncCallbacks
_syncCallbacks: Map<any, any> = new Map()
schema
schema: Schema = new Schema(['Thing'], {value: 'Text'})
type
type: EntityType = new EntityType(this.schema)
Methods
HandleClear
HandleClear(handle: any): void
Parameters
handle: any
Returns void
HandleGet
HandleGet(handle: any, callback: any): void
Parameters
handle: any
callback: any
Returns void
HandleRemove
HandleRemove(handle: any, callback: any, data: any): void
Parameters
handle: any
callback: any
data: any
Returns void
HandleSet
HandleSet(handle: any, data: any): void
Parameters
handle: any
data: any
Returns void
HandleStore
HandleStore(handle: any, callback: any, data: any): void
Parameters
handle: any
callback: any
data: any
Returns void
HandleToList
HandleToList(handle: any, callback: any): void
Parameters
handle: any
callback: any
Returns void
InitializeProxy
InitializeProxy(handle: any, callback: any): void
Parameters
handle: any
callback: any
Returns void
SynchronizeProxy
SynchronizeProxy(handle: any, callback: any): void
Parameters
handle: any
callback: any
Returns void
newCollection
newCollection(name: any): TestCollection
Parameters
name: any
Returns TestCollection
newEntity
newEntity(value: any): EntityInterface
Parameters
value: any
Returns EntityInterface
newHandle
newHandle(store: any, proxy: any, particle: any, canRead: any, canWrite: any): any
Parameters
store: any
proxy: any
particle: any
canRead: any
canWrite: any
Returns any
newParticle
newParticle(): TestParticle
Returns TestParticle
newProxy
newProxy(store: any): CollectionProxy | BigCollectionProxy | VariableProxy
Parameters
store: any
Returns CollectionProxy | BigCollectionProxy | VariableProxy
newProxyAndHandle
newProxyAndHandle(store: any, particle: any, canRead: any, canWrite: any): any[]
Parameters
store: any
particle: any
canRead: any
canWrite: any
Returns any[]
newVariable
newVariable(name: any): TestVariable
Parameters
name: any
Returns TestVariable
sendSync
sendSync(store: any, data?: any): void
Parameters
store: any
Optional data: any
Returns void
verify
verify(...expected: any[]): Promise<void>
Parameters
Rest ...expected: any[]
Returns Promise<void>
verifySubsequence
verifySubsequence(...expected: any[]): Promise<void>
Parameters
Rest ...expected: any[]
Returns Promise<void>
