arcs: TestHelper
Class TestHelper
Hierarchy
TestHelper
PlanningTestHelper
Index
Properties
arc
loader
logging
slotComposer
timeout
Accessors
envOptions
Methods
clearTimeout
idle
log
sendSlotEvent
setTimeout
verifyData
verifySetSize
verifySlots
create
parseManifest
setupHelper
setupOptions
Properties
arc
arc: any
Optional loader
loader: Loader
Optional logging
logging: boolean
slotComposer
slotComposer: MockSlotComposer
timeout
timeout: any
Accessors
envOptions
get envOptions(): object
Returns object
context: any
loader: any
Methods
clearTimeout
clearTimeout(): void
Returns void
idle
idle(): Promise<void>
Awaits particle execution context idleness and mock slot composer expectations completeness.
Returns Promise<void>
log
log(message: any): void
Parameters
message: any
Returns void
sendSlotEvent
sendSlotEvent(particleName: string, slotName: any, event: any, data: any): Promise<void>
Sends an event to particle's slot via the slot composer.
Parameters
particleName: string
slotName: any
event: any
data: any
Returns Promise<void>
setTimeout
setTimeout(timeout: number): void
Parameters
timeout: number
Returns void
verifyData
verifyData(particleName: string, connectionName: string, expectationHandler: any): Promise<Object>
Verifies data in handle |connectionName| of |particleName| with the given handler.
Parameters
particleName: string
connectionName: string
expectationHandler: any
Returns Promise<Object>
verifySetSize
verifySetSize(particleName: string, connectionName: string, expectedSetSize: number): Promise<Object>
Verifies the size of data collection in handle |connectionName| of |particleName|.
Parameters
particleName: string
connectionName: string
expectedSetSize: number
Returns Promise<Object>
verifySlots
verifySlots(numConsumers: number, verifyHandler: any): void
Parameters
numConsumers: number
verifyHandler: any
Returns void
Static create
create(options?: TestHelperOptions): Promise<TestHelper>
Initializes a single arc using a mock slot composer. |options| may contain:
slotComposerStrict: whether mock slot composer will be executing in strict mode.
logging: whether to log execution progress (default: false).
loader: file loader to use.
context: Manifest object.
manifestFilename: filename of the manifest file to load as the context.
manifestString: a string with content of the manifest to load as the context.
Parameters
Default value options: TestHelperOptions = {}
Returns Promise<TestHelper>
Static parseManifest
parseManifest(manifestString: string, loader: any): Promise<Manifest>
Parameters
manifestString: string
loader: any
Returns Promise<Manifest>
Static setupHelper
setupHelper(options: TestHelperOptions, helper: TestHelper): void
Parameters
options: TestHelperOptions
helper: TestHelper
Returns void
Static setupOptions
setupOptions(options: TestHelperOptions): Promise<void>
Parameters
options: TestHelperOptions
Returns Promise<void>
