arcs: TestCollection
Class TestCollection
Hierarchy
TestCollection
Index
Constructors
constructor
Properties
_arcId
_listeners
_model
_nextKey
_version
name
type
Methods
attachListener
modelForSynchronization
remove
store
toList
Constructors
constructor
new TestCollection(type: any, name: any, arcId: any): TestCollection
Parameters
type: any
name: any
arcId: any
Returns TestCollection
Properties
_arcId
_arcId: any
_listeners
_listeners: any[] = []
_model
_model: CrdtCollectionModel = new CrdtCollectionModel()
_nextKey
_nextKey: number = 0
_version
_version: number = 0
name
name: any
type
type: any
Methods
attachListener
attachListener(callback: any): void
Parameters
callback: any
Returns void
modelForSynchronization
modelForSynchronization(): object
Returns object
model: SerializedModelEntry[]
version: number
remove
remove(id: any, __namedParameters?: object): void
Parameters
id: any
Default value __namedParameters: object = {}
keys: any[]
originatorId: any
sendEvent: boolean
version: any
Returns void
store
store(id: any, entity: any, __namedParameters?: object): void
Parameters
id: any
entity: any
Default value __namedParameters: object = {}
keys: any
originatorId: any
sendEvent: boolean
version: any
Returns void
toList
toList(): ModelValue[]
Returns ModelValue[]
