arcs: TestEngine
Class TestEngine
Hierarchy
TestEngine
Index
Constructors
constructor
Properties
_arcId
_events
_idCounters
_idGenerator
_scheduler
_stores
_syncCallbacks
schema
type
Methods
HandleClear
HandleGet
HandleRemove
HandleSet
HandleStore
HandleToList
InitializeProxy
SynchronizeProxy
newCollection
newEntity
newHandle
newNoOpProxy
newParticle
newProxy
newSingleton
sendSync
verify
verifySubsequence
Constructors
constructor
new TestEngine(arcId: string): TestEngine
Parameters
arcId: string
Returns TestEngine
Properties
_arcId
_arcId: ArcId
_events
_events: any[] = []
_idCounters
_idCounters: number[] = [1, 1, 1]
_idGenerator
_idGenerator: IdGenerator = IdGenerator.newSession()
_scheduler
_scheduler: StorageProxyScheduler = new StorageProxyScheduler()
_stores
_stores: Map<any, any> = new Map()
_syncCallbacks
_syncCallbacks: Map<any, any> = new Map()
schema
schema: Schema = new Schema(['Thing'], {value: 'Text'})
type
type: EntityType = new EntityType(this.schema)
Methods
HandleClear
HandleClear(handle: any): void
Parameters
handle: any
Returns void
HandleGet
HandleGet(handle: any, callback: any): void
Parameters
handle: any
callback: any
Returns void
HandleRemove
HandleRemove(handle: any, callback: any, data: any): void
Parameters
handle: any
callback: any
data: any
Returns void
HandleSet
HandleSet(handle: any, data: any): void
Parameters
handle: any
data: any
Returns void
HandleStore
HandleStore(handle: any, callback: any, data: any): void
Parameters
handle: any
callback: any
data: any
Returns void
HandleToList
HandleToList(handle: any, callback: any): void
Parameters
handle: any
callback: any
Returns void
InitializeProxy
InitializeProxy(handle: any, callback: any): void
Parameters
handle: any
callback: any
Returns void
SynchronizeProxy
SynchronizeProxy(handle: any, callback: any): void
Parameters
handle: any
callback: any
Returns void
newCollection
newCollection(name: any): TestCollection
Parameters
name: any
Returns TestCollection
newEntity
newEntity(value: any): Entity
Parameters
value: any
Returns Entity
newHandle
newHandle(store: any, proxy: any, particle: any, canRead: any, canWrite: any): HandleOld
Parameters
store: any
proxy: any
particle: any
canRead: any
canWrite: any
Returns HandleOld
newNoOpProxy
newNoOpProxy(store: any): NoOpStorageProxy
Parameters
store: any
Returns NoOpStorageProxy
newParticle
newParticle(): Particle
Returns Particle
newProxy
newProxy(store: any): CollectionProxy | BigCollectionProxy | SingletonProxy
Parameters
store: any
Returns CollectionProxy | BigCollectionProxy | SingletonProxy
newSingleton
newSingleton(name: any): TestSingleton
Parameters
name: any
Returns TestSingleton
sendSync
sendSync(store: any, data?: any): void
Parameters
store: any
Optional data: any
Returns void
verify
verify(...expected: any[]): Promise<void>
Parameters
Rest ...expected: any[]
Returns Promise<void>
verifySubsequence
verifySubsequence(...expected: any[]): Promise<void>
Parameters
Rest ...expected: any[]
Returns Promise<void>
