arcs: TimeUnit
Class TimeUnit
license
Copyright 2019 Google LLC. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Hierarchy
TimeUnit
Index
Constructors
constructor
Properties
durationNS
durationSec
estimated
name
DAYS
HOURS
MICROS
MILLIS
MINUTES
MONTHS
NANOS
SECONDS
WEEKS
YEARS
stringToTimeUnit
Methods
toString
fromString
Constructors
Private constructor
new TimeUnit(name: string, durationSec: number, durationNS: number, estimated?: boolean): TimeUnit
Parameters
name: string
durationSec: number
durationNS: number
Default value estimated: boolean = false
Returns TimeUnit
Properties
durationNS
durationNS: number
The nanoseconds portion of the duration
durationSec
durationSec: number
The seconds portion of the duration
estimated
estimated: boolean
If the timeunit is approximate. Note that leap seconds are not used, so this pertains to dates only..
Private name
name: string
a value to return for toString()
Static DAYS
DAYS: TimeUnit = new TimeUnit('DAYS', 86400, 0)
Unit that represents the concept of a week.
Static HOURS
HOURS: TimeUnit = new TimeUnit('HOURS', 3600, 0)
Unit that represents the concept of an hour.
Static MICROS
MICROS: TimeUnit = new TimeUnit('MICROS', 0, 1000)
Unit that represents the concept of a microsecond.
Static MILLIS
MILLIS: TimeUnit = new TimeUnit('MILLIS', 0, 1000000)
Unit that represents the concept of a millisecond.
Static MINUTES
MINUTES: TimeUnit = new TimeUnit('MINUTES', 60, 0)
Unit that represents the concept of a minute.
Static MONTHS
MONTHS: TimeUnit = new TimeUnit('MONTHS', 2592000, 0, true)
Unit that represents the concept of a month, 30 days, approximate.
Static NANOS
NANOS: TimeUnit = new TimeUnit('NANOS', 0, 1)
Unit that represents the concept of a nanosecond.
Static SECONDS
SECONDS: TimeUnit = new TimeUnit('SECONDS', 1, 0)
Unit that represents the concept of a second.
Static WEEKS
WEEKS: TimeUnit = new TimeUnit('WEEKS', 604800, 0)
Unit that represents the concept of a week.
Static YEARS
YEARS: TimeUnit = new TimeUnit('YEARS', 31536000, 0, true)
Unit that represents the concept of a year, 365 days, approximate
Static Private stringToTimeUnit
stringToTimeUnit: Map<string, TimeUnit> = new Map()
Methods
toString
toString(): string
An uppercase string matching the name of the constant. ex MILLIS
Returns string
Static fromString
fromString(value: string): TimeUnit
Parameters
value: string
Returns TimeUnit
