arcs: TransformationDomParticle
Class TransformationDomParticle
Particle that does transformation stuff with DOM.
Hierarchy
DomParticle
TransformationDomParticle
MultiplexerDomParticle
Index
Constructors
constructor
Properties
extraData
handles
relevances
slotProxiesByName
spec
spec
Accessors
busy
config
idle
props
relevance
state
template
Methods
_async
_getStateArgs
_invalidate
_update
_willReceiveProps
addSlotProxy
appendEntitiesToHandle
appendRawDataToHandle
boxQuery
callOnHandleDesync
callOnHandleSync
callOnHandleUpdate
callSetHandles
clearHandle
combineHostedModel
combineHostedTemplate
configureHandles
constructInnerArc
dataClone
debounce
derefShares
doneBusy
fireEvent
forceRenderTemplate
getSlot
getTemplate
getTemplateName
hasSlotProxy
idFor
inputs
mergeEntitiesToHandle
mutate
onHandleDesync
onHandleSync
onHandleUpdate
outputs
removeSlotProxy
render
renderHostedSlot
renderSlot
service
setCapabilities
setDescriptionPattern
setHandles
setParticleDescription
setState
shouldRender
startBusy
update
updateCollection
updateSingleton
willReceiveProps
buildManifest
propsToItems
Constructors
constructor
new TransformationDomParticle(): TransformationDomParticle
Inherited from Particle.__constructor
Returns TransformationDomParticle
Properties
extraData
extraData: boolean
Inherited from Particle.extraData
handles
handles: ReadonlyMap<string, Handle>
Inherited from Particle.handles
relevances
relevances: (number | Relevance)[] = []
Inherited from Particle.relevances
Protected slotProxiesByName
slotProxiesByName: Map<string, SlotProxy> = new Map()
Inherited from Particle.slotProxiesByName
spec
spec: ParticleSpec
Inherited from Particle.spec
Static spec
spec: ParticleSpec
Inherited from Particle.spec
Accessors
busy
get busy(): boolean
Inherited from Particle.busy
Returns boolean
config
get config(): DomParticleConfig
Inherited from DomParticle.config
Override if necessary, to modify superclass config.
Returns DomParticleConfig
idle
get idle(): Promise<void>
Inherited from Particle.idle
Returns Promise<void>
props
get props(): any
Inherited from DomParticle.props
Returns any
relevance
set relevance(r: Relevance | number): void
Inherited from Particle.relevance
Parameters
r: Relevance | number
Returns void
state
get state(): any
set state(state: any): void
Inherited from DomParticle.state
Getters and setters for working with state/props.
Returns any
Inherited from DomParticle.state
Syntactic sugar: this.state = {state} is equivalent to this.setState(state).
Parameters
state: any
Returns void
template
get template(): string
Inherited from DomParticleBase.template
Override to return a String defining primary markup.
Returns string
Methods
_async
_async(fn: any): Timeout
Inherited from DomParticle._async
Parameters
fn: any
Returns Timeout
Protected _getStateArgs
_getStateArgs(): any[]
Inherited from DomParticleBase._getStateArgs
Returns any[]
_invalidate
_invalidate(): void
Inherited from StatefulDomParticle._invalidate
Returns void
_update
_update(...args: any[]): void
Inherited from DomParticle._update
Parameters
Rest ...args: any[]
Returns void
_willReceiveProps
_willReceiveProps(...args: any[]): void
Inherited from DomParticle._willReceiveProps
Parameters
Rest ...args: any[]
Returns void
addSlotProxy
addSlotProxy(slotlet: SlotProxy): void
Inherited from Particle.addSlotProxy
Parameters
slotlet: SlotProxy
Returns void
appendEntitiesToHandle
appendEntitiesToHandle(handleName: string, entities: Entity[]): Promise<void>
Inherited from DomParticleBase.appendEntitiesToHandle
Append entities from Array to named handle.
Parameters
handleName: string
entities: Entity[]
Returns Promise<void>
appendRawDataToHandle
appendRawDataToHandle(handleName: string, rawDataArray: any): Promise<void>
Inherited from DomParticleBase.appendRawDataToHandle
Create an entity from each rawData, and append to named handle.
Parameters
handleName: string
rawDataArray: any
Returns Promise<void>
boxQuery
boxQuery(box: any, userid: any): Promise<__type[]>
Inherited from DomParticleBase.boxQuery
Returns array of Entities found in BOXED data box that are owned by userid
Parameters
box: any
userid: any
Returns Promise<__type[]>
callOnHandleDesync
callOnHandleDesync(handle: Handle, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callOnHandleDesync
Parameters
handle: Handle
onException: Consumer<Error>
Returns Promise<void>
callOnHandleSync
callOnHandleSync(handle: Handle, model: any, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callOnHandleSync
Parameters
handle: Handle
model: any
onException: Consumer<Error>
Returns Promise<void>
callOnHandleUpdate
callOnHandleUpdate(handle: Handle, update: object, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callOnHandleUpdate
Parameters
handle: Handle
update: object
Optional added?: any
Optional data?: any
Optional oldData?: any
Optional originator?: any
Optional removed?: any
onException: Consumer<Error>
Returns Promise<void>
callSetHandles
callSetHandles(handles: ReadonlyMap<string, Handle>, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callSetHandles
Parameters
handles: ReadonlyMap<string, Handle>
onException: Consumer<Error>
Returns Promise<void>
clearHandle
clearHandle(handleName: string): Promise<void>
Inherited from DomParticleBase.clearHandle
Remove all entities from named handle.
Parameters
handleName: string
Returns Promise<void>
combineHostedModel
combineHostedModel(slotName: string, hostedSlotId: string, content: Content): void
Parameters
slotName: string
hostedSlotId: string
content: Content
Returns void
combineHostedTemplate
combineHostedTemplate(slotName: string, hostedSlotId: string, content: Content): void
Parameters
slotName: string
hostedSlotId: string
content: Content
Returns void
configureHandles
configureHandles(handles: ReadonlyMap<string, Handle>): void
Inherited from DomParticle.configureHandles
This is called once during particle setup. Override to control sync and update configuration on specific handles (via their configure() method). handles is a map from names to handle instances.
Parameters
handles: ReadonlyMap<string, Handle>
Returns void
constructInnerArc
constructInnerArc(): Promise<InnerArcHandle>
Inherited from Particle.constructInnerArc
Returns Promise<InnerArcHandle>
dataClone
dataClone(entity: Entity): EntityRawData
Inherited from Particle.dataClone
Parameters
entity: Entity
Returns EntityRawData
debounce
debounce(key: string, func: Runnable, delay: number): void
Inherited from DomParticle.debounce
Parameters
key: string
func: Runnable
delay: number
Returns void
derefShares
derefShares(shares: any): Promise<Entity[]>
Inherited from DomParticleBase.derefShares
Return array of Entities dereferenced from array of Share-Type Entities
Parameters
shares: any
Returns Promise<Entity[]>
doneBusy
doneBusy(): void
Inherited from Particle.doneBusy
Returns void
fireEvent
fireEvent(slotName: string, __namedParameters: object): void
Inherited from DomParticleBase.fireEvent
Overrides Particle.fireEvent
Parameters
slotName: string
__namedParameters: object
data: any
handler: any
Returns void
forceRenderTemplate
forceRenderTemplate(slotName?: string): void
Inherited from DomParticleBase.forceRenderTemplate
Parameters
Default value slotName: string = ""
Returns void
getSlot
getSlot(name: string): SlotProxy
Inherited from Particle.getSlot
Returns the slot with provided name.
Parameters
name: string
Returns SlotProxy
getTemplate
getTemplate(slotName: string): any
Overrides DomParticleBase.getTemplate
Parameters
slotName: string
Returns any
getTemplateName
getTemplateName(slotName: string): any
Overrides DomParticleBase.getTemplateName
Parameters
slotName: string
Returns any
hasSlotProxy
hasSlotProxy(name: string): boolean
Inherited from Particle.hasSlotProxy
Parameters
name: string
Returns boolean
idFor
idFor(entity: Entity): string
Inherited from Particle.idFor
Parameters
entity: Entity
Returns string
inputs
inputs(): HandleConnectionSpec[]
Inherited from Particle.inputs
Returns HandleConnectionSpec[]
mergeEntitiesToHandle
mergeEntitiesToHandle(handleName: string, entities: Entity[]): Promise<void>
Inherited from DomParticleBase.mergeEntitiesToHandle
Merge entities from Array into named handle.
Parameters
handleName: string
entities: Entity[]
Returns Promise<void>
mutate
mutate(entity: Entity, mutation: Consumer<MutableEntityData> | __type): void
Inherited from Particle.mutate
Parameters
entity: Entity
mutation: Consumer<MutableEntityData> | __type
Returns void
Protected onHandleDesync
onHandleDesync(handle: Handle): Promise<void>
Inherited from Particle.onHandleDesync
Called for handles that are configured with both keepSynced and notifyDesync, when they are detected as being out-of-date against the backing store. For Singletons, the event that triggers this will also resync the data and thus this call may usually be ignored. For Collections, the underlying proxy will automatically request a full copy of the stored data to resynchronize. onHandleSync will be invoked when that is received.
Parameters
handle: Handle
The Handle instance that was desynchronized.
Returns Promise<void>
Protected onHandleSync
onHandleSync(handle: Handle, model: any): Promise<void>
Inherited from Particle.onHandleSync
Overrides DomParticle.onHandleSync
Called for handles that are configured with both keepSynced and notifySync, when they are updated with the full model of their data. This will occur once after setHandles() and any time thereafter if the handle is resynchronized.
Parameters
handle: Handle
The Handle instance that was updated.
model: any
For Singleton-backed Handles, the Entity data or null if the Singleton is not set. For Collection-backed Handles, the Array of Entities, which may be empty.
Returns Promise<void>
Protected onHandleUpdate
onHandleUpdate(handle: Handle, update: object): Promise<void>
Inherited from Particle.onHandleUpdate
Overrides DomParticle.onHandleUpdate
Called for handles that are configued with notifyUpdate, when change events are received from the backing store. For handles also configured with keepSynced these events will be correctly ordered, with some potential skips if a desync occurs. For handles not configured with keepSynced, all change events will be passed through as they are received.
Parameters
handle: Handle
The Handle instance that was updated.
update: object
An object containing one of the following fields:
data: The full Entity for a Singleton-backed Handle.
oldData: The previous value of a Singleton before it was updated.
added: An Array of Entities added to a Collection-backed Handle.
removed: An Array of Entities removed from a Collection-backed Handle.
Optional added?: any
Optional data?: any
Optional oldData?: any
Optional originator?: any
Optional removed?: any
Returns Promise<void>
outputs
outputs(): HandleConnectionSpec[]
Inherited from Particle.outputs
Returns HandleConnectionSpec[]
removeSlotProxy
removeSlotProxy(name: string): void
Inherited from Particle.removeSlotProxy
Parameters
name: string
Returns void
render
render(props: any, state: any): any
Overrides DomParticleBase.render
Parameters
props: any
state: any
Returns any
renderHostedSlot
renderHostedSlot(slotName: string, hostedSlotId: string, content: Content): void
Overrides Particle.renderHostedSlot
Parameters
slotName: string
hostedSlotId: string
content: Content
Returns void
renderSlot
renderSlot(slotName: string, contentTypes: string[]): void
Inherited from DomParticleBase.renderSlot
Overrides Particle.renderSlot
Parameters
slotName: string
contentTypes: string[]
Returns void
service
service(request: any): Promise<Object>
Inherited from Particle.service
Request (outerPEC) service invocations.
Parameters
request: any
Returns Promise<Object>
setCapabilities
setCapabilities(capabilities: object): void
Inherited from Particle.setCapabilities
This sets the capabilities for this particle. This can only be called once.
Parameters
capabilities: object
Optional constructInnerArc?: function
(particle: Particle): Promise<InnerArcHandle>
Parameters
particle: Particle
Returns Promise<InnerArcHandle>
Returns void
setDescriptionPattern
setDescriptionPattern(connectionName: string, pattern: any): Promise<boolean>
Inherited from Particle.setDescriptionPattern
Parameters
connectionName: string
pattern: any
Returns Promise<boolean>
Protected setHandles
setHandles(handles: ReadonlyMap<string, Handle>): Promise<void>
Inherited from Particle.setHandles
Overrides DomParticle.setHandles
This method is invoked with a handle for each store this particle is registered to interact with, once those handles are ready for interaction. Override the method to register for events from the handles.
Parameters
handles: ReadonlyMap<string, Handle>
a map from handle names to store handles.
Returns Promise<void>
setParticleDescription
setParticleDescription(pattern: string | object): Promise<boolean | undefined>
Inherited from DomParticleBase.setParticleDescription
Overrides Particle.setParticleDescription
Parameters
pattern: string | object
Returns Promise<boolean | undefined>
setState
setState(state: any): boolean | undefined
Inherited from DomParticle.setState
Copy values from state into the particle's internal state, triggering an update cycle unless currently updating.
Parameters
state: any
Returns boolean | undefined
shouldRender
shouldRender(props: any, state: any): boolean
Overrides DomParticleBase.shouldRender
Parameters
props: any
state: any
Returns boolean
startBusy
startBusy(): void
Inherited from Particle.startBusy
Returns void
update
update(...args: any[]): void
Inherited from DomParticle.update
Override if necessary, to modify superclass config.
Parameters
Rest ...args: any[]
Returns void
updateCollection
updateCollection(handleName: string, entity: Entity): Promise<void>
Inherited from DomParticleBase.updateCollection
Modify or insert entity into named handle. Modification is done by removing the old entity and reinserting the new one.
Parameters
handleName: string
entity: Entity
Returns Promise<void>
updateSingleton
updateSingleton(handleName: string, rawData: any): Promise<Entity>
Inherited from DomParticleBase.updateSingleton
Modify value of named handle. A new entity is created from rawData (new [EntityClass](rawData)).
Parameters
handleName: string
rawData: any
Returns Promise<Entity>
willReceiveProps
willReceiveProps(...args: any[]): void
Inherited from DomParticle.willReceiveProps
Override if necessary, to do things when props change.
Parameters
Rest ...args: any[]
Returns void
Static buildManifest
buildManifest(strings: string[], ...bits: any[]): string
Inherited from Particle.buildManifest
Parameters
strings: string[]
Rest ...bits: any[]
Returns string
Static propsToItems
propsToItems(propsValues: any): any
Parameters
propsValues: any
Returns any
