arcs: TransformationDomParticle
Class TransformationDomParticle
class
TransformationDomParticle Particle that does transformation stuff with DOM.
Hierarchy
DomParticle
TransformationDomParticle
MultiplexerDomParticle
Index
Constructors
constructor
Properties
extraData
handles
relevances
slotProxiesByName
spec
spec
Accessors
_views
busy
config
idle
relevance
template
Methods
_addNamedHandleData
_debounce
_getHandleData
_getStateArgs
_handlesToProps
_invalidate
_update
_willReceiveProps
addSlotProxy
appendEntitiesToHandle
appendRawDataToHandle
boxQuery
clearHandle
combineHostedModel
combineHostedTemplate
configureHandles
constructInnerArc
doneBusy
fireEvent
forceRenderTemplate
getSlot
getTemplate
getTemplateName
hasSlotProxy
inputs
mergeEntitiesToHandle
onHandleDesync
onHandleSync
onHandleUpdate
outputs
removeSlotProxy
render
renderHostedSlot
renderSlot
setDescriptionPattern
setHandles
setParticleDescription
setState
setViews
shouldRender
startBusy
update
updateSet
updateVariable
willReceiveProps
buildManifest
propsToItems
Constructors
constructor
new TransformationDomParticle(): TransformationDomParticle
Inherited from DomParticleBase.constructor
Overrides Particle.constructor
Returns TransformationDomParticle
Properties
extraData
extraData: boolean
Inherited from Particle.extraData
handles
handles: Map<string, Handle>
Inherited from Particle.handles
relevances
relevances: (number | Relevance)[] = []
Inherited from Particle.relevances
Protected slotProxiesByName
slotProxiesByName: Map<string, SlotProxy> = new Map()
Inherited from Particle.slotProxiesByName
spec
spec: ParticleSpec
Inherited from Particle.spec
Static spec
spec: ParticleSpec
Inherited from Particle.spec
Accessors
_views
get _views(): Map<string, Handle>
Inherited from DomParticle._views
deprecated
Returns Map<string, Handle>
busy
get busy(): boolean
Inherited from Particle.busy
Returns boolean
config
get config(): object
Inherited from DomParticle.config
method
get config() Override if necessary, to modify superclass config.
Returns object
handleNames: string[]
slotNames: string[]
idle
get idle(): Promise<void>
Inherited from Particle.idle
Returns Promise<void>
relevance
set relevance(r: Relevance | number): void
Inherited from Particle.relevance
Parameters
r: Relevance | number
Returns void
template
get template(): string
Inherited from DomParticleBase.template
Override to return a String defining primary markup.
Returns string
Methods
_addNamedHandleData
_addNamedHandleData(dictionary: any, handleName: any): Promise<void>
Inherited from DomParticle._addNamedHandleData
Parameters
dictionary: any
handleName: any
Returns Promise<void>
_debounce
_debounce(key: string, func: Function, delay: number): void
Inherited from DomParticle._debounce
Parameters
key: string
func: Function
delay: number
Returns void
_getHandleData
_getHandleData(handle: any): Promise<any>
Inherited from DomParticle._getHandleData
Parameters
handle: any
Returns Promise<any>
_getStateArgs
_getStateArgs(): any[]
Inherited from DomParticleBase._getStateArgs
Returns any[]
_handlesToProps
_handlesToProps(): Promise<void>
Inherited from DomParticle._handlesToProps
Returns Promise<void>
_invalidate
_invalidate(): void
Inherited from StatefulDomParticle._invalidate
Returns void
_update
_update(...args: any[]): void
Inherited from DomParticle._update
Parameters
Rest ...args: any[]
Returns void
_willReceiveProps
_willReceiveProps(...args: any[]): void
Inherited from DomParticle._willReceiveProps
Parameters
Rest ...args: any[]
Returns void
addSlotProxy
addSlotProxy(slotlet: SlotProxy): void
Inherited from Particle.addSlotProxy
Parameters
slotlet: SlotProxy
Returns void
appendEntitiesToHandle
appendEntitiesToHandle(handleName: string, entities: any): Promise<void>
Inherited from DomParticleBase.appendEntitiesToHandle
Append entities from Array to named handle.
Parameters
handleName: string
entities: any
Returns Promise<void>
appendRawDataToHandle
appendRawDataToHandle(handleName: any, rawDataArray: any): Promise<void>
Inherited from DomParticleBase.appendRawDataToHandle
Create an entity from each rawData, and append to named handle.
Parameters
handleName: any
rawDataArray: any
Returns Promise<void>
boxQuery
boxQuery(box: any, userid: any): any
Inherited from DomParticleBase.boxQuery
Returns array of Entities found in BOXED data box that are owned by userid
Parameters
box: any
userid: any
Returns any
clearHandle
clearHandle(handleName: string): Promise<void>
Inherited from DomParticleBase.clearHandle
Remove all entities from named handle.
Parameters
handleName: string
Returns Promise<void>
combineHostedModel
combineHostedModel(slotName: any, hostedSlotId: any, content: any): void
Parameters
slotName: any
hostedSlotId: any
content: any
Returns void
combineHostedTemplate
combineHostedTemplate(slotName: any, hostedSlotId: any, content: any): void
Parameters
slotName: any
hostedSlotId: any
content: any
Returns void
configureHandles
configureHandles(handles: any): void
Inherited from DomParticle.configureHandles
method
configureHandles(handles) This is called once during particle setup. Override to control sync and update configuration on specific handles (via their configure() method). handles is a map from names to handle instances.
Parameters
handles: any
Returns void
constructInnerArc
constructInnerArc(): any
Inherited from Particle.constructInnerArc
Returns any
doneBusy
doneBusy(): void
Inherited from Particle.doneBusy
Returns void
fireEvent
fireEvent(slotName: string, __namedParameters: object): void
Inherited from DomParticleBase.fireEvent
Overrides Particle.fireEvent
Parameters
slotName: string
__namedParameters: object
data: any
handler: any
Returns void
forceRenderTemplate
forceRenderTemplate(slotName?: string): void
Inherited from DomParticleBase.forceRenderTemplate
Parameters
Default value slotName: string = ""
Returns void
getSlot
getSlot(name: any): SlotProxy
Inherited from Particle.getSlot
Returns the slot with provided name.
Parameters
name: any
Returns SlotProxy
getTemplate
getTemplate(slotName: any): any
Overrides DomParticleBase.getTemplate
Parameters
slotName: any
Returns any
getTemplateName
getTemplateName(slotName: any): any
Overrides DomParticleBase.getTemplateName
Parameters
slotName: any
Returns any
hasSlotProxy
hasSlotProxy(name: string): boolean
Inherited from Particle.hasSlotProxy
Parameters
name: string
Returns boolean
inputs
inputs(): HandleConnectionSpec[]
Inherited from Particle.inputs
Returns HandleConnectionSpec[]
mergeEntitiesToHandle
mergeEntitiesToHandle(handleName: string, entities: any): Promise<void>
Inherited from DomParticleBase.mergeEntitiesToHandle
Merge entities from Array into named handle.
Parameters
handleName: string
entities: any
Returns Promise<void>
onHandleDesync
onHandleDesync(handle: Handle): void
Inherited from Particle.onHandleDesync
Called for handles that are configured with both keepSynced and notifyDesync, when they are detected as being out-of-date against the backing store. For Variables, the event that triggers this will also resync the data and thus this call may usually be ignored. For Collections, the underlying proxy will automatically request a full copy of the stored data to resynchronize. onHandleSync will be invoked when that is received.
Parameters
handle: Handle
The Handle instance that was desynchronized.
Returns void
onHandleSync
onHandleSync(handle: Handle, model: any): void
Inherited from Particle.onHandleSync
Overrides DomParticle.onHandleSync
Called for handles that are configured with both keepSynced and notifySync, when they are updated with the full model of their data. This will occur once after setHandles() and any time thereafter if the handle is resynchronized.
Parameters
handle: Handle
The Handle instance that was updated.
model: any
For Variable-backed Handles, the Entity data or null if the Variable is not set. For Collection-backed Handles, the Array of Entities, which may be empty.
Returns void
onHandleUpdate
onHandleUpdate(handle: Handle, update: object): void
Inherited from Particle.onHandleUpdate
Overrides DomParticle.onHandleUpdate
Called for handles that are configued with notifyUpdate, when change events are received from the backing store. For handles also configured with keepSynced these events will be correctly ordered, with some potential skips if a desync occurs. For handles not configured with keepSynced, all change events will be passed through as they are received.
Parameters
handle: Handle
The Handle instance that was updated.
update: object
An object containing one of the following fields:
data: The full Entity for a Variable-backed Handle.
oldData: The previous value of a Variable before it was updated.
added: An Array of Entities added to a Collection-backed Handle.
removed: An Array of Entities removed from a Collection-backed Handle.
Optional added?: any
Optional data?: any
Optional oldData?: any
Optional originator?: any
Optional removed?: any
Returns void
outputs
outputs(): HandleConnectionSpec[]
Inherited from Particle.outputs
Returns HandleConnectionSpec[]
removeSlotProxy
removeSlotProxy(name: string): void
Inherited from Particle.removeSlotProxy
Parameters
name: string
Returns void
render
render(props: any, state: any): any
Overrides DomParticleBase.render
Parameters
props: any
state: any
Returns any
renderHostedSlot
renderHostedSlot(slotName: any, hostedSlotId: any, content: any): void
Overrides Particle.renderHostedSlot
Parameters
slotName: any
hostedSlotId: any
content: any
Returns void
renderSlot
renderSlot(slotName: string, contentTypes: string[]): void
Inherited from DomParticleBase.renderSlot
Overrides Particle.renderSlot
Parameters
slotName: string
contentTypes: string[]
Returns void
setDescriptionPattern
setDescriptionPattern(connectionName: string, pattern: any): boolean
Inherited from Particle.setDescriptionPattern
Parameters
connectionName: string
pattern: any
Returns boolean
setHandles
setHandles(handles: Map<string, Handle>): void
Inherited from Particle.setHandles
Overrides DomParticle.setHandles
This method is invoked with a handle for each store this particle is registered to interact with, once those handles are ready for interaction. Override the method to register for events from the handles.
Parameters
handles: Map<string, Handle>
a map from handle names to store handles.
Returns void
setParticleDescription
setParticleDescription(pattern: any): boolean
Inherited from DomParticleBase.setParticleDescription
Overrides Particle.setParticleDescription
Parameters
pattern: any
Returns boolean
setState
setState(state: any): any
Inherited from DomParticle.setState
method
setState(state) Copy values from state into the particle's internal state, triggering an update cycle unless currently updating.
Parameters
state: any
Returns any
setViews
setViews(views: any): void
Inherited from Particle.setViews
Overrides DomParticle.setViews
deprecated
Use setHandles instead.
Parameters
views: any
Returns void
shouldRender
shouldRender(props: any, state: any): boolean
Overrides DomParticleBase.shouldRender
Parameters
props: any
state: any
Returns boolean
startBusy
startBusy(): void
Inherited from Particle.startBusy
Returns void
update
update(...args: any[]): void
Inherited from DomParticle.update
method
update(props, state, oldProps, oldState) Override if necessary, to modify superclass config.
Parameters
Rest ...args: any[]
Returns void
updateSet
updateSet(handleName: string, entity: any): Promise<void>
Inherited from DomParticleBase.updateSet
Modify or insert entity into named handle. Modification is done by removing the old entity and reinserting the new one.
Parameters
handleName: string
entity: any
Returns Promise<void>
updateVariable
updateVariable(handleName: string, rawData: any): EntityInterface
Inherited from DomParticleBase.updateVariable
Modify value of named handle. A new entity is created from rawData (new [EntityClass](rawData)).
Parameters
handleName: string
rawData: any
Returns EntityInterface
willReceiveProps
willReceiveProps(...args: any[]): void
Inherited from DomParticle.willReceiveProps
method
willReceiveProps(props, state, oldProps, oldState) Override if necessary, to do things when props change.
Parameters
Rest ...args: any[]
Returns void
Static buildManifest
buildManifest(strings: string[], ...bits: any[]): string
Inherited from Particle.buildManifest
Parameters
strings: string[]
Rest ...bits: any[]
Returns string
Static propsToItems
propsToItems(propsValues: any): any
Parameters
propsValues: any
Returns any
