arcs: TypeVariableInfo
Class TypeVariableInfo
Hierarchy
TypeVariableInfo
Index
Constructors
constructor
Properties
_canReadSubset
_canWriteSuperset
_resolution
name
Accessors
canReadSubset
canWriteSuperset
hasConstraint
resolution
Methods
canEnsureResolved
isResolved
isSatisfiedBy
isValidResolutionCandidate
maybeEnsureResolved
maybeMergeCanReadSubset
maybeMergeCanWriteSuperset
maybeMergeConstraints
toLiteral
toLiteralIgnoringResolutions
fromLiteral
Constructors
constructor
new TypeVariableInfo(name: string, canWriteSuperset?: Type, canReadSubset?: Type): TypeVariableInfo
Parameters
name: string
Optional canWriteSuperset: Type
Optional canReadSubset: Type
Returns TypeVariableInfo
Properties
Optional _canReadSubset
_canReadSubset: Type
Optional _canWriteSuperset
_canWriteSuperset: Type
Optional _resolution
_resolution: Type
name
name: string
Accessors
canReadSubset
get canReadSubset(): Type | null
set canReadSubset(value: Type): void
Returns Type | null
Parameters
value: Type
Returns void
canWriteSuperset
get canWriteSuperset(): Type | null
set canWriteSuperset(value: Type): void
Returns Type | null
Parameters
value: Type
Returns void
hasConstraint
get hasConstraint(): boolean
Returns boolean
resolution
get resolution(): Type
set resolution(value: Type): void
Returns Type
Parameters
value: Type
Returns void
Methods
canEnsureResolved
canEnsureResolved(): boolean
Returns boolean
isResolved
isResolved(): boolean
Returns boolean
isSatisfiedBy
isSatisfiedBy(type: Type): boolean
Parameters
type: Type
Returns boolean
isValidResolutionCandidate
isValidResolutionCandidate(value: Type): object
Parameters
value: Type
Returns object
Optional detail?: string
result: boolean
maybeEnsureResolved
maybeEnsureResolved(): boolean
Returns boolean
maybeMergeCanReadSubset
maybeMergeCanReadSubset(constraint: Type): boolean
Merge a type variable's read subset (upper bound) constraints into this variable. This is used to accumulate read constraints when resolving a handle's type.
Parameters
constraint: Type
Returns boolean
maybeMergeCanWriteSuperset
maybeMergeCanWriteSuperset(constraint: Type): boolean
merge a type variable's write superset (lower bound) constraints into this variable. This is used to accumulate write constraints when resolving a handle's type.
Parameters
constraint: Type
Returns boolean
maybeMergeConstraints
maybeMergeConstraints(variable: TypeVariableInfo): boolean
Merge both the read subset (upper bound) and write superset (lower bound) constraints of two variables together. Use this when two separate type variables need to resolve to the same value.
Parameters
variable: TypeVariableInfo
Returns boolean
toLiteral
toLiteral(): TypeVariableInfoLiteral
Returns TypeVariableInfoLiteral
toLiteralIgnoringResolutions
toLiteralIgnoringResolutions(): TypeVariableInfoLiteral
Returns TypeVariableInfoLiteral
Static fromLiteral
fromLiteral(data: TypeVariableInfoLiteral): TypeVariableInfo
Parameters
data: TypeVariableInfoLiteral
Returns TypeVariableInfo
