arcs: Type
Class Type
Hierarchy
Type
Index
Constructors
constructor
Properties
bigCollectionType
collectionType
data
entitySchema
interfaceShape
isBigCollection
isCollection
isEntity
isInterface
isReference
isRelation
isSlot
isSynthesized
isVariable
referenceReferredType
relationEntities
slot
tag
variable
Accessors
canReadSubset
canWriteSuperset
hasUnresolvedVariable
hasVariable
hasVariableReference
Methods
_applyExistenceTypeTest
_cloneWithResolutions
bigCollectionOf
canEnsureResolved
clone
collectionOf
equals
getContainedType
getEntitySchema
hasProperty
isMoreSpecificThan
isResolved
isTypeContainer
maybeEnsureResolved
mergeTypeVariablesByName
primitiveType
resolvedType
toLiteral
toPrettyString
toString
_canMergeCanReadSubset
_canMergeCanWriteSuperset
_deliteralizer
canMergeConstraints
fromLiteral
newBigCollection
newCollection
newEntity
newInterface
newReference
newRelation
newSlot
newSynthesized
newVariable
unwrapPair
Constructors
constructor
new Type(tag: any, data: any): Type
Parameters
tag: any
data: any
Returns Type
Properties
bigCollectionType
bigCollectionType: Type
collectionType
collectionType: Type
data
data: Schema | TypeVariable | Type | [Type] | Shape | SlotInfo
entitySchema
entitySchema: Schema
interfaceShape
interfaceShape: Shape
isBigCollection
isBigCollection: boolean
isCollection
isCollection: boolean
isEntity
isEntity: boolean
isInterface
isInterface: boolean
isReference
isReference: boolean
isRelation
isRelation: boolean
isSlot
isSlot: boolean
isSynthesized
isSynthesized: boolean
isVariable
isVariable: boolean
referenceReferredType
referenceReferredType: Type
relationEntities
relationEntities: [Type]
slot
slot: SlotInfo
tag
tag: "Entity" | "Variable" | "Collection" | "BigCollection" | "Relation" | "Interface" | "Slot" | "Reference"
variable
variable: TypeVariable
Accessors
canReadSubset
get canReadSubset(): any
Returns any
canWriteSuperset
get canWriteSuperset(): any
Returns any
hasUnresolvedVariable
get hasUnresolvedVariable(): any
Returns any
hasVariable
get hasVariable(): any
Returns any
hasVariableReference
get hasVariableReference(): any
Returns any
Methods
_applyExistenceTypeTest
_applyExistenceTypeTest(test: any): any
Parameters
test: any
Returns any
_cloneWithResolutions
_cloneWithResolutions(variableMap: any): any
Clone a type object, maintaining resolution information. This function SHOULD NOT BE USED at the type level. In order for type variable information to be maintained correctly, an entire context root needs to be cloned.
Parameters
variableMap: any
Returns any
bigCollectionOf
bigCollectionOf(): Type
Returns Type
canEnsureResolved
canEnsureResolved(): any
Returns any
clone
clone(variableMap: any): any
Clone a type object. When cloning multiple types, variables that were associated with the same name before cloning should still be associated after cloning. To maintain this property, create a Map() and pass it into all clone calls in the group.
Parameters
variableMap: any
Returns any
collectionOf
collectionOf(): Type
Returns Type
equals
equals(type: any): boolean
Parameters
type: any
Returns boolean
getContainedType
getContainedType(): Type
Returns Type
getEntitySchema
getEntitySchema(): any
Returns any
hasProperty
hasProperty(property: any): any
Parameters
property: any
Returns any
isMoreSpecificThan
isMoreSpecificThan(type: any): boolean
Parameters
type: any
Returns boolean
isResolved
isResolved(): boolean
Returns boolean
isTypeContainer
isTypeContainer(): boolean
Returns boolean
maybeEnsureResolved
maybeEnsureResolved(): any
Returns any
mergeTypeVariablesByName
mergeTypeVariablesByName(variableMap: Map<string, Type>): any
Parameters
variableMap: Map<string, Type>
Returns any
primitiveType
primitiveType(): Type
Returns Type
resolvedType
resolvedType(): any
Returns any
toLiteral
toLiteral(): any
Returns any
toPrettyString
toPrettyString(): any
Returns any
toString
toString(options?: any): any
Parameters
Default value options: any = undefined
Returns any
Static _canMergeCanReadSubset
_canMergeCanReadSubset(type1: any, type2: any): boolean
Parameters
type1: any
type2: any
Returns boolean
Static _canMergeCanWriteSuperset
_canMergeCanWriteSuperset(type1: any, type2: any): boolean
Parameters
type1: any
type2: any
Returns boolean
Static _deliteralizer
_deliteralizer(tag: any): any
Parameters
tag: any
Returns any
Static canMergeConstraints
canMergeConstraints(type1: any, type2: any): boolean
Tests whether two types' constraints are compatible with each other.
Parameters
type1: any
type2: any
Returns boolean
Static fromLiteral
fromLiteral(literal: any): any
Parameters
literal: any
Returns any
Static newBigCollection
newBigCollection(bigCollection: Type): Type
Parameters
bigCollection: Type
Returns Type
Static newCollection
newCollection(collection: Type): Type
Parameters
collection: Type
Returns Type
Static newEntity
newEntity(entity: Schema): Type
Parameters
entity: Schema
Returns Type
Static newInterface
newInterface(iface: Shape): Type
Parameters
iface: Shape
Returns Type
Static newReference
newReference(reference: Type): Type
Parameters
reference: Type
Returns Type
Static newRelation
newRelation(relation: [Type]): Type
Parameters
relation: [Type]
Returns Type
Static newSlot
newSlot(slot: SlotInfo): Type
Parameters
slot: SlotInfo
Returns Type
Static newSynthesized
newSynthesized(): Type
Returns Type
Static newVariable
newVariable(variable: TypeVariable): Type
Parameters
variable: TypeVariable
Returns Type
Static unwrapPair
unwrapPair(type1: any, type2: any): any
Parameters
type1: any
type2: any
Returns any
