arcs: TypeVariable
Class TypeVariable
Hierarchy
TypeVariable
Index
Constructors
constructor
Properties
_canReadSubset
_canWriteSuperset
_resolution
name
Accessors
canReadSubset
canWriteSuperset
hasConstraint
resolution
Methods
canEnsureResolved
isResolved
isSatisfiedBy
maybeEnsureResolved
maybeMergeCanReadSubset
maybeMergeCanWriteSuperset
maybeMergeConstraints
toLiteral
toLiteralIgnoringResolutions
fromLiteral
Constructors
constructor
new TypeVariable(name: string, canWriteSuperset: Type | null, canReadSubset: Type | null): TypeVariable
Parameters
name: string
canWriteSuperset: Type | null
canReadSubset: Type | null
Returns TypeVariable
Properties
_canReadSubset
_canReadSubset: Type | null
_canWriteSuperset
_canWriteSuperset: Type | null
_resolution
_resolution: Type | null
name
name: string
Accessors
canReadSubset
get canReadSubset(): any
set canReadSubset(value: any): void
Returns any
Parameters
value: any
Returns void
canWriteSuperset
get canWriteSuperset(): any
set canWriteSuperset(value: any): void
Returns any
Parameters
value: any
Returns void
hasConstraint
get hasConstraint(): boolean
Returns boolean
resolution
get resolution(): Type
set resolution(value: Type): void
Returns Type
Parameters
value: Type
Returns void
Methods
canEnsureResolved
canEnsureResolved(): any
Returns any
isResolved
isResolved(): boolean
Returns boolean
isSatisfiedBy
isSatisfiedBy(type: any): any
Parameters
type: any
Returns any
maybeEnsureResolved
maybeEnsureResolved(): any
Returns any
maybeMergeCanReadSubset
maybeMergeCanReadSubset(constraint: any): boolean
Merge a type variable's read subset (upper bound) constraints into this variable. This is used to accumulate read constraints when resolving a handle's type.
Parameters
constraint: any
Returns boolean
maybeMergeCanWriteSuperset
maybeMergeCanWriteSuperset(constraint: any): boolean
merge a type variable's write superset (lower bound) constraints into this variable. This is used to accumulate write constraints when resolving a handle's type.
Parameters
constraint: any
Returns boolean
maybeMergeConstraints
maybeMergeConstraints(variable: TypeVariable): boolean
Merge both the read subset (upper bound) and write superset (lower bound) constraints of two variables together. Use this when two separate type variables need to resolve to the same value.
Parameters
variable: TypeVariable
Returns boolean
toLiteral
toLiteral(): any
Returns any
toLiteralIgnoringResolutions
toLiteralIgnoringResolutions(): any
Returns any
Static fromLiteral
fromLiteral(data: any): any
Parameters
data: any
Returns any
