arcs: UiMultiplexerParticle
Class UiMultiplexerParticle
Hierarchy
UiTransformationParticle
UiMultiplexerParticle
Index
Constructors
constructor
Properties
_handlesToSync
_props
_state
extraData
handles
plexeds
relevances
slotProxiesByName
spec
spec
Accessors
busy
config
idle
relevance
template
Methods
_debounce
_invalidate
_mapParticleConnections
_setProperty
_setProps
_setState
acquireItemHandle
add
addSlotProxy
await
boxQuery
callOnHandleDesync
callOnHandleSync
callOnHandleUpdate
callSetHandles
clear
constructInnerArc
constructInnerRecipe
createInnards
dataClone
derefShares
doneBusy
fireEvent
getListEntries
getSlot
getSlotNames
getTemplate
getTemplateName
hasSlotProxy
idFor
inputs
invokeSafely
mutate
onHandleDesync
onHandleSync
onHandleUpdate
output
outputs
ready
remove
removeSlotProxy
render
renderHostedSlot
renderModel
renderOutput
renderSlot
requirePlexed
resolveHostedParticle
resolveHosting
service
set
setCapabilities
setDescriptionPattern
setHandles
setParticleDescription
shouldRender
startBusy
update
updateEntry
buildManifest
propsToItems
Constructors
constructor
new UiMultiplexerParticle(): UiMultiplexerParticle
Inherited from Particle.__constructor
Returns UiMultiplexerParticle
Properties
Protected _handlesToSync
_handlesToSync: number
Inherited from Particle._handlesToSync
_props
_props: AnyModel
Inherited from UiStatefulParticle._props
_state
_state: AnyModel
Inherited from UiStatefulParticle._state
extraData
extraData: boolean
Inherited from Particle.extraData
handles
handles: ReadonlyMap<string, Handle>
Inherited from Particle.handles
plexeds
plexeds: any
relevances
relevances: (number | Relevance)[] = []
Inherited from Particle.relevances
Protected slotProxiesByName
slotProxiesByName: Map<string, SlotProxy> = new Map()
Inherited from Particle.slotProxiesByName
spec
spec: ParticleSpec
Inherited from Particle.spec
Static spec
spec: ParticleSpec
Inherited from Particle.spec
Accessors
busy
get busy(): boolean
Inherited from Particle.busy
Returns boolean
config
get config(): UiParticleConfig
Inherited from UiParticleBase.config
Override if necessary, to modify superclass config.
Returns UiParticleConfig
idle
get idle(): Promise<void>
Inherited from Particle.idle
Returns Promise<void>
relevance
set relevance(r: Relevance | number): void
Inherited from Particle.relevance
Parameters
r: Relevance | number
Returns void
template
get template(): string
Inherited from UiParticleBase.template
Override to return a template.
Returns string
Methods
_debounce
_debounce(key: any, idleThenFunc: any, delay: any): any
Inherited from UiStatefulParticle._debounce
Parameters
key: any
idleThenFunc: any
delay: any
Returns any
_invalidate
_invalidate(): void
Inherited from UiStatefulParticle._invalidate
Returns void
_mapParticleConnections
_mapParticleConnections(listHandleName: string, particleHandleName: string, hostedParticle: ParticleSpec, handles: ReadonlyMap<string, Handle>, arc: InnerArcHandle): Promise<object>
Parameters
listHandleName: string
particleHandleName: string
hostedParticle: ParticleSpec
handles: ReadonlyMap<string, Handle>
arc: InnerArcHandle
Returns Promise<object>
_setProperty
_setProperty(name: string, model: AnyModel): any
Inherited from UiStatefulParticle._setProperty
Parameters
name: string
model: AnyModel
Returns any
_setProps
_setProps(props: AnyModel): boolean | undefined
Inherited from UiStatefulParticle._setProps
Parameters
props: AnyModel
Returns boolean | undefined
_setState
_setState(state: AnyModel): boolean | undefined
Inherited from UiStatefulParticle._setState
Parameters
state: AnyModel
Returns boolean | undefined
acquireItemHandle
acquireItemHandle(index: any, __namedParameters: object): Promise<any>
Parameters
index: any
__namedParameters: object
arc: any
item: any
type: any
Returns Promise<any>
add
add(handleName: string, value: Entity | __type | [Entity] | [__type]): Promise<void>
Inherited from UiParticleBase.add
Add to a collection. Value can be an Entity or a POJO (or an Array of such values).
Parameters
handleName: string
value: Entity | __type | [Entity] | [__type]
Returns Promise<void>
addSlotProxy
addSlotProxy(slotlet: SlotProxy): void
Inherited from Particle.addSlotProxy
Parameters
slotlet: SlotProxy
Returns void
await
await(task: function): Promise<any>
Inherited from UiParticleBase.await
Invoke async function task with Particle busy-guard.
Parameters
task: function
(p: this): Promise<any>
Parameters
p: this
Returns Promise<any>
Returns Promise<any>
boxQuery
boxQuery(box: any, userid: any): Promise<__type[]>
Inherited from UiParticleBase.boxQuery
Returns array of Entities found in BOXED data box that are owned by userid
Parameters
box: any
userid: any
Returns Promise<__type[]>
callOnHandleDesync
callOnHandleDesync(handle: Handle, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callOnHandleDesync
Parameters
handle: Handle
onException: Consumer<Error>
Returns Promise<void>
callOnHandleSync
callOnHandleSync(handle: Handle, model: any, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callOnHandleSync
Parameters
handle: Handle
model: any
onException: Consumer<Error>
Returns Promise<void>
callOnHandleUpdate
callOnHandleUpdate(handle: Handle, update: object, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callOnHandleUpdate
Parameters
handle: Handle
update: object
Optional added?: any
Optional data?: any
Optional oldData?: any
Optional originator?: any
Optional removed?: any
onException: Consumer<Error>
Returns Promise<void>
callSetHandles
callSetHandles(handles: ReadonlyMap<string, Handle>, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callSetHandles
Parameters
handles: ReadonlyMap<string, Handle>
onException: Consumer<Error>
Returns Promise<void>
clear
clear(handleName: string): Promise<void>
Inherited from UiParticleBase.clear
Remove all entities from named handle.
Parameters
handleName: string
Returns Promise<void>
constructInnerArc
constructInnerArc(): Promise<InnerArcHandle>
Inherited from Particle.constructInnerArc
Returns Promise<InnerArcHandle>
Optional constructInnerRecipe
constructInnerRecipe(hostedParticle: any, item: any, itemHandle: any, slot: any, other: any): string
Parameters
hostedParticle: any
item: any
itemHandle: any
slot: any
other: any
Returns string
createInnards
createInnards(item: any, __namedParameters: object): Promise<any>
Parameters
item: any
__namedParameters: object
arc: any
handle: any
hosting: object
hostedParticle: any
otherConnections: any
otherMappedHandles: any
Returns Promise<any>
dataClone
dataClone(entity: Entity): EntityRawData
Inherited from Particle.dataClone
Parameters
entity: Entity
Returns EntityRawData
derefShares
derefShares(shares: any): Promise<Entity[]>
Inherited from UiParticleBase.derefShares
Return array of Entities dereferenced from array of Share-Type Entities
Parameters
shares: any
Returns Promise<Entity[]>
doneBusy
doneBusy(): void
Inherited from Particle.doneBusy
Returns void
fireEvent
fireEvent(slotName: string, __namedParameters: object): void
Inherited from UiParticleBase.fireEvent
Overrides Particle.fireEvent
Parameters
slotName: string
__namedParameters: object
data: any
handler: any
Returns void
getListEntries
getListEntries(list: __type[]): IterableIterator<[number, __type]>
Parameters
list: __type[]
Returns IterableIterator<[number, __type]>
getSlot
getSlot(name: string): SlotProxy
Inherited from Particle.getSlot
Returns the slot with provided name.
Parameters
name: string
Returns SlotProxy
getSlotNames
getSlotNames(): string[]
Inherited from Particle.getSlotNames
Returns string[]
getTemplate
getTemplate(slotName: string): any
Inherited from UiTransformationParticle.getTemplate
Parameters
slotName: string
Returns any
getTemplateName
getTemplateName(slotName: string): any
Inherited from UiTransformationParticle.getTemplateName
Parameters
slotName: string
Returns any
hasSlotProxy
hasSlotProxy(name: string): boolean
Inherited from Particle.hasSlotProxy
Parameters
name: string
Returns boolean
idFor
idFor(entity: Entity): string
Inherited from Particle.idFor
Parameters
entity: Entity
Returns string
inputs
inputs(): HandleConnectionSpec[]
Inherited from Particle.inputs
Returns HandleConnectionSpec[]
Protected invokeSafely
invokeSafely(fun: function, err: Consumer<Error>): Promise<any>
Inherited from Particle.invokeSafely
Parameters
fun: function
(p: this): Promise<any>
Parameters
p: this
Returns Promise<any>
err: Consumer<Error>
Returns Promise<any>
mutate
mutate(entity: Entity, mutation: Consumer<MutableEntityData> | __type): void
Inherited from Particle.mutate
Parameters
entity: Entity
mutation: Consumer<MutableEntityData> | __type
Returns void
Protected onHandleDesync
onHandleDesync(handle: Handle): Promise<void>
Inherited from Particle.onHandleDesync
Called for handles that are configured with both keepSynced and notifyDesync, when they are detected as being out-of-date against the backing store. For Singletons, the event that triggers this will also resync the data and thus this call may usually be ignored. For Collections, the underlying proxy will automatically request a full copy of the stored data to resynchronize. onHandleSync will be invoked when that is received.
Parameters
handle: Handle
The Handle instance that was desynchronized.
Returns Promise<void>
Protected onHandleSync
onHandleSync(handle: Handle, model: any): Promise<void>
Inherited from Particle.onHandleSync
Called for handles that are configured with both keepSynced and notifySync, when they are updated with the full model of their data. This will occur once after setHandles() and any time thereafter if the handle is resynchronized.
Parameters
handle: Handle
The Handle instance that was updated.
model: any
For Singleton-backed Handles, the Entity data or null if the Singleton is not set. For Collection-backed Handles, the Array of Entities, which may be empty.
Returns Promise<void>
Protected onHandleUpdate
onHandleUpdate(handle: Handle, update: object): Promise<void>
Inherited from Particle.onHandleUpdate
Called for handles that are configued with notifyUpdate, when change events are received from the backing store. For handles also configured with keepSynced these events will be correctly ordered, with some potential skips if a desync occurs. For handles not configured with keepSynced, all change events will be passed through as they are received.
Parameters
handle: Handle
The Handle instance that was updated.
update: object
An object containing one of the following fields:
data: The full Entity for a Singleton-backed Handle.
oldData: The previous value of a Singleton before it was updated.
added: An Array of Entities added to a Collection-backed Handle.
removed: An Array of Entities removed from a Collection-backed Handle.
originator: whether the update originated from this particle.
Optional added?: any
Optional data?: any
Optional oldData?: any
Optional originator?: boolean
Optional removed?: any
Returns Promise<void>
output
output(content: any): void
Inherited from Particle.output
Parameters
content: any
Returns void
outputs
outputs(): HandleConnectionSpec[]
Inherited from Particle.outputs
Returns HandleConnectionSpec[]
Protected ready
ready(): void
Inherited from Particle.ready
Called after handles are synced, override to provide initial processing.
Returns void
remove
remove(handleName: string, value: Entity | [Entity]): Promise<void>
Inherited from UiParticleBase.remove
Remove from a collection. Value must be an Entity or an array of Entities.
Parameters
handleName: string
value: Entity | [Entity]
Returns Promise<void>
removeSlotProxy
removeSlotProxy(name: string): void
Inherited from Particle.removeSlotProxy
Parameters
name: string
Returns void
render
render(props: any, state: any): any
Inherited from UiTransformationParticle.render
Overrides UiParticleBase.render
Parameters
props: any
state: any
Returns any
renderHostedSlot
renderHostedSlot(slotName: string, hostedSlotId: string, content: Content): void
Inherited from Particle.renderHostedSlot
Parameters
slotName: string
hostedSlotId: string
content: Content
Returns void
renderModel
renderModel(model: any): void
Inherited from UiParticleBase.renderModel
Parameters
model: any
Returns void
renderOutput
renderOutput(...args: any[]): void
Inherited from UiParticleBase.renderOutput
Parameters
Rest ...args: any[]
Returns void
renderSlot
renderSlot(slotName: string, contentTypes: string[]): void
Inherited from Particle.renderSlot
Parameters
slotName: string
contentTypes: string[]
Returns void
requirePlexed
requirePlexed(index: any, item: any, __namedParameters: object): Promise<any>
Parameters
index: any
item: any
__namedParameters: object
arc: any
hostedParticle: any
otherConnections: any
otherMappedHandles: any
type: any
Returns Promise<any>
resolveHostedParticle
resolveHostedParticle(item: any, arc: any): Promise<object>
Parameters
item: any
arc: any
Returns Promise<object>
resolveHosting
resolveHosting(item: any, __namedParameters: object): Promise<object>
Parameters
item: any
__namedParameters: object
arc: any
hostedParticle: any
otherConnections: any
otherMappedHandles: any
Returns Promise<object>
service
service(request: any): Promise<unknown>
Inherited from Particle.service
Request (outerPEC) service invocations.
Parameters
request: any
Returns Promise<unknown>
set
set(handleName: string, value: Entity | __type): Promise<void>
Inherited from UiParticleBase.set
Set a singleton value. Value can be an Entity or a POJO.
Parameters
handleName: string
value: Entity | __type
Returns Promise<void>
setCapabilities
setCapabilities(capabilities: Capabilities): void
Inherited from Particle.setCapabilities
This sets the capabilities for this particle. This can only be called once.
Parameters
capabilities: Capabilities
Returns void
setDescriptionPattern
setDescriptionPattern(connectionName: string, pattern: any): Promise<boolean>
Inherited from Particle.setDescriptionPattern
Parameters
connectionName: string
pattern: any
Returns Promise<boolean>
setHandles
setHandles(handles: ReadonlyMap<string, Handle>): Promise<void>
Overrides Particle.setHandles
Parameters
handles: ReadonlyMap<string, Handle>
Returns Promise<void>
setParticleDescription
setParticleDescription(pattern: string | object): Promise<boolean | undefined>
Inherited from UiParticleBase.setParticleDescription
Overrides Particle.setParticleDescription
Parameters
pattern: string | object
Returns Promise<boolean | undefined>
shouldRender
shouldRender(props: any, state: any): boolean
Inherited from UiTransformationParticle.shouldRender
Overrides UiParticleBase.shouldRender
Parameters
props: any
state: any
Returns boolean
startBusy
startBusy(): void
Inherited from Particle.startBusy
Returns void
update
update(__namedParameters: object, __namedParameters: object, oldProps: any, oldState: any): Promise<void>
Parameters
__namedParameters: object
list: any
__namedParameters: object
arc: object
createHandle: function
createHandle(type: Type, name: string, hostParticle?: Particle): Promise<Handle>
Parameters
type: Type
name: string
Optional hostParticle: Particle
Returns Promise<Handle>
createSlot: function
createSlot(transformationParticle: Particle, transformationSlotName: string, handleId: string): Promise<string>
Parameters
transformationParticle: Particle
transformationSlotName: string
handleId: string
Returns Promise<string>
loadRecipe: function
loadRecipe(recipe: string): Promise<object>
Parameters
recipe: string
Returns Promise<object>
mapHandle: function
mapHandle(handle: Handle): Promise<string>
Parameters
handle: Handle
Returns Promise<string>
hostedParticle: ParticleSpec
otherConnections: string[]
otherMappedHandles: string[]
type: Type
oldProps: any
oldState: any
Returns Promise<void>
updateEntry
updateEntry(index: any, item: any, __namedParameters: object): Promise<any>
Parameters
index: any
item: any
__namedParameters: object
arc: any
hostedParticle: any
otherConnections: any
otherMappedHandles: any
type: any
Returns Promise<any>
Static buildManifest
buildManifest(strings: string[], ...bits: any[]): string
Inherited from Particle.buildManifest
Parameters
strings: string[]
Rest ...bits: any[]
Returns string
Static propsToItems
propsToItems(propsValues: any): any
Inherited from UiTransformationParticle.propsToItems
Parameters
propsValues: any
Returns any
