arcs: VariableProxy
Class VariableProxy
Variables are synchronized in a 'last-writer-wins' scheme. When the VariableProxy mutates the model, it sets a barrier and expects to receive the barrier value echoed back in a subsequent update event. Between those two points in time updates are not applied or notified about as these reflect concurrent writes that did not 'win'.
Hierarchy
StorageProxy
VariableProxy
Index
Constructors
constructor
Properties
barrier
id
listenerAttached
model
name
observers
pec
port
scheduler
storageKey
synchronized
type
version
Methods
_getModelForSync
_notify
_onSynchronize
_onUpdate
_processUpdate
_processUpdates
_synchronizeModel
clear
generateID
generateIDComponents
get
register
reportExceptionInHost
set
newProxy
Constructors
constructor
new VariableProxy(id: string, type: Type, port: PECInnerPort, pec: ParticleExecutionContext, scheduler: any, name: string): VariableProxy
Inherited from StorageProxy.constructor
Parameters
id: string
type: Type
port: PECInnerPort
pec: ParticleExecutionContext
scheduler: any
name: string
Returns VariableProxy
Properties
Protected barrier
barrier: string | null = null
Inherited from StorageProxy.barrier
id
id: string
Inherited from StorageProxy.id
Protected listenerAttached
listenerAttached: boolean = false
Inherited from StorageProxy.listenerAttached
model
model: object | null = null
name
name: string
Inherited from StorageProxy.name
Protected observers
observers: object[] = []
Inherited from StorageProxy.observers
pec
pec: ParticleExecutionContext
Inherited from StorageProxy.pec
Protected port
port: PECInnerPort
Inherited from StorageProxy.port
Protected scheduler
scheduler: StorageProxyScheduler
Inherited from StorageProxy.scheduler
storageKey
storageKey: string
Inherited from StorageProxy.storageKey
Protected synchronized
synchronized: SyncState = SyncState.none
Inherited from StorageProxy.synchronized
type
type: Type
Inherited from StorageProxy.type
Protected version
version: number | undefined = undefined
Inherited from StorageProxy.version
Methods
_getModelForSync
_getModelForSync(): object
Overrides StorageProxy._getModelForSync
Returns object
id: string
_notify
_notify(kind: any, details: any, predicate?: (Anonymous function)): void
Inherited from StorageProxy._notify
Parameters
kind: any
details: any
Default value predicate: (Anonymous function) = (ignored: HandleOptions) => true
Returns void
_onSynchronize
_onSynchronize(__namedParameters: object): void
Inherited from StorageProxy._onSynchronize
Parameters
__namedParameters: object
model: SerializedModelEntry[]
version: number
Returns void
_onUpdate
_onUpdate(update: object): void
Inherited from StorageProxy._onUpdate
Parameters
update: object
version: number
Returns void
_processUpdate
_processUpdate(update: any, apply?: boolean): any
Overrides StorageProxy._processUpdate
Parameters
update: any
Default value apply: boolean = true
Returns any
_processUpdates
_processUpdates(): void
Inherited from StorageProxy._processUpdates
Returns void
_synchronizeModel
_synchronizeModel(version: number, model: SerializedModelEntry[]): boolean
Overrides StorageProxy._synchronizeModel
Parameters
version: number
model: SerializedModelEntry[]
Returns boolean
clear
clear(particleId: any): void
Parameters
particleId: any
Returns void
generateID
generateID(): string
Inherited from StorageProxy.generateID
Returns string
generateIDComponents
generateIDComponents(): object
Inherited from StorageProxy.generateIDComponents
Returns object
base: string
component: function
component(): number
Returns number
get
get(): Promise<object>
Returns Promise<object>
register
register(particle: any, handle: any): void
Inherited from StorageProxy.register
Called by ParticleExecutionContext to associate (potentially multiple) particle/handle pairs with this proxy.
Parameters
particle: any
handle: any
Returns void
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Inherited from StorageProxy.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
set
set(entity: any, particleId: string): void
Parameters
entity: any
particleId: string
Returns void
Static newProxy
newProxy(id: string, type: Type, port: PECInnerPort, pec: ParticleExecutionContext, scheduler: any, name: string): CollectionProxy | BigCollectionProxy | VariableProxy
Inherited from StorageProxy.newProxy
Parameters
id: string
type: Type
port: PECInnerPort
pec: ParticleExecutionContext
scheduler: any
name: string
Returns CollectionProxy | BigCollectionProxy | VariableProxy
