arcs: Variable
Class Variable
A handle on a single entity. A particle's manifest dictates the types of handles that need to be connected to that particle, and the current recipe identifies which handles are connected.
Hierarchy
Handle
Variable
Index
Constructors
constructor
Properties
_particleId
canRead
canWrite
entityClass
name
options
storage
Accessors
_id
type
Methods
_notify
_restore
_serialize
clear
configure
generateKey
get
reportSystemExceptionInHost
reportUserExceptionInHost
set
toManifestString
Constructors
constructor
new Variable(storage: Store, idGenerator: IdGenerator, name: string, particleId: string | null, canRead: boolean, canWrite: boolean): Variable
Inherited from Handle.constructor
Parameters
storage: Store
idGenerator: IdGenerator
name: string
particleId: string | null
canRead: boolean
canWrite: boolean
Returns Variable
Properties
_particleId
_particleId: string | null
Inherited from Handle._particleId
canRead
canRead: boolean
Inherited from Handle.canRead
canWrite
canWrite: boolean
Inherited from Handle.canWrite
entityClass
entityClass: EntityClass | null
Inherited from Handle.entityClass
name
name: string
Inherited from Handle.name
options
options: HandleOptions
Inherited from Handle.options
storage
storage: VariableStore
Overrides Handle.storage
Accessors
_id
get _id(): string
Inherited from Handle._id
Returns string
type
get type(): Type
Inherited from Handle.type
Returns Type
Methods
_notify
_notify(kind: string, particle: Particle, details: any): Promise<void>
Overrides Handle._notify
Parameters
kind: string
particle: Particle
details: any
Returns Promise<void>
_restore
_restore(model: any): ParticleSpec | Reference | EntityInterface
Parameters
model: any
Returns ParticleSpec | Reference | EntityInterface
_serialize
_serialize(entity: Storable): object
Inherited from Handle._serialize
Parameters
entity: Storable
Returns object
id: string
rawData: EntityRawData
clear
clear(): Promise<void>
Clears any entity currently in the Variable.
throws
{Error} if this variable is not configured as a writeable handle (i.e. 'out' or 'inout') in the particle's manifest.
Returns Promise<void>
configure
configure(options: any): void
Inherited from Handle.configure
Parameters
options: any
Returns void
Protected generateKey
generateKey(): string
Inherited from Handle.generateKey
Returns string
get
get(): Promise<ParticleSpec | Reference | EntityInterface>
throws
{Error} if this variable is not configured as a readable handle (i.e. 'in' or 'inout') in the particle's manifest.
Returns Promise<ParticleSpec | Reference | EntityInterface>
the Entity contained by the Variable, or undefined if the Variable is cleared.
Protected reportSystemExceptionInHost
reportSystemExceptionInHost(exception: Error, method: string): void
Inherited from Handle.reportSystemExceptionInHost
Parameters
exception: Error
method: string
Returns void
Protected reportUserExceptionInHost
reportUserExceptionInHost(exception: Error, particle: Particle, method: string): void
Inherited from Handle.reportUserExceptionInHost
Parameters
exception: Error
particle: Particle
method: string
Returns void
set
set(entity: Storable): Promise<void>
Stores a new entity into the Variable, replacing any existing entity.
throws
{Error} if this variable is not configured as a writeable handle (i.e. 'out' or 'inout') in the particle's manifest.
Parameters
entity: Storable
Returns Promise<void>
toManifestString
toManifestString(): string
Inherited from Handle.toManifestString
Returns string
