arcs: VolatileCollection
Class VolatileCollection
Hierarchy
VolatileStorageProvider
VolatileCollection
Implements
Comparable<UnifiedStore>
Store
Store
UnifiedActiveStore
CollectionStorageProvider
Index
Constructors
constructor
Properties
_model
_storageKey
backingStore
referenceMode
storageEngine
storeInfo
unifiedStoreType
version
Accessors
apiChannelMappingId
baseStore
claims
description
id
name
originalId
source
storageKey
type
Methods
_compareTo
_fire
_toList
activate
backingType
castToStorageStub
clearItemsForTesting
clone
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
fromLiteral
get
getMultiple
legacyOff
legacyOn
modelForSynchronization
off
on
remove
removeMultiple
reportExceptionInHost
store
storeMultiple
toList
toLiteral
toManifestString
traceInfo
newProvider
Constructors
constructor
new VolatileCollection(type: any, storageEngine: any, name: any, id: any, key: any): VolatileCollection
Overrides StorageProviderBase.constructor
Parameters
type: any
storageEngine: any
name: any
id: any
key: any
Returns VolatileCollection
Properties
_model
_model: CrdtCollectionModel
Protected _storageKey
_storageKey: string
Implementation of CollectionStorageProvider._storageKey
Inherited from StorageProviderBase._storageKey
backingStore
backingStore: VolatileCollection | null = null
Implementation of CollectionStorageProvider.backingStore
Inherited from VolatileStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
referenceMode
referenceMode: boolean = false
Implementation of CollectionStorageProvider.referenceMode
Inherited from StorageProviderBase.referenceMode
Overrides UnifiedStore.referenceMode
Protected storageEngine
storageEngine: VolatileStorage
Inherited from VolatileStorageProvider.storageEngine
storeInfo
storeInfo: StoreInfo
Implementation of CollectionStorageProvider.storeInfo
Inherited from StorageProviderBase.storeInfo
Overrides UnifiedStore.storeInfo
Protected unifiedStoreType
unifiedStoreType: "StorageProviderBase" = "StorageProviderBase"
Implementation of CollectionStorageProvider.unifiedStoreType
Inherited from StorageProviderBase.unifiedStoreType
Overrides UnifiedStore.unifiedStoreType
version
version: number | null
Implementation of CollectionStorageProvider.version
Inherited from StorageProviderBase.version
Overrides UnifiedStore.version
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
baseStore
get baseStore(): StorageProviderBase
Inherited from StorageProviderBase.baseStore
Returns StorageProviderBase
claims
get claims(): ClaimIsTag[]
Inherited from UnifiedStore.claims
Returns ClaimIsTag[]
description
get description(): string
Inherited from UnifiedStore.description
Returns string
id
get id(): string
Inherited from UnifiedStore.id
Returns string
name
get name(): string
Inherited from UnifiedStore.name
Returns string
originalId
get originalId(): string
Inherited from UnifiedStore.originalId
Returns string
source
get source(): string
Inherited from UnifiedStore.source
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Overrides UnifiedStore.storageKey
Returns string
type
get type(): Type
Inherited from UnifiedStore.type
Returns Type
Methods
_compareTo
_compareTo(other: UnifiedStore): number
Implementation of CollectionStorageProvider._compareTo
Inherited from UnifiedStore._compareTo
Parameters
other: UnifiedStore
Returns number
Protected _fire
_fire(details: ChangeEvent): Promise<void>
Implementation of CollectionStorageProvider._fire
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
details: ChangeEvent
Returns Promise<void>
_toList
_toList(): Promise<SerializedModelEntry[]>
Returns Promise<SerializedModelEntry[]>
activate
activate(): Promise<UnifiedActiveStore>
Implementation of CollectionStorageProvider.activate
Inherited from StorageProviderBase.activate
Overrides UnifiedStore.activate
Returns Promise<UnifiedActiveStore>
backingType
backingType(): Type
Overrides VolatileStorageProvider.backingType
Returns Type
castToStorageStub
castToStorageStub(): StorageStub
Implementation of CollectionStorageProvider.castToStorageStub
Inherited from UnifiedStore.castToStorageStub
Hack to cast this UnifiedStore to the old-style class StorageStub. TODO: Fix all usages of this method to handle new-style stores, and then delete.
Returns StorageStub
clearItemsForTesting
clearItemsForTesting(): void
Returns void
clone
clone(): Promise<VolatileCollection>
Returns Promise<VolatileCollection>
cloneFrom
cloneFrom(handle: any): Promise<void>
Overrides StorageProviderBase.cloneFrom
Parameters
handle: any
Returns Promise<void>
dispose
dispose(): void
Implementation of CollectionStorageProvider.dispose
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Implementation of CollectionStorageProvider.enableReferenceMode
Inherited from StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<VolatileCollection>
Implementation of CollectionStorageProvider.ensureBackingStore
Inherited from VolatileStorageProvider.ensureBackingStore
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<VolatileCollection>
fromLiteral
fromLiteral(__namedParameters: object): void
Overrides VolatileStorageProvider.fromLiteral
Parameters
__namedParameters: object
model: any
version: any
Returns void
get
get(id: string): any
Implementation of CollectionStorageProvider.get
Parameters
id: string
Returns any
getMultiple
getMultiple(ids: string[]): Promise<ModelValue[]>
Implementation of CollectionStorageProvider.getMultiple
Parameters
ids: string[]
Returns Promise<ModelValue[]>
legacyOff
legacyOff(callback: Callback): void
Implementation of CollectionStorageProvider.legacyOff
Inherited from StorageProviderBase.legacyOff
Parameters
callback: Callback
Returns void
legacyOn
legacyOn(callback: Callback): void
Implementation of CollectionStorageProvider.legacyOn
Inherited from StorageProviderBase.legacyOn
Parameters
callback: Callback
Returns void
modelForSynchronization
modelForSynchronization(): Promise<object>
Implementation of CollectionStorageProvider.modelForSynchronization
Overrides StorageProviderBase.modelForSynchronization
Returns Promise<object>
off
off(callbackId: number): void
Implementation of CollectionStorageProvider.off
Inherited from StorageProviderBase.off
Parameters
callbackId: number
Returns void
on
on(callback: ProxyCallback<null>): number
Implementation of CollectionStorageProvider.on
Inherited from StorageProviderBase.on
Parameters
callback: ProxyCallback<null>
Returns number
remove
remove(id: any, keys?: string[], originatorId?: any): Promise<void>
Parameters
id: any
Default value keys: string[] = []
Default value originatorId: any = null
Returns Promise<void>
removeMultiple
removeMultiple(items: any, originatorId?: string): Promise<void>
Parameters
items: any
Default value originatorId: string = null
Returns Promise<void>
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Implementation of CollectionStorageProvider.reportExceptionInHost
Inherited from StorageProviderBase.reportExceptionInHost
Overrides UnifiedStore.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
store
store(value: any, keys: any, originatorId?: string): Promise<void>
Parameters
value: any
keys: any
Default value originatorId: string = null
Returns Promise<void>
storeMultiple
storeMultiple(values: any, keys: string[], originatorId?: string): Promise<void>
Parameters
values: any
keys: string[]
Default value originatorId: string = null
Returns Promise<void>
toList
toList(): Promise<ModelValue[]>
Implementation of CollectionStorageProvider.toList
Returns Promise<ModelValue[]>
toLiteral
toLiteral(): Promise<object>
Implementation of CollectionStorageProvider.toLiteral
Overrides StorageProviderBase.toLiteral
Returns Promise<object>
toManifestString
toManifestString(handleTags: string[]): string
Implementation of CollectionStorageProvider.toManifestString
Inherited from UnifiedStore.toManifestString
Parameters
handleTags: string[]
Returns string
traceInfo
traceInfo(): object
Returns object
items: number
Static newProvider
newProvider(type: any, storageEngine: any, name: any, id: any, key: any): VolatileCollection | VolatileBigCollection | VolatileSingleton
Inherited from VolatileStorageProvider.newProvider
Parameters
type: any
storageEngine: any
name: any
id: any
key: any
Returns VolatileCollection | VolatileBigCollection | VolatileSingleton
