arcs: VolatileCollection
Class VolatileCollection
Hierarchy
VolatileStorageProvider
VolatileCollection
Implements
Comparable<StorageProviderBase>
Store
CollectionStorageProvider
Index
Constructors
constructor
Properties
_model
_storageKey
backingStore
claims
description
id
name
originalId
referenceMode
source
storageEngine
version
Accessors
apiChannelMappingId
storageKey
type
Methods
_compareTo
_fire
_toList
backingType
clearItemsForTesting
clone
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
fromLiteral
get
getMultiple
modelForSynchronization
off
on
remove
removeMultiple
reportExceptionInHost
store
storeMultiple
toList
toLiteral
toString
traceInfo
newProvider
Constructors
constructor
new VolatileCollection(type: any, storageEngine: any, name: any, id: any, key: any): VolatileCollection
Overrides StorageProviderBase.constructor
Parameters
type: any
storageEngine: any
name: any
id: any
key: any
Returns VolatileCollection
Properties
_model
_model: CrdtCollectionModel
Protected _storageKey
_storageKey: string
Implementation of CollectionStorageProvider._storageKey
Inherited from StorageProviderBase._storageKey
backingStore
backingStore: VolatileCollection | null = null
Implementation of CollectionStorageProvider.backingStore
Inherited from VolatileStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
claims
claims: ClaimIsTag[]
Implementation of CollectionStorageProvider.claims
Inherited from StorageProviderBase.claims
Trust tags claimed by this data store.
description
description: string
Implementation of CollectionStorageProvider.description
Inherited from StorageProviderBase.description
id
id: string
Implementation of CollectionStorageProvider.id
Inherited from StorageProviderBase.id
name
name: string
Implementation of CollectionStorageProvider.name
Inherited from StorageProviderBase.name
originalId
originalId: string | null
Implementation of CollectionStorageProvider.originalId
Inherited from StorageProviderBase.originalId
referenceMode
referenceMode: boolean = false
Implementation of CollectionStorageProvider.referenceMode
Inherited from StorageProviderBase.referenceMode
source
source: string | null
Implementation of CollectionStorageProvider.source
Inherited from StorageProviderBase.source
Protected storageEngine
storageEngine: VolatileStorage
Inherited from VolatileStorageProvider.storageEngine
version
version: number | null
Implementation of CollectionStorageProvider.version
Inherited from StorageProviderBase.version
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Returns string
type
get type(): Type
Inherited from StorageProviderBase.type
Returns Type
Methods
_compareTo
_compareTo(other: StorageProviderBase): number
Implementation of CollectionStorageProvider._compareTo
Inherited from StorageProviderBase._compareTo
Parameters
other: StorageProviderBase
Returns number
Protected _fire
_fire(kindStr: "change", details: ChangeEvent): Promise<void>
Implementation of CollectionStorageProvider._fire
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
kindStr: "change"
the type of event, only 'change' is supported.
details: ChangeEvent
details about the change
Returns Promise<void>
_toList
_toList(): Promise<SerializedModelEntry[]>
Returns Promise<SerializedModelEntry[]>
backingType
backingType(): Type
Overrides VolatileStorageProvider.backingType
Returns Type
clearItemsForTesting
clearItemsForTesting(): void
Returns void
clone
clone(): Promise<VolatileCollection>
Returns Promise<VolatileCollection>
cloneFrom
cloneFrom(handle: any): Promise<void>
Overrides StorageProviderBase.cloneFrom
Parameters
handle: any
Returns Promise<void>
dispose
dispose(): void
Implementation of CollectionStorageProvider.dispose
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Implementation of CollectionStorageProvider.enableReferenceMode
Inherited from StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<VolatileCollection>
Implementation of CollectionStorageProvider.ensureBackingStore
Inherited from VolatileStorageProvider.ensureBackingStore
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<VolatileCollection>
fromLiteral
fromLiteral(__namedParameters: object): void
Overrides VolatileStorageProvider.fromLiteral
Parameters
__namedParameters: object
model: any
version: any
Returns void
get
get(id: string): any
Implementation of CollectionStorageProvider.get
Parameters
id: string
Returns any
getMultiple
getMultiple(ids: string[]): Promise<ModelValue[]>
Implementation of CollectionStorageProvider.getMultiple
Parameters
ids: string[]
Returns Promise<ModelValue[]>
modelForSynchronization
modelForSynchronization(): Promise<object>
Implementation of CollectionStorageProvider.modelForSynchronization
Overrides StorageProviderBase.modelForSynchronization
Returns Promise<object>
off
off(kindStr: string, callback: Callback): void
Implementation of CollectionStorageProvider.off
Inherited from StorageProviderBase.off
Parameters
kindStr: string
callback: Callback
Returns void
on
on(kindStr: string, callback: Callback, target: any): void
Implementation of CollectionStorageProvider.on
Inherited from StorageProviderBase.on
Parameters
kindStr: string
callback: Callback
target: any
Returns void
remove
remove(id: any, keys?: string[], originatorId?: any): Promise<void>
Parameters
id: any
Default value keys: string[] = []
Default value originatorId: any = null
Returns Promise<void>
removeMultiple
removeMultiple(items: any, originatorId?: string): Promise<void>
Parameters
items: any
Default value originatorId: string = null
Returns Promise<void>
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Implementation of CollectionStorageProvider.reportExceptionInHost
Inherited from StorageProviderBase.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
store
store(value: any, keys: any, originatorId?: string): Promise<void>
Parameters
value: any
keys: any
Default value originatorId: string = null
Returns Promise<void>
storeMultiple
storeMultiple(values: any, keys: string[], originatorId?: string): Promise<void>
Parameters
values: any
keys: string[]
Default value originatorId: string = null
Returns Promise<void>
toList
toList(): Promise<ModelValue[]>
Implementation of CollectionStorageProvider.toList
Returns Promise<ModelValue[]>
toLiteral
toLiteral(): Promise<object>
Implementation of CollectionStorageProvider.toLiteral
Overrides StorageProviderBase.toLiteral
Returns Promise<object>
toString
toString(handleTags?: string[]): string
Implementation of CollectionStorageProvider.toString
Inherited from StorageProviderBase.toString
Parameters
Optional handleTags: string[]
Returns string
traceInfo
traceInfo(): object
Returns object
items: number
Static newProvider
newProvider(type: any, storageEngine: any, name: any, id: any, key: any): VolatileCollection | VolatileBigCollection | VolatileSingleton
Inherited from VolatileStorageProvider.newProvider
Parameters
type: any
storageEngine: any
name: any
id: any
key: any
Returns VolatileCollection | VolatileBigCollection | VolatileSingleton
