arcs: VolatileBigCollection
Class VolatileBigCollection
Hierarchy
VolatileStorageProvider
VolatileBigCollection
Implements
Comparable<StorageProviderBase>
BigCollectionStorageProvider
Index
Constructors
constructor
Properties
_storageKey
backingStore
cursorIndex
cursors
description
id
items
name
originalId
referenceMode
source
storageEngine
version
Accessors
apiChannelMappingId
storageKey
type
Methods
_compareTo
_fire
backingType
clearItemsForTesting
cloneFrom
cursorClose
cursorNext
cursorVersion
dispose
enableReferenceMode
ensureBackingStore
fromLiteral
generateID
generateIDComponents
get
modelForSynchronization
off
on
remove
store
stream
toLiteral
toString
newProvider
Constructors
constructor
new VolatileBigCollection(type: any, storageEngine: any, name: any, id: any, key: any): VolatileBigCollection
Overrides StorageProviderBase.constructor
Parameters
type: any
storageEngine: any
name: any
id: any
key: any
Returns VolatileBigCollection
Properties
Protected _storageKey
_storageKey: string
Implementation of BigCollectionStorageProvider._storageKey
Inherited from StorageProviderBase._storageKey
backingStore
backingStore: VolatileCollection | null = null
Implementation of BigCollectionStorageProvider.backingStore
Inherited from VolatileStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
Private cursorIndex
cursorIndex: number
Private cursors
cursors: Map<number, VolatileCursor>
description
description: string
Implementation of BigCollectionStorageProvider.description
Inherited from StorageProviderBase.description
id
id: string
Implementation of BigCollectionStorageProvider.id
Inherited from StorageProviderBase.id
Private items
items: Map<string, object>
name
name: string
Implementation of BigCollectionStorageProvider.name
Inherited from StorageProviderBase.name
originalId
originalId: string | null
Implementation of BigCollectionStorageProvider.originalId
Inherited from StorageProviderBase.originalId
referenceMode
referenceMode: boolean = false
Implementation of BigCollectionStorageProvider.referenceMode
Inherited from StorageProviderBase.referenceMode
source
source: string | null
Implementation of BigCollectionStorageProvider.source
Inherited from StorageProviderBase.source
Protected storageEngine
storageEngine: VolatileStorage
Inherited from VolatileStorageProvider.storageEngine
version
version: number | null
Implementation of BigCollectionStorageProvider.version
Inherited from StorageProviderBase.version
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Returns string
type
get type(): Type
Inherited from StorageProviderBase.type
Returns Type
Methods
_compareTo
_compareTo(other: StorageProviderBase): number
Implementation of BigCollectionStorageProvider._compareTo
Inherited from StorageProviderBase._compareTo
Parameters
other: StorageProviderBase
Returns number
Protected _fire
_fire(kindStr: "change", details: ChangeEvent): Promise<void>
Implementation of BigCollectionStorageProvider._fire
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
kindStr: "change"
the type of event, only 'change' is supported.
details: ChangeEvent
details about the change
Returns Promise<void>
backingType
backingType(): Type
Overrides VolatileStorageProvider.backingType
Returns Type
clearItemsForTesting
clearItemsForTesting(): void
Implementation of BigCollectionStorageProvider.clearItemsForTesting
Returns void
cloneFrom
cloneFrom(handle: any): Promise<void>
Overrides StorageProviderBase.cloneFrom
Parameters
handle: any
Returns Promise<void>
cursorClose
cursorClose(cursorId: number): void
Implementation of BigCollectionStorageProvider.cursorClose
Parameters
cursorId: number
Returns void
cursorNext
cursorNext(cursorId: number): Promise<object | object>
Implementation of BigCollectionStorageProvider.cursorNext
Parameters
cursorId: number
Returns Promise<object | object>
cursorVersion
cursorVersion(cursorId: number): number
Implementation of BigCollectionStorageProvider.cursorVersion
Parameters
cursorId: number
Returns number
dispose
dispose(): void
Implementation of BigCollectionStorageProvider.dispose
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Implementation of BigCollectionStorageProvider.enableReferenceMode
Overrides StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<VolatileCollection>
Implementation of BigCollectionStorageProvider.ensureBackingStore
Inherited from VolatileStorageProvider.ensureBackingStore
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<VolatileCollection>
Private fromLiteral
fromLiteral(__namedParameters: object): void
Parameters
__namedParameters: object
model: any
version: any
Returns void
generateID
generateID(): string
Implementation of BigCollectionStorageProvider.generateID
Inherited from StorageProviderBase.generateID
Returns string
generateIDComponents
generateIDComponents(): object
Implementation of BigCollectionStorageProvider.generateIDComponents
Inherited from StorageProviderBase.generateIDComponents
Returns object
base: string
component: function
component(): number
Returns number
get
get(id: string): Promise<__type>
Implementation of BigCollectionStorageProvider.get
Parameters
id: string
Returns Promise<__type>
modelForSynchronization
modelForSynchronization(): Promise<object>
Implementation of BigCollectionStorageProvider.modelForSynchronization
Inherited from StorageProviderBase.modelForSynchronization
Called by Particle Execution Host to synchronize it's proxy.
Returns Promise<object>
off
off(kindStr: string, callback: Callback): void
Implementation of BigCollectionStorageProvider.off
Inherited from StorageProviderBase.off
Parameters
kindStr: string
callback: Callback
Returns void
on
on(kindStr: string, callback: Callback, target: any): void
Implementation of BigCollectionStorageProvider.on
Inherited from StorageProviderBase.on
Parameters
kindStr: string
callback: Callback
target: any
Returns void
remove
remove(id: string, keys?: string[], originatorId?: string): Promise<void>
Implementation of BigCollectionStorageProvider.remove
Parameters
id: string
Optional keys: string[]
Optional originatorId: string
Returns Promise<void>
store
store(value: any, keys: string[], originatorId?: string): Promise<void>
Implementation of BigCollectionStorageProvider.store
Parameters
value: any
keys: string[]
Optional originatorId: string
Returns Promise<void>
stream
stream(pageSize: number, forward?: boolean): Promise<number>
Implementation of BigCollectionStorageProvider.stream
Parameters
pageSize: number
Default value forward: boolean = true
Returns Promise<number>
toLiteral
toLiteral(): Promise<object>
Implementation of BigCollectionStorageProvider.toLiteral
Overrides StorageProviderBase.toLiteral
Returns Promise<object>
toString
toString(handleTags?: string[]): string
Implementation of BigCollectionStorageProvider.toString
Inherited from StorageProviderBase.toString
Parameters
Optional handleTags: string[]
Returns string
Static newProvider
newProvider(type: any, storageEngine: any, name: any, id: any, key: any): VolatileCollection | VolatileBigCollection | VolatileVariable
Inherited from VolatileStorageProvider.newProvider
Parameters
type: any
storageEngine: any
name: any
id: any
key: any
Returns VolatileCollection | VolatileBigCollection | VolatileVariable
