arcs: VolatileStorage
Class VolatileStorage
Hierarchy
StorageBase
VolatileStorage
Index
Constructors
constructor
Properties
_debug
_memoryMap
_typeMap
arcId
localIDBase
typePromiseMap
Accessors
debug
Methods
_construct
baseStorageFor
baseStorageKey
connect
construct
constructKey
parseStringAsKey
shutdown
Constructors
constructor
new VolatileStorage(arcId: Id): VolatileStorage
Overrides StorageBase.constructor
Parameters
arcId: Id
Returns VolatileStorage
Properties
Protected _debug
_debug: boolean = false
Inherited from StorageBase._debug
_memoryMap
_memoryMap: Dictionary<VolatileStorageProvider>
_typeMap
_typeMap: Dictionary<VolatileCollection>
Protected arcId
arcId: Id
Inherited from StorageBase.arcId
localIDBase
localIDBase: number
Private typePromiseMap
typePromiseMap: Dictionary<Promise<VolatileCollection>>
Accessors
debug
set debug(d: boolean): void
Inherited from StorageBase.debug
Turn on debugginf for this storage provider. Providers should subclass this and react to changes in the debug value.
Parameters
d: boolean
Returns void
Methods
_construct
_construct(id: any, type: any, keyFragment: any): Promise<VolatileCollection | VolatileBigCollection | VolatileSingleton>
Parameters
id: any
type: any
keyFragment: any
Returns Promise<VolatileCollection | VolatileBigCollection | VolatileSingleton>
baseStorageFor
baseStorageFor(type: Type, key: string): Promise<VolatileCollection>
Overrides StorageBase.baseStorageFor
Parameters
type: Type
key: string
Returns Promise<VolatileCollection>
baseStorageKey
baseStorageKey(type: Type): string
Overrides StorageBase.baseStorageKey
Parameters
type: Type
Returns string
connect
connect(id: string, type: Type, key: string): Promise<VolatileStorageProvider>
Overrides StorageBase.connect
Parameters
id: string
type: Type
key: string
Returns Promise<VolatileStorageProvider>
construct
construct(id: string, type: Type, keyFragment: string): Promise<VolatileStorageProvider>
Overrides StorageBase.construct
Parameters
id: string
type: Type
keyFragment: string
Returns Promise<VolatileStorageProvider>
constructKey
constructKey(keyFragment: string): string
Parameters
keyFragment: string
Returns string
parseStringAsKey
parseStringAsKey(s: string): VolatileKey
Overrides StorageBase.parseStringAsKey
Parameters
s: string
Returns VolatileKey
shutdown
shutdown(): Promise<void>
Inherited from StorageBase.shutdown
Provides graceful shutdown for tests.
Returns Promise<void>
