arcs: VolatileBigCollection
Class VolatileBigCollection
Hierarchy
VolatileStorageProvider
VolatileBigCollection
Implements
Comparable<UnifiedStore>
Store
BigCollectionStorageProvider
Index
Constructors
constructor
Properties
_storageKey
backingStore
claims
cursorIndex
cursors
description
id
items
name
originalId
referenceMode
source
storageEngine
unifiedStoreType
version
Accessors
apiChannelMappingId
storageKey
type
Methods
_compareTo
_fire
backingType
castToStorageStub
clearItemsForTesting
cloneFrom
cursorClose
cursorNext
cursorVersion
dispose
enableReferenceMode
ensureBackingStore
fromLiteral
get
modelForSynchronization
off
on
remove
reportExceptionInHost
store
stream
toLiteral
toString
newProvider
Constructors
constructor
new VolatileBigCollection(type: any, storageEngine: any, name: any, id: any, key: any): VolatileBigCollection
Overrides StorageProviderBase.constructor
Parameters
type: any
storageEngine: any
name: any
id: any
key: any
Returns VolatileBigCollection
Properties
Protected _storageKey
_storageKey: string
Implementation of BigCollectionStorageProvider._storageKey
Inherited from StorageProviderBase._storageKey
backingStore
backingStore: VolatileCollection | null = null
Implementation of BigCollectionStorageProvider.backingStore
Inherited from VolatileStorageProvider.backingStore
Overrides StorageProviderBase.backingStore
claims
claims: ClaimIsTag[]
Implementation of BigCollectionStorageProvider.claims
Inherited from StorageProviderBase.claims
Trust tags claimed by this data store.
Private cursorIndex
cursorIndex: number
Private cursors
cursors: Map<number, VolatileCursor>
description
description: string
Implementation of BigCollectionStorageProvider.description
Inherited from StorageProviderBase.description
Overrides UnifiedStore.description
id
id: string
Implementation of BigCollectionStorageProvider.id
Inherited from StorageProviderBase.id
Overrides UnifiedStore.id
Private items
items: Map<string, object>
name
name: string
Implementation of BigCollectionStorageProvider.name
Inherited from StorageProviderBase.name
Overrides UnifiedStore.name
originalId
originalId: string | null
Implementation of BigCollectionStorageProvider.originalId
Inherited from StorageProviderBase.originalId
referenceMode
referenceMode: boolean = false
Implementation of BigCollectionStorageProvider.referenceMode
Inherited from StorageProviderBase.referenceMode
Overrides UnifiedStore.referenceMode
source
source: string | null
Implementation of BigCollectionStorageProvider.source
Inherited from StorageProviderBase.source
Overrides UnifiedStore.source
Protected storageEngine
storageEngine: VolatileStorage
Inherited from VolatileStorageProvider.storageEngine
Protected unifiedStoreType
unifiedStoreType: "StorageProviderBase"
Implementation of BigCollectionStorageProvider.unifiedStoreType
Inherited from StorageProviderBase.unifiedStoreType
Overrides UnifiedStore.unifiedStoreType
version
version: number | null
Implementation of BigCollectionStorageProvider.version
Inherited from StorageProviderBase.version
Overrides UnifiedStore.version
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Overrides UnifiedStore.storageKey
Returns string
type
get type(): Type
Inherited from StorageProviderBase.type
Overrides UnifiedStore.type
Returns Type
Methods
_compareTo
_compareTo(other: UnifiedStore): number
Implementation of BigCollectionStorageProvider._compareTo
Inherited from UnifiedStore._compareTo
Parameters
other: UnifiedStore
Returns number
Protected _fire
_fire(details: ChangeEvent): Promise<void>
Implementation of BigCollectionStorageProvider._fire
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
details: ChangeEvent
Returns Promise<void>
backingType
backingType(): Type
Overrides VolatileStorageProvider.backingType
Returns Type
castToStorageStub
castToStorageStub(): StorageStub
Implementation of BigCollectionStorageProvider.castToStorageStub
Inherited from UnifiedStore.castToStorageStub
Hack to cast this UnifiedStore to the old-style class StorageStub. TODO: Fix all usages of this method to handle new-style stores, and then delete.
Returns StorageStub
clearItemsForTesting
clearItemsForTesting(): void
Implementation of BigCollectionStorageProvider.clearItemsForTesting
Returns void
cloneFrom
cloneFrom(handle: any): Promise<void>
Overrides StorageProviderBase.cloneFrom
Parameters
handle: any
Returns Promise<void>
cursorClose
cursorClose(cursorId: number): Promise<void>
Implementation of BigCollectionStorageProvider.cursorClose
Parameters
cursorId: number
Returns Promise<void>
cursorNext
cursorNext(cursorId: number): Promise<object | object>
Implementation of BigCollectionStorageProvider.cursorNext
Parameters
cursorId: number
Returns Promise<object | object>
cursorVersion
cursorVersion(cursorId: number): number
Implementation of BigCollectionStorageProvider.cursorVersion
Parameters
cursorId: number
Returns number
dispose
dispose(): void
Implementation of BigCollectionStorageProvider.dispose
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Implementation of BigCollectionStorageProvider.enableReferenceMode
Overrides StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<VolatileCollection>
Implementation of BigCollectionStorageProvider.ensureBackingStore
Inherited from VolatileStorageProvider.ensureBackingStore
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<VolatileCollection>
fromLiteral
fromLiteral(__namedParameters: object): void
Overrides VolatileStorageProvider.fromLiteral
Parameters
__namedParameters: object
model: any
version: any
Returns void
get
get(id: string): Promise<__type>
Implementation of BigCollectionStorageProvider.get
Parameters
id: string
Returns Promise<__type>
modelForSynchronization
modelForSynchronization(): Promise<object>
Implementation of BigCollectionStorageProvider.modelForSynchronization
Inherited from StorageProviderBase.modelForSynchronization
Overrides UnifiedStore.modelForSynchronization
Called by Particle Execution Host to synchronize it's proxy.
Returns Promise<object>
off
off(callback: Callback): void
Implementation of BigCollectionStorageProvider.off
Inherited from StorageProviderBase.off
Parameters
callback: Callback
Returns void
on
on(callback: Callback): void
Implementation of BigCollectionStorageProvider.on
Inherited from StorageProviderBase.on
Overrides UnifiedStore.on
Parameters
callback: Callback
Returns void
remove
remove(id: string, keys?: string[], originatorId?: string): Promise<void>
Implementation of BigCollectionStorageProvider.remove
Parameters
id: string
Optional keys: string[]
Optional originatorId: string
Returns Promise<void>
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Implementation of BigCollectionStorageProvider.reportExceptionInHost
Inherited from StorageProviderBase.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
store
store(value: any, keys: string[], originatorId?: string): Promise<void>
Implementation of BigCollectionStorageProvider.store
Parameters
value: any
keys: string[]
Optional originatorId: string
Returns Promise<void>
stream
stream(pageSize: number, forward?: boolean): Promise<number>
Implementation of BigCollectionStorageProvider.stream
Parameters
pageSize: number
Default value forward: boolean = true
Returns Promise<number>
toLiteral
toLiteral(): Promise<object>
Implementation of BigCollectionStorageProvider.toLiteral
Overrides StorageProviderBase.toLiteral
Returns Promise<object>
toString
toString(handleTags?: string[]): string
Implementation of BigCollectionStorageProvider.toString
Inherited from StorageProviderBase.toString
Overrides UnifiedStore.toString
Parameters
Optional handleTags: string[]
Returns string
Static newProvider
newProvider(type: any, storageEngine: any, name: any, id: any, key: any): VolatileCollection | VolatileBigCollection | VolatileSingleton
Inherited from VolatileStorageProvider.newProvider
Parameters
type: any
storageEngine: any
name: any
id: any
key: any
Returns VolatileCollection | VolatileBigCollection | VolatileSingleton
