arcs: VolatileStorageProvider
Class VolatileStorageProvider
Hierarchy
StorageProviderBase
VolatileStorageProvider
VolatileCollection
VolatileVariable
VolatileBigCollection
Index
Constructors
constructor
Properties
_storageKey
backingStore
description
id
name
originalId
pendingBackingStore
referenceMode
source
storageEngine
version
Accessors
apiChannelMappingId
storageKey
type
Methods
_compareTo
_fire
backingType
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
generateID
generateIDComponents
modelForSynchronization
off
on
toLiteral
toString
newProvider
Constructors
Protected constructor
new VolatileStorageProvider(type: Type, name: any, id: any, key: any): VolatileStorageProvider
Inherited from StorageProviderBase.constructor
Parameters
type: Type
name: any
id: any
key: any
Returns VolatileStorageProvider
Properties
Protected _storageKey
_storageKey: string
Inherited from StorageProviderBase._storageKey
backingStore
backingStore: VolatileCollection | null = null
Overrides StorageProviderBase.backingStore
description
description: string
Inherited from StorageProviderBase.description
id
id: string
Inherited from StorageProviderBase.id
name
name: string
Inherited from StorageProviderBase.name
originalId
originalId: string | null
Inherited from StorageProviderBase.originalId
Private pendingBackingStore
pendingBackingStore: Promise<VolatileCollection> | null = null
referenceMode
referenceMode: boolean = false
Inherited from StorageProviderBase.referenceMode
source
source: string | null
Inherited from StorageProviderBase.source
Protected storageEngine
storageEngine: VolatileStorage
version
version: number | null
Inherited from StorageProviderBase.version
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Returns string
type
get type(): Type
Inherited from StorageProviderBase.type
Returns Type
Methods
_compareTo
_compareTo(other: any): number
Inherited from StorageProviderBase._compareTo
Parameters
other: any
Returns number
Protected _fire
_fire(kindStr: "change", details: __type): Promise<void>
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
kindStr: "change"
the type of event, only 'change' is supported.
details: __type
details about the change
Returns Promise<void>
Abstract backingType
backingType(): Type
Returns Type
Abstract cloneFrom
cloneFrom(store: StorageProviderBase): any
Inherited from StorageProviderBase.cloneFrom
Parameters
store: StorageProviderBase
Returns any
dispose
dispose(): void
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Inherited from StorageProviderBase.enableReferenceMode
Returns void
ensureBackingStore
ensureBackingStore(): Promise<VolatileCollection>
Overrides StorageProviderBase.ensureBackingStore
Returns Promise<VolatileCollection>
generateID
generateID(): string
Inherited from StorageProviderBase.generateID
Returns string
generateIDComponents
generateIDComponents(): object
Inherited from StorageProviderBase.generateIDComponents
Returns object
base: string
component: function
component(): number
Returns number
modelForSynchronization
modelForSynchronization(): any
Inherited from StorageProviderBase.modelForSynchronization
TODO
Returns any
off
off(kindStr: string, callback: Callback): void
Inherited from StorageProviderBase.off
Parameters
kindStr: string
callback: Callback
Returns void
on
on(kindStr: string, callback: Callback, target: any): void
Inherited from StorageProviderBase.on
Parameters
kindStr: string
callback: Callback
target: any
Returns void
Abstract toLiteral
toLiteral(): any
Inherited from StorageProviderBase.toLiteral
Returns any
an object notation of this storage provider.
toString
toString(handleTags: string[]): string
Inherited from StorageProviderBase.toString
Parameters
handleTags: string[]
Returns string
Static newProvider
newProvider(type: any, storageEngine: any, name: any, id: any, key: any): VolatileCollection | VolatileBigCollection | VolatileVariable
Parameters
type: any
storageEngine: any
name: any
id: any
key: any
Returns VolatileCollection | VolatileBigCollection | VolatileVariable
