arcs: Walker
Class Walker
Hierarchy
WalkerBase
Walker
Index
Constructors
constructor
Properties
currentResult
currentStrategy
descendants
tactic
Independent
Permuted
Methods
_runUpdateList
createDescendant
isEmptyResult
onHandle
onHandleConnection
onObligation
onParticle
onRecipe
onResult
onResultDone
onSlot
onSlotConnection
onStrategy
onStrategyDone
Constructors
constructor
new Walker(tactic: any): Walker
Inherited from WalkerBase.constructor
Overrides StrategizerWalker.constructor
Parameters
tactic: any
Returns Walker
Properties
currentResult
currentResult: any
Inherited from StrategizerWalker.currentResult
currentStrategy
currentStrategy: any
Inherited from StrategizerWalker.currentStrategy
descendants
descendants: Descendant[]
Inherited from StrategizerWalker.descendants
tactic
tactic: WalkerTactic
Inherited from WalkerBase.tactic
Static Independent
Independent: WalkerTactic
Static Permuted
Permuted: WalkerTactic
Methods
_runUpdateList
_runUpdateList(recipe: any, updateList: any): void
Inherited from WalkerBase._runUpdateList
Parameters
recipe: any
updateList: any
Returns void
createDescendant
createDescendant(recipe: any, score: any): void
Inherited from WalkerBase.createDescendant
Overrides StrategizerWalker.createDescendant
Parameters
recipe: any
score: any
Returns void
isEmptyResult
isEmptyResult(result: any): boolean
Inherited from WalkerBase.isEmptyResult
Parameters
result: any
Returns boolean
Optional onHandle
onHandle(recipe: Recipe, handle: Handle): any
Parameters
recipe: Recipe
handle: Handle
Returns any
Optional onHandleConnection
onHandleConnection(recipe: Recipe, handleConnection: HandleConnection): any
Parameters
recipe: Recipe
handleConnection: HandleConnection
Returns any
Optional onObligation
onObligation(recipe: Recipe, obligation: ConnectionConstraint): any
Parameters
recipe: Recipe
obligation: ConnectionConstraint
Returns any
Optional onParticle
onParticle(recipe: Recipe, particle: Particle): any
Parameters
recipe: Recipe
particle: Particle
Returns any
Optional onRecipe
onRecipe(recipe: Recipe, result: any): any
Parameters
recipe: Recipe
result: any
Returns any
onResult
onResult(result: any): void
Overrides StrategizerWalker.onResult
Parameters
result: any
Returns void
onResultDone
onResultDone(): void
Inherited from StrategizerWalker.onResultDone
Returns void
Optional onSlot
onSlot(recipe: Recipe, slot: Slot): any
Parameters
recipe: Recipe
slot: Slot
Returns any
Optional onSlotConnection
onSlotConnection(recipe: Recipe, slotConnection: SlotConnection): any
Parameters
recipe: Recipe
slotConnection: SlotConnection
Returns any
onStrategy
onStrategy(strategy: Strategy): void
Inherited from StrategizerWalker.onStrategy
Parameters
strategy: Strategy
Returns void
onStrategyDone
onStrategyDone(): void
Inherited from StrategizerWalker.onStrategyDone
Returns void
