arcs: Walker
Class Walker<T>
Type parameters
T: Cloneable<T>
Hierarchy
Walker
RecipeWalker
Index
Constructors
constructor
Properties
currentAction
currentResult
descendants
tactic
updateList
Independent
Permuted
Methods
createDescendant
createWalkerDescendant
isEmptyResult
onAction
onActionDone
onResult
onResultDone
runUpdateList
visit
walk
Constructors
constructor
new Walker(tactic: WalkerTactic): Walker
Parameters
tactic: WalkerTactic
Returns Walker
Properties
Optional currentAction
currentAction: Action<T>
Optional currentResult
currentResult: Descendant<T>
descendants
descendants: Descendant<T>[]
tactic
tactic: WalkerTactic
Private Optional updateList
updateList: Update<T, object[]>[]
Static Independent
Independent: WalkerTactic = WalkerTactic.Independent
Static Permuted
Permuted: WalkerTactic = WalkerTactic.Permuted
Methods
Abstract createDescendant
createDescendant(result: T, score: number): void
Parameters
result: T
score: number
Returns void
createWalkerDescendant
createWalkerDescendant(item: T, score: number, hash: Promise<string> | string, valid: boolean): void
Parameters
item: T
score: number
hash: Promise<string> | string
valid: boolean
Returns void
isEmptyResult
isEmptyResult<Ctx>(result: Continuation<T, Ctx>): boolean
Type parameters
Ctx: object[]
Parameters
result: Continuation<T, Ctx>
Returns boolean
onAction
onAction(action: Action<T>): void
Parameters
action: Action<T>
Returns void
onActionDone
onActionDone(): void
Returns void
onResult
onResult(result: Descendant<T>): void
Parameters
result: Descendant<T>
Returns void
onResultDone
onResultDone(): void
Returns void
Private runUpdateList
runUpdateList(start: T, updateList: Update<T, object[]>[]): void
Parameters
start: T
updateList: Update<T, object[]>[]
Returns void
visit
visit<Ctx>(visitor: function, ...context: Ctx): void
Type parameters
Ctx: object[]
Parameters
visitor: function
(obj: T, ...ctx: Ctx): Continuation<T, Ctx>
Parameters
obj: T
Rest ...ctx: Ctx
Returns Continuation<T, Ctx>
Rest ...context: Ctx
Returns void
Static walk
walk<T>(results: Descendant<T>[], walker: Walker<T>, action: Action<T>): Descendant<T>[]
Type parameters
T: Cloneable<T>
Parameters
results: Descendant<T>[]
walker: Walker<T>
action: Action<T>
Returns Descendant<T>[]
