arcs: WasmParticle
Class WasmParticle
Hierarchy
Particle
WasmParticle
Index
Constructors
constructor
Properties
converters
exports
extraData
handleMap
handles
heap
innerParticle
logInfo
memory
relevances
revHandleMap
slotProxiesByName
spec
wasm
spec
Accessors
busy
idle
relevance
Methods
addSlotProxy
constructInnerArc
doneBusy
fireEvent
getOrCreateConverter
getSlot
hasSlotProxy
initialize
inputs
onHandleDesync
onHandleSync
onHandleUpdate
outputs
readString
removeSlotProxy
renderHostedSlot
renderImpl
renderSlot
service
setCapabilities
setDescriptionPattern
setHandles
setParticleDescription
setVariable
startBusy
storeBuffer
storeString
sysWritev
buildManifest
Constructors
constructor
new WasmParticle(): WasmParticle
Inherited from Particle.constructor
Returns WasmParticle
Properties
Private converters
converters: Map<Schema, EntityPackager> = new Map<Schema, EntityPackager>()
Private exports
exports: any
extraData
extraData: boolean
Inherited from Particle.extraData
Private handleMap
handleMap: Map<Handle, number> = new Map<Handle, WasmAddress>()
handles
handles: ReadonlyMap<string, Handle>
Inherited from Particle.handles
Private heap
heap: Uint8Array
Private innerParticle
innerParticle: WasmAddress
Private logInfo
logInfo: [string, number] = null
Private memory
memory: Memory
relevances
relevances: (number | Relevance)[] = []
Inherited from Particle.relevances
Private revHandleMap
revHandleMap: Map<number, Handle> = new Map<WasmAddress, Handle>()
Protected slotProxiesByName
slotProxiesByName: Map<string, SlotProxy> = new Map()
Inherited from Particle.slotProxiesByName
spec
spec: ParticleSpec
Inherited from Particle.spec
Private wasm
wasm: ResultObject
Static spec
spec: ParticleSpec
Inherited from Particle.spec
Accessors
busy
get busy(): boolean
Inherited from Particle.busy
Returns boolean
idle
get idle(): Promise<void>
Inherited from Particle.idle
Returns Promise<void>
relevance
set relevance(r: Relevance | number): void
Inherited from Particle.relevance
Parameters
r: Relevance | number
Returns void
Methods
addSlotProxy
addSlotProxy(slotlet: SlotProxy): void
Inherited from Particle.addSlotProxy
Parameters
slotlet: SlotProxy
Returns void
constructInnerArc
constructInnerArc(): Promise<InnerArcHandle>
Inherited from Particle.constructInnerArc
Returns Promise<InnerArcHandle>
doneBusy
doneBusy(): void
Inherited from Particle.doneBusy
Returns void
fireEvent
fireEvent(slotName: string, event: any): void
Overrides Particle.fireEvent
Parameters
slotName: string
event: any
Returns void
Private getOrCreateConverter
getOrCreateConverter(handle: Handle): EntityPackager
Parameters
handle: Handle
Returns EntityPackager
getSlot
getSlot(name: string): SlotProxy
Inherited from Particle.getSlot
Returns the slot with provided name.
Parameters
name: string
Returns SlotProxy
hasSlotProxy
hasSlotProxy(name: string): boolean
Inherited from Particle.hasSlotProxy
Parameters
name: string
Returns boolean
initialize
initialize(buffer: ArrayBuffer): Promise<void>
Parameters
buffer: ArrayBuffer
Returns Promise<void>
inputs
inputs(): HandleConnectionSpec[]
Inherited from Particle.inputs
Returns HandleConnectionSpec[]
onHandleDesync
onHandleDesync(handle: Handle): Promise<void>
Overrides Particle.onHandleDesync
Parameters
handle: Handle
Returns Promise<void>
onHandleSync
onHandleSync(handle: Handle, model: any): Promise<void>
Overrides Particle.onHandleSync
Parameters
handle: Handle
model: any
Returns Promise<void>
onHandleUpdate
onHandleUpdate(handle: Handle, update: object): Promise<void>
Overrides Particle.onHandleUpdate
Parameters
handle: Handle
update: object
Optional added?: any
Optional data?: any
Optional oldData?: any
Optional originator?: any
Optional removed?: any
Returns Promise<void>
outputs
outputs(): HandleConnectionSpec[]
Inherited from Particle.outputs
Returns HandleConnectionSpec[]
Private readString
readString(idx: number): string
Parameters
idx: number
Returns string
removeSlotProxy
removeSlotProxy(name: string): void
Inherited from Particle.removeSlotProxy
Parameters
name: string
Returns void
renderHostedSlot
renderHostedSlot(slotName: string, hostedSlotId: string, content: string): void
Overrides Particle.renderHostedSlot
Parameters
slotName: string
hostedSlotId: string
content: string
Returns void
renderImpl
renderImpl(slotName: WasmAddress, content: WasmAddress): void
Parameters
slotName: WasmAddress
content: WasmAddress
Returns void
renderSlot
renderSlot(slotName: string, contentTypes: string[]): void
Overrides Particle.renderSlot
Parameters
slotName: string
contentTypes: string[]
Returns void
service
service(request: any): Promise<Object>
Inherited from Particle.service
Request (outerPEC) service invocations.
Parameters
request: any
Returns Promise<Object>
setCapabilities
setCapabilities(capabilities: object): void
Inherited from Particle.setCapabilities
This sets the capabilities for this particle. This can only be called once.
Parameters
capabilities: object
Optional constructInnerArc?: function
(particle: Particle): Promise<InnerArcHandle>
Parameters
particle: Particle
Returns Promise<InnerArcHandle>
Returns void
setDescriptionPattern
setDescriptionPattern(connectionName: string, pattern: any): boolean
Inherited from Particle.setDescriptionPattern
Parameters
connectionName: string
pattern: any
Returns boolean
setHandles
setHandles(handles: ReadonlyMap<string, Handle>): Promise<void>
Overrides Particle.setHandles
Parameters
handles: ReadonlyMap<string, Handle>
Returns Promise<void>
setParticleDescription
setParticleDescription(pattern: any): boolean
Inherited from Particle.setParticleDescription
Parameters
pattern: any
Returns boolean
setVariable
setVariable(wasmHandle: WasmAddress, encoded: WasmAddress): Promise<void>
Parameters
wasmHandle: WasmAddress
encoded: WasmAddress
Returns Promise<void>
startBusy
startBusy(): void
Inherited from Particle.startBusy
Returns void
Private storeBuffer
storeBuffer(buf: Uint8Array): WasmAddress
Parameters
buf: Uint8Array
Returns WasmAddress
Private storeString
storeString(str: string): WasmAddress
Parameters
str: string
Returns WasmAddress
Private sysWritev
sysWritev(which: any, varargs: any): number
Parameters
which: any
varargs: any
Returns number
Static buildManifest
buildManifest(strings: string[], ...bits: any[]): string
Inherited from Particle.buildManifest
Parameters
strings: string[]
Rest ...bits: any[]
Returns string
