arcs: WasmParticle
Class WasmParticle
Hierarchy
Particle
WasmParticle
Index
Constructors
constructor
Properties
container
converters
exports
extraData
handleMap
handles
innerParticle
relevances
revHandleMap
slotProxiesByName
spec
spec
Accessors
busy
idle
relevance
Methods
addSlotProxy
callOnHandleDesync
callOnHandleSync
callOnHandleUpdate
callSetHandles
collectionClear
collectionRemove
collectionStore
constructInnerArc
dataClone
decodeEntity
doneBusy
ensureIdentified
fireEvent
getHandle
getSlot
hasSlotProxy
idFor
inputs
mutate
onHandleDesync
onHandleSync
onHandleUpdate
outputs
removeSlotProxy
renderHostedSlot
renderImpl
renderSlot
service
serviceRequest
setCapabilities
setDescriptionPattern
setHandles
setParticleDescription
singletonClear
singletonSet
startBusy
buildManifest
Constructors
constructor
new WasmParticle(container: WasmContainer): WasmParticle
Overrides Particle.__constructor
Parameters
container: WasmContainer
Returns WasmParticle
Properties
Private container
container: WasmContainer
Private converters
converters: Map<Handle, EntityPackager> = new Map<Handle, EntityPackager>()
Private exports
exports: any
extraData
extraData: boolean
Inherited from Particle.extraData
Private handleMap
handleMap: Map<Handle, number> = new Map<Handle, WasmAddress>()
handles
handles: ReadonlyMap<string, Handle>
Inherited from Particle.handles
Private innerParticle
innerParticle: WasmAddress
relevances
relevances: (number | Relevance)[] = []
Inherited from Particle.relevances
Private revHandleMap
revHandleMap: Map<number, Handle> = new Map<WasmAddress, Handle>()
Protected slotProxiesByName
slotProxiesByName: Map<string, SlotProxy> = new Map()
Inherited from Particle.slotProxiesByName
spec
spec: ParticleSpec
Inherited from Particle.spec
Static spec
spec: ParticleSpec
Inherited from Particle.spec
Accessors
busy
get busy(): boolean
Inherited from Particle.busy
Returns boolean
idle
get idle(): Promise<void>
Inherited from Particle.idle
Returns Promise<void>
relevance
set relevance(r: Relevance | number): void
Inherited from Particle.relevance
Parameters
r: Relevance | number
Returns void
Methods
addSlotProxy
addSlotProxy(slotlet: SlotProxy): void
Inherited from Particle.addSlotProxy
Parameters
slotlet: SlotProxy
Returns void
callOnHandleDesync
callOnHandleDesync(handle: Handle, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callOnHandleDesync
Parameters
handle: Handle
onException: Consumer<Error>
Returns Promise<void>
callOnHandleSync
callOnHandleSync(handle: Handle, model: any, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callOnHandleSync
Parameters
handle: Handle
model: any
onException: Consumer<Error>
Returns Promise<void>
callOnHandleUpdate
callOnHandleUpdate(handle: Handle, update: object, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callOnHandleUpdate
Parameters
handle: Handle
update: object
Optional added?: any
Optional data?: any
Optional oldData?: any
Optional originator?: any
Optional removed?: any
onException: Consumer<Error>
Returns Promise<void>
callSetHandles
callSetHandles(handles: ReadonlyMap<string, Handle>, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callSetHandles
Parameters
handles: ReadonlyMap<string, Handle>
onException: Consumer<Error>
Returns Promise<void>
collectionClear
collectionClear(wasmHandle: WasmAddress): void
Parameters
wasmHandle: WasmAddress
Returns void
collectionRemove
collectionRemove(wasmHandle: WasmAddress, entityPtr: WasmAddress): void
Parameters
wasmHandle: WasmAddress
entityPtr: WasmAddress
Returns void
collectionStore
collectionStore(wasmHandle: WasmAddress, entityPtr: WasmAddress): WasmAddress
Parameters
wasmHandle: WasmAddress
entityPtr: WasmAddress
Returns WasmAddress
constructInnerArc
constructInnerArc(): Promise<InnerArcHandle>
Inherited from Particle.constructInnerArc
Returns Promise<InnerArcHandle>
dataClone
dataClone(entity: Entity): EntityRawData
Inherited from Particle.dataClone
Parameters
entity: Entity
Returns EntityRawData
Private decodeEntity
decodeEntity(handle: Handle, entityPtr: WasmAddress): Entity
Parameters
handle: Handle
entityPtr: WasmAddress
Returns Entity
doneBusy
doneBusy(): void
Inherited from Particle.doneBusy
Returns void
Private ensureIdentified
ensureIdentified(entity: Entity, handle: Handle): WasmAddress
Parameters
entity: Entity
handle: Handle
Returns WasmAddress
fireEvent
fireEvent(slotName: string, event: any): void
Overrides Particle.fireEvent
Parameters
slotName: string
event: any
Returns void
Private getHandle
getHandle(wasmHandle: WasmAddress): Handle
Parameters
wasmHandle: WasmAddress
Returns Handle
getSlot
getSlot(name: string): SlotProxy
Inherited from Particle.getSlot
Returns the slot with provided name.
Parameters
name: string
Returns SlotProxy
hasSlotProxy
hasSlotProxy(name: string): boolean
Inherited from Particle.hasSlotProxy
Parameters
name: string
Returns boolean
idFor
idFor(entity: Entity): string
Inherited from Particle.idFor
Parameters
entity: Entity
Returns string
inputs
inputs(): HandleConnectionSpec[]
Inherited from Particle.inputs
Returns HandleConnectionSpec[]
mutate
mutate(entity: Entity, mutation: Consumer<MutableEntityData> | __type): void
Inherited from Particle.mutate
Parameters
entity: Entity
mutation: Consumer<MutableEntityData> | __type
Returns void
onHandleDesync
onHandleDesync(handle: Handle): Promise<void>
Overrides Particle.onHandleDesync
Parameters
handle: Handle
Returns Promise<void>
onHandleSync
onHandleSync(handle: Handle, model: any): Promise<void>
Overrides Particle.onHandleSync
Parameters
handle: Handle
model: any
Returns Promise<void>
onHandleUpdate
onHandleUpdate(handle: Handle, update: object): Promise<void>
Overrides Particle.onHandleUpdate
Parameters
handle: Handle
update: object
Optional added?: any
Optional data?: any
Optional oldData?: any
Optional originator?: any
Optional removed?: any
Returns Promise<void>
outputs
outputs(): HandleConnectionSpec[]
Inherited from Particle.outputs
Returns HandleConnectionSpec[]
removeSlotProxy
removeSlotProxy(name: string): void
Inherited from Particle.removeSlotProxy
Parameters
name: string
Returns void
renderHostedSlot
renderHostedSlot(slotName: string, hostedSlotId: string, content: Content): void
Overrides Particle.renderHostedSlot
Parameters
slotName: string
hostedSlotId: string
content: Content
Returns void
renderImpl
renderImpl(slotNamePtr: WasmAddress, templatePtr: WasmAddress, modelPtr: WasmAddress): void
Parameters
slotNamePtr: WasmAddress
templatePtr: WasmAddress
modelPtr: WasmAddress
Returns void
renderSlot
renderSlot(slotName: string, contentTypes: string[]): void
Overrides Particle.renderSlot
Parameters
slotName: string
contentTypes: string[]
Returns void
service
service(request: any): Promise<Object>
Inherited from Particle.service
Request (outerPEC) service invocations.
Parameters
request: any
Returns Promise<Object>
serviceRequest
serviceRequest(callPtr: WasmAddress, argsPtr: WasmAddress, tagPtr: WasmAddress): Promise<void>
Parameters
callPtr: WasmAddress
argsPtr: WasmAddress
tagPtr: WasmAddress
Returns Promise<void>
setCapabilities
setCapabilities(capabilities: Capabilities): void
Inherited from Particle.setCapabilities
This sets the capabilities for this particle. This can only be called once.
Parameters
capabilities: Capabilities
Returns void
setDescriptionPattern
setDescriptionPattern(connectionName: string, pattern: any): Promise<boolean>
Inherited from Particle.setDescriptionPattern
Parameters
connectionName: string
pattern: any
Returns Promise<boolean>
setHandles
setHandles(handles: ReadonlyMap<string, Handle>): Promise<void>
Overrides Particle.setHandles
Parameters
handles: ReadonlyMap<string, Handle>
Returns Promise<void>
setParticleDescription
setParticleDescription(pattern: any): Promise<boolean>
Inherited from Particle.setParticleDescription
Parameters
pattern: any
Returns Promise<boolean>
singletonClear
singletonClear(wasmHandle: WasmAddress): void
Parameters
wasmHandle: WasmAddress
Returns void
singletonSet
singletonSet(wasmHandle: WasmAddress, entityPtr: WasmAddress): WasmAddress
Parameters
wasmHandle: WasmAddress
entityPtr: WasmAddress
Returns WasmAddress
startBusy
startBusy(): void
Inherited from Particle.startBusy
Returns void
Static buildManifest
buildManifest(strings: string[], ...bits: any[]): string
Inherited from Particle.buildManifest
Parameters
strings: string[]
Rest ...bits: any[]
Returns string
