arcs: WasmContainer
Class WasmContainer
Hierarchy
WasmContainer
Index
Constructors
constructor
Properties
apiPort
exports
heap32
heapU8
loader
memory
particleMap
wasm
Methods
driverForModule
free
getParticle
initialize
read
register
resolve
store
Constructors
constructor
new WasmContainer(loader: Loader, apiPort: PECInnerPort): WasmContainer
Parameters
loader: Loader
apiPort: PECInnerPort
Returns WasmContainer
Properties
apiPort
apiPort: PECInnerPort
exports
exports: any
heap32
heap32: Int32Array
heapU8
heapU8: Uint8Array
loader
loader: Loader
memory
memory: Memory
particleMap
particleMap: Map<number, WasmParticle> = new Map<WasmAddress, WasmParticle>()
wasm
wasm: Instance
Methods
Private driverForModule
driverForModule(module: Module): WasmDriver
Parameters
module: Module
Returns WasmDriver
free
free(...ptrs: WasmAddress[]): void
Parameters
Rest ...ptrs: WasmAddress[]
Returns void
Private getParticle
getParticle(innerParticle: WasmAddress): WasmParticle
Parameters
innerParticle: WasmAddress
Returns WasmParticle
initialize
initialize(buffer: ArrayBuffer): Promise<void>
Parameters
buffer: ArrayBuffer
Returns Promise<void>
read
read(idx: WasmAddress): string
Parameters
idx: WasmAddress
Returns string
register
register(particle: WasmParticle, innerParticle: WasmAddress): void
Parameters
particle: WasmParticle
innerParticle: WasmAddress
Returns void
resolve
resolve(urlPtr: WasmAddress): WasmAddress
Parameters
urlPtr: WasmAddress
Returns WasmAddress
store
store(str: string): WasmAddress
Parameters
str: string
Returns WasmAddress
