arcs: WebCryptoWrappedKey
Class WebCryptoWrappedKey
An AES-GCM symmetric key in raw formatted encrypted using an RSA-OAEP public key. We use a symmetrically derived key for the shared secret instead of just random numbers. There are two reasons for this.
First, WebCrypto treats CryptoKeys specially in that the material is can be setup to never be exposed the application, so when we generate these secrets, we can hide them from JS by declaring them non-extractable or usable for wrapping or encrypting only.
Secondly, we eventually want to move off of RSA-OAEP and use ECDH, and ECDH doesn't support encryption or wrapping of randomly generated bits.
Hierarchy
WebCryptoWrappedKey
Implements
WrappedKey
Index
Constructors
constructor
Properties
wrappedBy
wrappedKeyData
Methods
algorithm
export
fingerprint
rewrap
unwrap
Constructors
constructor
new WebCryptoWrappedKey(wrappedKeyData: Uint8Array, wrappedBy: PublicKey): WebCryptoWrappedKey
Parameters
wrappedKeyData: Uint8Array
wrappedBy: PublicKey
Returns WebCryptoWrappedKey
Properties
wrappedBy
wrappedBy: PublicKey
wrappedKeyData
wrappedKeyData: Uint8Array
Methods
algorithm
algorithm(): string
Implementation of WrappedKey.algorithm
Returns string
export
export(): string
Implementation of WrappedKey.export
Returns string
fingerprint
fingerprint(): PromiseLike<string>
Implementation of WrappedKey.fingerprint
Returns PromiseLike<string>
rewrap
rewrap(privKey: PrivateKey, pubKey: PublicKey): PromiseLike<WrappedKey>
Implementation of WrappedKey.rewrap
Parameters
privKey: PrivateKey
pubKey: PublicKey
Returns PromiseLike<WrappedKey>
unwrap
unwrap(privKey: PrivateKey): PromiseLike<SessionKey>
Implementation of WrappedKey.unwrap
Parameters
privKey: PrivateKey
Returns PromiseLike<SessionKey>
