arcs: WebCryptoSessionKey
Class WebCryptoSessionKey
Hierarchy
WebCryptoSessionKey
Implements
SessionKey
TestableKey
Index
Constructors
constructor
Properties
sessionKey
Methods
algorithm
decrypt
disposeToWrappedKeyUsing
encrypt
export
isDisposed
Constructors
constructor
new WebCryptoSessionKey(sessionKey: CryptoKey): WebCryptoSessionKey
Parameters
sessionKey: CryptoKey
Returns WebCryptoSessionKey
Properties
sessionKey
sessionKey: CryptoKey
Methods
algorithm
algorithm(): string
Implementation of SessionKey.algorithm
Returns string
decrypt
decrypt(buffer: ArrayBuffer, iv: Uint8Array): PromiseLike<ArrayBuffer>
Implementation of TestableKey.decrypt
Parameters
buffer: ArrayBuffer
iv: Uint8Array
Returns PromiseLike<ArrayBuffer>
disposeToWrappedKeyUsing
disposeToWrappedKeyUsing(pkey: PublicKey): PromiseLike<WrappedKey>
Implementation of SessionKey.disposeToWrappedKeyUsing
Encrypts this session key with the private key, and makes a best effort to destroy the session key material (presumably erased during garbage collection).
Parameters
pkey: PublicKey
Returns PromiseLike<WrappedKey>
encrypt
encrypt(buffer: ArrayBuffer, iv: Uint8Array): PromiseLike<ArrayBuffer>
Implementation of TestableKey.encrypt
Parameters
buffer: ArrayBuffer
iv: Uint8Array
Returns PromiseLike<ArrayBuffer>
export
export(): PromiseLike<string>
This encodes the session key as a hexadecimal string. TODO: this is a temporary hack for the provisioning App's QR-scanning procedure which will be removed once the the key-blessing algorithm is implemented.
Returns PromiseLike<string>
isDisposed
isDisposed(): boolean
Implementation of SessionKey.isDisposed
Returns boolean
