arcs: BigCollectionStorageProvider
Interface BigCollectionStorageProvider
Methods that must be implemented by a BigCollection Storage Provider, that are not already defined in BigCollectionStore.
Hierarchy
StorageProviderBase
BigCollectionStore
BigCollectionStorageProvider
Implements
Comparable<UnifiedStore>
Store
Store
UnifiedActiveStore
Implemented by
FirebaseBigCollection
PouchDbBigCollection
VolatileBigCollection
Index
Constructors
constructor
Properties
_storageKey
_version
backingStore
pec
referenceMode
storeInfo
unifiedStoreType
Accessors
apiChannelMappingId
baseStore
claims
description
id
name
originalId
source
storageKey
type
versionToken
Methods
_compareTo
_fire
activate
castToStorageStub
clearItemsForTesting
cloneFrom
cursorClose
cursorNext
cursorVersion
dispose
enableReferenceMode
ensureBackingStore
get
getStorageEndpoint
legacyOff
legacyOn
modelForSynchronization
off
on
remove
reportExceptionInHost
serializeContents
store
stream
toManifestString
Constructors
Protected constructor
new BigCollectionStorageProvider(type: Type, name: string, id: string, key: string): BigCollectionStorageProvider
Inherited from StorageProviderBase.constructor
Overrides UnifiedStore.constructor
Parameters
type: Type
name: string
id: string
key: string
Returns BigCollectionStorageProvider
Properties
Protected _storageKey
_storageKey: string
Inherited from StorageProviderBase._storageKey
_version
_version: number | null
Inherited from StorageProviderBase._version
Abstract backingStore
backingStore: any
Inherited from StorageProviderBase.backingStore
Optional pec
pec: ParticleExecutionContext
Inherited from Store.pec
referenceMode
referenceMode: boolean = false
Inherited from StorageProviderBase.referenceMode
Overrides UnifiedStore.referenceMode
storeInfo
storeInfo: StoreInfo
Inherited from StorageProviderBase.storeInfo
Overrides UnifiedStore.storeInfo
Protected unifiedStoreType
unifiedStoreType: "StorageProviderBase" = "StorageProviderBase"
Inherited from StorageProviderBase.unifiedStoreType
Overrides UnifiedStore.unifiedStoreType
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Overrides UnifiedStore.apiChannelMappingId
Returns string
baseStore
get baseStore(): StorageProviderBase
Inherited from StorageProviderBase.baseStore
Returns StorageProviderBase
claims
get claims(): ClaimIsTag[]
Inherited from UnifiedStore.claims
Returns ClaimIsTag[]
description
get description(): string
Inherited from UnifiedStore.description
Returns string
id
get id(): string
Inherited from UnifiedStore.id
Overrides Store.id
Returns string
name
get name(): string
Inherited from UnifiedStore.name
Overrides Store.name
Returns string
originalId
get originalId(): string
Inherited from UnifiedStore.originalId
Returns string
source
get source(): string
Inherited from UnifiedStore.source
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Overrides UnifiedStore.storageKey
Returns string
type
get type(): Type
Inherited from UnifiedStore.type
Overrides Store.type
Returns Type
versionToken
get versionToken(): string | null
Inherited from StorageProviderBase.versionToken
Overrides UnifiedStore.versionToken
Returns string | null
Methods
_compareTo
_compareTo(other: UnifiedStore): number
Inherited from UnifiedStore._compareTo
Parameters
other: UnifiedStore
Returns number
Protected _fire
_fire(details: ChangeEvent): Promise<void>
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
details: ChangeEvent
Returns Promise<void>
activate
activate(): Promise<UnifiedActiveStore>
Inherited from StorageProviderBase.activate
Overrides UnifiedStore.activate
Returns Promise<UnifiedActiveStore>
castToStorageStub
castToStorageStub(): StorageStub
Inherited from UnifiedStore.castToStorageStub
Hack to cast this UnifiedStore to the old-style class StorageStub. TODO: Fix all usages of this method to handle new-style stores, and then delete.
Returns StorageStub
clearItemsForTesting
clearItemsForTesting(): void
Returns void
cloneFrom
cloneFrom(store: UnifiedActiveStore): any
Overrides StorageProviderBase.cloneFrom
Parameters
store: UnifiedActiveStore
Returns any
cursorClose
cursorClose(cursorId: number): void
Inherited from BigCollectionStore.cursorClose
Parameters
cursorId: number
Returns void
cursorNext
cursorNext(cursorId: number): Promise<any>
Inherited from BigCollectionStore.cursorNext
Parameters
cursorId: number
Returns Promise<any>
cursorVersion
cursorVersion(cursorId: number): any
Parameters
cursorId: number
Returns any
dispose
dispose(): void
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Inherited from StorageProviderBase.enableReferenceMode
Returns void
Abstract ensureBackingStore
ensureBackingStore(): any
Inherited from StorageProviderBase.ensureBackingStore
Returns any
get
get(id: string): Promise<any>
Inherited from BigCollectionStore.get
Parameters
id: string
Returns Promise<any>
getStorageEndpoint
getStorageEndpoint(storageProxy: any): StorageCommunicationEndpoint<CRDTTypeRecord>
Inherited from StorageProviderBase.getStorageEndpoint
Parameters
storageProxy: any
Returns StorageCommunicationEndpoint<CRDTTypeRecord>
legacyOff
legacyOff(callback: Callback): void
Inherited from StorageProviderBase.legacyOff
Parameters
callback: Callback
Returns void
legacyOn
legacyOn(callback: Callback): void
Inherited from StorageProviderBase.legacyOn
Parameters
callback: Callback
Returns void
modelForSynchronization
modelForSynchronization(): Promise<object>
Inherited from StorageProviderBase.modelForSynchronization
Called by Particle Execution Host to synchronize it's proxy.
Returns Promise<object>
off
off(callbackId: number): void
Inherited from StorageProviderBase.off
Parameters
callbackId: number
Returns void
on
on(callback: ProxyCallback<null>): number
Inherited from StorageProviderBase.on
Parameters
callback: ProxyCallback<null>
Returns number
remove
remove(id: string, keys?: string[], originatorId?: string): Promise<void>
Inherited from BigCollectionStore.remove
Parameters
id: string
Optional keys: string[]
Optional originatorId: string
Returns Promise<void>
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Inherited from StorageProviderBase.reportExceptionInHost
Overrides UnifiedStore.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
Abstract serializeContents
serializeContents(): Promise<object>
Inherited from StorageProviderBase.serializeContents
Returns Promise<object>
an object notation of this storage provider.
store
store(value: any, keys: string[], originatorId?: string): Promise<void>
Inherited from BigCollectionStore.store
Parameters
value: any
keys: string[]
Optional originatorId: string
Returns Promise<void>
stream
stream(pageSize: number, forward?: boolean): Promise<number>
Inherited from BigCollectionStore.stream
Parameters
pageSize: number
Optional forward: boolean
Returns Promise<number>
toManifestString
toManifestString(opts?: object): string
Inherited from UnifiedStore.toManifestString
Parameters
Optional opts: object
Optional handleTags?: string[]
Optional overrides?: Partial<StoreInfo>
Returns string
