arcs: CollectionStorageProvider
Interface CollectionStorageProvider
Methods that must be implemented by a Collection Storage Provider, that are not already defined in CollectionStore.
Hierarchy
StorageProviderBase
CollectionStore
CollectionStorageProvider
Implements
Comparable<StorageProviderBase>
Store
Implemented by
FirebaseBackingStore
FirebaseCollection
PouchDbCollection
SyntheticCollection
VolatileCollection
Index
Constructors
constructor
Properties
_storageKey
backingStore
claims
description
id
name
originalId
pec
referenceMode
source
version
Accessors
apiChannelMappingId
storageKey
type
Methods
_compareTo
_fire
clear
cloneFrom
dispose
enableReferenceMode
ensureBackingStore
get
getMultiple
modelForSynchronization
off
on
remove
removeMultiple
reportExceptionInHost
store
storeMultiple
toList
toLiteral
toString
Constructors
Protected constructor
new CollectionStorageProvider(type: Type, name: string, id: string, key: string): CollectionStorageProvider
Inherited from StorageProviderBase.constructor
Parameters
type: Type
name: string
id: string
key: string
Returns CollectionStorageProvider
Properties
Protected _storageKey
_storageKey: string
Inherited from StorageProviderBase._storageKey
Abstract backingStore
backingStore: any
Inherited from StorageProviderBase.backingStore
claims
claims: ClaimIsTag[]
Inherited from StorageProviderBase.claims
Trust tags claimed by this data store.
description
description: string
Inherited from StorageProviderBase.description
id
id: string
Inherited from StorageProviderBase.id
Overrides Store.id
name
name: string
Inherited from StorageProviderBase.name
Overrides Store.name
originalId
originalId: string | null
Inherited from StorageProviderBase.originalId
Optional pec
pec: ParticleExecutionContext
Inherited from Store.pec
referenceMode
referenceMode: boolean = false
Inherited from StorageProviderBase.referenceMode
source
source: string | null
Inherited from StorageProviderBase.source
version
version: number | null
Inherited from StorageProviderBase.version
Accessors
apiChannelMappingId
get apiChannelMappingId(): string
Inherited from StorageProviderBase.apiChannelMappingId
Returns string
storageKey
get storageKey(): string
Inherited from StorageProviderBase.storageKey
Returns string
type
get type(): Type
Inherited from StorageProviderBase.type
Overrides Store.type
Returns Type
Methods
_compareTo
_compareTo(other: StorageProviderBase): number
Inherited from StorageProviderBase._compareTo
Parameters
other: StorageProviderBase
Returns number
Protected _fire
_fire(kindStr: "change", details: ChangeEvent): Promise<void>
Inherited from StorageProviderBase._fire
Propagate updates to change listeners.
Parameters
kindStr: "change"
the type of event, only 'change' is supported.
details: ChangeEvent
details about the change
Returns Promise<void>
Optional clear
clear(particleId: string): Promise<void>
Inherited from CollectionStore.clear
Parameters
particleId: string
Returns Promise<void>
Abstract cloneFrom
cloneFrom(store: StorageProviderBase | StorageStub): any
Inherited from StorageProviderBase.cloneFrom
Parameters
store: StorageProviderBase | StorageStub
Returns any
dispose
dispose(): void
Inherited from StorageProviderBase.dispose
Returns void
enableReferenceMode
enableReferenceMode(): void
Inherited from StorageProviderBase.enableReferenceMode
Returns void
Abstract ensureBackingStore
ensureBackingStore(): any
Inherited from StorageProviderBase.ensureBackingStore
Returns any
get
get(id: string): Promise<any>
Inherited from CollectionStore.get
Parameters
id: string
Returns Promise<any>
getMultiple
getMultiple(ids: string[]): Promise<any[]>
Parameters
ids: string[]
Returns Promise<any[]>
modelForSynchronization
modelForSynchronization(): Promise<object>
Inherited from StorageProviderBase.modelForSynchronization
Called by Particle Execution Host to synchronize it's proxy.
Returns Promise<object>
off
off(kindStr: string, callback: Callback): void
Inherited from StorageProviderBase.off
Parameters
kindStr: string
callback: Callback
Returns void
on
on(kindStr: string, callback: Callback, target: any): void
Inherited from StorageProviderBase.on
Parameters
kindStr: string
callback: Callback
target: any
Returns void
remove
remove(id: string, keys: string[], originatorId?: string): Promise<void>
Inherited from CollectionStore.remove
Parameters
id: string
keys: string[]
Optional originatorId: string
Returns Promise<void>
removeMultiple
removeMultiple(items: any[], originatorId?: string): Promise<void>
Parameters
items: any[]
Optional originatorId: string
Returns Promise<void>
reportExceptionInHost
reportExceptionInHost(exception: PropagatedException): void
Inherited from StorageProviderBase.reportExceptionInHost
Overrides Store.reportExceptionInHost
Parameters
exception: PropagatedException
Returns void
store
store(value: any, keys: string[], originatorId?: string): Promise<void>
Overrides CollectionStore.store
Parameters
value: any
keys: string[]
Optional originatorId: string
Returns Promise<void>
storeMultiple
storeMultiple(values: __type, keys: string[], originatorId?: string): Promise<void>
Parameters
values: __type
keys: string[]
Optional originatorId: string
Returns Promise<void>
toList
toList(): Promise<ModelValue[]>
Inherited from CollectionStore.toList
Returns Promise<ModelValue[]>
Abstract toLiteral
toLiteral(): Promise<object>
Inherited from StorageProviderBase.toLiteral
Returns Promise<object>
an object notation of this storage provider.
toString
toString(handleTags?: string[]): string
Inherited from StorageProviderBase.toString
Parameters
Optional handleTags: string[]
Returns string
