vscode-languageserver-types: CompletionItem
Interface CompletionItem
Restriction on vscode's CompletionItem interface
Hierarchy
CompletionItem
CompletionItem
Index
Properties
additionalTextEdits
command
commitCharacters
data
deprecated
detail
documentation
filterText
insertText
insertTextFormat
kind
label
preselect
sortText
textEdit
Methods
create
Properties
Optional additionalTextEdits
additionalTextEdits: TextEdit[]
Inherited from CompletionItem.additionalTextEdits
An optional array of additional text edits that are applied when selecting this completion. Edits must not overlap (including the same insert position) with the main edit nor with themselves.
Additional text edits should be used to change text unrelated to the current cursor position (for example adding an import statement at the top of the file if the completion item will insert an unqualified type).
Optional command
command: Command
Inherited from CompletionItem.command
An optional command that is executed after inserting this completion. Note that additional modifications to the current document should be described with the additionalTextEdits-property.
Optional commitCharacters
commitCharacters: string[]
Inherited from CompletionItem.commitCharacters
An optional set of characters that when pressed while this completion is active will accept it first and then type that character. Note that all commit characters should have length=1 and that superfluous characters will be ignored.
Optional data
data: CompletionItemData
Overrides CompletionItem.data
Optional deprecated
deprecated: boolean
Inherited from CompletionItem.deprecated
Indicates if this item is deprecated.
Optional detail
detail: string
Inherited from CompletionItem.detail
A human-readable string with additional information about this item, like type or symbol information.
Optional documentation
documentation: string | MarkupContent
Inherited from CompletionItem.documentation
A human-readable string that represents a doc-comment.
Optional filterText
filterText: string
Inherited from CompletionItem.filterText
A string that should be used when filtering a set of completion items. When falsy the label is used.
Optional insertText
insertText: string
Inherited from CompletionItem.insertText
A string that should be inserted into a document when selecting this completion. When falsy the label is used.
The insertText is subject to interpretation by the client side. Some tools might not take the string literally. For example VS Code when code complete is requested in this example con<cursor position> and a completion item with an insertText of console is provided it will only insert sole. Therefore it is recommended to use textEdit instead since it avoids additional client side interpretation.
deprecated
Use textEdit instead.
Optional insertTextFormat
insertTextFormat: InsertTextFormat
Inherited from CompletionItem.insertTextFormat
The format of the insert text. The format applies to both the insertText property and the newText property of a provided textEdit.
Optional kind
kind: CompletionItemKind
Inherited from CompletionItem.kind
The kind of this completion item. Based of the kind an icon is chosen by the editor.
label
label: string
Inherited from CompletionItem.label
The label of this completion item. By default also the text that is inserted when selecting this completion.
Optional preselect
preselect: boolean
Inherited from CompletionItem.preselect
Select this item when showing.
Note that only one completion item can be selected and that the tool / client decides which item that is. The rule is that the first item of those that match best is selected.
Optional sortText
sortText: string
Inherited from CompletionItem.sortText
A string that should be used when comparing this item with other items. When falsy the label is used.
Optional textEdit
textEdit: TextEdit
Inherited from CompletionItem.textEdit
An edit which is applied to a document when selecting this completion. When an edit is provided the value of insertText is ignored.
Note: The text edit's range must be a [single line] and it must contain the position at which completion has been requested.
Methods
create
create(label: string): CompletionItem
Create a completion item and seed it with a label.
Parameters
label: string
The completion item's label
Returns CompletionItem
