arcs: EntityInterface
Interface EntityInterface
Regular interface for Entities.
Hierarchy
Storable
EntityInterface
Implemented by
Entity
Indexable
[index: string]: any
Regular interface for Entities.
Index
Properties
entityClass
id
mutable
Methods
createIdentity
dataClone
identify
isIdentified
mutate
serialize
toJSON
toLiteral
Properties
entityClass
entityClass: EntityClass
id
id: string
mutable
mutable: boolean
Methods
createIdentity
createIdentity(parentId: Id, idGenerator: IdGenerator): void
Parameters
parentId: Id
idGenerator: IdGenerator
Returns void
dataClone
dataClone(): EntityRawData
Returns EntityRawData
identify
identify(identifier: string): void
Parameters
identifier: string
Returns void
isIdentified
isIdentified(): boolean
Returns boolean
mutate
mutate(mutationFn: function): void
Parameters
mutationFn: function
(data: MutableEntityData): void
Parameters
data: MutableEntityData
Returns void
Returns void
serialize
serialize(): SerializedEntity
Inherited from Storable.serialize
Returns SerializedEntity
toJSON
toJSON(): EntityRawData
Returns EntityRawData
toLiteral
toLiteral(): EntityRawData
Returns EntityRawData
