arcs: GenerationRecord
Interface GenerationRecord
Hierarchy
GenerationRecord
Index
Properties
duplicateDerivations
duplicateDerivationsByStrategy
duplicateSameParentDerivations
duplicateSameParentDerivationsByStrategy
generatedDerivations
generatedDerivationsByStrategy
generation
invalidDerivations
invalidDerivationsByStrategy
nullDerivations
nullDerivationsByStrategy
sizeOfLastGeneration
survivingDerivations
Properties
Optional duplicateDerivations
duplicateDerivations: number
Optional duplicateDerivationsByStrategy
duplicateDerivationsByStrategy: Dictionary<number>
Optional duplicateSameParentDerivations
duplicateSameParentDerivations: number
Optional duplicateSameParentDerivationsByStrategy
duplicateSameParentDerivationsByStrategy: Dictionary<number>
Optional generatedDerivations
generatedDerivations: number
generatedDerivationsByStrategy
generatedDerivationsByStrategy: Dictionary<number>
generation
generation: number
Optional invalidDerivations
invalidDerivations: number
Optional invalidDerivationsByStrategy
invalidDerivationsByStrategy: Dictionary<number>
Optional nullDerivations
nullDerivations: number
Optional nullDerivationsByStrategy
nullDerivationsByStrategy: Dictionary<number>
sizeOfLastGeneration
sizeOfLastGeneration: number
Optional survivingDerivations
survivingDerivations: number
