arcs: UiStatefulParticle
Interface UiStatefulParticle
Hierarchy
UiParticleBase
UiStatefulParticle
UiParticle
Index
Constructors
constructor
Properties
_handlesToSync
_props
_state
extraData
handles
relevances
slotProxiesByName
spec
spec
Accessors
busy
config
idle
relevance
template
Methods
_debounce
_invalidate
_setProperty
_setProps
_setState
add
addSlotProxy
await
boxQuery
callOnHandleDesync
callOnHandleSync
callOnHandleUpdate
callSetHandles
clear
constructInnerArc
dataClone
derefShares
doneBusy
fireEvent
getSlot
getSlotNames
hasSlotProxy
idFor
inputs
invokeSafely
mutate
onHandleDesync
onHandleSync
onHandleUpdate
output
outputs
ready
remove
removeSlotProxy
render
renderHostedSlot
renderModel
renderOutput
renderSlot
service
set
setCapabilities
setDescriptionPattern
setHandles
setParticleDescription
shouldRender
startBusy
buildManifest
Constructors
constructor
new UiStatefulParticle(): UiStatefulParticle
Inherited from Particle.__constructor
Returns UiStatefulParticle
Properties
Protected _handlesToSync
_handlesToSync: number
Inherited from Particle._handlesToSync
_props
_props: AnyModel
_state
_state: AnyModel
extraData
extraData: boolean
Inherited from Particle.extraData
handles
handles: ReadonlyMap<string, Handle>
Inherited from Particle.handles
relevances
relevances: (number | Relevance)[] = []
Inherited from Particle.relevances
Protected slotProxiesByName
slotProxiesByName: Map<string, SlotProxy> = new Map()
Inherited from Particle.slotProxiesByName
spec
spec: ParticleSpec
Inherited from Particle.spec
Static spec
spec: ParticleSpec
Inherited from Particle.spec
Accessors
busy
get busy(): boolean
Inherited from Particle.busy
Returns boolean
config
get config(): UiParticleConfig
Inherited from UiParticleBase.config
Override if necessary, to modify superclass config.
Returns UiParticleConfig
idle
get idle(): Promise<void>
Inherited from Particle.idle
Returns Promise<void>
relevance
set relevance(r: Relevance | number): void
Inherited from Particle.relevance
Parameters
r: Relevance | number
Returns void
template
get template(): string
Inherited from UiParticleBase.template
Override to return a template.
Returns string
Methods
_debounce
_debounce(key: any, idleThenFunc: any, delay: any): any
Parameters
key: any
idleThenFunc: any
delay: any
Returns any
_invalidate
_invalidate(): void
Returns void
_setProperty
_setProperty(name: string, model: AnyModel): any
Parameters
name: string
model: AnyModel
Returns any
_setProps
_setProps(props: AnyModel): boolean | undefined
Parameters
props: AnyModel
Returns boolean | undefined
_setState
_setState(state: AnyModel): boolean | undefined
Parameters
state: AnyModel
Returns boolean | undefined
add
add(handleName: string, value: Entity | __type | [Entity] | [__type]): Promise<void>
Inherited from UiParticleBase.add
Add to a collection. Value can be an Entity or a POJO (or an Array of such values).
Parameters
handleName: string
value: Entity | __type | [Entity] | [__type]
Returns Promise<void>
addSlotProxy
addSlotProxy(slotlet: SlotProxy): void
Inherited from Particle.addSlotProxy
Parameters
slotlet: SlotProxy
Returns void
await
await(task: function): Promise<any>
Inherited from UiParticleBase.await
Invoke async function task with Particle busy-guard.
Parameters
task: function
(p: this): Promise<any>
Parameters
p: this
Returns Promise<any>
Returns Promise<any>
boxQuery
boxQuery(box: any, userid: any): Promise<__type[]>
Inherited from UiParticleBase.boxQuery
Returns array of Entities found in BOXED data box that are owned by userid
Parameters
box: any
userid: any
Returns Promise<__type[]>
callOnHandleDesync
callOnHandleDesync(handle: Handle, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callOnHandleDesync
Parameters
handle: Handle
onException: Consumer<Error>
Returns Promise<void>
callOnHandleSync
callOnHandleSync(handle: Handle, model: any, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callOnHandleSync
Parameters
handle: Handle
model: any
onException: Consumer<Error>
Returns Promise<void>
callOnHandleUpdate
callOnHandleUpdate(handle: Handle, update: object, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callOnHandleUpdate
Parameters
handle: Handle
update: object
Optional added?: any
Optional data?: any
Optional oldData?: any
Optional originator?: any
Optional removed?: any
onException: Consumer<Error>
Returns Promise<void>
callSetHandles
callSetHandles(handles: ReadonlyMap<string, Handle>, onException: Consumer<Error>): Promise<void>
Inherited from Particle.callSetHandles
Parameters
handles: ReadonlyMap<string, Handle>
onException: Consumer<Error>
Returns Promise<void>
clear
clear(handleName: string): Promise<void>
Inherited from UiParticleBase.clear
Remove all entities from named handle.
Parameters
handleName: string
Returns Promise<void>
constructInnerArc
constructInnerArc(): Promise<InnerArcHandle>
Inherited from Particle.constructInnerArc
Returns Promise<InnerArcHandle>
dataClone
dataClone(entity: Entity): EntityRawData
Inherited from Particle.dataClone
Parameters
entity: Entity
Returns EntityRawData
derefShares
derefShares(shares: any): Promise<Entity[]>
Inherited from UiParticleBase.derefShares
Return array of Entities dereferenced from array of Share-Type Entities
Parameters
shares: any
Returns Promise<Entity[]>
doneBusy
doneBusy(): void
Inherited from Particle.doneBusy
Returns void
fireEvent
fireEvent(slotName: string, __namedParameters: object): void
Inherited from UiParticleBase.fireEvent
Overrides Particle.fireEvent
Parameters
slotName: string
__namedParameters: object
data: any
handler: any
Returns void
getSlot
getSlot(name: string): SlotProxy
Inherited from Particle.getSlot
Returns the slot with provided name.
Parameters
name: string
Returns SlotProxy
getSlotNames
getSlotNames(): string[]
Inherited from Particle.getSlotNames
Returns string[]
hasSlotProxy
hasSlotProxy(name: string): boolean
Inherited from Particle.hasSlotProxy
Parameters
name: string
Returns boolean
idFor
idFor(entity: Entity): string
Inherited from Particle.idFor
Parameters
entity: Entity
Returns string
inputs
inputs(): HandleConnectionSpec[]
Inherited from Particle.inputs
Returns HandleConnectionSpec[]
Protected invokeSafely
invokeSafely(fun: function, err: Consumer<Error>): Promise<any>
Inherited from Particle.invokeSafely
Parameters
fun: function
(p: this): Promise<any>
Parameters
p: this
Returns Promise<any>
err: Consumer<Error>
Returns Promise<any>
mutate
mutate(entity: Entity, mutation: Consumer<MutableEntityData> | __type): void
Inherited from Particle.mutate
Parameters
entity: Entity
mutation: Consumer<MutableEntityData> | __type
Returns void
Protected onHandleDesync
onHandleDesync(handle: Handle): Promise<void>
Inherited from Particle.onHandleDesync
Called for handles that are configured with both keepSynced and notifyDesync, when they are detected as being out-of-date against the backing store. For Singletons, the event that triggers this will also resync the data and thus this call may usually be ignored. For Collections, the underlying proxy will automatically request a full copy of the stored data to resynchronize. onHandleSync will be invoked when that is received.
Parameters
handle: Handle
The Handle instance that was desynchronized.
Returns Promise<void>
Protected onHandleSync
onHandleSync(handle: Handle, model: any): Promise<void>
Inherited from Particle.onHandleSync
Called for handles that are configured with both keepSynced and notifySync, when they are updated with the full model of their data. This will occur once after setHandles() and any time thereafter if the handle is resynchronized.
Parameters
handle: Handle
The Handle instance that was updated.
model: any
For Singleton-backed Handles, the Entity data or null if the Singleton is not set. For Collection-backed Handles, the Array of Entities, which may be empty.
Returns Promise<void>
Protected onHandleUpdate
onHandleUpdate(handle: Handle, update: object): Promise<void>
Inherited from Particle.onHandleUpdate
Called for handles that are configued with notifyUpdate, when change events are received from the backing store. For handles also configured with keepSynced these events will be correctly ordered, with some potential skips if a desync occurs. For handles not configured with keepSynced, all change events will be passed through as they are received.
Parameters
handle: Handle
The Handle instance that was updated.
update: object
An object containing one of the following fields:
data: The full Entity for a Singleton-backed Handle.
oldData: The previous value of a Singleton before it was updated.
added: An Array of Entities added to a Collection-backed Handle.
removed: An Array of Entities removed from a Collection-backed Handle.
originator: whether the update originated from this particle.
Optional added?: any
Optional data?: any
Optional oldData?: any
Optional originator?: boolean
Optional removed?: any
Returns Promise<void>
output
output(content: any): void
Inherited from Particle.output
Parameters
content: any
Returns void
outputs
outputs(): HandleConnectionSpec[]
Inherited from Particle.outputs
Returns HandleConnectionSpec[]
Protected ready
ready(): void
Inherited from Particle.ready
Called after handles are synced, override to provide initial processing.
Returns void
remove
remove(handleName: string, value: Entity | [Entity]): Promise<void>
Inherited from UiParticleBase.remove
Remove from a collection. Value must be an Entity or an array of Entities.
Parameters
handleName: string
value: Entity | [Entity]
Returns Promise<void>
removeSlotProxy
removeSlotProxy(name: string): void
Inherited from Particle.removeSlotProxy
Parameters
name: string
Returns void
render
render(...args: any[]): RenderModel
Inherited from UiParticleBase.render
Override to return a dictionary to map into the template.
Parameters
Rest ...args: any[]
Returns RenderModel
renderHostedSlot
renderHostedSlot(slotName: string, hostedSlotId: string, content: Content): void
Inherited from Particle.renderHostedSlot
Parameters
slotName: string
hostedSlotId: string
content: Content
Returns void
renderModel
renderModel(model: any): void
Inherited from UiParticleBase.renderModel
Parameters
model: any
Returns void
renderOutput
renderOutput(...args: any[]): void
Inherited from UiParticleBase.renderOutput
Parameters
Rest ...args: any[]
Returns void
renderSlot
renderSlot(slotName: string, contentTypes: string[]): void
Inherited from Particle.renderSlot
Parameters
slotName: string
contentTypes: string[]
Returns void
service
service(request: any): Promise<unknown>
Inherited from Particle.service
Request (outerPEC) service invocations.
Parameters
request: any
Returns Promise<unknown>
set
set(handleName: string, value: Entity | __type): Promise<void>
Inherited from UiParticleBase.set
Set a singleton value. Value can be an Entity or a POJO.
Parameters
handleName: string
value: Entity | __type
Returns Promise<void>
setCapabilities
setCapabilities(capabilities: Capabilities): void
Inherited from Particle.setCapabilities
This sets the capabilities for this particle. This can only be called once.
Parameters
capabilities: Capabilities
Returns void
setDescriptionPattern
setDescriptionPattern(connectionName: string, pattern: any): Promise<boolean>
Inherited from Particle.setDescriptionPattern
Parameters
connectionName: string
pattern: any
Returns Promise<boolean>
Protected setHandles
setHandles(handles: ReadonlyMap<string, Handle>): Promise<void>
Inherited from Particle.setHandles
This method is invoked with a handle for each store this particle is registered to interact with, once those handles are ready for interaction. Override the method to register for events from the handles.
Parameters
handles: ReadonlyMap<string, Handle>
a map from handle names to store handles.
Returns Promise<void>
setParticleDescription
setParticleDescription(pattern: string | object): Promise<boolean | undefined>
Inherited from UiParticleBase.setParticleDescription
Overrides Particle.setParticleDescription
Parameters
pattern: string | object
Returns Promise<boolean | undefined>
shouldRender
shouldRender(...args: any[]): boolean
Inherited from UiParticleBase.shouldRender
Override to return false if the Particle isn't ready to render()
Parameters
Rest ...args: any[]
Returns boolean
startBusy
startBusy(): void
Inherited from Particle.startBusy
Returns void
Static buildManifest
buildManifest(strings: string[], ...bits: any[]): string
Inherited from Particle.buildManifest
Parameters
strings: string[]
Rest ...bits: any[]
Returns string
