arcs: UnifiedActiveStore
Interface UnifiedActiveStore
Hierarchy
StorageCommunicationEndpointProvider<CRDTTypeRecord>
UnifiedActiveStore
Implemented by
ActiveStore
BigCollectionStorageProvider
CollectionStorageProvider
DirectStore
FirebaseBackingStore
FirebaseBigCollection
FirebaseCollection
FirebaseStorageProvider
FirebaseVariable
MockStore
PouchDbBigCollection
PouchDbCollection
PouchDbSingleton
PouchDbStorageProvider
ReferenceModeStore
SingletonStorageProvider
StorageProviderBase
SyntheticCollection
VolatileBigCollection
VolatileCollection
VolatileSingleton
VolatileStorageProvider
Index
Properties
baseStore
Methods
cloneFrom
getStorageEndpoint
modelForSynchronization
off
on
serializeContents
Properties
baseStore
baseStore: UnifiedStore
The UnifiedStore instance from which this store was activated.
Methods
cloneFrom
cloneFrom(store: UnifiedActiveStore): Promise<void>
Parameters
store: UnifiedActiveStore
Returns Promise<void>
getStorageEndpoint
getStorageEndpoint(storageProxy: StorageProxy<CRDTTypeRecord>): StorageCommunicationEndpoint<CRDTTypeRecord>
Inherited from StorageCommunicationEndpointProvider.getStorageEndpoint
Parameters
storageProxy: StorageProxy<CRDTTypeRecord>
Returns StorageCommunicationEndpoint<CRDTTypeRecord>
modelForSynchronization
modelForSynchronization(): Promise<__type>
Returns Promise<__type>
off
off(callback: number): void
Parameters
callback: number
Returns void
on
on(callback: ProxyCallback<null>): number
Parameters
callback: ProxyCallback<null>
Returns number
serializeContents
serializeContents(): Promise<any>
Returns Promise<any>
