arcs: UnifiedStore
Interface UnifiedStore
This is a temporary interface used to unify old-style stores (storage/StorageProviderBase) and new-style stores (storageNG/Store). We should be able to remove this once we've switched across to the NG stack.
Note that for old-style stores, StorageStubs are used sometimes to represent storage which isn't activated. For new-style stores, Store itself represents an inactive store, and needs to be activated using activate(). This will present some integration challenges :)
Note also that old-style stores use strings for Storage Keys, while NG storage uses storageNG/StorageKey subclasses. This provides a simple test for determining whether a store is old or new.
Hierarchy
UnifiedStore
Implemented by
BigCollectionStorageProvider
CollectionStorageProvider
FirebaseBackingStore
FirebaseBigCollection
FirebaseCollection
FirebaseStorageProvider
FirebaseVariable
PouchDbBigCollection
PouchDbCollection
PouchDbSingleton
PouchDbStorageProvider
SingletonStorageProvider
StorageProviderBase
Store
SyntheticCollection
VolatileBigCollection
VolatileCollection
VolatileSingleton
VolatileStorageProvider
Index
Properties
description
id
name
referenceMode
source
storageKey
toLiteral
type
version
Methods
_compareTo
cloneFrom
modelForSynchronization
on
toString
Properties
description
description: string
id
id: string
name
name: string
referenceMode
referenceMode: boolean
source
source: string
storageKey
storageKey: string | StorageKey
toLiteral
toLiteral: function
Type declaration
(): Promise<any>
Returns Promise<any>
type
type: Type
Optional version
version: number
Methods
_compareTo
_compareTo(other: UnifiedStore): number
Parameters
other: UnifiedStore
Returns number
cloneFrom
cloneFrom(store: UnifiedStore): void
Parameters
store: UnifiedStore
Returns void
modelForSynchronization
modelForSynchronization(): __type
Returns __type
on
on(type: string, fn: Consumer<__type>, target: __type): void
Parameters
type: string
fn: Consumer<__type>
target: __type
Returns void
toString
toString(tags: string[]): string
Parameters
tags: string[]
Returns string
