arcs-live: arcs
arcs
Index
Enumerations
Category
ChangeType
CheckResultType
CollectionOpTypes
CountOpTypes
CursorState
EventKind
Exists
ExpectedResponse
MappingType
ModalityName
Mode
ProxyMessageType
ReferenceMode
Scope
SequenceOutput
SingletonOpTypes
StorageMode
SyncState
Trigger
WalkerTactic
Classes
APIPort
AbstractDevtoolsChannel
Action
ActiveStore
AddMissingHandles
AmlService
Arc
ArcDevtoolsChannel
ArcHandle
ArcId
ArcInfo
ArcPlannerInvoker
ArcStoresFetcher
ArcType
AssignFateA
AssignFateB
AssignFateC
AssignHandles
BackwardsPath
BadClass
BaseNode
BigCollection
BigCollectionProxy
BigCollectionType
Bytes
CRDTCollection
CRDTCount
CRDTError
CRDTSingleton
CacheKey
CallbackTracker
ChangeEvent
Check
ClientReference
CoalesceRecipes
Collection
CollectionHandle
CollectionProxy
CollectionType
ConnectionConstraint
ConstraintWalker
ConsumeSlotConnectionSpec
ConvertConstraintsToConnections
CrdtCollectionModel
CreateDescriptionHandle
CreateHandleGroup
Cursor
Description
DescriptionDomFormatter
DescriptionFormatter
DevNullLogger
DeviceInfo
DevtoolsChannelStub
DevtoolsConnection
DevtoolsForTests
DevtoolsInspector
DirectStore
DomParticle
DomParticleBase
Driver
DriverFactory
EndPoint
Entity
EntityPackager
EntityProtoConverter
EntityType
FakeFirebaseStorageDriverProvider
FakeSlotComposer
FateAssigner
FindHostedParticle
FindRequiredParticle
FirebaseAppCache
FirebaseBackingStore
FirebaseBigCollection
FirebaseCollection
FirebaseCursor
FirebaseDriver
FirebaseKey
FirebaseStorage
FirebaseStorageDriverProvider
FirebaseStorageKey
FirebaseStorageProvider
FirebaseVariable
FlowAssertResult
FlowAssertion
FlowChecker
FlowConfig
FlowGraph
GroupHandleConnections
Handle
HandleConnection
HandleConnectionSpec
HandleEndPoint
HandleNode
HandleType
HeadlessSlotDomConsumer
HeadlessSuggestDomConsumer
HostedSlotContext
Id
IdGenerator
InitPopulation
InitSearch
InitialRecipe
InstanceEndPoint
InterfaceInfo
InterfaceType
JsonldToManifest
KeyBase
KeyManager
Loader
LspLoader
Manifest
ManifestError
ManifestMeta
ManifestVisitor
MapSlots
MatchFreeHandlesToConnections
MatchParticleByVerb
MatchRecipeByVerb
MathRandomRNG
MessageChannel
MessageEvent
MessagePort
MockDriver
MockFirebaseApp
MockFirebaseAppCache
MockFirebaseDataSnapshot
MockFirebaseDatabase
MockFirebaseReference
MockHandle
MockSlotComposer
MockStorageDriverProvider
MockStorageKey
MockStore
Modality
ModalityHandler
MultiplexerDomParticle
Mutex
MyLoader
NameUnnamedConnections
Node
PECInnerPort
PECOuterPort
Particle
ParticleEndPoint
ParticleExecutionContext
ParticleExecutionHost
ParticleInput
ParticleNode
ParticleOutput
ParticleSpec
PlanConsumer
PlanProducer
Planificator
Planner
PlanningExplorerAdapter
PlanningModalityHandler
PlanningResult
PlanningTestHelper
PouchDbBigCollection
PouchDbCollection
PouchDbKey
PouchDbSingleton
PouchDbStorage
PouchDbStorageProvider
PropagatedException
ProvideSlotConnectionSpec
ProvidedSlotContext
RNG
Random
Recipe
RecipeIndex
RecipeResolver
RecipeUtil
RecipeWalker
Reference
ReferenceType
RelationType
Relevance
RelevantContextRecipes
ReplanQueue
RequireSection
Resolve
ResolveRecipe
ResolveRecipeAction
ResolveWalker
ResourceManager
ResultInspector
Ruleset
RulesetBuilder
Runtime
RuntimeCacheService
Schema
Search
SearchTokensToHandles
SearchTokensToParticles
SequenceTest
Services
Shape
Singleton
SingletonHandle
SingletonProxy
Slot
SlotComposer
SlotConnection
SlotConsumer
SlotContext
SlotDomConsumer
SlotInfo
SlotProxy
SlotType
SlotUtils
Speculator
StorageBase
StorageKey
StorageProviderBase
StorageProviderFactory
StorageProxy
StorageProxyScheduler
StorageStub
Store
Strategizer
StrategizerWalker
Strategy
StrategyExplorerAdapter
StrategyTestHelper
StringDecoder
StringEncoder
StubLoader
SuggestDomConsumer
SuggestFilter
Suggestion
SuggestionComposer
SyntaxError
SyntheticCollection
SyntheticKey
SyntheticStorage
SystemException
TagEndPoint
TestCollection
TestEdge
TestEngine
TestHelper
TestNode
TestParticle
TestPlanProducer
TestSingleton
TestSuggestionComposer
ThingMapper
TransformationDomParticle
Type
TypeChecker
TypeVariable
TypeVariableInfo
UserException
ValidationResult
VolatileBigCollection
VolatileCollection
VolatileCursor
VolatileDriver
VolatileKey
VolatileMemory
VolatileSingleton
VolatileStorage
VolatileStorageDriverProvider
VolatileStorageKey
VolatileStorageProvider
Walker
WasmParticle
WebCryptoDeviceKey
WebCryptoKeyGenerator
WebCryptoKeyIndexedDBStorage
WebCryptoMemoryKeyStorage
WebCryptoPrivateKey
WebCryptoPublicKey
WebCryptoSessionKey
WebCryptoStorableKey
WebCryptoWrappedKey
Interfaces
AmlServiceContext
AmlServiceOptions
AnnotatedDescendant
ArcInspector
ArcInspectorFactory
BigCollectionStorageProvider
BigCollectionStore
CRDTCollectionTypeRecord
CRDTConsumerType
CRDTCountTypeRecord
CRDTData
CRDTModel
CRDTOperation
CRDTSingletonTypeRecord
CRDTTypeRecord
CacheGetParams
CacheSetParams
Class
ClassificationPrediction
Classifier
ClientCapabilities
Cloneable
CollectionStorage
CollectionStorageProvider
CollectionStore
Comparable
CompletionItem
CompletionItemData
ConnectionTarget
ConnectionTargetHandleComponents
Content
CursorNextValue
DependencyHints
DependencyReference
Descendant
DeviceKey
Dictionary
DomParticleConfig
DomRendering
Edge
EntityInterface
EntityStaticInterface
Fingerprintable
Generation
GenerationRecord
HandleLiteral
HandleOptions
HandleRef
IAnyExpectation
IClassExpectation
IClassParts
IEndExpectation
IFilePosition
IFileRange
ILiteralExpectation
IOtherExpectation
IParseOptions
ImageInferenceParams
Import
InitializeParams
InitializeResult
Input
InputResponseObject
Interface
InterfaceArgument
InterfaceInfoLiteral
InterfaceInterface
InterfaceSlot
Key
KeyGenerator
KeyRecord
KeyStorage
Literal
Literalizable
Logger
ManifestStorage
ManifestStorageFileSource
ManifestStorageResourceSource
ManifestStorageSource
ManifestStorageStorageSource
MappingInfo
Meta
MetaName
MetaStorageKey
MobilenetClassifier
MobilenetEmbedding
MobilenetParams
ModelEntry
ModelValue
NameAndTagList
NameConnectionTarget
Output
OutputResponseObject
PackageDescriptor
PackageInformation
ParticleArgument
ParticleConnectionTarget
ParticleConnectionTargetComponents
ParticleHandleDescription
ParticleInterface
ParticleModality
ParticleProvidedSlot
ParticleProvidedSlotHandle
ParticleRef
ParticleSlot
ParticleTrustCheck
ParticleTrustClaim
PluginSettings
PrivateKey
PublicKey
RecipeConnection
RecipeHandle
RecipeNode
RecipeParticle
RecipeParticleConnection
RecipeParticleSlotConnection
RecipeRequire
RecipeSearch
RecipeSlot
RecipeSlotConnectionRef
RecoveryKey
ReferenceInformation
Releaser
Rendering
RequireHandleSection
Resource
SchemaAlias
SchemaCollectionType
SchemaField
SchemaInline
SchemaInlineField
SchemaPrimitiveType
SchemaReferenceType
SchemaSection
SchemaSpec
SchemaTupleType
SchemaUnionType
Sensor
SequenceChange
SerializedModelEntry
SerializedParticleSpec
SerializedParticleTrustCheckSpec
SerializedParticleTrustClaimSpec
SerializedPropagatedException
ServerCapabilities
Service
ServiceRequest
SessionKey
SingleUpdate
SingletonStorage
SingletonStorageProvider
SingletonStore
SlotField
SlotFormFactor
SlotLiteral
SourceLocation
SourcePosition
StatefulDomParticle
Storable
StorageDriverProvider
StrategyDerived
SymbolDescriptor
SymbolLocationInformation
TagConnectionTarget
TestableKey
TextDocumentContentParams
Trace
TracingInterface
TypeListInfo
TypeLiteral
TypeName
TypeVarReference
TypeVariableInfoLiteral
Update
UpsertDoc
UpsertMutatorFn
Variable
VerbConnectionTarget
WorkspaceFilesParams
WorkspaceReferenceParams
WorkspaceSymbolParams
WrappedKey
Type aliases
All
Annotation
ArcOptions
BundleEntry
CRDTChange
Callback
CheckResult
CloneMap
CollectionChange
CollectionData
CollectionModel
CollectionOperation
CombinedDescriptionsOptions
ConsumeSlotConnectionMatch
Consumer
Continuation
CountChange
CountData
CountModel
CountOperation
DeltaItems
DescriptionValue
DeserializeArcOptions
DevtoolsListener
DevtoolsMessage
Direction
DirectionCounts
EntityClass
EntityRawData
EnvOptions
ExceptionHandler
Expectation
Fate
FromLiteralOptions
HandleDescription
HandleRepr
Handler
Indent
InnerArcHandle
InterfaceItem
InterleavingEntry
IsValidOptions
LocalName
ManifestFinder
ManifestFinderGenerator
ManifestItem
ManifestStorageDescription
ManifestStorageItem
Mapper
Match
MatchResult
MetaItem
MobilenetImageInput
MockSlotComposerOptions
MutableEntityData
Obligation
ParseFunction
ParticleArgumentDirection
ParticleArgumentType
ParticleDescription
ParticleHandle
ParticleItem
ParticleSlotItem
PecFactory
PlanificatorOptions
PlanningResultOptions
Predicate
Producer
ProxyCallback
ProxyMessage
RawCollection
RawCount
RawSingleton
ReceiveMethod
RecipeComponent
RecipeHandleFate
RecipeItem
RecipeParticleItem
RecipeUtilComponent
Registry
RenderModel
ReservedWord
ResourceBody
ResourceLine
ResourceStart
Result
Runnable
RuntimeArcOptions
SameIndent
SameOrMoreIndent
SchemaExtends
SchemaItem
SchemaType
ScoredRecipe
SerializeContext
SerializedEntity
SerializedHandleConnectionSpec
SerializedSlotConnectionSpec
SingleContinuation
SingletonChange
SingletonData
SingletonModel
SingletonOperation
SlotComposerOptions
SlotDirection
SpaceTagList
StackFrame
StartRenderOptions
StopRenderOptions
StrategyClass
SuggestionVisibilityOptions
Tag
TagList
TargetInfo
TestHelperOptions
TestHelperPlanOptions
TfTensor
ToStringOptions
TopLevelAlias
TraceEvent
TraceInfo
Verb
VerbList
VerifySuggestionOptions
Version
VersionInfo
VersionMap
VisibilityOptions
VolatileEntry
WasmAddress
backquotedString
eol
eolWhiteSpace
fieldName
id
lowerIdent
upperIdent
whiteSpace
Variables
ARCS_CRYPTO_INDEXDB_NAME
ARCS_CRYPTO_STORE_NAME
CAN_READ
CAN_WRITE
DEFAULT_MAX_RETRIES
DEVICE_KEY_ALGORITHM
DEVICE_KEY_HASH_ALGORITHM
EMSCRIPTEN_ABI_MAJOR
EMSCRIPTEN_ABI_MINOR
EMSCRIPTEN_METADATA_MAJOR
EMSCRIPTEN_METADATA_MINOR
Empty
ExperimentalLinear
ExperimentalPhased
IndexStrategies
RED_DOT_DATA_URI
STORAGE_KEY_ALGORITHM
TF_VERSION
Tracing
WORKER_PATH
X509_CERTIFICATE_ALGORITHM
X509_CERTIFICATE_HASH_ALGORITHM
_nextAppNameSuffix
alphabet
argv
atob
backingStoreUrl
baseAssertions
btoa
channel
commonStyleTemplate
createId
createTestArc
crypto
defaultReplanDelayMs
defaultTimeoutMs
error
events
exceptions
flowId
global
globalWarningKeys
handleFields
isConnected
jsonrpc
keywords
localFetch
log
logging
minimist
mocha
modelUrl
noResult
onceConnected
onceConnectedResolve
onlyResult
parse
pid
planificatorId
projectId
random
re
runtime
slotFields
streamingCallbacks
streamingToDevtools
supportedTypes
systemHandlers
targets
testDomain
testKey
testProject
testUrl
tests
theResults
values
Functions
AutoConstruct
ByLiteral
Direct
FakePecFactory
Identifier
Initializer
List
LocalMapped
Mapped
NoArgs
ObjectMap
RedundantInitializer
RemoteIgnore
RemoteMapped
_HandleFromLiteral
_HandleToLiteral
_SlotFromLiteral
_SlotToLiteral
_expandUrls
_typeFromLiteral
_typeToLiteral
_typeVarOrStringFromLiteral
_typeVarOrStringToLiteral
addHandleConnection
asType
asTypeLiteral
assert
assertManifestsEqual
assertRecipeParses
assertRecipeResolved
assertSingletonIs
assertSingletonWillChangeTo
assertThrowsAsync
buildFlowGraph
bundle
bundleListing
camelCase
checkDefined
checkNotNull
classify
classifyImage
clone
cloneData
collectDependencies
compareArrays
compareBools
compareComparables
compareNulls
compareNumbers
compareObjects
compareStrings
convert
convertToDiagnostic
convertToJsType
createHandleNodes
createParticleNodes
createPlanConsumer
createRawDataProxy
createReader
decode
deleteLocations
digest
dirPrefixForSortedPaths
dispose
doCoalesceRecipes
doNotCoalesceRecipes
dominates
dynamicScript
enableTracingAdapter
encode
expandDims
extractEmbeddings
gatherDiagnostics
generate
getArgs
getCollectionHandle
getEntityId
getImage
getPropertyKey
getSingletonHandle
getTopKClasses
handleFor
html
imageToTensor
incOp
init
initSlotComposer
isCollectionType
isSlotType
isTypeVariable
jsonBaseType
load
loadFilesIntoNewArc
loadGraphModel
loadImage
loadLayersModel
loadTestArcAndRunSpeculation
logsFactory
main
makeModel
makeSimpleModel
manifestTestSetup
mergeVersions
normalize
normalizeUri
now
parseInfo
pecIndustry
peg$parse
planFromManifest
predict
processFile
publishDiagnostics
pushEvent
readEmscriptenMetadata
registerSystemExceptionHandler
relativize
removeSystemExceptionHandler
reportSystemException
requireMl5
requireMobilenet
requireTf
resetStorageForTesting
resetStorageKeyForTesting
resetVolatileStorageForTesting
reshape
resizeBilinear
restore
runStrategy
sanitizeData
sanitizeEntry
schemaLocationFor
serve
set
setDiff
setDiffCustom
setEntityId
setPropertyKey
setup
slandleType
storageCache
storeResults
suggestionByHash
synchronized
templateByName
toProtoFile
toProtoJSON
tryCoalesceRecipes
typeSummary
unconvert
unsafe
upsert
uri2path
validateFieldAndTypes
verifyPrimitiveType
warmUp
Object literals
Symbols
devtoolsInspectorFactory
handlers
module_
optionSet
path
providers
Type aliases
All
All: Import | Meta | MetaName | MetaStorageKey | Particle | ParticleArgument | ParticleInterface | RecipeHandle | Resource | Interface | InterfaceArgument | InterfaceInterface | InterfaceSlot
Annotation
Annotation: string
ArcOptions
ArcOptions: Readonly<object>
BundleEntry
BundleEntry: object
Type declaration
bundlePath: string
entryPoint: boolean
filePath: string
CRDTChange
CRDTChange: object | object
Callback
Callback: function
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
CheckResult
CheckResult: object | object | object
CloneMap
CloneMap: Map<RecipeComponent, RecipeComponent>
CollectionChange
CollectionChange: CRDTChange<CRDTCollectionTypeRecord<T>>
CollectionData
CollectionData: object
Type declaration
values: Map<T, VersionMap>
version: VersionMap
CollectionModel
CollectionModel: CRDTModel<CRDTCollectionTypeRecord<T>>
CollectionOperation
CollectionOperation: object | object
CombinedDescriptionsOptions
CombinedDescriptionsOptions: object
Type declaration
Optional skipFormatting?: boolean
ConsumeSlotConnectionMatch
ConsumeSlotConnectionMatch: object
Type declaration
matchingHandles: object[]
recipeParticle: Particle
slotSpec: ConsumeSlotConnectionSpec
Consumer
Consumer: function
A function that takes a value of type T as input.
Type declaration
(input: T): void
Parameters
input: T
Returns void
Continuation
Continuation: SingleContinuation<T, Ctx> | SingleContinuation<T, Ctx>[]
CountChange
CountChange: CRDTChange<CRDTCountTypeRecord>
CountData
CountData: object
Type declaration
values: Map<string, number>
version: VersionMap
CountModel
CountModel: CRDTModel<CRDTCountTypeRecord>
CountOperation
CountOperation: object | object
DeltaItems
DeltaItems: object[]
DescriptionValue
DescriptionValue: object
Type declaration
Optional bigCollectionValues?: string[]
Optional collectionValues?: ModelValue[]
Optional entityValue?: string | __type
Optional interfaceValue?: string | __type
Optional valueDescription?: string
DeserializeArcOptions
DeserializeArcOptions: Readonly<object>
DevtoolsListener
DevtoolsListener: function
Type declaration
(msg: DevtoolsMessage): void
Parameters
msg: DevtoolsMessage
Returns void
DevtoolsMessage
DevtoolsMessage: object
Type declaration
Optional arcId?: string
messageBody: any
messageType: string
Optional meta?: object
arcId: string
Optional requestId?: string
Direction
Direction: "in" | "out" | "inout" | "host"
DirectionCounts
DirectionCounts: object
Type declaration
in: number
inout: number
out: number
unknown: number
EntityClass
EntityClass: object & EntityStaticInterface
The merged interfaces. Replaces usages of typeof Entity.
EntityRawData
EntityRawData: object
Type declaration
EnvOptions
EnvOptions: object
Type declaration
context: Manifest
loader: Loader
ExceptionHandler
ExceptionHandler: function
Type declaration
(exception: PropagatedException): void
Parameters
exception: PropagatedException
Returns void
Expectation
Expectation: ILiteralExpectation | IClassExpectation | IAnyExpectation | IEndExpectation | IOtherExpectation
Fate
Fate: "use" | "create" | "map" | "copy" | "?" | "`slot"
FromLiteralOptions
FromLiteralOptions: object
options for the fromLiteral() method.
Type declaration
Optional descriptionByModality?: __type
hash: string
plan: string
rank: number
Optional searchGroups?: string[][]
Optional versionByStore?: string
HandleDescription
HandleDescription: object
Type declaration
_handleConn: HandleConnection
pattern: string
value: DescriptionValue
HandleRepr
HandleRepr: object
Type declaration
Optional direction?: string
handle: string
Optional localName?: string
Optional tags?: string[]
Handler
Handler: function
Type declaration
(params: any, context: AmlServiceContext): any
Parameters
params: any
context: AmlServiceContext
Returns any
Indent
Indent: number
InnerArcHandle
InnerArcHandle: object
Type declaration
createHandle: function
createHandle(type: Type, name: string, hostParticle?: Particle): Promise<Handle>
Parameters
type: Type
name: string
Optional hostParticle: Particle
Returns Promise<Handle>
createSlot: function
createSlot(transformationParticle: Particle, transformationSlotName: string, handleId: string): Promise<string>
Parameters
transformationParticle: Particle
transformationSlotName: string
handleId: string
Returns Promise<string>
loadRecipe: function
loadRecipe(recipe: string): Promise<object>
Parameters
recipe: string
Returns Promise<object>
mapHandle: function
mapHandle(handle: Handle): Promise<string>
Parameters
handle: Handle
Returns Promise<string>
InterfaceItem
InterfaceItem: Interface | InterfaceArgument | InterfaceSlot
InterleavingEntry
InterleavingEntry: object
Type declaration
change: SequenceChange
delay: number
index: number
IsValidOptions
IsValidOptions: object
Type declaration
Optional errors?: Map<Recipe | RecipeComponent, string>
LocalName
LocalName: string
ManifestFinder
ManifestFinder: function
Type declaration
(manifest: Manifest): a
Parameters
manifest: Manifest
Returns a
ManifestFinderGenerator
ManifestFinderGenerator: function | function
ManifestItem
ManifestItem: RecipeNode | Particle | Import | Schema | ManifestStorage | Interface | Meta | Resource
ManifestStorageDescription
ManifestStorageDescription: string
ManifestStorageItem
ManifestStorageItem: string
Mapper
Mapper: function
A function that maps an input to an output.
Type declaration
(input: I): O
Parameters
input: I
Returns O
Match
Match: object
Type declaration
forward: Map<RecipeComponent, RecipeUtilComponent>
reverse: Map<RecipeUtilComponent, RecipeComponent>
score: number
MatchResult
MatchResult: object
Type declaration
direction: string
value: Type
var: TypeVariable
MetaItem
MetaItem: MetaStorageKey | MetaName
MobilenetImageInput
MobilenetImageInput: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | Tf.Tensor3D
see
https://github.com/tensorflow/tfjs-models/tree/master/mobilenet#making-a-classification
MockSlotComposerOptions
MockSlotComposerOptions: object
Type declaration
Optional logging?: boolean
Optional strict?: boolean
MutableEntityData
MutableEntityData: Dictionary<any>
Represents mutable entity data. Instances will have mutable properties defined on them for all of the fields defined in the schema for the entity. This type permits indexing by all strings, because we do not know what those fields are at compile time (since they're dynamic).
Obligation
Obligation: object
Type declaration
direction: Direction
from: EndPoint
to: EndPoint
ParseFunction
ParseFunction: function
Type declaration
(input: string, options?: IParseOptions): any
Parameters
input: string
Optional options: IParseOptions
Returns any
ParticleArgumentDirection
ParticleArgumentDirection: string
ParticleArgumentType
ParticleArgumentType: TypeVariable | CollectionType | BigCollectionType | ReferenceType | SlotType | SchemaInline | TypeName
ParticleDescription
ParticleDescription: object
Type declaration
_connections: Dictionary<HandleDescription>
_particle: Particle
Optional _rank?: number
Optional pattern?: string
ParticleHandle
ParticleHandle: ParticleArgument
ParticleItem
ParticleItem: ParticleModality | ParticleSlot | Description | ParticleHandle
ParticleSlotItem
ParticleSlotItem: SlotFormFactor | ParticleProvidedSlot
PecFactory
PecFactory: function
Type declaration
(pecId: Id, idGenerator: IdGenerator): MessagePort
Parameters
pecId: Id
idGenerator: IdGenerator
Returns MessagePort
PlanificatorOptions
PlanificatorOptions: object
Type declaration
Optional debug?: boolean
Optional onlyConsumer?: boolean
Optional storageKeyBase?: string
PlanningResultOptions
PlanningResultOptions: object
Type declaration
Optional contextual?: boolean
Optional generations?: object[]
Optional lastUpdated?: Date
suggestions: Suggestion[]
Predicate
Predicate: function
A function that converts some input into a boolean, often use for calls like filter.
Type declaration
(input: T): boolean
Parameters
input: T
Returns boolean
Producer
Producer: function
A function type that returns a value of type T
Type declaration
(): T
Returns T
ProxyCallback
ProxyCallback: function
Type declaration
(message: ProxyMessage<T>): Promise<boolean>
Parameters
message: ProxyMessage<T>
Returns Promise<boolean>
ProxyMessage
ProxyMessage: object | object | object
RawCollection
RawCollection: Set<T>
RawCount
RawCount: number
RawSingleton
RawSingleton: T
ReceiveMethod
ReceiveMethod: function
Type declaration
(model: T, version: number): void
Parameters
model: T
version: number
Returns void
RecipeComponent
RecipeComponent: Particle | Handle | HandleConnection | Slot | SlotConnection | EndPoint
RecipeHandleFate
RecipeHandleFate: string
RecipeItem
RecipeItem: RecipeParticle | RecipeHandle | RequireHandleSection | RecipeRequire | RecipeSlot | RecipeSearch | RecipeConnection | Description
RecipeParticleItem
RecipeParticleItem: RecipeParticleSlotConnection | RecipeParticleConnection
RecipeUtilComponent
RecipeUtilComponent: RecipeComponent | HandleConnectionSpec
Registry
Registry: Dictionary<Service>
RenderModel
RenderModel: object
ReservedWord
ReservedWord: string
ResourceBody
ResourceBody: string
ResourceLine
ResourceLine: string
ResourceStart
ResourceStart: string
Result
Result: object
Type declaration
description: string
id: string
name: string
storage: string
tags: string[]
type: Type
value: any
Runnable
Runnable: function
A function that just runs; it takes no values and returns nothing.
Type declaration
(): void
Returns void
RuntimeArcOptions
RuntimeArcOptions: Readonly<object>
SameIndent
SameIndent: boolean
SameOrMoreIndent
SameOrMoreIndent: string
SchemaExtends
SchemaExtends: string[]
SchemaItem
SchemaItem: SchemaField | Description
SchemaType
SchemaType: SchemaReferenceType | SchemaCollectionType | SchemaPrimitiveType | SchemaUnionType | SchemaTupleType
ScoredRecipe
ScoredRecipe: object
Type declaration
recipe: Recipe
Optional score?: number
SerializeContext
SerializeContext: object
Type declaration
dataResources: Map<string, string>
handles: string
interfaces: string
resources: string
SerializedEntity
SerializedEntity: object
Type declaration
id: string
rawData: EntityRawData
SerializedHandleConnectionSpec
SerializedHandleConnectionSpec: object
Type declaration
dependentConnections: SerializedHandleConnectionSpec[]
direction: Direction
isOptional: boolean
name: string
Optional tags?: string[]
type: Type | TypeLiteral
SerializedSlotConnectionSpec
SerializedSlotConnectionSpec: object
Type declaration
Optional formFactor?: string
Optional handles?: string[]
Optional isRequired?: boolean
Optional isSet?: boolean
name: string
Optional provideSlotConnections?: SerializedSlotConnectionSpec[]
Optional tags?: string[]
SingleContinuation
SingleContinuation: function
Type declaration
(obj: T, ...ctx: Ctx): number
Parameters
obj: T
Rest ...ctx: Ctx
Returns number
SingletonChange
SingletonChange: CRDTChange<CRDTSingletonTypeRecord<T>>
SingletonData
SingletonData: object
Type declaration
values: Map<T, VersionMap>
version: VersionMap
SingletonModel
SingletonModel: CRDTModel<CRDTSingletonTypeRecord<T>>
SingletonOperation
SingletonOperation: object | object
SlotComposerOptions
SlotComposerOptions: object
Type declaration
Optional containerKind?: string
Optional containers?: any
Optional modalityHandler?: ModalityHandler
Optional modalityName?: string
Optional noRoot?: boolean
Optional rootContainer?: any
Optional rootContext?: any
SlotDirection
SlotDirection: "provide" | "consume"
SpaceTagList
SpaceTagList: Tag[]
StackFrame
StackFrame: object
Type declaration
Optional location?: string
method: string
Optional target?: string
Optional targetClass?: string
StartRenderOptions
StartRenderOptions: object
Type declaration
contentTypes: string[]
particle: Particle
providedSlots: Map<string, string>
slotName: string
StopRenderOptions
StopRenderOptions: object
Type declaration
particle: Particle
slotName: string
StrategyClass
StrategyClass: Strategy
SuggestionVisibilityOptions
SuggestionVisibilityOptions: object
Type declaration
Optional reasons?: string[]
Tag
Tag: "Entity" | "TypeVariable" | "Collection" | "BigCollection" | "Relation" | "Interface" | "Slot" | "Reference" | "Arc" | "Handle"
TagList
TagList: Tag[]
TargetInfo
TargetInfo: Map<string, MappingInfo<unknown>[]>
TestHelperOptions
TestHelperOptions: object
Type declaration
Optional context?: Manifest
Optional loader?: Loader
Optional logging?: boolean
Optional manifestFilename?: string
Optional manifestString?: string
Optional slotComposer?: MockSlotComposer
Optional slotComposerStrict?: boolean
Optional storageKey?: string
TestHelperPlanOptions
TestHelperPlanOptions: TestHelperOptions & object
TfTensor
TfTensor: Tensor | Tensor[] | Tf.NamedTensorMap
ToStringOptions
ToStringOptions: object
Type declaration
Optional hideFields?: boolean
Optional showUnresolved?: boolean
TopLevelAlias
TopLevelAlias: string
TraceEvent
TraceEvent: object
Type declaration
args: Dictionary<any>
Optional bp?: string
cat: string
Optional dur?: number
Optional flowId?: number
Optional id?: number
name: string
ov: boolean
ph: string
Optional pid?: number
Optional seq?: string
Optional tid?: number
ts: number
TraceInfo
TraceInfo: object
Type declaration
Optional args?: Dictionary<any>
Optional cat?: string
Optional name?: string
Optional overview?: boolean
Optional sequence?: string
Optional ts?: number
Verb
Verb: string
VerbList
VerbList: Verb[]
VerifySuggestionOptions
VerifySuggestionOptions: object
Type declaration
arc: Arc
Optional relevance?: Relevance
Version
Version: number
VersionInfo
VersionInfo: object
Type declaration
from: number
to: number
VersionMap
VersionMap: Map<string, number>
license
Copyright (c) 2019 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
VisibilityOptions
VisibilityOptions: object
Type declaration
Optional reasons?: Map<string, SuggestionVisibilityOptions>
VolatileEntry
VolatileEntry: object
Type declaration
data: Data
drivers: VolatileDriver<Data>[]
version: number
WasmAddress
WasmAddress: number
backquotedString
backquotedString: string
eol
eol: string
eolWhiteSpace
eolWhiteSpace: string
fieldName
fieldName: string
id
id: string
lowerIdent
lowerIdent: string
upperIdent
upperIdent: string
whiteSpace
whiteSpace: string
Variables
Const ARCS_CRYPTO_INDEXDB_NAME
ARCS_CRYPTO_INDEXDB_NAME: "ArcsKeyManagement" = "ArcsKeyManagement"
Const ARCS_CRYPTO_STORE_NAME
ARCS_CRYPTO_STORE_NAME: "ArcsKeyManagementStore" = "ArcsKeyManagementStore"
Const CAN_READ
CAN_READ: true = true
Const CAN_WRITE
CAN_WRITE: true = true
Const DEFAULT_MAX_RETRIES
DEFAULT_MAX_RETRIES: 100 = 100
Total number of tries before giving up on this upsert.
Const DEVICE_KEY_ALGORITHM
DEVICE_KEY_ALGORITHM: "RSA-OAEP" = "RSA-OAEP"
Const DEVICE_KEY_HASH_ALGORITHM
DEVICE_KEY_HASH_ALGORITHM: "SHA-512" = "SHA-512"
Const EMSCRIPTEN_ABI_MAJOR
EMSCRIPTEN_ABI_MAJOR: 0 = 0
Const EMSCRIPTEN_ABI_MINOR
EMSCRIPTEN_ABI_MINOR: 3 = 3
Const EMSCRIPTEN_METADATA_MAJOR
EMSCRIPTEN_METADATA_MAJOR: 0 = 0
Const EMSCRIPTEN_METADATA_MINOR
EMSCRIPTEN_METADATA_MINOR: 1 = 1
Const Empty
Empty: Ruleset = new Ruleset.Builder().build()
Const ExperimentalLinear
ExperimentalLinear: Ruleset = new Ruleset.Builder().order(InitPopulation,InitSearch,SearchTokensToParticles,MatchRecipeByVerb,MatchParticleByVerb,ConvertConstraintsToConnections,GroupHandleConnections,MatchFreeHandlesToConnections,AddMissingHandles,AssignHandles,MapSlots,CreateDescriptionHandle,ResolveRecipe).build()
Const ExperimentalPhased
ExperimentalPhased: Ruleset = new Ruleset.Builder().order([InitPopulation,InitSearch],SearchTokensToParticles,[MatchRecipeByVerb,MatchParticleByVerb],ConvertConstraintsToConnections,GroupHandleConnections,[AddMissingHandles,AssignHandles,MatchFreeHandlesToConnections,],MapSlots,CreateDescriptionHandle,ResolveRecipe).build()
Const IndexStrategies
IndexStrategies: AddMissingHandles[] = [ConvertConstraintsToConnections,AddMissingHandles,ResolveRecipe,MatchFreeHandlesToConnections,// This one is not in-line with 'transparent' interfaces, but it operates on// recipes without looking at the context and cannot run after AddUseHandles.// We will revisit this list when we take a stab at recipe interfaces.CreateHandleGroup]
Const RED_DOT_DATA_URI
RED_DOT_DATA_URI: "iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==" = "iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg=="
Const STORAGE_KEY_ALGORITHM
STORAGE_KEY_ALGORITHM: "AES-GCM" = "AES-GCM"
Const TF_VERSION
TF_VERSION: "1.1.2" = "1.1.2"
Const Tracing
Tracing: TracingInterface = module_.exports
Const WORKER_PATH
WORKER_PATH: "https://$build/worker.js" = `https://$build/worker.js`
license
Copyright 2019 Google LLC. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Const X509_CERTIFICATE_ALGORITHM
X509_CERTIFICATE_ALGORITHM: "RSA-OAEP" = "RSA-OAEP"
Const X509_CERTIFICATE_HASH_ALGORITHM
X509_CERTIFICATE_HASH_ALGORITHM: "SHA-1" = "SHA-1"
Let _nextAppNameSuffix
_nextAppNameSuffix: number = 0
Const alphabet
alphabet: string[] = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P','Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X','Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f','g', 'h', 'i', 'j', 'k', 'l', 'm', 'n','o', 'p', 'q', 'r', 's', 't', 'u', 'v','w', 'x', 'y', 'z', '0', '1', '2', '3','4', '5', '6', '7', '8', '9', '+', '/']
Const argv
argv: ParsedArgs = minimist(process.argv.slice(2), {string: ['output'],boolean: ['help'],alias: {o: 'output'},})
Const atob
atob(str: any): string
license
Copyright (c) 2019 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Parameters
str: any
Returns string
Const backingStoreUrl
backingStoreUrl: "firebase://arcs-storage-test.firebaseio.com/AIzaSyBLqThan3QCOICj0JZ-nEwk27H4gmnADP8/backingStores" = "firebase://arcs-storage-test.firebaseio.com/AIzaSyBLqThan3QCOICj0JZ-nEwk27H4gmnADP8/backingStores"
Const baseAssertions
baseAssertions: "noTrustWrite: 0 : trusted particles : write to : any : particle// This is a commentpii Only To Trusted: all : sensitive data : is seen by : 0 : untrusted particlespiiOnlyToTrustedAlt: 0 : untrusted particles : see : any : sensitive datatrustedDontWrite: all : trusted particles that see : any : sensitive data : do not writeresolvesExact: any : recipe : resolves exactlyonlyTrustedDontResolve: 0 : untrusted particles : do not resolveonlyTrustedDontResolveAlt: all : untrusted particles : resolvenoSideChannels: 0 : side channels : existseesSensitive: any : recipe : sees : any: sensitive dataseesSensitiveAlt: any : particle : sees : any: sensitive dataoneParticlePerHandle: all : handles that are written : are written to by : 1 : particlenoUntrustedReadsTrusted: 0 : untrusted particle : reads : any : handle that is written to by : any : trusted particlenoUntrustedReachableFromTrusted: 0 : untrusted particle : is reachable from : any : trusted particlenoTrustedSideChanneltoUntrusted: 0 : trusted particle : writes to : any : side channel that writes to : any : untrusted particle" = `noTrustWrite: 0 : trusted particles : write to : any : particle// This is a commentpii Only To Trusted: all : sensitive data : is seen by : 0 : untrusted particlespiiOnlyToTrustedAlt: 0 : untrusted particles : see : any : sensitive datatrustedDontWrite: all : trusted particles that see : any : sensitive data : do not writeresolvesExact: any : recipe : resolves exactlyonlyTrustedDontResolve: 0 : untrusted particles : do not resolveonlyTrustedDontResolveAlt: all : untrusted particles : resolvenoSideChannels: 0 : side channels : existseesSensitive: any : recipe : sees : any: sensitive dataseesSensitiveAlt: any : particle : sees : any: sensitive dataoneParticlePerHandle: all : handles that are written : are written to by : 1 : particlenoUntrustedReadsTrusted: 0 : untrusted particle : reads : any : handle that is written to by : any : trusted particlenoUntrustedReachableFromTrusted: 0 : untrusted particle : is reachable from : any : trusted particlenoTrustedSideChanneltoUntrusted: 0 : trusted particle : writes to : any : side channel that writes to : any : untrusted particle`
Const btoa
btoa(str: any): any
license
Copyright (c) 2019 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Parameters
str: any
Returns any
Let channel
channel: DevtoolsChannel = null
Let commonStyleTemplate
commonStyleTemplate: any
Const createId
createId: _newIdInternal = Id._newIdInternal
createTestArc
createTestArc(recipe: Recipe, manifest: Manifest): Arc
Parameters
recipe: Recipe
manifest: Manifest
Returns Arc
Const crypto
crypto: Crypto = window.crypto
license
Copyright (c) 2018 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Const defaultReplanDelayMs
defaultReplanDelayMs: 300 = 300
Const defaultTimeoutMs
defaultTimeoutMs: 5000 = 5000
Const error
error: any = logFactory('PlanProducer', '#ff0090', 'error')
Const events
events: TraceEvent[] = []
Let exceptions
exceptions: any[] = []
Let flowId
flowId: number = 0
global
global: __type
Const globalWarningKeys
globalWarningKeys: Set<string> = new Set()
Const handleFields
handleFields: string[] = ['type', 'name', 'direction']
Let isConnected
isConnected: boolean = false
Const jsonrpc
jsonrpc: "2.0" = "2.0"
Const keywords
keywords: string[] = ['alignas', 'alignof', 'and', 'and_eq', 'asm', 'auto', 'bitand', 'bitor', 'bool', 'break', 'case','catch', 'char', 'char8_t', 'char16_t', 'char32_t', 'class', 'compl', 'concept', 'const','consteval', 'constexpr', 'const_cast', 'continue', 'co_await', 'co_return', 'co_yield','decltype', 'default', 'delete', 'do', 'double', 'dynamic_cast', 'else', 'enum', 'explicit','export', 'extern', 'false', 'float', 'for', 'friend', 'goto', 'if', 'inline', 'int', 'long','mutable', 'namespace', 'new', 'noexcept', 'not', 'not_eq', 'nullptr', 'operator', 'or', 'or_eq','private', 'protected', 'public', 'register', 'reinterpret_cast', 'requires', 'return', 'short','signed', 'sizeof', 'static', 'static_assert', 'static_cast', 'struct', 'switch', 'template','this', 'thread_local', 'throw', 'true', 'try', 'typedef', 'typeid', 'typename', 'union','unsigned', 'using', 'virtual', 'void', 'volatile', 'wchar_t', 'while', 'xor', 'xor_eq']
Const localFetch
localFetch: fetch = fetch
license
Copyright (c) 2017 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Const log
log: any = logFactory('tfjs-mobilenet-service')
Const logging
logging: false = false
Const minimist
minimist: any = require('minimist')
Const mocha
mocha: Mocha = new Mocha()
Const modelUrl
modelUrl: "https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0" = "https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0"
noResult
noResult: noResult
Let onceConnected
onceConnected: Promise<DevtoolsChannel> = new Promise(resolve => onceConnectedResolve = resolve)
Let onceConnectedResolve
onceConnectedResolve: DevtoolsChannel = null
onlyResult
onlyResult: onlyResult
Const parse
parse: ParseFunction = peg$parse
Let pid
pid: number
Const planificatorId
planificatorId: "plans" = "plans"
Const projectId
projectId: "test-project" = "test-project"
Const random
random: RNG = new MathRandomRNG()
Const re
re: RegExp = /<style>((?:.|[\r\n])*)<\/style>((?:.|[\r\n])*)/
Let runtime
runtime: Runtime = null
Const slotFields
slotFields: string[] = ['name', 'direction', 'isRequired', 'isSet']
Const streamingCallbacks
streamingCallbacks: object[] = []
Let streamingToDevtools
streamingToDevtools: boolean = false
Const supportedTypes
supportedTypes: string[] = ['Text', 'URL', 'Number', 'Boolean']
license
Copyright (c) 2017 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Const systemHandlers
systemHandlers: function[] = <ExceptionHandler[]>[]
Const targets
targets: Map<__type, Map<string, MappingInfo<unknown>[]>> = new Map<{}, TargetInfo>()
Const testDomain
testDomain: "test.domain" = "test.domain"
Let testKey
testKey: StorageKey = "test-key"
Const testProject
testProject: "arcs-storage-test" = "arcs-storage-test"
Const testUrl
testUrl: "pouchdb://memory/user-test" = "pouchdb://memory/user-test"
Const tests
tests: object[] = [{name: 'text',verifySuggestion: async ({arc, relevance}: VerifySuggestionOptions, expectedSuggestion) => {const description = await Description.create(arc, relevance);assert.equal(description.getArcDescription(), expectedSuggestion);return description;}},{name: 'dom',verifySuggestion: async ({arc, relevance}: VerifySuggestionOptions, expectedSuggestion) => {const description = await Description.create(arc, relevance);// Use an any variable to override the default string return type// tslint:disable-next-line: no-anyconst suggestion = description.getArcDescription(DescriptionDomFormatter) as any;let result = suggestion.template.replace(/<[/]?span>/g, '').replace(/<[/]?b>/g, '');Object.keys(suggestion.model).forEach(m => {assert.isTrue(result.indexOf(`{{${m}}}`) >= 0);result = result.replace(new RegExp(`{{${m}}}`, 'g'), suggestion.model[m]);assert.isFalse(result.indexOf(`{{${m}}}`) >= 0);});assert.equal(result, expectedSuggestion);return description;}},]
theResults
theResults: theResults
Const values
values: object
Type declaration
Functions
AutoConstruct
AutoConstruct<S>(target: S): (Anonymous function)
Type parameters
S: object
Parameters
target: S
Returns (Anonymous function)
ByLiteral
ByLiteral<T>(constructor: Literalizable<T, Literal>): (Anonymous function)
Type parameters
T
Parameters
constructor: Literalizable<T, Literal>
Returns (Anonymous function)
Direct
Direct(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
FakePecFactory
FakePecFactory(loader: Loader): PecFactory
Parameters
loader: Loader
Returns PecFactory
Identifier
Identifier(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
Initializer
Initializer(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
List
List<T>(value: MappingType): (Anonymous function)
Type parameters
T
Parameters
value: MappingType
Returns (Anonymous function)
LocalMapped
LocalMapped(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
Mapped
Mapped(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
NoArgs
NoArgs(target: object, propertyKey: string): void
Parameters
target: object
constructor: __type
propertyKey: string
Returns void
ObjectMap
ObjectMap<T>(key: MappingType, value: MappingType): (Anonymous function)
Type parameters
T
Parameters
key: MappingType
value: MappingType
Returns (Anonymous function)
RedundantInitializer
RedundantInitializer(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
RemoteIgnore
RemoteIgnore(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
RemoteMapped
RemoteMapped(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
_HandleFromLiteral
_HandleFromLiteral(__namedParameters: object): Handle
Parameters
__namedParameters: object
direction: string
name: string | TypeLiteral
type: TypeLiteral
Returns Handle
_HandleToLiteral
_HandleToLiteral(__namedParameters: object): HandleLiteral
Parameters
__namedParameters: object
direction: string
name: string | TypeVariable
type: Type
Returns HandleLiteral
_SlotFromLiteral
_SlotFromLiteral(__namedParameters: object): Slot
Parameters
__namedParameters: object
direction: string
isRequired: boolean
isSet: boolean
name: string | TypeLiteral
Returns Slot
_SlotToLiteral
_SlotToLiteral(__namedParameters: object): SlotLiteral
Parameters
__namedParameters: object
direction: string
isRequired: boolean
isSet: boolean
name: string | TypeVariable
Returns SlotLiteral
Const _expandUrls
_expandUrls(urlMap: any): object
Parameters
urlMap: any
Returns object
_typeFromLiteral
_typeFromLiteral(member: TypeLiteral): Type
Parameters
member: TypeLiteral
Returns Type
_typeToLiteral
_typeToLiteral(member: Type): TypeLiteral
Parameters
member: Type
Returns TypeLiteral
_typeVarOrStringFromLiteral
_typeVarOrStringFromLiteral(member: TypeLiteral | string): TypeVariable | string
Parameters
member: TypeLiteral | string
Returns TypeVariable | string
_typeVarOrStringToLiteral
_typeVarOrStringToLiteral(member: TypeVariable | string): TypeLiteral | string
Parameters
member: TypeVariable | string
Returns TypeLiteral | string
addHandleConnection
addHandleConnection(particleNode: ParticleNode, handleNode: HandleNode, connection: HandleConnection): Edge
Adds a connection between the given particle and handle nodes.
Parameters
particleNode: ParticleNode
handleNode: HandleNode
connection: HandleConnection
Returns Edge
asType
asType(t: Type | TypeLiteral): Type
Parameters
t: Type | TypeLiteral
Returns Type
asTypeLiteral
asTypeLiteral(t: Type | TypeLiteral): TypeLiteral
Parameters
t: Type | TypeLiteral
Returns TypeLiteral
assert
assert(test: any, message?: any): void
license
Copyright (c) 2017 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Parameters
test: any
Optional message: any
Returns void
assertManifestsEqual
assertManifestsEqual(actual: Manifest, expected: Manifest): void
Parameters
actual: Manifest
expected: Manifest
Returns void
assertRecipeParses
assertRecipeParses(input: string, result: string): Promise<void>
Parameters
input: string
result: string
Returns Promise<void>
Const assertRecipeResolved
assertRecipeResolved(recipe: any): void
Parameters
recipe: any
Returns void
assertSingletonIs
assertSingletonIs(store: any, field: string, expectation: any): Promise<void>
Parameters
store: any
field: string
expectation: any
Returns Promise<void>
assertSingletonWillChangeTo
assertSingletonWillChangeTo(arc: Arc, store: any, field: string, expectation: any): Promise<void>
Parameters
arc: Arc
store: any
field: string
expectation: any
Returns Promise<void>
assertThrowsAsync
assertThrowsAsync(fn: Function, msg?: string): any
assertThrowsAsync(fn: Function, errType: Function | RegExp, msg?: string): any
assertThrowsAsync(fn: Function, errType: RegExp, regExp: RegExp): any
Parameters
fn: Function
Optional msg: string
Returns any
Parameters
fn: Function
errType: Function | RegExp
Optional msg: string
Returns any
Parameters
fn: Function
errType: RegExp
regExp: RegExp
Returns any
buildFlowGraph
buildFlowGraph(manifestContent: string): Promise<FlowGraph>
Parameters
manifestContent: string
Returns Promise<FlowGraph>
bundle
bundle(entryPoints: string[], bundleName: string, verbose: boolean): Promise<Object>
Parameters
entryPoints: string[]
array of paths to Arc manifests to bundle, e.g. ['./feature/awesome.recipes']
bundleName: string
path to the output bundle, e.g. './awesome.zip'
verbose: boolean
whether to print bundled files to stdout
Returns Promise<Object>
bundleListing
bundleListing(...entryPoints: string[]): Promise<BundleEntry[]>
Parameters
Rest ...entryPoints: string[]
Returns Promise<BundleEntry[]>
camelCase
camelCase(str: string): string
Parameters
str: string
Returns string
checkDefined
checkDefined<T>(value: T | null | undefined, customMessage?: string): T
Returns a given value if it is not undefined and not null.
throws
when value is undefined or null.
Type parameters
T
Parameters
value: T | null | undefined
Value to check.
Optional customMessage: string
Returns T
checkNotNull
checkNotNull<T>(value: T | null, customMessage?: string): T
Returns the given value if it is not null.
throws
when value is undefined or null.
Type parameters
T
Parameters
value: T | null
Value to check.
Optional customMessage: string
Returns T
Const classify
classify(__namedParameters: object): Promise<ClassificationPrediction[] | ClassificationPrediction>
Find the top k images classes given an input image and a model.
Parameters
__namedParameters: object
image: HTMLImageElement | ImageData | HTMLCanvasElement | HTMLVideoElement | Tensor<R3>
imageUrl: string
model: number
topK: number
Returns Promise<ClassificationPrediction[] | ClassificationPrediction>
A list (or single item) of ClassificationPredictions, which are "label, confidence" tuples.
Const classifyImage
classifyImage(__namedParameters: object): Promise<object>
Parameters
__namedParameters: object
imageUrl: any
Returns Promise<object>
clone
clone(value: __type): any
Parameters
value: __type
Returns any
cloneData
cloneData(data: any): any
Parameters
data: any
Returns any
collectDependencies
collectDependencies(manifest: Manifest, dependencies: Set<string>): void
Parameters
manifest: Manifest
dependencies: Set<string>
Returns void
compareArrays
compareArrays<a>(a1: a[], a2: a[], compare: function): number
Type parameters
a
Parameters
a1: a[]
a2: a[]
compare: function
(first: a, second: a): number
Parameters
first: a
second: a
Returns number
Returns number
compareBools
compareBools(b1: boolean | null, b2: boolean | null): number
Parameters
b1: boolean | null
b2: boolean | null
Returns number
compareComparables
compareComparables<T>(o1: Comparable<T> | null, o2: Comparable<T> | null): number
Type parameters
T
Parameters
o1: Comparable<T> | null
o2: Comparable<T> | null
Returns number
compareNulls
compareNulls<T>(o1: T | null, o2: T | null): 0 | 1 | -1
Type parameters
T
Parameters
o1: T | null
o2: T | null
Returns 0 | 1 | -1
compareNumbers
compareNumbers(n1: number, n2: number): number
Parameters
n1: number
n2: number
Returns number
compareObjects
compareObjects<a>(o1: Dictionary<a> | null, o2: Dictionary<a> | null, compare: function): number
Type parameters
a
Parameters
o1: Dictionary<a> | null
o2: Dictionary<a> | null
compare: function
(first: a, second: a): number
Parameters
first: a
second: a
Returns number
Returns number
compareStrings
compareStrings(s1: string | null, s2: string | null): number
Parameters
s1: string | null
s2: string | null
Returns number
convert
convert<T>(info: MappingInfo<T> | undefined, value: any, mapper: ThingMapper): any
Type parameters
T
Parameters
info: MappingInfo<T> | undefined
value: any
mapper: ThingMapper
Returns any
convertToDiagnostic
convertToDiagnostic(error: ManifestError): Diagnostic
Parameters
error: ManifestError
Returns Diagnostic
convertToJsType
convertToJsType(primitiveType: any, schemaName: string): "object" | "string" | "number" | "boolean" | "Uint8Array"
Parameters
primitiveType: any
schemaName: string
Returns "object" | "string" | "number" | "boolean" | "Uint8Array"
createHandleNodes
createHandleNodes(handles: Handle[]): Map<Handle, HandleNode>
Creates a new node for every given handle.
Parameters
handles: Handle[]
Returns Map<Handle, HandleNode>
createParticleNodes
createParticleNodes(particles: Particle[]): Map<Particle, ParticleNode>
Creates a new node for every given particle.
Parameters
particles: Particle[]
Returns Map<Particle, ParticleNode>
createPlanConsumer
createPlanConsumer(arcKey: any, storageKeyBase: any, helper: any): Promise<PlanConsumer>
Parameters
arcKey: any
storageKeyBase: any
helper: any
Returns Promise<PlanConsumer>
createRawDataProxy
createRawDataProxy(data: __type, schema: Schema, context: ParticleExecutionContext): object
Constructs a Proxy object to use for entities' rawData objects. This proxy will perform type-checking when getting/setting fields.
Parameters
data: __type
schema: Schema
context: ParticleExecutionContext
Returns object
createReader
createReader(id: number, inS: any, outS: any, options: any, logger: Logger): void
Parameters
id: number
inS: any
outS: any
options: any
logger: Logger
Returns void
decode
decode(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
deleteLocations
deleteLocations(schema: Schema): Schema
Parameters
schema: Schema
Returns Schema
digest
digest(str: any): Promise<string>
license
Copyright (c) 2017 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Parameters
str: any
Returns Promise<string>
dirPrefixForSortedPaths
dirPrefixForSortedPaths(paths: string[]): number
Parameters
paths: string[]
Returns number
Const dispose
dispose(__namedParameters: object): void
dispose(__namedParameters: object): void
Clean up resources Clean up model resources.
Parameters
__namedParameters: object
reference: any
Returns void
Clean up resources Clean up model resources.
Parameters
__namedParameters: object
reference: any
Returns void
doCoalesceRecipes
doCoalesceRecipes(manifestStr: string, options?: any): Promise<any>
Parameters
manifestStr: string
Optional options: any
Returns Promise<any>
doNotCoalesceRecipes
doNotCoalesceRecipes(manifestStr: string): Promise<void>
Parameters
manifestStr: string
Returns Promise<void>
dominates
dominates(map1: VersionMap, map2: VersionMap): boolean
Parameters
map1: VersionMap
map2: VersionMap
Returns boolean
dynamicScript
dynamicScript(src: string): Promise<unknown>
license
Copyright 2019 Google LLC. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Parameters
src: string
Returns Promise<unknown>
enableTracingAdapter
enableTracingAdapter(devtoolsChannel: ArcDevtoolsChannel): void
Parameters
devtoolsChannel: ArcDevtoolsChannel
Returns void
encode
encode(bytes: ArrayBuffer): string
Parameters
bytes: ArrayBuffer
Returns string
Const expandDims
expandDims(__namedParameters: object): Promise<Reference>
Expand (increase) the number of dimensions of a tensor by one.
Parameters
__namedParameters: object
axis: number
input: any
x: any
Returns Promise<Reference>
A tensor with expanded rank.
Const extractEmbeddings
extractEmbeddings(__namedParameters: object): Promise<MobilenetEmbedding>
Produce a concept vector or image embeddings given a model and an image.
Parameters
__namedParameters: object
image: HTMLImageElement | ImageData | HTMLCanvasElement | HTMLVideoElement | Tensor<R3>
imageUrl: string
model: number
Returns Promise<MobilenetEmbedding>
A MobilenetEmbedding
gatherDiagnostics
gatherDiagnostics(uri: string, context: AmlServiceContext): Promise<PublishDiagnosticsParams>
Parameters
uri: string
context: AmlServiceContext
Returns Promise<PublishDiagnosticsParams>
generate
generate(schemaName: string, schema: any): string
Parameters
schemaName: string
schema: any
Returns string
getArgs
getArgs(func: any): any
Parameters
func: any
Returns any
getCollectionHandle
getCollectionHandle(): CollectionHandle<string>
Returns CollectionHandle<string>
getEntityId
getEntityId(entity: Entity): string
Returns the ID of the given entity. This is a function private to this file instead of a method on the Entity class, so that developers can't get access to it.
Parameters
entity: Entity
Returns string
Const getImage
getImage(image: MobilenetImageInput | undefined, imageUrl: string | undefined): Promise<MobilenetImageInput | undefined>
Helper method that uses a DOM image element or loads the image from a URL.
Parameters
image: MobilenetImageInput | undefined
An image that Mobilnet will accept
imageUrl: string | undefined
A URL string to an image.
Returns Promise<MobilenetImageInput | undefined>
getPropertyKey
getPropertyKey(target: __type, propertyKey: string, parameterIndex: number): MappingInfo<unknown>
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns MappingInfo<unknown>
getSingletonHandle
getSingletonHandle(): SingletonHandle<string>
Returns SingletonHandle<string>
Const getTopKClasses
getTopKClasses(__namedParameters: object): Promise<ClassificationPrediction[]>
Return a ranked list (of size K) of classes with their associated probabilities.
Parameters
__namedParameters: object
input: any
labels: any
topK: number
y: any
yHat: any
Returns Promise<ClassificationPrediction[]>
A list of predictions, complete with className and probability.
handleFor
handleFor(storage: Store, idGenerator: IdGenerator, name?: string, particleId?: string, canRead?: boolean, canWrite?: boolean): Handle
Parameters
storage: Store
idGenerator: IdGenerator
Default value name: string = null
Default value particleId: string = ""
Default value canRead: boolean = true
Default value canWrite: boolean = true
Returns Handle
Const html
html(strings: any, ...values: any[]): string
Parameters
strings: any
Rest ...values: any[]
Returns string
Const imageToTensor
imageToTensor(__namedParameters: object): Promise<Reference>
Converts a URL of an image into a 3D tensor.
Parameters
__namedParameters: object
imageUrl: any
Returns Promise<Reference>
The tf.Tensor3D representation of the image.
Const incOp
incOp(actor: string, from: number): ProxyMessage<CRDTCountTypeRecord>
Parameters
actor: string
from: number
Returns ProxyMessage<CRDTCountTypeRecord>
init
init(): void
Returns void
initSlotComposer
initSlotComposer(recipeStr: any): Promise<object>
Parameters
recipeStr: any
Returns Promise<object>
isCollectionType
isCollectionType(node: BaseNode): boolean
Parameters
node: BaseNode
Returns boolean
isSlotType
isSlotType(node: BaseNode): boolean
Parameters
node: BaseNode
Returns boolean
isTypeVariable
isTypeVariable(node: BaseNode): boolean
Parameters
node: BaseNode
Returns boolean
jsonBaseType
jsonBaseType(type: any): "string" | "Url" | "double" | "bool"
Parameters
type: any
Returns "string" | "Url" | "double" | "bool"
Const load
load(__namedParameters: object): Promise<Reference>
Load the MobileNet image classifier.
Dynamically loads MobileNet and its dependencies (e.g. tfjs).
Parameters
__namedParameters: object
alpha: number
version: number
Returns Promise<Reference>
a reference number to the model, maintained by the ResourceManager.
loadFilesIntoNewArc
loadFilesIntoNewArc(fileMap: object): Promise<Arc>
Parameters
fileMap: object
[index: string]: string
manifest: string
Returns Promise<Arc>
Const loadGraphModel
loadGraphModel(__namedParameters: object): Promise<Reference>
Load a graph model given a URL to the model definition.
Parameters
__namedParameters: object
modelUrl: any
options: any
Returns Promise<Reference>
A reference to the in-memory model.
loadImage
loadImage(url: string): Promise<HTMLImageElement>
license
Copyright 2019 Google LLC. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Parameters
url: string
Returns Promise<HTMLImageElement>
Const loadLayersModel
loadLayersModel(__namedParameters: object): Promise<Reference>
Load a layers model given a URL to the model definition.
Parameters
__namedParameters: object
modelUrl: any
options: any
Returns Promise<Reference>
A reference to the in-memory model.
Const loadTestArcAndRunSpeculation
loadTestArcAndRunSpeculation(manifest: any, manifestLoadedCallback: any): Promise<object>
Parameters
manifest: any
manifestLoadedCallback: any
Returns Promise<object>
Const logsFactory
logsFactory(preamble: any, color: any): object
Parameters
preamble: any
color: any
Returns object
error: any
log: any
warn: any
main
main(): void
Returns void
Const makeModel
makeModel(countDict: Dictionary<number>, versionDict: Dictionary<number>): CountData
Parameters
countDict: Dictionary<number>
versionDict: Dictionary<number>
Returns CountData
Const makeSimpleModel
makeSimpleModel(meCount: number, themCount: number, meVersion: number, themVersion: number): CountData
Parameters
meCount: number
themCount: number
meVersion: number
themVersion: number
Returns CountData
manifestTestSetup
manifestTestSetup(): Promise<object>
Returns Promise<object>
mergeVersions
mergeVersions(version1: VersionMap, version2: VersionMap): VersionMap
Parameters
version1: VersionMap
version2: VersionMap
Returns VersionMap
Const normalize
normalize(__namedParameters: object): Promise<Reference>
Given the range of possible values, ensure all elements fall between -1 and 1.
Parameters
__namedParameters: object
input: any
range: number[]
Returns Promise<Reference>
A new tensor with values normalized.
normalizeUri
normalizeUri(uri: string): string
Parameters
uri: string
Returns string
Let now
now(): number
license
Copyright (c) 2018 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Returns number
parseInfo
parseInfo(info?: any): any
Parameters
Optional info: any
Returns any
Const pecIndustry
pecIndustry(loader: any): (Anonymous function)
pecIndustry(loader: any): (Anonymous function)
Parameters
loader: any
Returns (Anonymous function)
Parameters
loader: any
Returns (Anonymous function)
peg$parse
peg$parse(input: string, options?: IParseOptions): any
Parameters
input: string
Optional options: IParseOptions
Returns any
planFromManifest
planFromManifest(manifest: any, __namedParameters?: object): Promise<any>
Parameters
manifest: any
Default value __namedParameters: object = {}
arcFactory: any
testSteps: any
Returns Promise<any>
Const predict
predict(__namedParameters: object): Promise<Reference>
Execute inference for the input tensors.
Parameters
__namedParameters: object
config: any
inputs: any
model: any
Returns Promise<Reference>
processFile
processFile(file: any): Promise<void>
Parameters
file: any
Returns Promise<void>
publishDiagnostics
publishDiagnostics(uri: string, context: AmlServiceContext): Promise<NotificationMessage>
Parameters
uri: string
context: AmlServiceContext
Returns Promise<NotificationMessage>
pushEvent
pushEvent(event: TraceEvent): void
Parameters
event: TraceEvent
Returns void
readEmscriptenMetadata
readEmscriptenMetadata(module: Module): object
Parameters
module: Module
Returns object
dynamicBase: number
dynamictopPtr: number
globalBase: number
memSize: number
tableSize: number
tempdoublePtr: number
registerSystemExceptionHandler
registerSystemExceptionHandler(handler: ExceptionHandler): void
Parameters
handler: ExceptionHandler
Returns void
relativize
relativize(listing: BundleEntry[]): BundleEntry[]
Parameters
listing: BundleEntry[]
Returns BundleEntry[]
removeSystemExceptionHandler
removeSystemExceptionHandler(handler: ExceptionHandler): void
Parameters
handler: ExceptionHandler
Returns void
reportSystemException
reportSystemException(exception: PropagatedException): void
Parameters
exception: PropagatedException
Returns void
Const requireMl5
requireMl5(): Promise<any>
Returns Promise<any>
Const requireMobilenet
requireMobilenet(): Promise<any>
Returns Promise<any>
Const requireTf
requireTf(): Promise<"/home/travis/build/PolymerLabs/arcs/node_modules/@tensorflow/tfjs-node/dist/index">
requireTf(): Promise<any>
Returns Promise<"/home/travis/build/PolymerLabs/arcs/node_modules/@tensorflow/tfjs-node/dist/index">
Returns Promise<any>
resetStorageForTesting
resetStorageForTesting(key: any): Promise<void>
Parameters
key: any
Returns Promise<void>
resetStorageKeyForTesting
resetStorageKeyForTesting(key: FirebaseStorageKey): Promise<void>
Parameters
key: FirebaseStorageKey
Returns Promise<void>
resetVolatileStorageForTesting
resetVolatileStorageForTesting(): void
Returns void
Const reshape
reshape(__namedParameters: object): Promise<Reference>
Transform the shape of the input tensor into a new shape, preserving the number of elements.
Parameters
__namedParameters: object
input: any
newShape: any
shape: any
Returns Promise<Reference>
The reshaped tensor.
Const resizeBilinear
resizeBilinear(__namedParameters: object): Promise<Reference>
Use bilinear-interpolation to resize a batch of images.
Parameters
__namedParameters: object
alignCorners: any
images: any
size: any
Returns Promise<Reference>
Images with a new shape.
restore
restore(entry: SerializedEntity, entityClass: EntityClass): EntityInterface
Parameters
entry: SerializedEntity
entityClass: EntityClass
Returns EntityInterface
runStrategy
runStrategy(manifestStr: any): Promise<any>
Parameters
manifestStr: any
Returns Promise<any>
sanitizeData
sanitizeData(data: EntityRawData, schema: Schema, context: ParticleExecutionContext): object
Parameters
data: EntityRawData
schema: Schema
context: ParticleExecutionContext
Returns object
sanitizeEntry
sanitizeEntry(type: any, value: any, name: any, context: ParticleExecutionContext): any
Parameters
type: any
value: any
name: any
context: ParticleExecutionContext
Returns any
schemaLocationFor
schemaLocationFor(name: any): string
Parameters
name: any
Returns string
serve
serve(options: AmlServiceOptions): void
Parameters
options: AmlServiceOptions
Returns void
set
set<T>(target: __type, propertyKey: string, parameterIndex: number, info: MappingInfo<T>): void
Type parameters
T
Parameters
target: __type
propertyKey: string
parameterIndex: number
info: MappingInfo<T>
Returns void
setDiff
setDiff<T>(from: T[], to: T[]): object
Returns the set delta between two lists based on direct object comparison.
Type parameters
T
Parameters
from: T[]
to: T[]
Returns object
add: T[]
remove: T[]
setDiffCustom
setDiffCustom<T, U>(from: T[], to: T[], keyFn: function): object
Returns the set delta between two lists based on custom object comparison. keyFn takes type T and returns the value by which items should be compared.
Type parameters
T
U
Parameters
from: T[]
to: T[]
keyFn: function
(T: any): U
Parameters
T: any
Returns U
Returns object
add: T[]
remove: T[]
setEntityId
setEntityId(entity: Entity, id: string): void
Sets the ID of the given entity. This is a function private to this file instead of a method on the Entity class, so that developers can't get access to it.
Parameters
entity: Entity
id: string
Returns void
setPropertyKey
setPropertyKey(target: __type, propertyKey: string): MappingInfo<unknown>[]
Parameters
target: __type
propertyKey: string
Returns MappingInfo<unknown>[]
setup
setup(storageKeyPrefix: string): Promise<object>
Parameters
storageKeyPrefix: string
Returns Promise<object>
slandleType
slandleType(arg: ParticleArgument): SlotType | undefined
Parameters
arg: ParticleArgument
Returns SlotType | undefined
Const storageCache
storageCache(): Map<string, VolatileStorage>
Returns Map<string, VolatileStorage>
storeResults
storeResults(consumer: any, suggestions: any): Promise<void>
Parameters
consumer: any
suggestions: any
Returns Promise<void>
Const suggestionByHash
suggestionByHash(): Map<string, Suggestion>
Returns Map<string, Suggestion>
synchronized
synchronized(store1: any, store2: any, delay?: number): Promise<void>
Parameters
store1: any
store2: any
Default value delay: number = 1
Returns Promise<void>
Const templateByName
templateByName(): Map<string, HTMLElement>
Returns Map<string, HTMLElement>
toProtoFile
toProtoFile(schema: Schema): Promise<string>
Convert a Schema to .proto format that can be used to compile protobuf wrappers
Parameters
schema: Schema
a Schema to convert to a proto
Returns Promise<string>
a string proto2 representation of a .proto file in the 'arcs' package
toProtoJSON
toProtoJSON(schema: Schema): object
Parameters
schema: Schema
Returns object
nested: object
__computed: object
fields: object
tryCoalesceRecipes
tryCoalesceRecipes(manifestStr: string): Promise<any>
Parameters
manifestStr: string
Returns Promise<any>
typeSummary
typeSummary(field: any): any
Parameters
field: any
Returns any
unconvert
unconvert<T>(info: MappingInfo<T> | undefined, value: any, mapper: ThingMapper): any
Type parameters
T
Parameters
info: MappingInfo<T> | undefined
value: any
mapper: ThingMapper
Returns any
unsafe
unsafe<T>(value: T): any
Type parameters
T
Parameters
value: T
Returns any
upsert
upsert<T>(db: Database, docId: string, mutatorFn?: UpsertMutatorFn<T>, defaultValue?: PouchDB.Core.NewDocument<T>): Promise<T>
Provides a way to read-modify-write data for a given PouchDB key based on the following rules:
A new entry based on defaultValue is stored if it doesn't exist.
If the existing entry is available it is fetched.
A copy of the existing document is passed to mutatorFn
If the model is new or mutated by mutatorFn, write a new revision.
Type parameters
T: UpsertDoc
Parameters
db: Database
The database where we send our get/put calls.
docId: string
The value to get and set
Optional mutatorFn: UpsertMutatorFn<T>
A function that can optionally make changes to the existing entry.
Optional defaultValue: PouchDB.Core.NewDocument<T>
If the docId does not exist use this and also pass through mutatorFn.
Returns Promise<T>
the current value of data for docId
uri2path
uri2path(uri: string): string | undefined
Parameters
uri: string
Returns string | undefined
validateFieldAndTypes
validateFieldAndTypes(__namedParameters: object): void
Parameters
__namedParameters: object
fieldType: any
name: string
op: string
schema: Schema
value: any
Returns void
verifyPrimitiveType
verifyPrimitiveType(field: any, type: any): void
Parameters
field: any
type: any
Returns void
Const warmUp
warmUp(__namedParameters: object): Promise<void>
Load the model weights eagerly, so subsequent calls to predict will be fast.
Parameters
__namedParameters: object
model: any
Returns Promise<void>
Object literals
Const Symbols
Symbols: object
license
Copyright (c) 2017 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
identifier
identifier: symbol = Symbol('id')
Const devtoolsInspectorFactory
devtoolsInspectorFactory: object
create
create(arc: Arc): ArcInspector
Parameters
arc: Arc
Returns ArcInspector
Const handlers
handlers: object
initialize
initialize(params: any, context: AmlServiceContext): InitializeResult
Parameters
params: any
context: AmlServiceContext
Returns InitializeResult
textDocumentCompletion
textDocumentCompletion(params: any, context: AmlServiceContext): Promise<CompletionItem>
Parameters
params: any
context: AmlServiceContext
Returns Promise<CompletionItem>
textDocumentDidChange
textDocumentDidChange(params: any, context: AmlServiceContext): Promise<NotificationMessage>
Parameters
params: any
context: AmlServiceContext
Returns Promise<NotificationMessage>
textDocumentDidOpen
textDocumentDidOpen(params: any, context: AmlServiceContext): Promise<NotificationMessage>
Parameters
params: any
context: AmlServiceContext
Returns Promise<NotificationMessage>
textDocumentDidSave
textDocumentDidSave(params: any, context: AmlServiceContext): Promise<NotificationMessage>
Parameters
params: any
context: AmlServiceContext
Returns Promise<NotificationMessage>
Const module_
module_: object
exports
exports: object
Type declaration
Const optionSet
optionSet: object
boolean
boolean: string[] = ['help', 'version', 'stdio']
string
string: string[] = ['port', 'log']
alias
alias: object
h
h: string = "help"
l
l: string = "log"
p
p: string = "port"
v
v: string = "version"
default
default: object
log
log: string = "null"
port
port: number = 2089
Const path
path: object
license
Copyright (c) 2017 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
join
join(pth: string, name: string): never
Parameters
pth: string
name: string
Returns never
Const providers
providers: object
synthetic
synthetic: object
isPersistent
isPersistent: boolean = false
storage
storage: SyntheticStorage = SyntheticStorage
volatile
volatile: object
isPersistent
isPersistent: boolean = false
storage
storage: VolatileStorage = VolatileStorage
