arcs-live: arcs
arcs
Index
Enumerations
Category
CursorState
EventKind
MappingType
ModalityName
Mode
ReferenceMode
Scope
SyncState
Trigger
WalkerTactic
Classes
APIPort
AbstractDevtoolsChannel
Action
AddMissingHandles
Arc
ArcDebugHandler
ArcDebugListener
ArcDevtoolsChannel
ArcHandle
ArcInfo
ArcPlannerInvoker
ArcStoresFetcher
ArcType
AssignFateA
AssignFateB
AssignFateC
AssignHandles
BaseNode
BigCollection
BigCollectionProxy
BigCollectionType
Bytes
CallbackTracker
ChangeEvent
CoalesceRecipes
Collection
CollectionProxy
CollectionType
ConnectionConstraint
ConstraintWalker
ConsumeSlotConnectionSpec
ConvertConstraintsToConnections
CrdtCollectionModel
CreateDescriptionHandle
CreateHandleGroup
Cursor
Description
DescriptionDomFormatter
DescriptionFormatter
DeviceInfo
DevtoolsChannelStub
DevtoolsConnection
DevtoolsForTests
DomParticleBase
EndPoint
Entity
EntityType
FakeSlotComposer
FateAssigner
FindHostedParticle
FindRequiredParticle
FirebaseBackingStore
FirebaseBigCollection
FirebaseCollection
FirebaseCursor
FirebaseKey
FirebaseStorage
FirebaseStorageProvider
FirebaseVariable
FlowAssertResult
FlowAssertion
FlowChecker
FlowConfig
FlowGraph
GroupHandleConnections
Handle
HandleConnection
HandleConnectionSpec
HandleEndPoint
HandleType
HeadlessSlotDomConsumer
HeadlessSuggestDomConsumer
HostedSlotContext
Id
InitPopulation
InitSearch
InitialRecipe
InstanceEndPoint
InterfaceInfo
InterfaceType
JsonldToManifest
KeyBase
KeyManager
Loader
Manifest
ManifestError
ManifestMeta
ManifestVisitor
MapSlots
MatchFreeHandlesToConnections
MatchParticleByVerb
MatchRecipeByVerb
MathRandomRNG
MessageChannel
MessageEvent
MessagePort
MockSlotComposer
Modality
ModalityHandler
MyLoader
NameUnnamedConnections
OuterPortAttachment
PECInnerPort
PECOuterPort
Particle
ParticleEndPoint
ParticleExecutionContext
ParticleExecutionHost
ParticleSpec
PlanConsumer
PlanProducer
Planificator
Planner
PlanningExplorerAdapter
PlanningModalityHandler
PlanningResult
PlanningTestHelper
PouchDbBigCollection
PouchDbCollection
PouchDbKey
PouchDbStorage
PouchDbStorageProvider
PouchDbVariable
PropagatedException
ProvideSlotConnectionSpec
ProvidedSlotContext
RNG
Random
Recipe
RecipeIndex
RecipeResolver
RecipeUtil
RecipeWalker
Reference
ReferenceType
Relation
RelationType
Relevance
RelevantContextRecipes
ReplanQueue
RequireSection
Resolve
ResolveRecipe
ResolveRecipeAction
ResolveWalker
ResultInspector
Ruleset
RulesetBuilder
Runtime
Schema
Search
SearchTokensToHandles
SearchTokensToParticles
Shape
Slot
SlotComposer
SlotConnection
SlotConsumer
SlotContext
SlotDomConsumer
SlotInfo
SlotProxy
SlotType
SlotUtils
Speculator
StorageBase
StorageProviderBase
StorageProviderFactory
StorageProxy
StorageProxyScheduler
StorageStub
Strategizer
StrategizerWalker
Strategy
StrategyExplorerAdapter
StrategyTestHelper
StubLoader
SuggestDomConsumer
Suggestion
SuggestionComposer
SyntaxError
SyntheticCollection
SyntheticKey
SyntheticStorage
SystemException
TagEndPoint
TestCollection
TestEngine
TestHelper
TestParticle
TestPlanProducer
TestSuggestionComposer
TestVariable
ThingMapper
Type
TypeChecker
TypeVariable
TypeVariableInfo
UserException
Variable
VariableProxy
VolatileBigCollection
VolatileCollection
VolatileCursor
VolatileKey
VolatileStorage
VolatileStorageProvider
VolatileVariable
Walker
WebCryptoDeviceKey
WebCryptoKeyGenerator
WebCryptoKeyIndexedDBStorage
WebCryptoMemoryKeyStorage
WebCryptoPrivateKey
WebCryptoPublicKey
WebCryptoSessionKey
WebCryptoStorableKey
WebCryptoWrappedKey
Interfaces
AnnotatedDescendant
ArcDebugListenerDerived
BigCollectionStorageProvider
Class
Cloneable
CollectionStorage
CollectionStorageProvider
ConnectionTarget
ConnectionTargetHandleComponents
Content
CrdtCollectionModelMutator
CursorNextValue
Descendant
DeviceKey
DomRendering
EntityInterface
EntityStaticInterface
Fingerprintable
Generation
GenerationRecord
HandleLiteral
HandleOptions
HandleRef
IAnyExpectation
IClassExpectation
IClassParts
IEndExpectation
IFilePosition
IFileRange
ILiteralExpectation
IOtherExpectation
IParseOptions
Import
Interface
InterfaceArgument
InterfaceInfoLiteral
InterfaceInterface
InterfaceSlot
Key
KeyGenerator
KeyRecord
KeyStorage
Literalizer
LocalNameConnectionTarget
ManifestStorage
ManifestStorageFileSource
ManifestStorageResourceSource
ManifestStorageSource
ManifestStorageStorageSource
MappingInfo
Meta
MetaName
MetaStorageKey
ModelEntry
ModelValue
NameAndTagList
ParticleArgument
ParticleConnectionTarget
ParticleConnectionTargetComponents
ParticleConnnectionTargetComponents
ParticleHandleDescription
ParticleInterface
ParticleModality
ParticleProvidedSlot
ParticleProvidedSlotHandle
ParticleRef
ParticleSlot
PrivateKey
PublicKey
RecipeConnection
RecipeHandle
RecipeParticle
RecipeParticleConnection
RecipeParticleProvidedSlot
RecipeParticleSlotConnection
RecipeRequire
RecipeSearch
RecipeSlot
RecipeSlotConnectionRef
RecoveryKey
Rendering
RequireHandleSection
Resource
SchemaAlias
SchemaCollectionType
SchemaField
SchemaInline
SchemaInlineField
SchemaReferenceType
SchemaSection
SchemaSpec
SchemaTupleType
SchemaUnionType
SerializedModelEntry
SessionKey
SlotField
SlotFormFactor
SlotLiteral
SourceLocation
SourcePosition
StoredVariable
StrategyDerived
TagConnectionTarget
TestableKey
Trace
TracingInterface
TypeListInfo
TypeName
TypeVarReference
TypeVariableInfoLiteral
ValueStorage
ValueStorageMutator
VariableStorage
VariableStorageProvider
VerbConnectionTarget
WrappedKey
Type aliases
All
Annotation
ArcDebugListenerClass
ArcOptions
Callback
CloneMap
CombinedDescriptionsOptions
Comparable
ConsumeSlotConnectionMatch
DeltaItems
DescriptionValue
DeserializeArcOptions
Direction
DirectionCounts
EntityClass
EnvOptions
ExceptionHandler
Expectation
Fate
FromLiteralOptions
HandleDescription
InterfaceItem
IsValidOptions
LocalName
ManifestFinder
ManifestFinderGenerator
ManifestItem
ManifestStorageItem
MatchResult
MockSlotComposerOptions
ParseFunction
ParticleArgumentDirection
ParticleArgumentType
ParticleDescription
ParticleHandle
PlanCallback
PlanificatorOptions
PlanningResultOptions
RecipeComponent
RecipeItem
ResourceBody
ResourceLine
ResourceStart
SchemaExtends
SchemaItem
SchemaPrimitiveType
SchemaType
ScoredRecipe
SerializeContext
SerializedConsumeSlotConnectionSpec
SerializedHandleConnectionSpec
SerializedParticleSpec
SerializedPropagatedException
SerializedProvideSlotConnectionSpec
SlotComposerOptions
StackFrame
StrategyClass
Tag
TagList
TestHelperOptions
TestHelperPlanOptions
ToStringOptions
TopLevelAlias
TraceEvent
TraceInfo
TypeLiteral
Verb
VerbList
VerifySuggestionOptions
Version
backquotedString
eol
eolWhiteSpace
id
lowerIndent
upperIndent
whiteSpace
Variables
ARCS_CRYPTO_INDEXDB_NAME
ARCS_CRYPTO_STORE_NAME
CAN_READ
CAN_WRITE
DEVICE_KEY_ALGORITHM
DEVICE_KEY_HASH_ALGORITHM
Empty
ExperimentalLinear
ExperimentalPhased
IndexStrategies
RED_DOT_DATA_URI
STORAGE_KEY_ALGORITHM
Tracing
WORKER_PATH
X509_CERTIFICATE_ALGORITHM
X509_CERTIFICATE_HASH_ALGORITHM
__storageCache
_nextAppNameSuffix
alphabet
atob
backingStoreUrl
baseAssertions
btoa
channel
config
configFile
createTestArc
crypto
defaultCoreDebugListeners
defaultDefaultReplanDelayMs
defaultPlanningDebugListeners
defaultTimeoutMs
error
events
exceptions
flowId
flowchecker
fs
global
globalWarningKeys
handleFields
isConnected
localFetch
log
logging
manifest
manifestFile
noResult
now
onceConnected
onceConnectedResolve
onlyResult
parse
pid
random
slotFields
streamingCallbacks
streamingToDevtools
supportedTypes
systemHandlers
targets
templateByName
testUrl
testUrlReplicated
tests
theResults
values
Functions
AutoConstruct
ByLiteral
Direct
FakePecFactory
Identifier
Initializer
List
LocalMapped
Mapped
NoArgs
ObjectMap
RedundantInitializer
RemoteIgnore
RemoteMapped
_HandleFromLiteral
_HandleToLiteral
_SlotFromLiteral
_SlotToLiteral
_expandUrls
_typeFromLiteral
_typeToLiteral
_typeVarOrStringFromLiteral
_typeVarOrStringToLiteral
asType
asTypeLiteral
assertRecipeParses
assertRecipeResolved
assertSingletonIs
assertSingletonWillChangeTo
assertThrowsAsync
cloneData
compareArrays
compareBools
compareComparables
compareNulls
compareNumbers
compareObjects
compareStrings
convert
createPlanConsumer
decode
digest
doCoalesceRecipes
doNotCoalesceRecipes
enableTracingAdapter
encode
getArgs
handleFor
html
init
initSlotComposer
loadFilesIntoNewArc
loadTestArcAndRunSpeculation
manifestTestSetup
parseInfo
pecIndustry
peg$parse
planFromManifest
pushEvent
registerSystemExceptionHandler
removeSystemExceptionHandler
reportSystemException
resetStorageForTesting
resetVolatileStorageForTesting
restore
runStrategy
schemaLocationFor
set
setDiff
setDiffCustom
setPropertyKey
setup
setupSlandlesWithOptional
storeResults
synchronized
tryCoalesceRecipes
unconvert
workerIndustry
Object literals
Symbols
module_
providers
Type aliases
All
All: Import | Meta | MetaName | MetaStorageKey | Particle | ParticleArgument | ParticleInterface | RecipeHandle | Resource | Interface | InterfaceArgument | InterfaceInterface | InterfaceSlot
Annotation
Annotation: string
ArcDebugListenerClass
ArcDebugListenerClass: ArcDebugListener
ArcOptions
ArcOptions: object
Type declaration
context: Manifest
id: string
Optional innerArc?: boolean
Optional listenerClasses?: ArcDebugListenerDerived[]
loader: Loader
Optional pecFactory?: function
(id: string): PECInnerPort
Parameters
id: string
Returns PECInnerPort
Optional slotComposer?: SlotComposer
Optional speculative?: boolean
Optional storageKey?: string
Optional storageProviderFactory?: StorageProviderFactory
Optional stub?: boolean
Callback
Callback: function
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
CloneMap
CloneMap: Map<RecipeComponent, RecipeComponent>
CombinedDescriptionsOptions
CombinedDescriptionsOptions: object
Type declaration
Optional skipFormatting?: boolean
Comparable
Comparable: object
Type declaration
_compareTo: function
(other: Comparable): number
Parameters
other: Comparable
Returns number
ConsumeSlotConnectionMatch
ConsumeSlotConnectionMatch: object
Type declaration
matchingHandles: object[]
recipeParticle: Particle
slotSpec: ConsumeSlotConnectionSpec
DeltaItems
DeltaItems: object[]
DescriptionValue
DescriptionValue: object
Type declaration
Optional bigCollectionValues?: string[]
Optional collectionValues?: string[]
Optional entityValue?: string | __type
Optional interfaceValue?: string | __type
Optional valueDescription?: string
DeserializeArcOptions
DeserializeArcOptions: object
Type declaration
context: Manifest
fileName: string
Optional listenerClasses?: ArcDebugListenerDerived[]
loader: Loader
Optional pecFactory?: function
(id: string): PECInnerPort
Parameters
id: string
Returns PECInnerPort
serialization: string
Optional slotComposer?: SlotComposer
Direction
Direction: "in" | "out" | "inout" | "host"
DirectionCounts
DirectionCounts: object
Type declaration
in: number
inout: number
out: number
unknown: number
EntityClass
EntityClass: object & EntityStaticInterface
The merged interfaces. Replaces usages of typeof Entity.
EnvOptions
EnvOptions: object
Type declaration
context: Manifest
loader: Loader
ExceptionHandler
ExceptionHandler: function
Type declaration
(exception: PropagatedException): void
Parameters
exception: PropagatedException
Returns void
Expectation
Expectation: ILiteralExpectation | IClassExpectation | IAnyExpectation | IEndExpectation | IOtherExpectation
Fate
Fate: "use" | "create" | "map" | "copy" | "?" | "`slot"
FromLiteralOptions
FromLiteralOptions: object
options for the fromLiteral() method.
Type declaration
Optional descriptionByModality?: __type
hash: string
plan: string
rank: number
Optional searchGroups?: string[][]
Optional versionByStore?: string
HandleDescription
HandleDescription: object
Type declaration
_handleConn: HandleConnection
pattern: string
value: DescriptionValue
InterfaceItem
InterfaceItem: Interface | InterfaceArgument | InterfaceSlot
IsValidOptions
IsValidOptions: object
Type declaration
errors: Map<RecipeComponent, string>
LocalName
LocalName: string
ManifestFinder
ManifestFinder: function
Type declaration
(manifest: Manifest): a
Parameters
manifest: Manifest
Returns a
ManifestFinderGenerator
ManifestFinderGenerator: function | function
ManifestItem
ManifestItem: Recipe | Particle | Import | Schema | ManifestStorage | Interface | Meta | Resource
ManifestStorageItem
ManifestStorageItem: string
MatchResult
MatchResult: object
Type declaration
direction: string
value: Type
var: TypeVariable
MockSlotComposerOptions
MockSlotComposerOptions: object
Type declaration
Optional logging?: boolean
Optional strict?: boolean
ParseFunction
ParseFunction: function
Type declaration
(input: string, options?: IParseOptions): any
Parameters
input: string
Optional options: IParseOptions
Returns any
ParticleArgumentDirection
ParticleArgumentDirection: string
ParticleArgumentType
ParticleArgumentType: TypeVariable | CollectionType | BigCollectionType | ReferenceType | SlotType | SchemaInline | TypeName
ParticleDescription
ParticleDescription: object
Type declaration
_connections: object
[index: string]: HandleDescription
_particle: Particle
Optional _rank?: number
Optional pattern?: string
ParticleHandle
ParticleHandle: ParticleArgument
PlanCallback
PlanCallback: function
Type declaration
(recipe: Recipe): void
Parameters
recipe: Recipe
Returns void
PlanificatorOptions
PlanificatorOptions: object
Type declaration
Optional debug?: boolean
Optional onlyConsumer?: boolean
Optional storageKeyBase?: string
userid: string
PlanningResultOptions
PlanningResultOptions: object
Type declaration
Optional contextual?: boolean
Optional generations?: object[]
Optional lastUpdated?: Date
suggestions: Suggestion[]
RecipeComponent
RecipeComponent: Particle | Handle | HandleConnection | Slot | SlotConnection
RecipeItem
RecipeItem: RecipeParticle | RecipeHandle | RequireHandleSection | RecipeRequire | RecipeSlot | RecipeSearch | RecipeConnection | Description
ResourceBody
ResourceBody: string
ResourceLine
ResourceLine: string
ResourceStart
ResourceStart: string
SchemaExtends
SchemaExtends: string[]
SchemaItem
SchemaItem: SchemaField | Description
SchemaPrimitiveType
SchemaPrimitiveType: "Text" | "URL" | "Number" | "Boolean" | "Bytes" | "Object"
SchemaType
SchemaType: SchemaReferenceType | SchemaCollectionType | SchemaPrimitiveType | SchemaUnionType | SchemaTupleType
ScoredRecipe
ScoredRecipe: object
Type declaration
recipe: Recipe
Optional score?: number
SerializeContext
SerializeContext: object
Type declaration
dataResources: Map<string, string>
handles: string
interfaces: string
resources: string
SerializedConsumeSlotConnectionSpec
SerializedConsumeSlotConnectionSpec: object
Type declaration
formFactor: string
isRequired: boolean
isSet: boolean
name: string
provideSlotConnections: SerializedProvideSlotConnectionSpec[]
tags: string[]
SerializedHandleConnectionSpec
SerializedHandleConnectionSpec: object
Type declaration
dependentConnections: SerializedHandleConnectionSpec[]
direction: Direction
isOptional: boolean
name: string
Optional tags?: string[]
type: Type | TypeLiteral
SerializedParticleSpec
SerializedParticleSpec: object
Type declaration
args: SerializedHandleConnectionSpec[]
description: object
Optional pattern?: string
Optional id?: string
implFile: string
modality: string[]
name: string
slotConnections: SerializedConsumeSlotConnectionSpec[]
verbs: string[]
SerializedPropagatedException
SerializedPropagatedException: object
license
Copyright (c) 2018 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Type declaration
cause: object
message: string
name: string
stack: string
exceptionType: string
method: string
particleId: string
particleName: string
stack: string
SerializedProvideSlotConnectionSpec
SerializedProvideSlotConnectionSpec: object
Type declaration
Optional formFactor?: string
Optional handles?: string[]
Optional isRequired?: boolean
Optional isSet?: boolean
name: string
Optional tags?: string[]
SlotComposerOptions
SlotComposerOptions: object
Type declaration
Optional containerKind?: string
Optional containers?: any
Optional modalityHandler?: ModalityHandler
Optional modalityName?: string
Optional noRoot?: boolean
Optional rootContainer?: any
Optional rootContext?: any
StackFrame
StackFrame: object
Type declaration
Optional location?: string
method: string
Optional target?: string
Optional targetClass?: string
StrategyClass
StrategyClass: Strategy
Tag
Tag: string
TagList
TagList: Tag[]
TestHelperOptions
TestHelperOptions: object
Type declaration
Optional context?: Manifest
Optional loader?: Loader
Optional logging?: boolean
Optional manifestFilename?: string
Optional manifestString?: string
Optional slotComposer?: MockSlotComposer
Optional slotComposerStrict?: boolean
Optional storageKey?: string
TestHelperPlanOptions
TestHelperPlanOptions: TestHelperOptions & object
ToStringOptions
ToStringOptions: object
Type declaration
Optional hideFields?: boolean
Optional showUnresolved?: boolean
TopLevelAlias
TopLevelAlias: string
TraceEvent
TraceEvent: object
Type declaration
args: object
[index: string]: any
Optional bp?: string
cat: string
Optional dur?: number
Optional flowId?: number
Optional id?: number
name: string
ov: boolean
ph: string
Optional pid?: number
seq: string
Optional tid?: number
ts: number
TraceInfo
TraceInfo: object
Type declaration
Optional args?: object
[index: string]: any
Optional cat?: string
Optional name?: string
Optional overview?: boolean
Optional sequence?: string
TypeLiteral
TypeLiteral: object
Type declaration
Optional data?: any
tag: string
Verb
Verb: string
VerbList
VerbList: Verb[]
VerifySuggestionOptions
VerifySuggestionOptions: object
Type declaration
arc: Arc
Optional relevance?: Relevance
Version
Version: number
backquotedString
backquotedString: string
eol
eol: string
eolWhiteSpace
eolWhiteSpace: string
id
id: string
lowerIndent
lowerIndent: string
upperIndent
upperIndent: string
whiteSpace
whiteSpace: string
Variables
Const ARCS_CRYPTO_INDEXDB_NAME
ARCS_CRYPTO_INDEXDB_NAME: "ArcsKeyManagement" = "ArcsKeyManagement"
Const ARCS_CRYPTO_STORE_NAME
ARCS_CRYPTO_STORE_NAME: "ArcsKeyManagementStore" = "ArcsKeyManagementStore"
Const CAN_READ
CAN_READ: true = true
Const CAN_WRITE
CAN_WRITE: true = true
Const DEVICE_KEY_ALGORITHM
DEVICE_KEY_ALGORITHM: "RSA-OAEP" = "RSA-OAEP"
Const DEVICE_KEY_HASH_ALGORITHM
DEVICE_KEY_HASH_ALGORITHM: "SHA-512" = "SHA-512"
Const Empty
Empty: Ruleset = new Ruleset.Builder().build()
Const ExperimentalLinear
ExperimentalLinear: Ruleset = new Ruleset.Builder().order(InitPopulation,InitSearch,SearchTokensToParticles,MatchRecipeByVerb,MatchParticleByVerb,ConvertConstraintsToConnections,GroupHandleConnections,MatchFreeHandlesToConnections,AddMissingHandles,AssignHandles,MapSlots,CreateDescriptionHandle,ResolveRecipe).build()
Const ExperimentalPhased
ExperimentalPhased: Ruleset = new Ruleset.Builder().order([InitPopulation,InitSearch],SearchTokensToParticles,[MatchRecipeByVerb,MatchParticleByVerb],ConvertConstraintsToConnections,GroupHandleConnections,[AddMissingHandles,AssignHandles,MatchFreeHandlesToConnections,],MapSlots,CreateDescriptionHandle,ResolveRecipe).build()
Const IndexStrategies
IndexStrategies: ConvertConstraintsToConnections[] = [ConvertConstraintsToConnections,AddMissingHandles,ResolveRecipe,MatchFreeHandlesToConnections,// This one is not in-line with 'transparent' interfaces, but it operates on// recipes without looking at the context and cannot run after AddUseHandles.// We will revisit this list when we take a stab at recipe interfaces.CreateHandleGroup]
Const RED_DOT_DATA_URI
RED_DOT_DATA_URI: "iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==" = "iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg=="
Const STORAGE_KEY_ALGORITHM
STORAGE_KEY_ALGORITHM: "AES-GCM" = "AES-GCM"
Const Tracing
Tracing: TracingInterface = module_.exports
Const WORKER_PATH
WORKER_PATH: "https://$build/worker.js" = `https://$build/worker.js`
Const X509_CERTIFICATE_ALGORITHM
X509_CERTIFICATE_ALGORITHM: "RSA-OAEP" = "RSA-OAEP"
Const X509_CERTIFICATE_HASH_ALGORITHM
X509_CERTIFICATE_HASH_ALGORITHM: "SHA-1" = "SHA-1"
Const __storageCache
__storageCache: object
Type declaration
Let _nextAppNameSuffix
_nextAppNameSuffix: number = 0
Const alphabet
alphabet: string[] = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P','Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X','Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f','g', 'h', 'i', 'j', 'k', 'l', 'm', 'n','o', 'p', 'q', 'r', 's', 't', 'u', 'v','w', 'x', 'y', 'z', '0', '1', '2', '3','4', '5', '6', '7', '8', '9', '+', '/']
Const atob
atob(str: any): string
license
Copyright (c) 2019 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Parameters
str: any
Returns string
Const backingStoreUrl
backingStoreUrl: "firebase://arcs-storage-test.firebaseio.com/AIzaSyBLqThan3QCOICj0JZ-nEwk27H4gmnADP8/backingStores" = "firebase://arcs-storage-test.firebaseio.com/AIzaSyBLqThan3QCOICj0JZ-nEwk27H4gmnADP8/backingStores"
Const baseAssertions
baseAssertions: "noTrustWrite: 0 : trusted particles : write to : any : particle// This is a commentpii Only To Trusted: all : sensitive data : is seen by : 0 : untrusted particlespiiOnlyToTrustedAlt: 0 : untrusted particles : see : any : sensitive datatrustedDontWrite: all : trusted particles that see : any : sensitive data : do not writeresolvesExact: any : recipe : resolves exactlyonlyTrustedDontResolve: 0 : untrusted particles : do not resolveonlyTrustedDontResolveAlt: all : untrusted particles : resolvenoSideChannels: 0 : side channels : existseesSensitive: any : recipe : sees : any: sensitive dataseesSensitiveAlt: any : particle : sees : any: sensitive dataoneParticlePerHandle: all : handles that are written : are written to by : 1 : particlenoUntrustedReadsTrusted: 0 : untrusted particle : reads : any : handle that is written to by : any : trusted particlenoUntrustedReachableFromTrusted: 0 : untrusted particle : is reachable from : any : trusted particlenoTrustedSideChanneltoUntrusted: 0 : trusted particle : writes to : any : side channel that writes to : any : untrusted particle" = `noTrustWrite: 0 : trusted particles : write to : any : particle// This is a commentpii Only To Trusted: all : sensitive data : is seen by : 0 : untrusted particlespiiOnlyToTrustedAlt: 0 : untrusted particles : see : any : sensitive datatrustedDontWrite: all : trusted particles that see : any : sensitive data : do not writeresolvesExact: any : recipe : resolves exactlyonlyTrustedDontResolve: 0 : untrusted particles : do not resolveonlyTrustedDontResolveAlt: all : untrusted particles : resolvenoSideChannels: 0 : side channels : existseesSensitive: any : recipe : sees : any: sensitive dataseesSensitiveAlt: any : particle : sees : any: sensitive dataoneParticlePerHandle: all : handles that are written : are written to by : 1 : particlenoUntrustedReadsTrusted: 0 : untrusted particle : reads : any : handle that is written to by : any : trusted particlenoUntrustedReachableFromTrusted: 0 : untrusted particle : is reachable from : any : trusted particlenoTrustedSideChanneltoUntrusted: 0 : trusted particle : writes to : any : side channel that writes to : any : untrusted particle`
Const btoa
btoa(str: any): any
license
Copyright (c) 2019 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Parameters
str: any
Returns any
Let channel
channel: DevtoolsChannel = null
Let config
config: any
Const configFile
configFile: string = process.argv[1]
createTestArc
createTestArc(recipe: Recipe, manifest: Manifest): Arc
Parameters
recipe: Recipe
manifest: Manifest
Returns Arc
Const crypto
crypto: Crypto = window.crypto
Const defaultCoreDebugListeners
defaultCoreDebugListeners: ArcDebugListenerDerived[] = [ArcStoresFetcher]
Const defaultDefaultReplanDelayMs
defaultDefaultReplanDelayMs: 3000 = 3000
Const defaultPlanningDebugListeners
defaultPlanningDebugListeners: ArcDebugListenerDerived[] = [ArcPlannerInvoker]
Const defaultTimeoutMs
defaultTimeoutMs: 5000 = 5000
Const error
error: any = logFactory('PlanProducer', '#ff0090', 'error')
Const events
events: any[] = []
Let exceptions
exceptions: any[] = []
Let flowId
flowId: number = 0
Const flowchecker
flowchecker: FlowChecker = new FlowChecker(config)
Const fs
fs: any = require('fs')
global
global: __type
Const globalWarningKeys
globalWarningKeys: Set<string> = new Set()
Const handleFields
handleFields: string[] = ['type', 'name', 'direction']
Let isConnected
isConnected: boolean = false
Const localFetch
localFetch: fetch = fetch
Const log
log: any = !logging ? () => {} : console.log.bind(console, '---------- MockSlotComposer::')
Const logging
logging: false = false
Let manifest
manifest: any
Const manifestFile
manifestFile: string = process.argv[2]
noResult
noResult: noResult
Let now
now(): number
Returns number
Let onceConnected
onceConnected: Promise<DevtoolsChannel> = new Promise(resolve => onceConnectedResolve = resolve)
Let onceConnectedResolve
onceConnectedResolve: DevtoolsChannel = null
onlyResult
onlyResult: onlyResult
Const parse
parse: ParseFunction = peg$parse
Let pid
pid: any
Const random
random: RNG = new MathRandomRNG()
Const slotFields
slotFields: string[] = ['name', 'direction', 'isRequired', 'isSet']
Const streamingCallbacks
streamingCallbacks: any[] = []
Let streamingToDevtools
streamingToDevtools: boolean = false
Const supportedTypes
supportedTypes: string[] = ['Text', 'URL', 'Number', 'Boolean']
license
Copyright (c) 2017 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Const systemHandlers
systemHandlers: function[] = <ExceptionHandler[]>[]
Const targets
targets: Map<__type, Map<string, MappingInfo[]>> = new Map<{}, Map<string, MappingInfo[]>>()
Const templateByName
templateByName: Map<any, any> = new Map()
Const testUrl
testUrl: "pouchdb://memory/user-test" = "pouchdb://memory/user-test"
Const testUrlReplicated
testUrlReplicated: "pouchdb://memory/user-test" = "pouchdb://memory/user-test"
Const tests
tests: object[] = [{name: 'text',verifySuggestion: async ({arc, relevance}: VerifySuggestionOptions, expectedSuggestion) => {const description = await Description.create(arc, relevance);assert.equal(description.getArcDescription(), expectedSuggestion);return description;}},{name: 'dom',verifySuggestion: async ({arc, relevance}: VerifySuggestionOptions, expectedSuggestion) => {const description = await Description.create(arc, relevance);// Use an any variable to override the default string return type// tslint:disable-next-line: no-anylet suggestion: any;suggestion = description.getArcDescription(DescriptionDomFormatter);let result = suggestion.template.replace(/<[/]?span>/g, '').replace(/<[/]?b>/g, '');Object.keys(suggestion.model).forEach(m => {assert.isTrue(result.indexOf(`{{${m}}}`) >= 0);result = result.replace(new RegExp(`{{${m}}}`, 'g'), suggestion.model[m]);assert.isFalse(result.indexOf(`{{${m}}}`) >= 0);});assert.equal(result, expectedSuggestion);return description;}},]
theResults
theResults: theResults
Const values
values: object
Type declaration
Functions
AutoConstruct
AutoConstruct<S>(target: S): (Anonymous function)
Type parameters
S: object
Parameters
target: S
Returns (Anonymous function)
ByLiteral
ByLiteral(constructor: Literalizer): (Anonymous function)
Parameters
constructor: Literalizer
Returns (Anonymous function)
Direct
Direct(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
FakePecFactory
FakePecFactory(loader: Loader): function
Parameters
loader: Loader
Returns function
(id: string): MessagePort
Parameters
id: string
Returns MessagePort
Identifier
Identifier(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
Initializer
Initializer(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
List
List(value: MappingType): (Anonymous function)
Parameters
value: MappingType
Returns (Anonymous function)
LocalMapped
LocalMapped(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
Mapped
Mapped(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
NoArgs
NoArgs(target: __type, propertyKey: string): void
Parameters
target: __type
propertyKey: string
Returns void
ObjectMap
ObjectMap(key: MappingType, value: MappingType): (Anonymous function)
Parameters
key: MappingType
value: MappingType
Returns (Anonymous function)
RedundantInitializer
RedundantInitializer(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
RemoteIgnore
RemoteIgnore(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
RemoteMapped
RemoteMapped(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
_HandleFromLiteral
_HandleFromLiteral(__namedParameters: object): Handle
Parameters
__namedParameters: object
direction: string
name: string | object
type: object
Optional data?: any
tag: string
Returns Handle
_HandleToLiteral
_HandleToLiteral(__namedParameters: object): HandleLiteral
Parameters
__namedParameters: object
direction: string
name: string | TypeVariable
type: Type
Returns HandleLiteral
_SlotFromLiteral
_SlotFromLiteral(__namedParameters: object): Slot
Parameters
__namedParameters: object
direction: string
isRequired: boolean
isSet: boolean
name: string | object
Returns Slot
_SlotToLiteral
_SlotToLiteral(__namedParameters: object): SlotLiteral
Parameters
__namedParameters: object
direction: string
isRequired: boolean
isSet: boolean
name: string | TypeVariable
Returns SlotLiteral
Const _expandUrls
_expandUrls(urlMap: any): object
Parameters
urlMap: any
Returns object
_typeFromLiteral
_typeFromLiteral(member: TypeLiteral): Type
Parameters
member: TypeLiteral
Returns Type
_typeToLiteral
_typeToLiteral(member: Type): TypeLiteral
Parameters
member: Type
Returns TypeLiteral
_typeVarOrStringFromLiteral
_typeVarOrStringFromLiteral(member: TypeLiteral | string): TypeVariable | string
Parameters
member: TypeLiteral | string
Returns TypeVariable | string
_typeVarOrStringToLiteral
_typeVarOrStringToLiteral(member: TypeVariable | string): TypeLiteral | string
Parameters
member: TypeVariable | string
Returns TypeLiteral | string
asType
asType(t: Type | TypeLiteral): Type
Parameters
t: Type | TypeLiteral
Returns Type
asTypeLiteral
asTypeLiteral(t: Type | TypeLiteral): TypeLiteral
Parameters
t: Type | TypeLiteral
Returns TypeLiteral
assertRecipeParses
assertRecipeParses(input: any, result: any): Promise<void>
Parameters
input: any
result: any
Returns Promise<void>
Const assertRecipeResolved
assertRecipeResolved(recipe: any): void
Parameters
recipe: any
Returns void
assertSingletonIs
assertSingletonIs(store: any, field: string, expectation: any): Promise<void>
Parameters
store: any
field: string
expectation: any
Returns Promise<void>
assertSingletonWillChangeTo
assertSingletonWillChangeTo(arc: Arc, store: any, field: string, expectation: any): Promise<void>
Parameters
arc: Arc
store: any
field: string
expectation: any
Returns Promise<void>
assertThrowsAsync
assertThrowsAsync(fn: any, ...args: any[]): Promise<void>
Parameters
fn: any
Rest ...args: any[]
Returns Promise<void>
cloneData
cloneData(data: any): any
Parameters
data: any
Returns any
compareArrays
compareArrays<a>(a1: a[], a2: a[], compare: function): number
Type parameters
a
Parameters
a1: a[]
a2: a[]
compare: function
(first: a, second: a): number
Parameters
first: a
second: a
Returns number
Returns number
compareBools
compareBools(b1: boolean | null, b2: boolean | null): number
Parameters
b1: boolean | null
b2: boolean | null
Returns number
compareComparables
compareComparables(o1: Comparable | null, o2: Comparable | null): number
Parameters
o1: Comparable | null
o2: Comparable | null
Returns number
compareNulls
compareNulls<T>(o1: T | null, o2: T | null): 0 | 1 | -1
Type parameters
T
Parameters
o1: T | null
o2: T | null
Returns 0 | 1 | -1
compareNumbers
compareNumbers(n1: number, n2: number): number
Parameters
n1: number
n2: number
Returns number
compareObjects
compareObjects<a>(o1: object | null, o2: object | null, compare: function): number
Type parameters
a
Parameters
o1: object | null
o2: object | null
compare: function
(first: a, second: a): number
Parameters
first: a
second: a
Returns number
Returns number
compareStrings
compareStrings(s1: string | null, s2: string | null): number
Parameters
s1: string | null
s2: string | null
Returns number
convert
convert(info: MappingInfo, value: any, mapper: ThingMapper): any
Parameters
info: MappingInfo
value: any
mapper: ThingMapper
Returns any
createPlanConsumer
createPlanConsumer(userid: any, arcKey: any, storageKeyBase: any, helper: any): Promise<PlanConsumer>
Parameters
userid: any
arcKey: any
storageKeyBase: any
helper: any
Returns Promise<PlanConsumer>
decode
decode(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
digest
digest(str: any): Promise<string>
Parameters
str: any
Returns Promise<string>
doCoalesceRecipes
doCoalesceRecipes(manifestStr: string, options?: any): Promise<any>
Parameters
manifestStr: string
Optional options: any
Returns Promise<any>
doNotCoalesceRecipes
doNotCoalesceRecipes(manifestStr: string): Promise<void>
Parameters
manifestStr: string
Returns Promise<void>
enableTracingAdapter
enableTracingAdapter(devtoolsChannel: any): void
Parameters
devtoolsChannel: any
Returns void
encode
encode(bytes: ArrayBuffer): string
Parameters
bytes: ArrayBuffer
Returns string
getArgs
getArgs(func: any): any
Parameters
func: any
Returns any
handleFor
handleFor(proxy: StorageProxy, name?: string, particleId?: string, canRead?: boolean, canWrite?: boolean): any
Parameters
proxy: StorageProxy
Default value name: string = null
Default value particleId: string = ""
Default value canRead: boolean = true
Default value canWrite: boolean = true
Returns any
Const html
html(strings: any, ...values: any[]): string
Parameters
strings: any
Rest ...values: any[]
Returns string
init
init(): void
Returns void
initSlotComposer
initSlotComposer(recipeStr: any): Promise<object>
Parameters
recipeStr: any
Returns Promise<object>
loadFilesIntoNewArc
loadFilesIntoNewArc(fileMap: any): Promise<object>
Parameters
fileMap: any
Returns Promise<object>
Const loadTestArcAndRunSpeculation
loadTestArcAndRunSpeculation(manifest: any, manifestLoadedCallback: any): Promise<object>
Parameters
manifest: any
manifestLoadedCallback: any
Returns Promise<object>
manifestTestSetup
manifestTestSetup(): Promise<object>
Returns Promise<object>
parseInfo
parseInfo(info: any): any
Parameters
info: any
Returns any
Const pecIndustry
pecIndustry(loader: any): (Anonymous function)
pecIndustry(loader: any): (Anonymous function)
Parameters
loader: any
Returns (Anonymous function)
Parameters
loader: any
Returns (Anonymous function)
peg$parse
peg$parse(input: string, options?: IParseOptions): any
Parameters
input: string
Optional options: IParseOptions
Returns any
planFromManifest
planFromManifest(manifest: any, __namedParameters?: object): Promise<any>
Parameters
manifest: any
Default value __namedParameters: object = {}
arcFactory: any
testSteps: any
Returns Promise<any>
pushEvent
pushEvent(event: any): void
Parameters
event: any
Returns void
registerSystemExceptionHandler
registerSystemExceptionHandler(handler: ExceptionHandler): void
Parameters
handler: ExceptionHandler
Returns void
removeSystemExceptionHandler
removeSystemExceptionHandler(handler: ExceptionHandler): void
Parameters
handler: ExceptionHandler
Returns void
reportSystemException
reportSystemException(exception: PropagatedException): void
Parameters
exception: PropagatedException
Returns void
resetStorageForTesting
resetStorageForTesting(key: any): Promise<void>
Parameters
key: any
Returns Promise<void>
resetVolatileStorageForTesting
resetVolatileStorageForTesting(): void
Returns void
restore
restore(entry: any, entityClass: any): any
Parameters
entry: any
entityClass: any
Returns any
runStrategy
runStrategy(manifestStr: any): Promise<any>
Parameters
manifestStr: any
Returns Promise<any>
schemaLocationFor
schemaLocationFor(name: any): string
Parameters
name: any
Returns string
set
set(target: __type, propertyKey: string, parameterIndex: number, info: MappingInfo): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
info: MappingInfo
Returns void
setDiff
setDiff<T>(from: T[], to: T[]): object
Returns the set delta between two lists based on direct object comparison.
Type parameters
T
Parameters
from: T[]
to: T[]
Returns object
add: T[]
remove: T[]
setDiffCustom
setDiffCustom<T, U>(from: T[], to: T[], keyFn: function): object
Returns the set delta between two lists based on custom object comparison. keyFn takes type T and returns the value by which items should be compared.
Type parameters
T
U
Parameters
from: T[]
to: T[]
keyFn: function
(T: any): U
Parameters
T: any
Returns U
Returns object
add: T[]
remove: T[]
setPropertyKey
setPropertyKey(target: __type, propertyKey: string): void
Parameters
target: __type
propertyKey: string
Returns void
setup
setup(): Promise<object>
Returns Promise<object>
setupSlandlesWithOptional
setupSlandlesWithOptional(cProvided: any, dProvided: any): Promise<object>
Parameters
cProvided: any
dProvided: any
Returns Promise<object>
storeResults
storeResults(consumer: any, suggestions: any): Promise<void>
Parameters
consumer: any
suggestions: any
Returns Promise<void>
synchronized
synchronized(store1: any, store2: any, delay?: number): Promise<void>
Parameters
store1: any
store2: any
Default value delay: number = 1
Returns Promise<void>
tryCoalesceRecipes
tryCoalesceRecipes(manifestStr: string): Promise<any>
Parameters
manifestStr: string
Returns Promise<any>
unconvert
unconvert(info: MappingInfo, value: any, mapper: ThingMapper): any
Parameters
info: MappingInfo
value: any
mapper: ThingMapper
Returns any
Const workerIndustry
workerIndustry(loader: any): (Anonymous function)
Parameters
loader: any
Returns (Anonymous function)
Object literals
Const Symbols
Symbols: object
identifier
identifier: symbol = Symbol('id')
Const module_
module_: object
exports
exports: object
Type declaration
Const providers
providers: object
synthetic
synthetic: object
isPersistent
isPersistent: boolean = false
storage
storage: SyntheticStorage = SyntheticStorage
volatile
volatile: object
isPersistent
isPersistent: boolean = false
storage
storage: VolatileStorage = VolatileStorage
