arcs-live: arcs
arcs
Index
Enumerations
Category
CursorState
EventKind
MappingType
ModalityName
ReferenceMode
Scope
SyncState
WalkerTactic
Classes
APIPort
AbstractDevtoolsChannel
AddMissingHandles
Arc
ArcDebugHandler
ArcDevtoolsChannel
ArcHandle
ArcInfo
ArcPlannerInvoker
ArcStoresFetcher
ArcType
AssignFateA
AssignFateB
AssignFateC
AssignHandles
BigCollection
BigCollectionProxy
BigCollectionType
BrowserLoader
Bytes
ChangeEvent
CoalesceRecipes
Collection
CollectionProxy
CollectionType
ConnectionConstraint
ConnectionSpec
ConstraintWalker
ConvertConstraintsToConnections
CrdtCollectionModel
CreateDescriptionHandle
CreateHandleGroup
Cursor
Description
DescriptionDomFormatter
DescriptionFormatter
DevtoolsChannelStub
DevtoolsConnection
DevtoolsForTests
DomParticleBase
EndPoint
Entity
EntityType
FakeSlotComposer
FateAssigner
FindHostedParticle
FirebaseBigCollection
FirebaseCollection
FirebaseCursor
FirebaseKey
FirebaseStorage
FirebaseStorageProvider
FirebaseVariable
GroupHandleConnections
Handle
HandleConnection
HandleEndPoint
HandleType
HostedSlotConsumer
HostedSlotContext
Id
InitPopulation
InitSearch
InitialRecipe
InstanceEndPoint
InterfaceInfo
InterfaceType
JsonldToManifest
KeyBase
KeyManager
Loader
Manifest
ManifestError
ManifestMeta
ManifestVisitor
MapSlots
MatchFreeHandlesToConnections
MatchParticleByVerb
MatchRecipeByVerb
MathRandomRNG
MessageChannel
MessageEvent
MessagePort
MockSlotComposer
MockSlotDomConsumer
MockSuggestDomConsumer
Modality
ModalityHandler
MyLoader
NameUnnamedConnections
OuterPortAttachment
PECInnerPort
PECOuterPort
Particle
ParticleEndPoint
ParticleExecutionContext
ParticleExecutionHost
ParticleSpec
Plan
PlanConsumer
PlanProducer
Planificator
Planner
PlanningResult
PouchDbBigCollection
PouchDbCollection
PouchDbKey
PouchDbStorage
PouchDbStorageProvider
PouchDbVariable
ProvidedSlotSpec
RNG
Random
Recipe
RecipeIndex
RecipeResolver
RecipeUtil
Reference
ReferenceType
Relation
RelationType
Relevance
RelevantContextRecipes
ReplanQueue
Resolve
ResolveRecipe
ResultInspector
Ruleset
RulesetBuilder
Runtime
Schema
Search
SearchTokensToHandles
SearchTokensToParticles
SeededRNG
Shape
Slot
SlotComposer
SlotConnection
SlotConsumer
SlotContext
SlotDomConsumer
SlotInfo
SlotSpec
SlotType
Speculator
StorageBase
StorageProviderBase
StorageProviderFactory
StorageProxy
StorageProxyScheduler
StorageStub
Strategizer
StrategizerWalker
Strategy
StrategyExplorerAdapter
StrategyTestHelper
StubLoader
SuggestDomConsumer
Suggestion
SuggestionComposer
SyntheticCollection
SyntheticKey
SyntheticStorage
TagEndPoint
TestHelper
TestPlanProducer
ThingMapper
Type
TypeChecker
TypeVariable
TypeVariableInfo
Variable
VariableProxy
VolatileBigCollection
VolatileCollection
VolatileCursor
VolatileKey
VolatileStorage
VolatileStorageProvider
VolatileVariable
Walker
WalkerBase
WebCryptoDeviceKey
WebCryptoKeyGenerator
WebCryptoKeyIndexedDBStorage
WebCryptoMemoryKeyStorage
WebCryptoPrivateKey
WebCryptoPublicKey
WebCryptoSessionKey
WebCryptoStorableKey
WebCryptoWrappedKey
Interfaces
Class
CollectionStorage
CollectionStorageProvider
CrdtCollectionModelMutator
CursorNextValue
Descendant
DeviceKey
EntityInterface
EntityStaticInterface
Fingerprintable
HandleOptions
Key
KeyGenerator
KeyRecord
KeyStorage
Literalizer
MappingInfo
ModelEntry
ModelValue
PrivateKey
PublicKey
RecoveryKey
SerializedModelEntry
SessionKey
StrategyDerived
TestableKey
ValueStorage
ValueStorageMutator
VariableStorage
VariableStorageProvider
WrappedKey
Type aliases
ArcOptions
Callback
CombinedDescriptionsOptions
Comparable
DeltaItems
DescriptionValue
Direction
DirectionCounts
EntityClass
Fate
FromLiteralOptions
HandleDescription
ManifestFinder
ManifestFinderGenerator
MockSlotComposerOptions
ParticleDescription
PlanCallback
PlanificatorOptions
PlanningResultOptions
ScoredRecipe
SerializeContext
SerializedConnectionSpec
SerializedParticleSpec
SerializedProvidedSlotSpec
SerializedSlotSpec
SlotComposerOptions
StrategyClass
TestHelperOptions
TestHelperPlanOptions
TypeLiteral
Variables
ARCS_CRYPTO_INDEXDB_NAME
ARCS_CRYPTO_STORE_NAME
DEVICE_KEY_ALGORITHM
DEVICE_KEY_HASH_ALGORITHM
Empty
ExperimentalLinear
ExperimentalPhased
IndexStrategies
RED_DOT_DATA_URI
STORAGE_KEY_ALGORITHM
X509_CERTIFICATE_ALGORITHM
X509_CERTIFICATE_HASH_ALGORITHM
__storageCache
_nextAppNameSuffix
alphabet
channel
createTestArc
defaultDefaultReplanDelayMs
defaultTimeoutMs
error
exceptions
global
globalWarningKeys
handleFields
isConnected
log
logging
noResult
onceConnected
onceConnectedResolve
onlyResult
parse
random
slotFields
streamingToDevtools
supportedTypes
systemHandlers
targets
templateByName
testUrl
testUrlReplicated
theResults
values
Functions
AutoConstruct
ByLiteral
Direct
FakePecFactory
Identifier
Initializer
List
LocalMapped
Mapped
NoArgs
ObjectMap
RedundantInitializer
RemoteIgnore
RemoteMapped
_fromLiteral
_toLiteral
asType
asTypeLiteral
assertRecipeParses
assertRecipeResolved
assertSingletonIs
assertSingletonWillChangeTo
assertThrowsAsync
cloneData
compareArrays
compareBools
compareComparables
compareNulls
compareNumbers
compareObjects
compareStrings
convert
createPlanConsumer
decode
doCoalesceRecipes
doNotCoalesceRecipes
enableTracingAdapter
encode
getArgs
handleFor
html
importScripts
init
initSlotComposer
loadFilesIntoNewArc
loadTestArcAndRunSpeculation
planFromManifest
registerSystemExceptionHandler
removeSystemExceptionHandler
reportSystemException
resetStorageForTesting
resetVolatileStorageForTesting
restore
runStrategy
schemaLocationFor
set
setDiff
setDiffCustom
setPropertyKey
setup
storeResults
tryCoalesceRecipes
unconvert
Object literals
Symbols
Type aliases
ArcOptions
ArcOptions: object
Type declaration
context: Manifest
id: string
Optional innerArc?: boolean
loader: Loader
Optional pecFactory?: function
(id: string): PECInnerPort
Parameters
id: string
Returns PECInnerPort
Optional slotComposer?: SlotComposer
Optional speculative?: boolean
Optional storageKey?: string
Optional storageProviderFactory?: StorageProviderFactory
Callback
Callback: function
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
CombinedDescriptionsOptions
CombinedDescriptionsOptions: object
Type declaration
Optional skipFormatting?: boolean
Comparable
Comparable: object
Type declaration
_compareTo: function
(other: Comparable): number
Parameters
other: Comparable
Returns number
DeltaItems
DeltaItems: object[]
DescriptionValue
DescriptionValue: object
Type declaration
Optional bigCollectionValues?: string[]
Optional collectionValues?: string[]
Optional entityValue?: string | __type
Optional interfaceValue?: string | __type
Optional valueDescription?: string
Direction
Direction: "in" | "out" | "inout" | "host"
DirectionCounts
DirectionCounts: object
Type declaration
in: number
inout: number
out: number
unknown: number
EntityClass
EntityClass: object & EntityStaticInterface
The merged interfaces. Replaces usages of typeof Entity.
Fate
Fate: "use" | "create" | "map" | "copy" | "?" | "`slot"
FromLiteralOptions
FromLiteralOptions: object
options for the fromLiteral() method.
Type declaration
Optional descriptionByModality?: __type
hash: string
plan: string
rank: number
Optional searchGroups?: string[][]
Optional versionByStore?: string
HandleDescription
HandleDescription: object
Type declaration
_handleConn: HandleConnection
pattern: string
value: DescriptionValue
ManifestFinder
ManifestFinder: function
Type declaration
(manifest: Manifest): a
Parameters
manifest: Manifest
Returns a
ManifestFinderGenerator
ManifestFinderGenerator: function | function
MockSlotComposerOptions
MockSlotComposerOptions: object
Type declaration
Optional logging?: boolean
Optional strict?: boolean
ParticleDescription
ParticleDescription: object
Type declaration
_connections: object
[index: string]: HandleDescription
_particle: Particle
Optional _rank?: number
Optional pattern?: string
PlanCallback
PlanCallback: function
Type declaration
(recipe: Recipe): void
Parameters
recipe: Recipe
Returns void
PlanificatorOptions
PlanificatorOptions: object
Type declaration
Optional debug?: boolean
Optional onlyConsumer?: boolean
Optional storageKeyBase?: string
userid: string
PlanningResultOptions
PlanningResultOptions: object
Type declaration
Optional contextual?: boolean
Optional generations?: object[]
Optional lastUpdated?: Date
suggestions: Suggestion[]
ScoredRecipe
ScoredRecipe: object
Type declaration
recipe: Recipe
Optional score?: number
SerializeContext
SerializeContext: object
Type declaration
dataResources: Map<string, string>
handles: string
interfaces: string
resources: string
SerializedConnectionSpec
SerializedConnectionSpec: object
Type declaration
dependentConnections: SerializedConnectionSpec[]
direction: Direction
isOptional: boolean
name: string
Optional tags?: string[]
type: Type | TypeLiteral
SerializedParticleSpec
SerializedParticleSpec: object
Type declaration
args: SerializedConnectionSpec[]
description: object
Optional pattern?: string
Optional id?: string
implFile: string
modality: string[]
name: string
slots: SerializedSlotSpec[]
verbs: string[]
SerializedProvidedSlotSpec
SerializedProvidedSlotSpec: object
Type declaration
Optional formFactor?: string
Optional handles?: string[]
Optional isRequired?: boolean
Optional isSet?: boolean
name: string
Optional tags?: string[]
SerializedSlotSpec
SerializedSlotSpec: object
Type declaration
formFactor: string
isRequired: boolean
isSet: boolean
name: string
providedSlots: SerializedProvidedSlotSpec[]
tags: string[]
SlotComposerOptions
SlotComposerOptions: object
Type declaration
Optional containerKind?: string
Optional containers?: any
Optional modalityHandler?: ModalityHandler
Optional modalityName?: string
Optional noRoot?: boolean
Optional rootContainer?: any
Optional rootContext?: any
StrategyClass
StrategyClass: Strategy
TestHelperOptions
TestHelperOptions: object
Type declaration
Optional context?: Manifest
Optional loader?: Loader
Optional logging?: boolean
Optional manifestFilename?: string
Optional manifestString?: string
Optional slotComposer?: MockSlotComposer
Optional slotComposerStrict?: boolean
Optional storageKey?: string
TestHelperPlanOptions
TestHelperPlanOptions: TestHelperOptions & object
TypeLiteral
TypeLiteral: object
Type declaration
Optional data?: any
tag: string
Variables
Const ARCS_CRYPTO_INDEXDB_NAME
ARCS_CRYPTO_INDEXDB_NAME: "ArcsKeyManagement" = "ArcsKeyManagement"
Const ARCS_CRYPTO_STORE_NAME
ARCS_CRYPTO_STORE_NAME: "ArcsKeyManagementStore" = "ArcsKeyManagementStore"
Const DEVICE_KEY_ALGORITHM
DEVICE_KEY_ALGORITHM: "RSA-OAEP" = "RSA-OAEP"
Const DEVICE_KEY_HASH_ALGORITHM
DEVICE_KEY_HASH_ALGORITHM: "SHA-512" = "SHA-512"
Const Empty
Empty: Ruleset = new Ruleset.Builder().build()
Const ExperimentalLinear
ExperimentalLinear: Ruleset = new Ruleset.Builder().order(InitPopulation,InitSearch,SearchTokensToParticles,MatchRecipeByVerb,MatchParticleByVerb,ConvertConstraintsToConnections,GroupHandleConnections,MatchFreeHandlesToConnections,AddMissingHandles,AssignHandles,MapSlots,CreateDescriptionHandle,ResolveRecipe).build()
Const ExperimentalPhased
ExperimentalPhased: Ruleset = new Ruleset.Builder().order([InitPopulation,InitSearch],SearchTokensToParticles,[MatchRecipeByVerb,MatchParticleByVerb],ConvertConstraintsToConnections,GroupHandleConnections,[AddMissingHandles,AssignHandles,MatchFreeHandlesToConnections,],MapSlots,CreateDescriptionHandle,ResolveRecipe).build()
Const IndexStrategies
IndexStrategies: ConvertConstraintsToConnections[] = [ConvertConstraintsToConnections,AddMissingHandles,ResolveRecipe,MatchFreeHandlesToConnections,// This one is not in-line with 'transparent' interfaces, but it operates on// recipes without looking at the context and cannot run after AddUseHandles.// We will revisit this list when we take a stab at recipe interfaces.CreateHandleGroup]
Const RED_DOT_DATA_URI
RED_DOT_DATA_URI: "iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==" = "iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg=="
Const STORAGE_KEY_ALGORITHM
STORAGE_KEY_ALGORITHM: "AES-GCM" = "AES-GCM"
Const X509_CERTIFICATE_ALGORITHM
X509_CERTIFICATE_ALGORITHM: "RSA-OAEP" = "RSA-OAEP"
Const X509_CERTIFICATE_HASH_ALGORITHM
X509_CERTIFICATE_HASH_ALGORITHM: "SHA-1" = "SHA-1"
Const __storageCache
__storageCache: object
Type declaration
Let _nextAppNameSuffix
_nextAppNameSuffix: number = 0
Const alphabet
alphabet: string[] = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P','Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X','Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f','g', 'h', 'i', 'j', 'k', 'l', 'm', 'n','o', 'p', 'q', 'r', 's', 't', 'u', 'v','w', 'x', 'y', 'z', '0', '1', '2', '3','4', '5', '6', '7', '8', '9', '+', '/']
Let channel
channel: DevtoolsChannel = null
createTestArc
createTestArc: createTestArc
Const defaultDefaultReplanDelayMs
defaultDefaultReplanDelayMs: 3000 = 3000
Const defaultTimeoutMs
defaultTimeoutMs: 5000 = 5000
Const error
error: any = logFactory('PlanProducer', '#ff0090', 'error')
Let exceptions
exceptions: any[] = []
global
global: __type
Const globalWarningKeys
globalWarningKeys: Set<any> = new Set()
Const handleFields
handleFields: string[] = ['type', 'name', 'direction']
Let isConnected
isConnected: boolean = false
Const log
log: any = !logging ? () => {} : console.log.bind(console, '---------- MockSlotComposer::')
Const logging
logging: false = false
noResult
noResult: noResult
Let onceConnected
onceConnected: Promise<Object> = new Promise(resolve => onceConnectedResolve = resolve)
Let onceConnectedResolve
onceConnectedResolve: any = null
onlyResult
onlyResult: onlyResult
Const parse
parse: any = parser.parse
Let random
random: RNG = new MathRandomRNG()
Const slotFields
slotFields: string[] = ['name', 'direction', 'isRequired', 'isSet']
Let streamingToDevtools
streamingToDevtools: boolean = false
Const supportedTypes
supportedTypes: string[] = ['Text', 'URL', 'Number', 'Boolean']
license
Copyright (c) 2017 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Const systemHandlers
systemHandlers: any[] = []
license
Copyright (c) 2018 Google Inc. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt Code distributed by Google as part of this project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Const targets
targets: Map<__type, Map<string, MappingInfo[]>> = new Map<{}, Map<string, MappingInfo[]>>()
Const templateByName
templateByName: Map<any, any> = new Map()
Const testUrl
testUrl: "pouchdb://memory/user-test" = "pouchdb://memory/user-test"
Const testUrlReplicated
testUrlReplicated: "pouchdb://memory/user-test" = "pouchdb://memory/user-test"
theResults
theResults: theResults
Const values
values: object
Type declaration
Functions
AutoConstruct
AutoConstruct<S>(target: S): (Anonymous function)
Type parameters
S: object
Parameters
target: S
Returns (Anonymous function)
ByLiteral
ByLiteral(constructor: Literalizer): (Anonymous function)
Parameters
constructor: Literalizer
Returns (Anonymous function)
Direct
Direct(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
FakePecFactory
FakePecFactory(loader: Loader): function
Parameters
loader: Loader
Returns function
(id: string): MessagePort
Parameters
id: string
Returns MessagePort
Identifier
Identifier(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
Initializer
Initializer(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
List
List(value: MappingType): (Anonymous function)
Parameters
value: MappingType
Returns (Anonymous function)
LocalMapped
LocalMapped(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
Mapped
Mapped(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
NoArgs
NoArgs(target: __type, propertyKey: string): void
Parameters
target: __type
propertyKey: string
Returns void
ObjectMap
ObjectMap(key: MappingType, value: MappingType): (Anonymous function)
Parameters
key: MappingType
value: MappingType
Returns (Anonymous function)
RedundantInitializer
RedundantInitializer(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
RemoteIgnore
RemoteIgnore(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
RemoteMapped
RemoteMapped(target: __type, propertyKey: string, parameterIndex: number): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
Returns void
_fromLiteral
_fromLiteral(member: any): any
Parameters
member: any
Returns any
_toLiteral
_toLiteral(member: any): any
Parameters
member: any
Returns any
asType
asType(t: Type | TypeLiteral): Type
Parameters
t: Type | TypeLiteral
Returns Type
asTypeLiteral
asTypeLiteral(t: Type | TypeLiteral): TypeLiteral
Parameters
t: Type | TypeLiteral
Returns TypeLiteral
assertRecipeParses
assertRecipeParses(input: any, result: any): Promise<void>
Parameters
input: any
result: any
Returns Promise<void>
Const assertRecipeResolved
assertRecipeResolved(recipe: any): void
Parameters
recipe: any
Returns void
assertSingletonIs
assertSingletonIs(store: any, field: string, expectation: any): Promise<void>
Parameters
store: any
field: string
expectation: any
Returns Promise<void>
assertSingletonWillChangeTo
assertSingletonWillChangeTo(arc: Arc, store: any, field: string, expectation: any): Promise<void>
Parameters
arc: Arc
store: any
field: string
expectation: any
Returns Promise<void>
assertThrowsAsync
assertThrowsAsync(fn: any, message: string | RegExp): Promise<void>
Parameters
fn: any
message: string | RegExp
Returns Promise<void>
cloneData
cloneData(data: any): any
Parameters
data: any
Returns any
compareArrays
compareArrays<a>(a1: a[], a2: a[], compare: function): any
Type parameters
a
Parameters
a1: a[]
a2: a[]
compare: function
(first: a, second: a): number
Parameters
first: a
second: a
Returns number
Returns any
compareBools
compareBools(b1: boolean | null, b2: boolean | null): number
Parameters
b1: boolean | null
b2: boolean | null
Returns number
compareComparables
compareComparables(o1: Comparable | null, o2: Comparable | null): number
Parameters
o1: Comparable | null
o2: Comparable | null
Returns number
compareNulls
compareNulls(o1: any, o2: any): 0 | 1 | -1
Parameters
o1: any
o2: any
Returns 0 | 1 | -1
compareNumbers
compareNumbers(n1: number, n2: number): number
Parameters
n1: number
n2: number
Returns number
compareObjects
compareObjects<a>(o1: object | null, o2: object | null, compare: function): any
Type parameters
a
Parameters
o1: object | null
o2: object | null
compare: function
(first: a, second: a): number
Parameters
first: a
second: a
Returns number
Returns any
compareStrings
compareStrings(s1: string | null, s2: string | null): number
Parameters
s1: string | null
s2: string | null
Returns number
convert
convert(info: MappingInfo, value: any, mapper: ThingMapper): any
Parameters
info: MappingInfo
value: any
mapper: ThingMapper
Returns any
createPlanConsumer
createPlanConsumer(userid: any, arcKey: any, storageKeyBase: any, helper: any): Promise<PlanConsumer>
Parameters
userid: any
arcKey: any
storageKeyBase: any
helper: any
Returns Promise<PlanConsumer>
decode
decode(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
doCoalesceRecipes
doCoalesceRecipes(manifestStr: string, options?: any): Promise<any>
Parameters
manifestStr: string
Optional options: any
Returns Promise<any>
doNotCoalesceRecipes
doNotCoalesceRecipes(manifestStr: string): Promise<void>
Parameters
manifestStr: string
Returns Promise<void>
enableTracingAdapter
enableTracingAdapter(devtoolsChannel: any): void
Parameters
devtoolsChannel: any
Returns void
encode
encode(bytes: ArrayBuffer): string
Parameters
bytes: ArrayBuffer
Returns string
getArgs
getArgs(func: any): any
Parameters
func: any
Returns any
handleFor
handleFor(proxy: StorageProxy, name?: string, particleId?: string, canRead?: boolean, canWrite?: boolean): any
Parameters
proxy: StorageProxy
Default value name: string = null
Default value particleId: string = ""
Default value canRead: boolean = true
Default value canWrite: boolean = true
Returns any
Const html
html(strings: any, ...values: any[]): string
Parameters
strings: any
Rest ...values: any[]
Returns string
importScripts
importScripts(fileName: string): void
Parameters
fileName: string
Returns void
init
init(options?: any): Promise<object>
Parameters
Optional options: any
Returns Promise<object>
initSlotComposer
initSlotComposer(recipeStr: any): Promise<object>
Parameters
recipeStr: any
Returns Promise<object>
loadFilesIntoNewArc
loadFilesIntoNewArc(fileMap: any): Promise<object>
Parameters
fileMap: any
Returns Promise<object>
Const loadTestArcAndRunSpeculation
loadTestArcAndRunSpeculation(manifest: any, manifestLoadedCallback: any): Promise<object>
Parameters
manifest: any
manifestLoadedCallback: any
Returns Promise<object>
planFromManifest
planFromManifest(manifest: any, __namedParameters?: object): Promise<any>
Parameters
manifest: any
Default value __namedParameters: object = {}
arcFactory: any
testSteps: any
Returns Promise<any>
registerSystemExceptionHandler
registerSystemExceptionHandler(handler: any): void
Parameters
handler: any
Returns void
removeSystemExceptionHandler
removeSystemExceptionHandler(handler: any): void
Parameters
handler: any
Returns void
reportSystemException
reportSystemException(exception: any, methodName: any, particle: any): void
Parameters
exception: any
methodName: any
particle: any
Returns void
resetStorageForTesting
resetStorageForTesting(key: any): Promise<void>
Parameters
key: any
Returns Promise<void>
resetVolatileStorageForTesting
resetVolatileStorageForTesting(): void
Returns void
restore
restore(entry: any, entityClass: any): any
Parameters
entry: any
entityClass: any
Returns any
runStrategy
runStrategy(manifestStr: any): Promise<any>
Parameters
manifestStr: any
Returns Promise<any>
schemaLocationFor
schemaLocationFor(name: any): string
Parameters
name: any
Returns string
set
set(target: __type, propertyKey: string, parameterIndex: number, info: MappingInfo): void
Parameters
target: __type
propertyKey: string
parameterIndex: number
info: MappingInfo
Returns void
setDiff
setDiff<T>(from: T[], to: T[]): object
Returns the set delta between two lists based on direct object comparison.
Type parameters
T
Parameters
from: T[]
to: T[]
Returns object
add: T[]
remove: T[]
setDiffCustom
setDiffCustom<T, U>(from: T[], to: T[], keyFn: function): object
Returns the set delta between two lists based on custom object comparison. keyFn takes type T and returns the value by which items should be compared.
Type parameters
T
U
Parameters
from: T[]
to: T[]
keyFn: function
(T: any): U
Parameters
T: any
Returns U
Returns object
add: T[]
remove: T[]
setPropertyKey
setPropertyKey(target: __type, propertyKey: string): void
Parameters
target: __type
propertyKey: string
Returns void
setup
setup(): Promise<object>
Returns Promise<object>
storeResults
storeResults(consumer: any, suggestions: any): Promise<void>
Parameters
consumer: any
suggestions: any
Returns Promise<void>
tryCoalesceRecipes
tryCoalesceRecipes(manifestStr: string): Promise<any>
Parameters
manifestStr: string
Returns Promise<any>
unconvert
unconvert(info: MappingInfo, value: any, mapper: ThingMapper): any
Parameters
info: MappingInfo
value: any
mapper: ThingMapper
Returns any
Object literals
Const Symbols
Symbols: object
identifier
identifier: symbol = Symbol('id')
